<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.639" end="00:00:06.720" style="s2">and in today&#39;s video i want to sell you</p>
<p begin="00:00:04.880" end="00:00:08.639" style="s2">something i&#39;m not here to sell you an</p>
<p begin="00:00:06.720" end="00:00:10.480" style="s2">nft project because i respect you all</p>
<p begin="00:00:08.639" end="00:00:12.719" style="s2">way too much to do that and i&#39;m also not</p>
<p begin="00:00:10.480" end="00:00:15.040" style="s2">here to promote a specific project or a</p>
<p begin="00:00:12.719" end="00:00:17.520" style="s2">coin because as we have all seen most of</p>
<p begin="00:00:15.040" end="00:00:20.000" style="s2">them are scans and everything eventually</p>
<p begin="00:00:17.520" end="00:00:22.320" style="s2">crashes what i want to sell you today is</p>
<p begin="00:00:20.000" end="00:00:24.240" style="s2">a concept and learning this concept is</p>
<p begin="00:00:22.320" end="00:00:27.119" style="s2">only going to cost you the time you</p>
<p begin="00:00:24.240" end="00:00:30.080" style="s2">spend on it but learning this concept</p>
<p begin="00:00:27.119" end="00:00:31.920" style="s2">might have a great return of investment</p>
<p begin="00:00:30.080" end="00:00:34.559" style="s2">for your developer career and your</p>
<p begin="00:00:31.920" end="00:00:36.480" style="s2">programming journey that concept is</p>
<p begin="00:00:34.559" end="00:00:38.800" style="s2">blockchain development now many</p>
<p begin="00:00:36.480" end="00:00:40.719" style="s2">developers shy away from learning about</p>
<p begin="00:00:38.800" end="00:00:43.440" style="s2">blockchain development and i completely</p>
<p begin="00:00:40.719" end="00:00:45.680" style="s2">understand why i have seen the news i am</p>
<p begin="00:00:43.440" end="00:00:48.000" style="s2">aware of the scams i am aware of the</p>
<p begin="00:00:45.680" end="00:00:50.399" style="s2">frauds and the crashes and i have lost</p>
<p begin="00:00:48.000" end="00:00:52.640" style="s2">count how many times we have been</p>
<p begin="00:00:50.399" end="00:00:55.440" style="s2">approached in this channel to promote</p>
<p begin="00:00:52.640" end="00:00:58.719" style="s2">really scamming nfd projects i have seen</p>
<p begin="00:00:55.440" end="00:01:00.399" style="s2">the nft influencers come work behind the</p>
<p begin="00:00:58.719" end="00:01:02.640" style="s2">scenes but what if i told you that</p>
<p begin="00:01:00.399" end="00:01:04.799" style="s2">behind all the frauds and scams and</p>
<p begin="00:01:02.640" end="00:01:08.080" style="s2">crashes that make the news there is an</p>
<p begin="00:01:04.799" end="00:01:11.119" style="s2">amazing technology powering it all</p>
<p begin="00:01:08.080" end="00:01:13.200" style="s2">things and innovation that will blow up</p>
<p begin="00:01:11.119" end="00:01:15.680" style="s2">your developer mind just because</p>
<p begin="00:01:13.200" end="00:01:17.920" style="s2">technology can be used in a negative way</p>
<p begin="00:01:15.680" end="00:01:20.080" style="s2">does not mean that we shouldn&#39;t even</p>
<p begin="00:01:17.920" end="00:01:22.720" style="s2">learn how to use it let&#39;s look at the</p>
<p begin="00:01:20.080" end="00:01:24.880" style="s2">internet for example really really awful</p>
<p begin="00:01:22.720" end="00:01:27.360" style="s2">stuff goes on the internet much much</p>
<p begin="00:01:24.880" end="00:01:29.360" style="s2">worse than scams and frauds but that did</p>
<p begin="00:01:27.360" end="00:01:31.840" style="s2">not stop you and me from learning how to</p>
<p begin="00:01:29.360" end="00:01:33.840" style="s2">make websites for example and i would</p>
<p begin="00:01:31.840" end="00:01:36.640" style="s2">argue that is the same with the</p>
<p begin="00:01:33.840" end="00:01:38.400" style="s2">blockchain this is why even if all the</p>
<p begin="00:01:36.640" end="00:01:40.320" style="s2">projects that are going on right now all</p>
<p begin="00:01:38.400" end="00:01:43.360" style="s2">the coins that you have heard of crash</p>
<p begin="00:01:40.320" end="00:01:46.000" style="s2">and burn the ideas and the tech are here</p>
<p begin="00:01:43.360" end="00:01:47.680" style="s2">to stay even governments from the us to</p>
<p begin="00:01:46.000" end="00:01:49.920" style="s2">china and banks from everywhere in the</p>
<p begin="00:01:47.680" end="00:01:52.320" style="s2">world are all looking into blockchain in</p>
<p begin="00:01:49.920" end="00:01:54.560" style="s2">digital currencies so welcome to the</p>
<p begin="00:01:52.320" end="00:01:57.280" style="s2">first of two videos where we are going</p>
<p begin="00:01:54.560" end="00:01:58.960" style="s2">to become blockchain developers please</p>
<p begin="00:01:57.280" end="00:02:01.360" style="s2">remember that if i mention any</p>
<p begin="00:01:58.960" end="00:02:02.719" style="s2">cryptocurrency project that doesn&#39;t mean</p>
<p begin="00:02:01.360" end="00:02:04.000" style="s2">that i&#39;m telling you to buy it that</p>
<p begin="00:02:02.719" end="00:02:06.399" style="s2">doesn&#39;t mean that i&#39;m telling you that</p>
<p begin="00:02:04.000" end="00:02:09.200" style="s2">it&#39;s a good investment i am aware that</p>
<p begin="00:02:06.399" end="00:02:11.760" style="s2">everything can crash tomorrow everything</p>
<p begin="00:02:09.200" end="00:02:13.440" style="s2">can go away except for the ideas and the</p>
<p begin="00:02:11.760" end="00:02:15.200" style="s2">tech that we&#39;re going to discuss all</p>
<p begin="00:02:13.440" end="00:02:18.239" style="s2">this information is for educational</p>
<p begin="00:02:15.200" end="00:02:21.040" style="s2">purposes only do not put your hand and</p>
<p begin="00:02:18.239" end="00:02:23.120" style="s2">money on any project without doing your</p>
<p begin="00:02:21.040" end="00:02:27.120" style="s2">own research i am not telling you to buy</p>
<p begin="00:02:23.120" end="00:02:28.879" style="s2">anything today just learn not buy learn</p>
<p begin="00:02:27.120" end="00:02:30.400" style="s2">and thank you to all that note for</p>
<p begin="00:02:28.879" end="00:02:32.160" style="s2">sponsoring this video if you don&#39;t know</p>
<p begin="00:02:30.400" end="00:02:34.080" style="s2">what all that note is it&#39;s okay we&#39;re</p>
<p begin="00:02:32.160" end="00:02:36.800" style="s2">going to talk about them later in the</p>
<p begin="00:02:34.080" end="00:02:38.480" style="s2">video now let&#39;s get started as always we</p>
<p begin="00:02:36.800" end="00:02:40.879" style="s2">have to start at the beginning and at</p>
<p begin="00:02:38.480" end="00:02:42.640" style="s2">the beginning there was bitcoin the</p>
<p begin="00:02:40.879" end="00:02:44.400" style="s2">easiest way that i found to explain</p>
<p begin="00:02:42.640" end="00:02:47.840" style="s2">bitcoin to developers is to say that</p>
<p begin="00:02:44.400" end="00:02:49.360" style="s2">bitcoin is just a distributed database</p>
<p begin="00:02:47.840" end="00:02:51.840" style="s2">that means that it&#39;s a database that is</p>
<p begin="00:02:49.360" end="00:02:53.680" style="s2">replicated across computers all around</p>
<p begin="00:02:51.840" end="00:02:56.160" style="s2">the world and all these computers have</p>
<p begin="00:02:53.680" end="00:02:58.959" style="s2">the exact same copy of the information</p>
<p begin="00:02:56.160" end="00:03:00.800" style="s2">on that database the bitcoin database is</p>
<p begin="00:02:58.959" end="00:03:03.840" style="s2">just a bunch of records of how much</p>
<p begin="00:03:00.800" end="00:03:05.599" style="s2">bitcoins people have that&#39;s it if i send</p>
<p begin="00:03:03.840" end="00:03:07.840" style="s2">you a bitcoin there is nothing actually</p>
<p begin="00:03:05.599" end="00:03:09.840" style="s2">being sent the only thing that happens</p>
<p begin="00:03:07.840" end="00:03:13.280" style="s2">is that on the database the owner of the</p>
<p begin="00:03:09.840" end="00:03:15.760" style="s2">coins changes from my name to yours done</p>
<p begin="00:03:13.280" end="00:03:17.840" style="s2">because databases are easy to modify and</p>
<p begin="00:03:15.760" end="00:03:19.200" style="s2">everybody has a copy of this database</p>
<p begin="00:03:17.840" end="00:03:21.040" style="s2">people could make changes to the</p>
<p begin="00:03:19.200" end="00:03:23.200" style="s2">database into their records that are not</p>
<p begin="00:03:21.040" end="00:03:25.360" style="s2">true to stop people from changing the</p>
<p begin="00:03:23.200" end="00:03:27.599" style="s2">database in ways that are not honest the</p>
<p begin="00:03:25.360" end="00:03:30.720" style="s2">creator of bitcoin chose a data</p>
<p begin="00:03:27.599" end="00:03:33.680" style="s2">structure that makes our database append</p>
<p begin="00:03:30.720" end="00:03:35.680" style="s2">only that means that people can only add</p>
<p begin="00:03:33.680" end="00:03:38.560" style="s2">information to the database but they</p>
<p begin="00:03:35.680" end="00:03:40.560" style="s2">cannot edit or delete anything from it</p>
<p begin="00:03:38.560" end="00:03:42.239" style="s2">this data structure is a blockchain</p>
<p begin="00:03:40.560" end="00:03:45.120" style="s2">which in developer speak you can imagine</p>
<p begin="00:03:42.239" end="00:03:47.680" style="s2">that as a linked list a linked list is</p>
<p begin="00:03:45.120" end="00:03:50.239" style="s2">one of the most basic data structures it</p>
<p begin="00:03:47.680" end="00:03:52.799" style="s2">is composed of items also called nodes</p>
<p begin="00:03:50.239" end="00:03:54.400" style="s2">and nodes have two parts one is the data</p>
<p begin="00:03:52.799" end="00:03:57.439" style="s2">inside of the node and the other one is</p>
<p begin="00:03:54.400" end="00:03:59.280" style="s2">a reference to the next item on the list</p>
<p begin="00:03:57.439" end="00:04:02.319" style="s2">in the bitcoin world a note of this</p>
<p begin="00:03:59.280" end="00:04:04.319" style="s2">linked list are called blocks like block</p>
<p begin="00:04:02.319" end="00:04:06.560" style="s2">chain and the things inside of those</p>
<p begin="00:04:04.319" end="00:04:09.120" style="s2">blocks are records of the transactions</p>
<p begin="00:04:06.560" end="00:04:11.360" style="s2">of the bitcoins changing hands that&#39;s it</p>
<p begin="00:04:09.120" end="00:04:13.840" style="s2">for a deeper explanation into blockchain</p>
<p begin="00:04:11.360" end="00:04:15.680" style="s2">please watch these two videos after you</p>
<p begin="00:04:13.840" end="00:04:18.400" style="s2">finish watching this one in these two</p>
<p begin="00:04:15.680" end="00:04:20.400" style="s2">videos we go into much much more detail</p>
<p begin="00:04:18.400" end="00:04:22.960" style="s2">about blockchains and who can modify</p>
<p begin="00:04:20.400" end="00:04:25.919" style="s2">them so to recap bitcoin is a</p>
<p begin="00:04:22.960" end="00:04:28.320" style="s2">distributed database the data structure</p>
<p begin="00:04:25.919" end="00:04:30.960" style="s2">of this database is a linked list and</p>
<p begin="00:04:28.320" end="00:04:33.919" style="s2">the nodes of this linked list hold data</p>
<p begin="00:04:30.960" end="00:04:36.400" style="s2">about who has how many coins and every</p>
<p begin="00:04:33.919" end="00:04:38.800" style="s2">new node in this linked list every new</p>
<p begin="00:04:36.400" end="00:04:41.440" style="s2">block in this blockchain creates a state</p>
<p begin="00:04:38.800" end="00:04:43.680" style="s2">transition that updates the database</p>
<p begin="00:04:41.440" end="00:04:46.080" style="s2">done bitcoin from the beginning was</p>
<p begin="00:04:43.680" end="00:04:48.960" style="s2">created to be internet money something</p>
<p begin="00:04:46.080" end="00:04:51.360" style="s2">to make payments with a crypto currency</p>
<p begin="00:04:48.960" end="00:04:53.280" style="s2">nothing else and nothing more but thanks</p>
<p begin="00:04:51.360" end="00:04:55.919" style="s2">to bitcoin many people fell in love with</p>
<p begin="00:04:53.280" end="00:04:58.960" style="s2">the concept of having a distributed</p>
<p begin="00:04:55.919" end="00:05:01.120" style="s2">public and append only database and they</p>
<p begin="00:04:58.960" end="00:05:02.880" style="s2">felt that this idea not only could be</p>
<p begin="00:05:01.120" end="00:05:04.720" style="s2">used to keeping track of how much money</p>
<p begin="00:05:02.880" end="00:05:07.280" style="s2">people have it could also be used to</p>
<p begin="00:05:04.720" end="00:05:08.800" style="s2">keep track of all the values any value</p>
<p begin="00:05:07.280" end="00:05:10.560" style="s2">they also believe that it should be</p>
<p begin="00:05:08.800" end="00:05:12.400" style="s2">programmable that means they believe</p>
<p begin="00:05:10.560" end="00:05:14.720" style="s2">that developers should be able to run</p>
<p begin="00:05:12.400" end="00:05:17.280" style="s2">code on top of it this means that they</p>
<p begin="00:05:14.720" end="00:05:19.600" style="s2">took the ideas from a public distributed</p>
<p begin="00:05:17.280" end="00:05:22.479" style="s2">database and they transform it into a</p>
<p begin="00:05:19.600" end="00:05:24.560" style="s2">public distributed computer now this is</p>
<p begin="00:05:22.479" end="00:05:26.880" style="s2">when ethereum comes in</p>
<p begin="00:05:24.560" end="00:05:30.080" style="s2">ethereum is not a cryptocurrency</p>
<p begin="00:05:26.880" end="00:05:32.400" style="s2">ethereum is a public distributed</p>
<p begin="00:05:30.080" end="00:05:34.880" style="s2">computer the ethereum computer has a</p>
<p begin="00:05:32.400" end="00:05:36.960" style="s2">state which is what holds all the data</p>
<p begin="00:05:34.880" end="00:05:39.520" style="s2">think of it like a ram random access</p>
<p begin="00:05:36.960" end="00:05:41.840" style="s2">memory in a normal computer the ethereum</p>
<p begin="00:05:39.520" end="00:05:44.720" style="s2">state can hold any kind of variable with</p>
<p begin="00:05:41.840" end="00:05:47.120" style="s2">data types like booleans strings arrays</p>
<p begin="00:05:44.720" end="00:05:48.960" style="s2">maps among many others this state is</p>
<p begin="00:05:47.120" end="00:05:51.680" style="s2">replicated across thousands and</p>
<p begin="00:05:48.960" end="00:05:54.320" style="s2">thousands of nodes on the ethereum</p>
<p begin="00:05:51.680" end="00:05:56.240" style="s2">network and just like bitcoin ethereum</p>
<p begin="00:05:54.320" end="00:05:58.560" style="s2">uses the blockchain data structure to</p>
<p begin="00:05:56.240" end="00:06:01.039" style="s2">change state each new block in the</p>
<p begin="00:05:58.560" end="00:06:03.840" style="s2">ethereum blockchain changes the state of</p>
<p begin="00:06:01.039" end="00:06:06.160" style="s2">the computer making a variable go from</p>
<p begin="00:06:03.840" end="00:06:08.800" style="s2">true to false or adding or removing</p>
<p begin="00:06:06.160" end="00:06:10.800" style="s2">items from an array for example but who</p>
<p begin="00:06:08.800" end="00:06:12.800" style="s2">is the one adding and removing items</p>
<p begin="00:06:10.800" end="00:06:15.600" style="s2">from an array who is the one changing</p>
<p begin="00:06:12.800" end="00:06:16.720" style="s2">variables from true to false are humans</p>
<p begin="00:06:15.600" end="00:06:17.520" style="s2">doing that</p>
<p begin="00:06:16.720" end="00:06:19.680" style="s2">no</p>
<p begin="00:06:17.520" end="00:06:21.680" style="s2">unlike bitcoin where humans are the ones</p>
<p begin="00:06:19.680" end="00:06:24.240" style="s2">that trigger a state transition when</p>
<p begin="00:06:21.680" end="00:06:26.800" style="s2">they send coins to each other ethereum</p>
<p begin="00:06:24.240" end="00:06:29.759" style="s2">allows its state to be changed not only</p>
<p begin="00:06:26.800" end="00:06:31.840" style="s2">by humans but by code there are two</p>
<p begin="00:06:29.759" end="00:06:34.000" style="s2">kinds of types of accounts in ethereum</p>
<p begin="00:06:31.840" end="00:06:36.080" style="s2">one is called an externally owned</p>
<p begin="00:06:34.000" end="00:06:38.880" style="s2">account and this is an account owned and</p>
<p begin="00:06:36.080" end="00:06:41.039" style="s2">controlled by a human the other type of</p>
<p begin="00:06:38.880" end="00:06:43.759" style="s2">account is called a contract account and</p>
<p begin="00:06:41.039" end="00:06:45.759" style="s2">this is an account controlled by code</p>
<p begin="00:06:43.759" end="00:06:48.560" style="s2">and this is when finally we as</p>
<p begin="00:06:45.759" end="00:06:50.960" style="s2">developers have something to do using a</p>
<p begin="00:06:48.560" end="00:06:53.840" style="s2">contract account the ones controlled by</p>
<p begin="00:06:50.960" end="00:06:57.199" style="s2">code we can use this distributed global</p>
<p begin="00:06:53.840" end="00:07:00.160" style="s2">computer to deploy our code hold the</p>
<p begin="00:06:57.199" end="00:07:02.880" style="s2">values of our variables and run our</p>
<p begin="00:07:00.160" end="00:07:05.360" style="s2">functions ethereum is basically a state</p>
<p begin="00:07:02.880" end="00:07:08.319" style="s2">machine and we can use our code to</p>
<p begin="00:07:05.360" end="00:07:10.560" style="s2">modify and create a data on this state</p>
<p begin="00:07:08.319" end="00:07:13.360" style="s2">and that state is replicated across all</p>
<p begin="00:07:10.560" end="00:07:15.680" style="s2">the nodes in the network all around the</p>
<p begin="00:07:13.360" end="00:07:16.560" style="s2">world now tell me this doesn&#39;t sound</p>
<p begin="00:07:15.680" end="00:07:18.240" style="s2">cool</p>
<p begin="00:07:16.560" end="00:07:20.160" style="s2">and i know that now you have developer</p>
<p begin="00:07:18.240" end="00:07:22.720" style="s2">questions such as for example what</p>
<p begin="00:07:20.160" end="00:07:25.199" style="s2">language does this computer understand</p>
<p begin="00:07:22.720" end="00:07:28.000" style="s2">where does the code actually run and who</p>
<p begin="00:07:25.199" end="00:07:30.080" style="s2">runs the code when we write the code for</p>
<p begin="00:07:28.000" end="00:07:32.800" style="s2">a contract account what we are doing is</p>
<p begin="00:07:30.080" end="00:07:34.720" style="s2">we are writing a smart contract when you</p>
<p begin="00:07:32.800" end="00:07:36.880" style="s2">write a smart contract for ethereum you</p>
<p begin="00:07:34.720" end="00:07:38.319" style="s2">can do so in a variety of language but</p>
<p begin="00:07:36.880" end="00:07:39.919" style="s2">chances are you&#39;re going to be doing</p>
<p begin="00:07:38.319" end="00:07:42.160" style="s2">that in a programming language called</p>
<p begin="00:07:39.919" end="00:07:44.080" style="s2">solidity solidity is a programming</p>
<p begin="00:07:42.160" end="00:07:46.319" style="s2">language that you will be able to read</p>
<p begin="00:07:44.080" end="00:07:48.080" style="s2">write and understand in less than 10</p>
<p begin="00:07:46.319" end="00:07:50.560" style="s2">minutes if you know any other</p>
<p begin="00:07:48.080" end="00:07:52.319" style="s2">programming language it&#39;s super simple</p>
<p begin="00:07:50.560" end="00:07:54.080" style="s2">and as a spoiler that&#39;s exactly what</p>
<p begin="00:07:52.319" end="00:07:56.400" style="s2">we&#39;re going to be doing on the next</p>
<p begin="00:07:54.080" end="00:07:58.479" style="s2">video if you like the idea of writing</p>
<p begin="00:07:56.400" end="00:08:00.080" style="s2">our first smart contract then please</p>
<p begin="00:07:58.479" end="00:08:02.160" style="s2">leave a like and subscribe to the</p>
<p begin="00:08:00.080" end="00:08:03.919" style="s2">channel so i can make the video quicker</p>
<p begin="00:08:02.160" end="00:08:06.639" style="s2">like and subscribe it&#39;s just two clicks</p>
<p begin="00:08:03.919" end="00:08:08.639" style="s2">is free for you but it helps me a lot</p>
<p begin="00:08:06.639" end="00:08:10.720" style="s2">after we write our smart contract in</p>
<p begin="00:08:08.639" end="00:08:13.919" style="s2">solidity what we do is we compile that</p>
<p begin="00:08:10.720" end="00:08:16.479" style="s2">smart contract to byte code this byte</p>
<p begin="00:08:13.919" end="00:08:20.160" style="s2">code will run inside of something called</p>
<p begin="00:08:16.479" end="00:08:22.160" style="s2">the ethereum virtual machine or evm if</p>
<p begin="00:08:20.160" end="00:08:24.960" style="s2">you are familiar with the java virtual</p>
<p begin="00:08:22.160" end="00:08:27.840" style="s2">machine jvm then understand that evm</p>
<p begin="00:08:24.960" end="00:08:30.800" style="s2">will be super easy for you the evm is</p>
<p begin="00:08:27.840" end="00:08:32.800" style="s2">running on each node of the ethereum</p>
<p begin="00:08:30.800" end="00:08:36.080" style="s2">network all these nodes are running the</p>
<p begin="00:08:32.800" end="00:08:39.039" style="s2">evm all at once and if somebody calls</p>
<p begin="00:08:36.080" end="00:08:42.080" style="s2">the code in our smart contract the node</p>
<p begin="00:08:39.039" end="00:08:45.839" style="s2">will run our code and verify it all</p>
<p begin="00:08:42.080" end="00:08:48.640" style="s2">together like a global computer the evm</p>
<p begin="00:08:45.839" end="00:08:50.399" style="s2">is necessary for compatibility reasons</p>
<p begin="00:08:48.640" end="00:08:52.320" style="s2">if we didn&#39;t have the evm then</p>
<p begin="00:08:50.399" end="00:08:54.399" style="s2">developers would have to compile the</p>
<p begin="00:08:52.320" end="00:08:57.040" style="s2">smart contracts for all different</p>
<p begin="00:08:54.399" end="00:08:59.519" style="s2">platforms instead our smart contract</p>
<p begin="00:08:57.040" end="00:09:01.839" style="s2">code can run on any node on any</p>
<p begin="00:08:59.519" end="00:09:05.440" style="s2">operative system as long as it has the</p>
<p begin="00:09:01.839" end="00:09:08.880" style="s2">evm so to recap ethereum really is a</p>
<p begin="00:09:05.440" end="00:09:11.839" style="s2">globally distributed computer that can</p>
<p begin="00:09:08.880" end="00:09:14.480" style="s2">hold our state run our functions and</p>
<p begin="00:09:11.839" end="00:09:17.200" style="s2">keep track of our data just like a ram</p>
<p begin="00:09:14.480" end="00:09:20.160" style="s2">would do and this computer also has a</p>
<p begin="00:09:17.200" end="00:09:23.279" style="s2">virtual machine that is running on every</p>
<p begin="00:09:20.160" end="00:09:24.880" style="s2">node in the network and we can write</p>
<p begin="00:09:23.279" end="00:09:26.640" style="s2">code for it</p>
<p begin="00:09:24.880" end="00:09:28.720" style="s2">the kinds of applications that this</p>
<p begin="00:09:26.640" end="00:09:31.279" style="s2">allows us to write are applications that</p>
<p begin="00:09:28.720" end="00:09:34.399" style="s2">require a high level of trust</p>
<p begin="00:09:31.279" end="00:09:36.640" style="s2">transparency and verifiability after our</p>
<p begin="00:09:34.399" end="00:09:39.760" style="s2">smart contract is uploaded to the</p>
<p begin="00:09:36.640" end="00:09:41.839" style="s2">ethereum blockchain no one can change it</p>
<p begin="00:09:39.760" end="00:09:43.279" style="s2">anymore and now i&#39;m sure you have the</p>
<p begin="00:09:41.839" end="00:09:45.440" style="s2">question that i had when i was learning</p>
<p begin="00:09:43.279" end="00:09:47.440" style="s2">about all this the question is if</p>
<p begin="00:09:45.440" end="00:09:50.080" style="s2">ethereum is a globally distributed</p>
<p begin="00:09:47.440" end="00:09:51.839" style="s2">computer with an amazing virtual machine</p>
<p begin="00:09:50.080" end="00:09:54.399" style="s2">what is ethereum doing in the</p>
<p begin="00:09:51.839" end="00:09:56.080" style="s2">cryptocurrency exchanges if we buy</p>
<p begin="00:09:54.399" end="00:09:58.240" style="s2">ethereum which again i&#39;m not telling you</p>
<p begin="00:09:56.080" end="00:10:01.279" style="s2">to but if we buy ethereum what are we</p>
<p begin="00:09:58.240" end="00:10:03.120" style="s2">actually buying the evm and solidity</p>
<p begin="00:10:01.279" end="00:10:05.600" style="s2">allow us to do things like for example a</p>
<p begin="00:10:03.120" end="00:10:07.839" style="s2">for loop that means that in theory a</p>
<p begin="00:10:05.600" end="00:10:10.720" style="s2">developer can write a program that runs</p>
<p begin="00:10:07.839" end="00:10:12.480" style="s2">forever that uses infinite resources</p>
<p begin="00:10:10.720" end="00:10:14.320" style="s2">bringing the network down</p>
<p begin="00:10:12.480" end="00:10:16.160" style="s2">this could be done on purpose or by</p>
<p begin="00:10:14.320" end="00:10:18.399" style="s2">accident but nevertheless is something</p>
<p begin="00:10:16.160" end="00:10:20.959" style="s2">to protect against since the network is</p>
<p begin="00:10:18.399" end="00:10:22.560" style="s2">running everybody&#39;s code for this reason</p>
<p begin="00:10:20.959" end="00:10:25.279" style="s2">if we want to run our code in the</p>
<p begin="00:10:22.560" end="00:10:27.839" style="s2">ethereum network the evm will charge you</p>
<p begin="00:10:25.279" end="00:10:30.720" style="s2">a fee for the computational operations</p>
<p begin="00:10:27.839" end="00:10:33.120" style="s2">that your contract needs to run this fee</p>
<p begin="00:10:30.720" end="00:10:35.360" style="s2">is called gas and like a car needs gas</p>
<p begin="00:10:33.120" end="00:10:37.519" style="s2">your smart contracts your code also</p>
<p begin="00:10:35.360" end="00:10:39.440" style="s2">needs gas to be able to run now</p>
<p begin="00:10:37.519" end="00:10:42.800" style="s2">different operations have different</p>
<p begin="00:10:39.440" end="00:10:45.360" style="s2">prices in the evm for the add operation</p>
<p begin="00:10:42.800" end="00:10:46.959" style="s2">the evm will charge you three gas units</p>
<p begin="00:10:45.360" end="00:10:48.800" style="s2">and for the divide or multiple</p>
<p begin="00:10:46.959" end="00:10:51.279" style="s2">operations you will have to pay five for</p>
<p begin="00:10:48.800" end="00:10:53.519" style="s2">example the smart contract is going to</p>
<p begin="00:10:51.279" end="00:10:55.680" style="s2">run for as long as there is gas on the</p>
<p begin="00:10:53.519" end="00:10:57.839" style="s2">tank so if somebody rides a for loop</p>
<p begin="00:10:55.680" end="00:10:59.920" style="s2">that runs forever it&#39;s actually not</p>
<p begin="00:10:57.839" end="00:11:02.320" style="s2">going to run forever because the gas of</p>
<p begin="00:10:59.920" end="00:11:05.279" style="s2">the contract is going to run out</p>
<p begin="00:11:02.320" end="00:11:08.000" style="s2">to buy gas to run our contracts is when</p>
<p begin="00:11:05.279" end="00:11:10.079" style="s2">we need to use the cryptocurrency called</p>
<p begin="00:11:08.000" end="00:11:12.240" style="s2">ether and that is the one that you and</p>
<p begin="00:11:10.079" end="00:11:15.680" style="s2">me can buy on the exchange because of</p>
<p begin="00:11:12.240" end="00:11:18.240" style="s2">this gas idea is why the evm is known as</p>
<p begin="00:11:15.680" end="00:11:20.640" style="s2">a quasi turing complete it&#39;s turning</p>
<p begin="00:11:18.240" end="00:11:22.640" style="s2">complete but it won&#39;t run infinitely</p>
<p begin="00:11:20.640" end="00:11:25.360" style="s2">because it will stop the moment the gas</p>
<p begin="00:11:22.640" end="00:11:28.640" style="s2">runs out now i think that this gas idea</p>
<p begin="00:11:25.360" end="00:11:30.720" style="s2">is a very good way of stopping bad code</p>
<p begin="00:11:28.640" end="00:11:32.959" style="s2">from running forever and killing the</p>
<p begin="00:11:30.720" end="00:11:35.600" style="s2">network but it&#39;s also when the problems</p>
<p begin="00:11:32.959" end="00:11:38.079" style="s2">with ethereum start gas</p>
<p begin="00:11:35.600" end="00:11:40.320" style="s2">fees in the past when many people used</p>
<p begin="00:11:38.079" end="00:11:41.920" style="s2">the ethereum network at the same time</p>
<p begin="00:11:40.320" end="00:11:44.800" style="s2">and they wanted to interact with</p>
<p begin="00:11:41.920" end="00:11:47.200" style="s2">contracts the gas fees skyrocketed for</p>
<p begin="00:11:44.800" end="00:11:49.600" style="s2">example when a super hyped nft project</p>
<p begin="00:11:47.200" end="00:11:53.959" style="s2">was launched the network was so</p>
<p begin="00:11:49.600" end="00:11:58.519" style="s2">congested that a user had to pay</p>
<p begin="00:11:53.959" end="00:12:02.079" style="s2">3850 dollars on gas fees to buy a</p>
<p begin="00:11:58.519" end="00:12:03.519" style="s2">275 dollar nft now i know this isn&#39;t</p>
<p begin="00:12:02.079" end="00:12:05.279" style="s2">good news for you if you were thinking</p>
<p begin="00:12:03.519" end="00:12:07.600" style="s2">of building an application for the</p>
<p begin="00:12:05.279" end="00:12:09.440" style="s2">ethereum blockchain no user is going to</p>
<p begin="00:12:07.600" end="00:12:12.000" style="s2">pay thousands of dollars to interact</p>
<p begin="00:12:09.440" end="00:12:13.839" style="s2">with our code the ethereum team is aware</p>
<p begin="00:12:12.000" end="00:12:16.480" style="s2">of this and they are solving the problem</p>
<p begin="00:12:13.839" end="00:12:19.680" style="s2">but also are many other things projects</p>
<p begin="00:12:16.480" end="00:12:22.079" style="s2">like clayton polygon avalanche moonbin</p>
<p begin="00:12:19.680" end="00:12:24.320" style="s2">phantom edmonds among many</p>
<p begin="00:12:22.079" end="00:12:26.480" style="s2">many others have been created to solve</p>
<p begin="00:12:24.320" end="00:12:28.320" style="s2">the problems that ethereum has one way</p>
<p begin="00:12:26.480" end="00:12:30.240" style="s2">or the other they all have their own</p>
<p begin="00:12:28.320" end="00:12:32.000" style="s2">blockchains different networks different</p>
<p begin="00:12:30.240" end="00:12:34.079" style="s2">parameters different ways of doing</p>
<p begin="00:12:32.000" end="00:12:36.079" style="s2">things but the good news for developers</p>
<p begin="00:12:34.079" end="00:12:39.440" style="s2">is that they share one thing in common</p>
<p begin="00:12:36.079" end="00:12:41.279" style="s2">and that is the evm because the evm is</p>
<p begin="00:12:39.440" end="00:12:43.920" style="s2">such a cool idea and because there is</p>
<p begin="00:12:41.279" end="00:12:46.399" style="s2">already a lot of code written for the</p>
<p begin="00:12:43.920" end="00:12:49.040" style="s2">evm all the projects i just mentioned</p>
<p begin="00:12:46.399" end="00:12:51.279" style="s2">brought the evm to their blockchains so</p>
<p begin="00:12:49.040" end="00:12:53.760" style="s2">developers can easily move their code to</p>
<p begin="00:12:51.279" end="00:12:56.480" style="s2">the blockchain that has less gas fees</p>
<p begin="00:12:53.760" end="00:12:58.720" style="s2">and faster confirmation types the future</p>
<p begin="00:12:56.480" end="00:13:00.720" style="s2">in my opinion is multi-chain and we as</p>
<p begin="00:12:58.720" end="00:13:03.120" style="s2">developers need to be able to talk to a</p>
<p begin="00:13:00.720" end="00:13:05.360" style="s2">multiple amount of blockchains maybe a</p>
<p begin="00:13:03.120" end="00:13:07.760" style="s2">government blockchain a bank blockchain</p>
<p begin="00:13:05.360" end="00:13:09.680" style="s2">a public blockchain we should not marry</p>
<p begin="00:13:07.760" end="00:13:11.920" style="s2">a specific platform or blockchain we</p>
<p begin="00:13:09.680" end="00:13:13.440" style="s2">should be able to talk to them all</p>
<p begin="00:13:11.920" end="00:13:16.079" style="s2">and this is when the sponsor of this</p>
<p begin="00:13:13.440" end="00:13:18.000" style="s2">video comes in i have never taken any</p>
<p begin="00:13:16.079" end="00:13:20.000" style="s2">sponsorship from any crypto project</p>
<p begin="00:13:18.000" end="00:13:22.720" style="s2">because i love you all too much to sell</p>
<p begin="00:13:20.000" end="00:13:24.720" style="s2">you an nft now all that note is not an</p>
<p begin="00:13:22.720" end="00:13:26.160" style="s2">nft they are not selling a coin they</p>
<p begin="00:13:24.720" end="00:13:28.560" style="s2">actually selling you nothing their</p>
<p begin="00:13:26.160" end="00:13:31.279" style="s2">product is for free all that note is</p>
<p begin="00:13:28.560" end="00:13:33.200" style="s2">developer infrastructure for the</p>
<p begin="00:13:31.279" end="00:13:35.040" style="s2">blockchain as you saw before there are</p>
<p begin="00:13:33.200" end="00:13:37.200" style="s2">many many blockchains and we as</p>
<p begin="00:13:35.040" end="00:13:39.600" style="s2">developers need to be able to talk to</p>
<p begin="00:13:37.200" end="00:13:42.160" style="s2">them all which means that we have to run</p>
<p begin="00:13:39.600" end="00:13:45.040" style="s2">a node in our computer for every</p>
<p begin="00:13:42.160" end="00:13:48.000" style="s2">blockchain that we want to interact with</p>
<p begin="00:13:45.040" end="00:13:50.160" style="s2">or we can use all that no all that node</p>
<p begin="00:13:48.000" end="00:13:52.079" style="s2">is an api that connects you to a</p>
<p begin="00:13:50.160" end="00:13:55.040" style="s2">multiple amount of blockchains without</p>
<p begin="00:13:52.079" end="00:13:56.800" style="s2">downloading anything only by using a url</p>
<p begin="00:13:55.040" end="00:13:59.360" style="s2">you can interact with all the networks i</p>
<p begin="00:13:56.800" end="00:14:01.839" style="s2">mentioned before they also support other</p>
<p begin="00:13:59.360" end="00:14:04.399" style="s2">blockchains like solana cello near</p>
<p begin="00:14:01.839" end="00:14:05.760" style="s2">cosmog agorik among many others and</p>
<p begin="00:14:04.399" end="00:14:08.079" style="s2">they&#39;re adding networks to their</p>
<p begin="00:14:05.760" end="00:14:10.079" style="s2">platform constantly the best thing of</p>
<p begin="00:14:08.079" end="00:14:11.920" style="s2">all is that to interact with all of them</p>
<p begin="00:14:10.079" end="00:14:13.920" style="s2">all you have to do is go to all that</p>
<p begin="00:14:11.920" end="00:14:16.240" style="s2">note and get a free account which is</p>
<p begin="00:14:13.920" end="00:14:18.000" style="s2">something that you can do right now in</p>
<p begin="00:14:16.240" end="00:14:20.160" style="s2">the next video of this series we are</p>
<p begin="00:14:18.000" end="00:14:22.320" style="s2">going to write our own smart contract</p>
<p begin="00:14:20.160" end="00:14:24.639" style="s2">for a fundraising application like</p>
<p begin="00:14:22.320" end="00:14:26.240" style="s2">kickstarter or what is but on the</p>
<p begin="00:14:24.639" end="00:14:28.800" style="s2">blockchain and we are going to use all</p>
<p begin="00:14:26.240" end="00:14:30.959" style="s2">that note to deploy our code to multiple</p>
<p begin="00:14:28.800" end="00:14:32.800" style="s2">chains and that&#39;s it for this video</p>
<p begin="00:14:30.959" end="00:14:34.160" style="s2">thank you so much for watching as always</p>
<p begin="00:14:32.800" end="00:14:35.440" style="s2">if you like this content if you want to</p>
<p begin="00:14:34.160" end="00:14:37.839" style="s2">support the channel consider leaving a</p>
<p begin="00:14:35.440" end="00:14:40.320" style="s2">like and subscribing let me know what do</p>
<p begin="00:14:37.839" end="00:14:42.079" style="s2">you think on the comments of this video</p>
<p begin="00:14:40.320" end="00:14:43.920" style="s2">i&#39;m going to be looking at them right</p>
<p begin="00:14:42.079" end="00:14:46.399" style="s2">now thank you as always for watching and</p>
<p begin="00:14:43.920" end="00:14:51.000" style="s2">stay happy stay free eat kimchi amazonia</p>
<p begin="00:14:46.399" end="00:14:51.000" style="s2">salad hey yo see you on the next one bye</p>
</div>
</body>
</tt>
