<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.120" end="00:00:06.779" style="s2">today I will show you a framework that</p>
<p begin="00:00:04.860" end="00:00:09.480" style="s2">will make you want to become an Android</p>
<p begin="00:00:06.779" end="00:00:11.580" style="s2">app developer the name of the framework</p>
<p begin="00:00:09.480" end="00:00:14.219" style="s2">is Jetpack compose and it&#39;s the future</p>
<p begin="00:00:11.580" end="00:00:15.960" style="s2">of Android development it is powered by</p>
<p begin="00:00:14.219" end="00:00:17.600" style="s2">the kotlin programming language and is</p>
<p begin="00:00:15.960" end="00:00:20.939" style="s2">very easy to learn and understand</p>
<p begin="00:00:17.600" end="00:00:23.279" style="s2">especially if you are a react Swift UI</p>
<p begin="00:00:20.939" end="00:00:25.260" style="s2">or flutter developer when you see the</p>
<p begin="00:00:23.279" end="00:00:27.779" style="s2">code I&#39;m about to show you you are going</p>
<p begin="00:00:25.260" end="00:00:29.939" style="s2">to laugh at how easy and familiar</p>
<p begin="00:00:27.779" end="00:00:33.120" style="s2">everything is the biggest thing about</p>
<p begin="00:00:29.939" end="00:00:35.340" style="s2">jetpack compose in my opinion and why it</p>
<p begin="00:00:33.120" end="00:00:39.180" style="s2">really changes the way Android apps are</p>
<p begin="00:00:35.340" end="00:00:40.860" style="s2">made is that it does away with XML you</p>
<p begin="00:00:39.180" end="00:00:43.140" style="s2">may or may not know this but when you</p>
<p begin="00:00:40.860" end="00:00:46.020" style="s2">are making Android apps without compose</p>
<p begin="00:00:43.140" end="00:00:48.300" style="s2">you need to use a language called XML to</p>
<p begin="00:00:46.020" end="00:00:50.879" style="s2">describe the user interface of your</p>
<p begin="00:00:48.300" end="00:00:53.039" style="s2">application for example to build the UI</p>
<p begin="00:00:50.879" end="00:00:55.800" style="s2">of this screen you would need to write</p>
<p begin="00:00:53.039" end="00:00:58.079" style="s2">code like this one which as you can see</p>
<p begin="00:00:55.800" end="00:01:00.660" style="s2">is describing where the text the text</p>
<p begin="00:00:58.079" end="00:01:03.180" style="s2">input the buttons and the switches are</p>
<p begin="00:01:00.660" end="00:01:05.700" style="s2">this is only to lay down the UI of your</p>
<p begin="00:01:03.180" end="00:01:08.100" style="s2">app you then have to use kotlin to</p>
<p begin="00:01:05.700" end="00:01:10.560" style="s2">select those XML elements and give them</p>
<p begin="00:01:08.100" end="00:01:12.659" style="s2">interactivity or you can use compose to</p>
<p begin="00:01:10.560" end="00:01:15.180" style="s2">get rid of XML all together and build</p>
<p begin="00:01:12.659" end="00:01:17.340" style="s2">ups using pure kotlin so let&#39;s take</p>
<p begin="00:01:15.180" end="00:01:19.920" style="s2">jetpack compose for a drive by building</p>
<p begin="00:01:17.340" end="00:01:22.740" style="s2">a couple of tiny apps on Android Studio</p>
<p begin="00:01:19.920" end="00:01:26.100" style="s2">after creating an empty compose activity</p>
<p begin="00:01:22.740" end="00:01:29.340" style="s2">and naming it compose test drive we are</p>
<p begin="00:01:26.100" end="00:01:31.140" style="s2">going to be welcomed by this code as you</p>
<p begin="00:01:29.340" end="00:01:34.080" style="s2">can see inside of the main activity</p>
<p begin="00:01:31.140" end="00:01:36.780" style="s2">class we are not bringing an XML file</p>
<p begin="00:01:34.080" end="00:01:39.000" style="s2">instead we are calling a function called</p>
<p begin="00:01:36.780" end="00:01:41.220" style="s2">greeting the greeting function that is</p>
<p begin="00:01:39.000" end="00:01:44.220" style="s2">using The composable annotation will</p>
<p begin="00:01:41.220" end="00:01:46.740" style="s2">look a lot like a component if you are a</p>
<p begin="00:01:44.220" end="00:01:49.020" style="s2">react developer or a widget if you come</p>
<p begin="00:01:46.740" end="00:01:51.180" style="s2">from flutter The composable annotation</p>
<p begin="00:01:49.020" end="00:01:53.880" style="s2">tells the compose compiler that this</p>
<p begin="00:01:51.180" end="00:01:56.280" style="s2">function should convert data into UI</p>
<p begin="00:01:53.880" end="00:01:58.680" style="s2">text inside of greeting is a function</p>
<p begin="00:01:56.280" end="00:02:02.100" style="s2">provided by compose and when we run the</p>
<p begin="00:01:58.680" end="00:02:04.320" style="s2">code we get this UI next we will get rid</p>
<p begin="00:02:02.100" end="00:02:07.140" style="s2">of greeting and we will create our own</p>
<p begin="00:02:04.320" end="00:02:09.479" style="s2">composable function called screen inside</p>
<p begin="00:02:07.140" end="00:02:11.940" style="s2">of screen we&#39;re going to render a column</p>
<p begin="00:02:09.479" end="00:02:13.500" style="s2">that will have a text and a button the</p>
<p begin="00:02:11.940" end="00:02:15.599" style="s2">button doesn&#39;t do anything when it&#39;s</p>
<p begin="00:02:13.500" end="00:02:18.060" style="s2">clicked for now and it will have another</p>
<p begin="00:02:15.599" end="00:02:20.400" style="s2">text inside of it that will give us the</p>
<p begin="00:02:18.060" end="00:02:22.500" style="s2">text followed by a material button that</p>
<p begin="00:02:20.400" end="00:02:24.720" style="s2">we can click but that it does not do</p>
<p begin="00:02:22.500" end="00:02:26.640" style="s2">anything yet we can customize the way</p>
<p begin="00:02:24.720" end="00:02:28.920" style="s2">the UI elements look like by passing</p>
<p begin="00:02:26.640" end="00:02:31.080" style="s2">them arguments and modifiers we will do</p>
<p begin="00:02:28.920" end="00:02:33.720" style="s2">this by telling our column to Center our</p>
<p begin="00:02:31.080" end="00:02:36.480" style="s2">items to be as big as the screen and to</p>
<p begin="00:02:33.720" end="00:02:38.700" style="s2">have a vertical padding as well we are</p>
<p begin="00:02:36.480" end="00:02:40.500" style="s2">increasing the font size of our text and</p>
<p begin="00:02:38.700" end="00:02:42.660" style="s2">button and we are using a spacer</p>
<p begin="00:02:40.500" end="00:02:44.819" style="s2">component to create a space between the</p>
<p begin="00:02:42.660" end="00:02:47.819" style="s2">button and the text getting an output</p>
<p begin="00:02:44.819" end="00:02:50.400" style="s2">like this and now it&#39;s time to make our</p>
<p begin="00:02:47.819" end="00:02:52.680" style="s2">screen interactive to give state to our</p>
<p begin="00:02:50.400" end="00:02:55.200" style="s2">screen we are going to add this line of</p>
<p begin="00:02:52.680" end="00:02:58.560" style="s2">code to it here we are telling compose</p>
<p begin="00:02:55.200" end="00:03:01.440" style="s2">to create and remember a value that will</p>
<p begin="00:02:58.560" end="00:03:03.959" style="s2">change and to set its starting value to</p>
<p begin="00:03:01.440" end="00:03:06.420" style="s2">zero then we&#39;ll receive the value and</p>
<p begin="00:03:03.959" end="00:03:09.180" style="s2">function to modify the value this part</p>
<p begin="00:03:06.420" end="00:03:11.340" style="s2">looks a lot like react after that all we</p>
<p begin="00:03:09.180" end="00:03:14.640" style="s2">have to do is to display the clicks on</p>
<p begin="00:03:11.340" end="00:03:17.459" style="s2">our text and then modify the value when</p>
<p begin="00:03:14.640" end="00:03:20.280" style="s2">the button is clicked and we are done</p>
<p begin="00:03:17.459" end="00:03:22.620" style="s2">our first mini app is complete and as</p>
<p begin="00:03:20.280" end="00:03:24.120" style="s2">you can see the code looks great and</p>
<p begin="00:03:22.620" end="00:03:27.120" style="s2">it&#39;s super easy to read and understand</p>
<p begin="00:03:24.120" end="00:03:29.280" style="s2">for our second and final mini project we</p>
<p begin="00:03:27.120" end="00:03:31.980" style="s2">are going to build a currency converter</p>
<p begin="00:03:29.280" end="00:03:33.840" style="s2">between US Dollars and Korean one we are</p>
<p begin="00:03:31.980" end="00:03:36.420" style="s2">going to use the same column but this</p>
<p begin="00:03:33.840" end="00:03:39.599" style="s2">time it will have an outlined text field</p>
<p begin="00:03:36.420" end="00:03:42.060" style="s2">a spacer and a text outline text field</p>
<p begin="00:03:39.599" end="00:03:44.280" style="s2">will give us a text input that will not</p>
<p begin="00:03:42.060" end="00:03:46.260" style="s2">have a value and won&#39;t do anything when</p>
<p begin="00:03:44.280" end="00:03:48.659" style="s2">it&#39;s changed for now it will show the</p>
<p begin="00:03:46.260" end="00:03:51.239" style="s2">user a numeric keyword and it will have</p>
<p begin="00:03:48.659" end="00:03:53.519" style="s2">a placeholder that says US Dollars then</p>
<p begin="00:03:51.239" end="00:03:55.920" style="s2">we have a spacer and a text that will</p>
<p begin="00:03:53.519" end="00:03:58.440" style="s2">show the result of the conversion that</p>
<p begin="00:03:55.920" end="00:04:00.480" style="s2">will give us an output like this one as</p>
<p begin="00:03:58.440" end="00:04:02.700" style="s2">you can see the input is useless let&#39;s</p>
<p begin="00:04:00.480" end="00:04:04.920" style="s2">change that by adding data to our screen</p>
<p begin="00:04:02.700" end="00:04:07.500" style="s2">first we create our state and set the</p>
<p begin="00:04:04.920" end="00:04:09.360" style="s2">initial value to an empty string then we</p>
<p begin="00:04:07.500" end="00:04:11.700" style="s2">give that state to the value of the</p>
<p begin="00:04:09.360" end="00:04:13.439" style="s2">outline text field and when the user</p>
<p begin="00:04:11.700" end="00:04:16.380" style="s2">writes on the keyboard we update the</p>
<p begin="00:04:13.439" end="00:04:18.180" style="s2">value in our state the it keyword is</p>
<p begin="00:04:16.380" end="00:04:20.280" style="s2">special in kotlin and in this case</p>
<p begin="00:04:18.180" end="00:04:21.840" style="s2">represents what the user wrote on the</p>
<p begin="00:04:20.280" end="00:04:24.120" style="s2">keyboard we will also display it what</p>
<p begin="00:04:21.840" end="00:04:26.520" style="s2">the user wrote on the text and as you</p>
<p begin="00:04:24.120" end="00:04:28.139" style="s2">can see it is working when but as you</p>
<p begin="00:04:26.520" end="00:04:30.300" style="s2">can also see when the user does not</p>
<p begin="00:04:28.139" end="00:04:33.120" style="s2">write anything the text at the bottom</p>
<p begin="00:04:30.300" end="00:04:35.699" style="s2">looks weird to fix this let&#39;s only show</p>
<p begin="00:04:33.120" end="00:04:38.759" style="s2">the text if the value of the state is</p>
<p begin="00:04:35.699" end="00:04:41.580" style="s2">not an empty string and that looks much</p>
<p begin="00:04:38.759" end="00:04:43.620" style="s2">better and finally using simple string</p>
<p begin="00:04:41.580" end="00:04:45.600" style="s2">interpolation we can take what the user</p>
<p begin="00:04:43.620" end="00:04:49.380" style="s2">wrote turn it into a number and multiply</p>
<p begin="00:04:45.600" end="00:04:51.660" style="s2">it by the exchange rate and we are done</p>
<p begin="00:04:49.380" end="00:04:53.340" style="s2">we made our app interactive we got input</p>
<p begin="00:04:51.660" end="00:04:55.500" style="s2">from the user and we learn how to</p>
<p begin="00:04:53.340" end="00:04:57.840" style="s2">conditionally hide components the code</p>
<p begin="00:04:55.500" end="00:04:59.340" style="s2">looks great and I am happy now I want to</p>
<p begin="00:04:57.840" end="00:05:00.960" style="s2">hear what you have to say let me know in</p>
<p begin="00:04:59.340" end="00:05:03.419" style="s2">the comments what do you think of</p>
<p begin="00:05:00.960" end="00:05:07.139" style="s2">Jetpack compose did you find it easy</p>
<p begin="00:05:03.419" end="00:05:09.540" style="s2">familiar intuitive let me know also have</p>
<p begin="00:05:07.139" end="00:05:11.699" style="s2">you used it already any rough Corners</p>
<p begin="00:05:09.540" end="00:05:13.500" style="s2">that people should be aware of I</p>
<p begin="00:05:11.699" end="00:05:16.259" style="s2">personally like it a lot it is</p>
<p begin="00:05:13.500" end="00:05:18.660" style="s2">declarative kotlin is nice and the API</p>
<p begin="00:05:16.259" end="00:05:20.520" style="s2">is meant like Swift UI and flutter the</p>
<p begin="00:05:18.660" end="00:05:23.340" style="s2">good news is that it is interoperable</p>
<p begin="00:05:20.520" end="00:05:26.400" style="s2">with XML which means that you can slowly</p>
<p begin="00:05:23.340" end="00:05:28.440" style="s2">migrate your app to it or just leave the</p>
<p begin="00:05:26.400" end="00:05:30.780" style="s2">old screens as they are and develop the</p>
<p begin="00:05:28.440" end="00:05:33.539" style="s2">new ones using compose just like Google</p>
<p begin="00:05:30.780" end="00:05:36.600" style="s2">pushed kotlin over java they are pushing</p>
<p begin="00:05:33.539" end="00:05:38.340" style="s2">compose over XML and that I think it&#39;s</p>
<p begin="00:05:36.600" end="00:05:40.440" style="s2">very good for the future of Android</p>
<p begin="00:05:38.340" end="00:05:42.660" style="s2">development even though it is fairly new</p>
<p begin="00:05:40.440" end="00:05:45.479" style="s2">because the version 1.0 was released in</p>
<p begin="00:05:42.660" end="00:05:48.300" style="s2">July 2021 there are many apps already</p>
<p begin="00:05:45.479" end="00:05:50.520" style="s2">using it including the Play Store app I</p>
<p begin="00:05:48.300" end="00:05:52.440" style="s2">haven&#39;t made a jetpack compose tutorial</p>
<p begin="00:05:50.520" end="00:05:54.600" style="s2">yet but in the meantime if you like</p>
<p begin="00:05:52.440" end="00:05:57.660" style="s2">composing how the code looks like you&#39;re</p>
<p begin="00:05:54.600" end="00:05:59.580" style="s2">going to love Locker I made two free</p>
<p begin="00:05:57.660" end="00:06:02.039" style="s2">courses that you can join right now to</p>
<p begin="00:05:59.580" end="00:06:04.139" style="s2">become from a flutter developer one is</p>
<p begin="00:06:02.039" end="00:06:05.880" style="s2">that for beginners where we learn dark</p>
<p begin="00:06:04.139" end="00:06:07.740" style="s2">and the other one is floater for</p>
<p begin="00:06:05.880" end="00:06:10.199" style="s2">beginners where we build a productivity</p>
<p begin="00:06:07.740" end="00:06:12.120" style="s2">and a webtoon discovery app you can join</p>
<p begin="00:06:10.199" end="00:06:14.400" style="s2">the courses right now by clicking the</p>
<p begin="00:06:12.120" end="00:06:16.620" style="s2">link below they are free and you can</p>
<p begin="00:06:14.400" end="00:06:17.940" style="s2">join right now click the link below and</p>
<p begin="00:06:16.620" end="00:06:20.180" style="s2">I will see you there thank you for</p>
<p begin="00:06:17.940" end="00:06:23.630" style="s2">watching as always</p>
<p begin="00:06:20.180" end="00:06:26.779" style="s2">see you on the next one bye</p>
<p begin="00:06:23.630" end="00:06:26.779" style="s2">[Music]</p>
<p begin="00:06:35.400" end="00:06:38.400" style="s2">foreign</p>
</div>
</body>
</tt>
