<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:04.920" style="s2">being a developer and working on Tech</p>
<p begin="00:00:02.159" end="00:00:07.020" style="s2">can sometimes feel exhausting it is very</p>
<p begin="00:00:04.920" end="00:00:09.000" style="s2">common for developers or people that are</p>
<p begin="00:00:07.020" end="00:00:11.820" style="s2">studying to become developers to burn</p>
<p begin="00:00:09.000" end="00:00:13.740" style="s2">out everything changes so quickly there</p>
<p begin="00:00:11.820" end="00:00:15.900" style="s2">are new Frameworks libraries and updates</p>
<p begin="00:00:13.740" end="00:00:17.880" style="s2">coming out all at the same time it can</p>
<p begin="00:00:15.900" end="00:00:19.980" style="s2">feel hard and draining to keep up like</p>
<p begin="00:00:17.880" end="00:00:22.199" style="s2">swimming against the current it&#39;s okay</p>
<p begin="00:00:19.980" end="00:00:24.420" style="s2">to push hard from time to time but when</p>
<p begin="00:00:22.199" end="00:00:26.519" style="s2">we overextend ourselves and push hard</p>
<p begin="00:00:24.420" end="00:00:28.680" style="s2">for long periods of time is when we</p>
<p begin="00:00:26.519" end="00:00:31.019" style="s2">start to burn out I personally haven&#39;t</p>
<p begin="00:00:28.680" end="00:00:33.000" style="s2">burnt out but I have had periods of time</p>
<p begin="00:00:31.019" end="00:00:34.860" style="s2">where I know I&#39;m burning out and when</p>
<p begin="00:00:33.000" end="00:00:36.719" style="s2">that happens I really make an effort on</p>
<p begin="00:00:34.860" end="00:00:38.399" style="s2">stopping it before I burn out completely</p>
<p begin="00:00:36.719" end="00:00:40.379" style="s2">I have seen people that burn out and</p>
<p begin="00:00:38.399" end="00:00:42.600" style="s2">it&#39;s not pretty so we have to be careful</p>
<p begin="00:00:40.379" end="00:00:44.280" style="s2">not to let it go to that point and stop</p>
<p begin="00:00:42.600" end="00:00:46.559" style="s2">it before it&#39;s too late if you search</p>
<p begin="00:00:44.280" end="00:00:48.539" style="s2">online the number one advice you might</p>
<p begin="00:00:46.559" end="00:00:51.059" style="s2">see is that to stop yourself from</p>
<p begin="00:00:48.539" end="00:00:52.739" style="s2">burning out you need to rest the problem</p>
<p begin="00:00:51.059" end="00:00:54.600" style="s2">is that in my case that advice did not</p>
<p begin="00:00:52.739" end="00:00:56.100" style="s2">work so what I found out is that instead</p>
<p begin="00:00:54.600" end="00:00:58.199" style="s2">of resting what I have to do is to</p>
<p begin="00:00:56.100" end="00:00:59.940" style="s2">recharge the way I see it resting and</p>
<p begin="00:00:58.199" end="00:01:02.219" style="s2">recharging are two different things</p>
<p begin="00:00:59.940" end="00:01:04.979" style="s2">resting is hard to Define recharging</p>
<p begin="00:01:02.219" end="00:01:06.720" style="s2">that is easy to notice if after work I</p>
<p begin="00:01:04.979" end="00:01:08.580" style="s2">lay down on my couch scrolling to</p>
<p begin="00:01:06.720" end="00:01:11.340" style="s2">Twitter or Tick Tock you could say I&#39;m</p>
<p begin="00:01:08.580" end="00:01:13.260" style="s2">resting maybe but am I recharging no</p>
<p begin="00:01:11.340" end="00:01:14.820" style="s2">after hours to scroll in through social</p>
<p begin="00:01:13.260" end="00:01:17.580" style="s2">media I noticed that I don&#39;t actually</p>
<p begin="00:01:14.820" end="00:01:19.740" style="s2">feel better maybe my body is not tired</p>
<p begin="00:01:17.580" end="00:01:22.140" style="s2">but my brain isn&#39;t an even worse shape</p>
<p begin="00:01:19.740" end="00:01:24.180" style="s2">than before and burning out or not in</p>
<p begin="00:01:22.140" end="00:01:26.040" style="s2">our industry is all about keeping the</p>
<p begin="00:01:24.180" end="00:01:28.500" style="s2">brain healthy so instead of just trying</p>
<p begin="00:01:26.040" end="00:01:30.780" style="s2">to rest I try to do what recharges me</p>
<p begin="00:01:28.500" end="00:01:32.700" style="s2">what makes me feel better what recharges</p>
<p begin="00:01:30.780" end="00:01:34.500" style="s2">you and what recharges me might be very</p>
<p begin="00:01:32.700" end="00:01:36.299" style="s2">different so if you know what recharges</p>
<p begin="00:01:34.500" end="00:01:38.640" style="s2">you then go ahead and do that more power</p>
<p begin="00:01:36.299" end="00:01:41.040" style="s2">to you if you&#39;re not sure about what</p>
<p begin="00:01:38.640" end="00:01:43.560" style="s2">activity recharges you I would like to</p>
<p begin="00:01:41.040" end="00:01:46.020" style="s2">suggest you try exercising exercising</p>
<p begin="00:01:43.560" end="00:01:48.600" style="s2">does wonders for your brain it is like</p>
<p begin="00:01:46.020" end="00:01:51.000" style="s2">brain food it literally helps your brain</p>
<p begin="00:01:48.600" end="00:01:52.380" style="s2">learn and remember more if you have a</p>
<p begin="00:01:51.000" end="00:01:54.240" style="s2">sport that you like and you are already</p>
<p begin="00:01:52.380" end="00:01:55.860" style="s2">exercising then keep doing it but if</p>
<p begin="00:01:54.240" end="00:01:58.439" style="s2">you&#39;re like me and find going to the gym</p>
<p begin="00:01:55.860" end="00:01:59.939" style="s2">dull and boring I have a suggestion for</p>
<p begin="00:01:58.439" end="00:02:02.100" style="s2">you which is what this video is about</p>
<p begin="00:01:59.939" end="00:02:04.259" style="s2">about this video is about the sport that</p>
<p begin="00:02:02.100" end="00:02:06.780" style="s2">I can confidently say changed my life</p>
<p begin="00:02:04.259" end="00:02:08.819" style="s2">climbing climbing is such a cool sport</p>
<p begin="00:02:06.780" end="00:02:11.039" style="s2">it not only makes you stronger and</p>
<p begin="00:02:08.819" end="00:02:13.440" style="s2">healthier physically it also makes your</p>
<p begin="00:02:11.039" end="00:02:16.080" style="s2">mind stronger it humbles you it makes</p>
<p begin="00:02:13.440" end="00:02:18.180" style="s2">you face your fears to focus more to</p>
<p begin="00:02:16.080" end="00:02:20.459" style="s2">problem solve and to be more mindful</p>
<p begin="00:02:18.180" end="00:02:23.340" style="s2">more present there are many types of</p>
<p begin="00:02:20.459" end="00:02:25.560" style="s2">climbing you can do as of today we my</p>
<p begin="00:02:23.340" end="00:02:27.840" style="s2">wife and I have done bouldering indoors</p>
<p begin="00:02:25.560" end="00:02:30.360" style="s2">lead climbing and top rope climbing</p>
<p begin="00:02:27.840" end="00:02:31.680" style="s2">indoors and Outdoors indoor bouldering</p>
<p begin="00:02:30.360" end="00:02:34.319" style="s2">is what most people that are into</p>
<p begin="00:02:31.680" end="00:02:36.000" style="s2">climbing start with indoor bouldering is</p>
<p begin="00:02:34.319" end="00:02:37.680" style="s2">what you do on a Climbing Gym where the</p>
<p begin="00:02:36.000" end="00:02:39.660" style="s2">walls are not that high and all you need</p>
<p begin="00:02:37.680" end="00:02:41.220" style="s2">are climbing shoes and chalk the walls</p>
<p begin="00:02:39.660" end="00:02:43.680" style="s2">on the gym will have routes you have to</p>
<p begin="00:02:41.220" end="00:02:45.599" style="s2">climb also known as problems and your</p>
<p begin="00:02:43.680" end="00:02:47.700" style="s2">job is to climb all the way up usually</p>
<p begin="00:02:45.599" end="00:02:50.160" style="s2">the routes are short between 5 to 10</p>
<p begin="00:02:47.700" end="00:02:52.800" style="s2">moves and as they become harder the</p>
<p begin="00:02:50.160" end="00:02:55.019" style="s2">holes become smaller are more far away</p>
<p begin="00:02:52.800" end="00:02:57.060" style="s2">and you need more strength and balance</p>
<p begin="00:02:55.019" end="00:02:58.620" style="s2">from your first session to in bouldering</p>
<p begin="00:02:57.060" end="00:03:01.200" style="s2">you are going to be humbled when you</p>
<p begin="00:02:58.620" end="00:03:03.840" style="s2">realize how weak your body you are also</p>
<p begin="00:03:01.200" end="00:03:05.640" style="s2">going to fall and fail publicly in front</p>
<p begin="00:03:03.840" end="00:03:08.040" style="s2">of strangers which will also make you</p>
<p begin="00:03:05.640" end="00:03:10.080" style="s2">check your ego be comfortable showing</p>
<p begin="00:03:08.040" end="00:03:12.000" style="s2">vulnerability not caring about what</p>
<p begin="00:03:10.080" end="00:03:13.980" style="s2">people think and asking for help but</p>
<p begin="00:03:12.000" end="00:03:15.959" style="s2">it&#39;s also very rewarding if you keep</p>
<p begin="00:03:13.980" end="00:03:17.700" style="s2">coming back to the gym one day you will</p>
<p begin="00:03:15.959" end="00:03:20.879" style="s2">be able to start doing moves you could</p>
<p begin="00:03:17.700" end="00:03:22.440" style="s2">not do before and that is a really good</p>
<p begin="00:03:20.879" end="00:03:24.540" style="s2">feeling another lovely thing about</p>
<p begin="00:03:22.440" end="00:03:26.819" style="s2">climbing is that it does not feel like a</p>
<p begin="00:03:24.540" end="00:03:29.099" style="s2">workout it is problem solving with your</p>
<p begin="00:03:26.819" end="00:03:30.840" style="s2">body time flies when we go to the gym</p>
<p begin="00:03:29.099" end="00:03:32.580" style="s2">the reason why I started climbing is</p>
<p begin="00:03:30.840" end="00:03:34.560" style="s2">because I wanted to get rid of my fear</p>
<p begin="00:03:32.580" end="00:03:36.900" style="s2">of heights so after many months of</p>
<p begin="00:03:34.560" end="00:03:38.760" style="s2">indoor bouldering we moved to top rope</p>
<p begin="00:03:36.900" end="00:03:40.260" style="s2">and Lead climbing indoor bouldering is</p>
<p begin="00:03:38.760" end="00:03:42.480" style="s2">cool and is what we do the most often</p>
<p begin="00:03:40.260" end="00:03:44.580" style="s2">but their routes are short and the style</p>
<p begin="00:03:42.480" end="00:03:46.140" style="s2">of the route is moving away from rock</p>
<p begin="00:03:44.580" end="00:03:49.080" style="s2">climbing and it&#39;s becoming more like</p>
<p begin="00:03:46.140" end="00:03:51.120" style="s2">parkour with a lot of swinging jumping</p>
<p begin="00:03:49.080" end="00:03:53.459" style="s2">and flying top rope and Lead climbing</p>
<p begin="00:03:51.120" end="00:03:56.519" style="s2">are a form of climbing where you climb a</p>
<p begin="00:03:53.459" end="00:03:58.739" style="s2">Long Tall route far away from the ground</p>
<p begin="00:03:56.519" end="00:04:00.360" style="s2">these routes require more endurance than</p>
<p begin="00:03:58.739" end="00:04:02.519" style="s2">indoor bouldering because their route</p>
<p begin="00:04:00.360" end="00:04:04.980" style="s2">more moves where in bouldering you do 5</p>
<p begin="00:04:02.519" end="00:04:06.840" style="s2">to 10 moves a top rope or lead root has</p>
<p begin="00:04:04.980" end="00:04:08.640" style="s2">at least 20. the difference between top</p>
<p begin="00:04:06.840" end="00:04:11.040" style="s2">rope and Lead climbing is that in top</p>
<p begin="00:04:08.640" end="00:04:13.080" style="s2">rope your harness is connected to a rope</p>
<p begin="00:04:11.040" end="00:04:15.480" style="s2">that has an anchor at the top of the</p>
<p begin="00:04:13.080" end="00:04:17.100" style="s2">route only climbing as you go up you</p>
<p begin="00:04:15.480" end="00:04:19.139" style="s2">have to connect the Rope to the anchors</p>
<p begin="00:04:17.100" end="00:04:20.760" style="s2">all the way up which is very challenging</p>
<p begin="00:04:19.139" end="00:04:23.040" style="s2">you don&#39;t only have to climb the route</p>
<p begin="00:04:20.760" end="00:04:25.199" style="s2">but you also have to stop and clip the</p>
<p begin="00:04:23.040" end="00:04:27.000" style="s2">Rope The Falls are also bigger you can</p>
<p begin="00:04:25.199" end="00:04:29.880" style="s2">do top rope and Lead climbing both</p>
<p begin="00:04:27.000" end="00:04:31.860" style="s2">indoors and Outdoors but I really really</p>
<p begin="00:04:29.880" end="00:04:34.620" style="s2">recommend you find a way of doing it</p>
<p begin="00:04:31.860" end="00:04:37.440" style="s2">Outdoors it&#39;s an amazing feeling to</p>
<p begin="00:04:34.620" end="00:04:39.720" style="s2">climb on real Rock and to have to find</p>
<p begin="00:04:37.440" end="00:04:41.580" style="s2">the holes as you go up the holes in the</p>
<p begin="00:04:39.720" end="00:04:43.259" style="s2">gym are color marked so you know which</p>
<p begin="00:04:41.580" end="00:04:45.900" style="s2">holes you can use on the rear Rock</p>
<p begin="00:04:43.259" end="00:04:47.460" style="s2">everything can potentially be a hold you</p>
<p begin="00:04:45.900" end="00:04:49.979" style="s2">have to discover them and it can get</p>
<p begin="00:04:47.460" end="00:04:52.080" style="s2">scary when you can&#39;t find a hole you are</p>
<p begin="00:04:49.979" end="00:04:53.820" style="s2">20 meters above the ground and your arms</p>
<p begin="00:04:52.080" end="00:04:55.800" style="s2">are getting tired to climb long routes</p>
<p begin="00:04:53.820" end="00:04:57.300" style="s2">indoors and Outdoors you will need a</p>
<p begin="00:04:55.800" end="00:04:59.340" style="s2">partner and you will need to trust them</p>
<p begin="00:04:57.300" end="00:05:01.259" style="s2">with your life as they will be the ones</p>
<p begin="00:04:59.340" end="00:05:03.000" style="s2">giving you rope hold holding it and</p>
<p begin="00:05:01.259" end="00:05:05.280" style="s2">bringing you down so it&#39;s also an</p>
<p begin="00:05:03.000" end="00:05:06.900" style="s2">exercise on trust climbing long route is</p>
<p begin="00:05:05.280" end="00:05:08.400" style="s2">a mental battle for me you need to be</p>
<p begin="00:05:06.900" end="00:05:10.259" style="s2">able to stay calm when you&#39;re up there</p>
<p begin="00:05:08.400" end="00:05:11.940" style="s2">you need to learn how to breathe and you</p>
<p begin="00:05:10.259" end="00:05:14.100" style="s2">need to be rational and control your</p>
<p begin="00:05:11.940" end="00:05:16.620" style="s2">monkey brain this happens to me a lot</p>
<p begin="00:05:14.100" end="00:05:19.139" style="s2">while climbing I know I&#39;m safe the Rope</p>
<p begin="00:05:16.620" end="00:05:21.000" style="s2">is good then not is solid the anchor is</p>
<p begin="00:05:19.139" end="00:05:22.680" style="s2">okay my wife is belaying me and is</p>
<p begin="00:05:21.000" end="00:05:24.600" style="s2">grabbing the Rope but even though I know</p>
<p begin="00:05:22.680" end="00:05:26.580" style="s2">these things I still get scared my</p>
<p begin="00:05:24.600" end="00:05:28.620" style="s2">rational mind freaks out while the</p>
<p begin="00:05:26.580" end="00:05:30.720" style="s2">rational mind is saying don&#39;t worry we</p>
<p begin="00:05:28.620" end="00:05:33.120" style="s2">got this just keep going up breathe</p>
<p begin="00:05:30.720" end="00:05:34.919" style="s2">you&#39;ll be fine but that feeling that</p>
<p begin="00:05:33.120" end="00:05:36.780" style="s2">feeling after doing something my mind</p>
<p begin="00:05:34.919" end="00:05:39.479" style="s2">was telling me I was not going to be</p>
<p begin="00:05:36.780" end="00:05:41.280" style="s2">able to do is what I&#39;m addicted to this</p>
<p begin="00:05:39.479" end="00:05:43.199" style="s2">is a route in Bangkok that had easy</p>
<p begin="00:05:41.280" end="00:05:45.720" style="s2">holes but that was just incredibly tall</p>
<p begin="00:05:43.199" end="00:05:47.940" style="s2">the highest I&#39;ve ever claimed I spent</p>
<p begin="00:05:45.720" end="00:05:50.160" style="s2">more than 20 minutes just looking at it</p>
<p begin="00:05:47.940" end="00:05:51.900" style="s2">from the ground I did not want to go up</p>
<p begin="00:05:50.160" end="00:05:54.419" style="s2">it was a mental battle that happened</p>
<p begin="00:05:51.900" end="00:05:56.699" style="s2">before I stepped up to the walk the</p>
<p begin="00:05:54.419" end="00:05:59.100" style="s2">feeling when I finished that route the</p>
<p begin="00:05:56.699" end="00:06:01.440" style="s2">feeling of proving my fears wrong is</p>
<p begin="00:05:59.100" end="00:06:03.120" style="s2">something I wish everyone can get to</p>
<p begin="00:06:01.440" end="00:06:04.919" style="s2">feel I&#39;m still afraid of heights the</p>
<p begin="00:06:03.120" end="00:06:06.900" style="s2">fear will never go away with thanks to</p>
<p begin="00:06:04.919" end="00:06:09.240" style="s2">climbing I learned that I can do things</p>
<p begin="00:06:06.900" end="00:06:11.220" style="s2">despite the fear and that is why I made</p>
<p begin="00:06:09.240" end="00:06:13.080" style="s2">this video I know I never make personal</p>
<p begin="00:06:11.220" end="00:06:14.759" style="s2">videos like this one and I understand if</p>
<p begin="00:06:13.080" end="00:06:16.199" style="s2">this is not what you subscribed for but</p>
<p begin="00:06:14.759" end="00:06:18.240" style="s2">I really wanted to share this beautiful</p>
<p begin="00:06:16.199" end="00:06:20.400" style="s2">sport with you it will make you stronger</p>
<p begin="00:06:18.240" end="00:06:21.720" style="s2">physically and mentally which may be</p>
<p begin="00:06:20.400" end="00:06:23.639" style="s2">what you need to change your life</p>
<p begin="00:06:21.720" end="00:06:26.160" style="s2">climbing is also an amazing way of</p>
<p begin="00:06:23.639" end="00:06:27.900" style="s2">emptying your mind refreshing your brain</p>
<p begin="00:06:26.160" end="00:06:29.460" style="s2">and forgetting about whatever problems</p>
<p begin="00:06:27.900" end="00:06:32.039" style="s2">you have because when you&#39;re up on the</p>
<p begin="00:06:29.460" end="00:06:33.840" style="s2">wall or the rock nothing matters just</p>
<p begin="00:06:32.039" end="00:06:35.220" style="s2">the present moment and The Rock you have</p>
<p begin="00:06:33.840" end="00:06:36.840" style="s2">in front of you thank you for watching</p>
<p begin="00:06:35.220" end="00:06:38.639" style="s2">this video if you think it&#39;s valuable</p>
<p begin="00:06:36.840" end="00:06:39.900" style="s2">please like it share it with your</p>
<p begin="00:06:38.639" end="00:06:42.180" style="s2">friends and subscribe to the channel</p>
<p begin="00:06:39.900" end="00:06:43.440" style="s2">give climbing a go and push yourself to</p>
<p begin="00:06:42.180" end="00:06:45.000" style="s2">do something you&#39;re afraid of something</p>
<p begin="00:06:43.440" end="00:06:46.919" style="s2">you think is impossible because of the</p>
<p begin="00:06:45.000" end="00:06:49.020" style="s2">lies your mind tells you I believe in</p>
<p begin="00:06:46.919" end="00:06:50.460" style="s2">you you got this also please don&#39;t</p>
<p begin="00:06:49.020" end="00:06:52.919" style="s2">forget that if you want to learn to go</p>
<p begin="00:06:50.460" end="00:06:54.720" style="s2">to for free click the link below where</p>
<p begin="00:06:52.919" end="00:06:57.539" style="s2">you can take free courses on JavaScript</p>
<p begin="00:06:54.720" end="00:07:00.539" style="s2">python react react native go dark</p>
<p begin="00:06:57.539" end="00:07:02.280" style="s2">flutter and many others all for free</p>
<p begin="00:07:00.539" end="00:07:03.620" style="s2">click the link below and I will see you</p>
<p begin="00:07:02.280" end="00:07:08.340" style="s2">there</p>
<p begin="00:07:03.620" end="00:07:08.340" style="s2">see you on the next one bye</p>
</div>
</body>
</tt>
