<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.600" end="00:00:09.520" style="s2">every night</p>
<p begin="00:00:05.920" end="00:00:09.520" style="s2">i dream the same dream</p>
<p begin="00:00:10.960" end="00:00:13.960" style="s2">then</p>
<p begin="00:00:18.480" end="00:00:23.980" style="s2">the nightmare begins</p>
<p begin="00:00:21.580" end="00:00:27.069" style="s2">[Applause]</p>
<p begin="00:00:23.980" end="00:00:27.069" style="s2">[Music]</p>
<p begin="00:00:29.700" end="00:00:32.940" style="s2">[Music]</p>
<p begin="00:00:33.440" end="00:00:39.360" style="s2">hello people hello people welcome to</p>
<p begin="00:00:36.640" end="00:00:41.520" style="s2">welcome welcome normal coder hello hello</p>
<p begin="00:00:39.360" end="00:00:43.600" style="s2">and welcome and welcome this is nicolas</p>
<p begin="00:00:41.520" end="00:00:45.680" style="s2">the dream of every programmer hello</p>
<p begin="00:00:43.600" end="00:00:47.840" style="s2">people i want to show show show show</p>
<p begin="00:00:45.680" end="00:00:49.680" style="s2">show you hello everybody what&#39;s up</p>
<p begin="00:00:47.840" end="00:00:51.360" style="s2">people what&#39;s up people</p>
<p begin="00:00:49.680" end="00:00:54.079" style="s2">what&#39;s up what&#39;s up what&#39;s up people</p>
<p begin="00:00:51.360" end="00:00:57.640" style="s2">hello everybody on this video bye five</p>
<p begin="00:00:54.079" end="00:00:57.640" style="s2">thousand subscribers</p>
<p begin="00:01:00.120" end="00:01:04.000" style="s2">[Music]</p>
<p begin="00:01:08.120" end="00:01:12.299" style="s2">[Music]</p>
<p begin="00:01:16.720" end="00:01:21.520" style="s2">you carry your gun mr chase</p>
<p begin="00:01:19.840" end="00:01:23.759" style="s2">i never bothered ruins the line in your</p>
<p begin="00:01:21.520" end="00:01:23.759" style="s2">suit</p>
<p begin="00:01:23.920" end="00:01:30.000" style="s2">you used to be a spy</p>
<p begin="00:01:27.360" end="00:01:32.400" style="s2">my child is a prisoner seventeen million</p>
<p begin="00:01:30.000" end="00:01:34.400" style="s2">dollars oh they will take his eye is</p>
<p begin="00:01:32.400" end="00:01:37.119" style="s2">near the hand and don&#39;t tell me you</p>
<p begin="00:01:34.400" end="00:01:37.119" style="s2">don&#39;t have the money</p>
<p begin="00:01:39.280" end="00:01:42.399" style="s2">my former father-in-law only buys the</p>
<p begin="00:01:41.280" end="00:01:43.840" style="s2">best</p>
<p begin="00:01:42.399" end="00:01:45.680" style="s2">it&#39;s time for you to do whatever it is</p>
<p begin="00:01:43.840" end="00:01:48.680" style="s2">he pays you to do we need to pay the</p>
<p begin="00:01:45.680" end="00:01:48.680" style="s2">rent</p>
<p begin="00:01:53.550" end="00:02:30.360" style="s2">[Music]</p>
<p begin="00:02:37.680" end="00:02:42.160" style="s2">because they put in the work so that</p>
<p begin="00:02:39.680" end="00:02:43.200" style="s2">means that they actually take the course</p>
<p begin="00:02:42.160" end="00:02:45.200" style="s2">seriously</p>
<p begin="00:02:43.200" end="00:02:47.440" style="s2">and they</p>
<p begin="00:02:45.200" end="00:02:50.720" style="s2">um they go through it they don&#39;t make up</p>
<p begin="00:02:47.440" end="00:02:50.720" style="s2">excuses and they</p>
<p begin="00:03:16.400" end="00:03:19.400" style="s2">foreign</p>
<p begin="00:03:25.070" end="00:03:28.150" style="s2">[Music]</p>
<p begin="00:03:28.480" end="00:03:31.680" style="s2">today i want to share with you my</p>
<p begin="00:03:29.760" end="00:03:33.360" style="s2">experience it doesn&#39;t matter where you</p>
<p begin="00:03:31.680" end="00:03:34.959" style="s2">go to university</p>
<p begin="00:03:33.360" end="00:03:37.760" style="s2">those things don&#39;t matter it matters</p>
<p begin="00:03:34.959" end="00:03:40.720" style="s2">what you do and that&#39;s how i learned by</p>
<p begin="00:03:37.760" end="00:03:42.560" style="s2">doing i never said to learn just for the</p>
<p begin="00:03:40.720" end="00:03:44.400" style="s2">sake of learning</p>
<p begin="00:03:42.560" end="00:03:46.959" style="s2">everything that i learned is because i</p>
<p begin="00:03:44.400" end="00:03:50.519" style="s2">needed to you are not a human being you</p>
<p begin="00:03:46.959" end="00:03:50.519" style="s2">are a human doing</p>
</div>
</body>
</tt>
