<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.540" end="00:00:07.740" style="s2">dialogues models or pop-ups whatever you</p>
<p begin="00:00:05.759" end="00:00:09.720" style="s2">want to call them is something that</p>
<p begin="00:00:07.740" end="00:00:12.420" style="s2">every front-end developer will</p>
<p begin="00:00:09.720" end="00:00:15.000" style="s2">eventually have to build implementing a</p>
<p begin="00:00:12.420" end="00:00:17.520" style="s2">model manually isn&#39;t Fun you have to use</p>
<p begin="00:00:15.000" end="00:00:20.279" style="s2">either plain JavaScript or jQuery or</p>
<p begin="00:00:17.520" end="00:00:22.800" style="s2">react combined with CSS to hide the</p>
<p begin="00:00:20.279" end="00:00:24.539" style="s2">model then put it on the center you need</p>
<p begin="00:00:22.800" end="00:00:26.580" style="s2">to obscure the background while the</p>
<p begin="00:00:24.539" end="00:00:29.400" style="s2">model is showing you need to prevent the</p>
<p begin="00:00:26.580" end="00:00:32.340" style="s2">user from scrolling and so on or you can</p>
<p begin="00:00:29.400" end="00:00:34.440" style="s2">use the dialogue HTML element which is</p>
<p begin="00:00:32.340" end="00:00:36.719" style="s2">already supported by all the major</p>
<p begin="00:00:34.440" end="00:00:39.600" style="s2">browsers with the dialog element</p>
<p begin="00:00:36.719" end="00:00:41.940" style="s2">building a model takes no time and</p>
<p begin="00:00:39.600" end="00:00:44.700" style="s2">almost no JavaScript and CSS code</p>
<p begin="00:00:41.940" end="00:00:47.100" style="s2">whatsoever let me show you here we have</p>
<p begin="00:00:44.700" end="00:00:49.920" style="s2">a button followed by the dialog element</p>
<p begin="00:00:47.100" end="00:00:52.320" style="s2">but as you can see only the button is</p>
<p begin="00:00:49.920" end="00:00:54.840" style="s2">visible to the user the model is hidden</p>
<p begin="00:00:52.320" end="00:00:57.180" style="s2">by default to open the model we are</p>
<p begin="00:00:54.840" end="00:00:59.579" style="s2">going to grab both the button and the</p>
<p begin="00:00:57.180" end="00:01:02.039" style="s2">dialog from our JavaScript we are going</p>
<p begin="00:00:59.579" end="00:01:04.199" style="s2">to list listen for clicks on the button</p>
<p begin="00:01:02.039" end="00:01:07.500" style="s2">and when I click happens we are going to</p>
<p begin="00:01:04.199" end="00:01:10.080" style="s2">call the method show model on our dialog</p>
<p begin="00:01:07.500" end="00:01:11.820" style="s2">and that&#39;s it now as you can see when we</p>
<p begin="00:01:10.080" end="00:01:14.280" style="s2">click on the button the model will show</p>
<p begin="00:01:11.820" end="00:01:15.900" style="s2">up on the center of the page on top of</p>
<p begin="00:01:14.280" end="00:01:17.700" style="s2">the button it will obscure the</p>
<p begin="00:01:15.900" end="00:01:19.680" style="s2">background as well and it will stay at</p>
<p begin="00:01:17.700" end="00:01:22.200" style="s2">the center of the screen even if the</p>
<p begin="00:01:19.680" end="00:01:23.939" style="s2">user Scrolls the model will also be</p>
<p begin="00:01:22.200" end="00:01:26.880" style="s2">automatically closed when the user</p>
<p begin="00:01:23.939" end="00:01:29.340" style="s2">presses the Escape key to create a close</p>
<p begin="00:01:26.880" end="00:01:31.740" style="s2">button in our model we will put a form</p>
<p begin="00:01:29.340" end="00:01:34.500" style="s2">inside of our dialog with the method</p>
<p begin="00:01:31.740" end="00:01:36.540" style="s2">property set to dialog as you can see</p>
<p begin="00:01:34.500" end="00:01:39.780" style="s2">when we click the button the model</p>
<p begin="00:01:36.540" end="00:01:42.360" style="s2">closes it works out of the box without</p>
<p begin="00:01:39.780" end="00:01:44.820" style="s2">any extra JavaScript which is great</p>
<p begin="00:01:42.360" end="00:01:47.100" style="s2">let&#39;s add another button to our model</p>
<p begin="00:01:44.820" end="00:01:49.320" style="s2">this time with a value of confirm and</p>
<p begin="00:01:47.100" end="00:01:51.960" style="s2">let&#39;s give a close value to our close</p>
<p begin="00:01:49.320" end="00:01:54.000" style="s2">Button as well to know which button the</p>
<p begin="00:01:51.960" end="00:01:56.100" style="s2">user clicked we&#39;re going to go back to</p>
<p begin="00:01:54.000" end="00:01:58.020" style="s2">our JavaScript and there we are going to</p>
<p begin="00:01:56.100" end="00:02:01.020" style="s2">add an event listener to be notified</p>
<p begin="00:01:58.020" end="00:02:03.000" style="s2">when the model is closed and inside of</p>
<p begin="00:02:01.020" end="00:02:05.000" style="s2">the listener we will console log a</p>
<p begin="00:02:03.000" end="00:02:07.799" style="s2">property of our model called return</p>
<p begin="00:02:05.000" end="00:02:10.679" style="s2">value which is the value of the button</p>
<p begin="00:02:07.799" end="00:02:13.379" style="s2">that the user clicked and as you can see</p>
<p begin="00:02:10.679" end="00:02:16.080" style="s2">back in our console we can now know</p>
<p begin="00:02:13.379" end="00:02:18.959" style="s2">which button was clicked that was so</p>
<p begin="00:02:16.080" end="00:02:21.360" style="s2">simple just 10 lines of JavaScript code</p>
<p begin="00:02:18.959" end="00:02:23.220" style="s2">and we have a model with buttons and all</p>
<p begin="00:02:21.360" end="00:02:25.500" style="s2">if you want to change the color of the</p>
<p begin="00:02:23.220" end="00:02:28.080" style="s2">background when the dialog is open you</p>
<p begin="00:02:25.500" end="00:02:30.900" style="s2">can do so by using the backdrop sudo</p>
<p begin="00:02:28.080" end="00:02:33.300" style="s2">element on CSS we can go for a darker</p>
<p begin="00:02:30.900" end="00:02:35.700" style="s2">color or for a completely different</p>
<p begin="00:02:33.300" end="00:02:38.400" style="s2">color we can also style the dialog</p>
<p begin="00:02:35.700" end="00:02:40.200" style="s2">element directly in our CSS like on this</p>
<p begin="00:02:38.400" end="00:02:41.940" style="s2">code where we remove the Border give it</p>
<p begin="00:02:40.200" end="00:02:45.660" style="s2">a shadow and zoom around the corners</p>
<p begin="00:02:41.940" end="00:02:47.040" style="s2">making our model look very very nice I</p>
<p begin="00:02:45.660" end="00:02:48.300" style="s2">hope you enjoyed this video and I hope</p>
<p begin="00:02:47.040" end="00:02:50.459" style="s2">that you found the dialogue element</p>
<p begin="00:02:48.300" end="00:02:52.080" style="s2">useful as you can see browsers are</p>
<p begin="00:02:50.459" end="00:02:54.900" style="s2">getting so much better and we can</p>
<p begin="00:02:52.080" end="00:02:57.060" style="s2">accomplish so much without writing that</p>
<p begin="00:02:54.900" end="00:02:59.040" style="s2">much code we still need JavaScript but</p>
<p begin="00:02:57.060" end="00:03:01.560" style="s2">thankfully JavaScript is very easy to</p>
<p begin="00:02:59.040" end="00:03:04.200" style="s2">learn especially if you take our free</p>
<p begin="00:03:01.560" end="00:03:05.879" style="s2">Javascript 4 beginners course where we</p>
<p begin="00:03:04.200" end="00:03:08.280" style="s2">spend 8 hours learning JavaScript</p>
<p begin="00:03:05.879" end="00:03:10.879" style="s2">together and where we build things like</p>
<p begin="00:03:08.280" end="00:03:13.560" style="s2">clocks to-do lists weather information</p>
<p begin="00:03:10.879" end="00:03:15.780" style="s2">geolocation and more to join just click</p>
<p begin="00:03:13.560" end="00:03:18.560" style="s2">the link below enroll for free and I</p>
<p begin="00:03:15.780" end="00:03:23.000" style="s2">will see you there oh no though</p>
<p begin="00:03:18.560" end="00:03:23.000" style="s2">see you on the next one I go down</p>
<p begin="00:03:25.520" end="00:03:38.480" style="s2">[Music]</p>
<p begin="00:03:35.819" end="00:03:38.480" style="s2">thank you</p>
</div>
</body>
</tt>
