<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.300" end="00:00:06.779" style="s2">and today we are going to learn how to</p>
<p begin="00:00:04.500" end="00:00:09.480" style="s2">build awesome beautiful presentations</p>
<p begin="00:00:06.779" end="00:00:12.540" style="s2">for the web using a super cool</p>
<p begin="00:00:09.480" end="00:00:14.880" style="s2">presentation framework called reveal.js</p>
<p begin="00:00:12.540" end="00:00:16.980" style="s2">using reveal.js we can build interactive</p>
<p begin="00:00:14.880" end="00:00:20.220" style="s2">web presentations that have a lot of</p>
<p begin="00:00:16.980" end="00:00:23.160" style="s2">features using just HTML reveal.js</p>
<p begin="00:00:20.220" end="00:00:26.279" style="s2">generates slides for us it supports</p>
<p begin="00:00:23.160" end="00:00:29.220" style="s2">vertical slides it supports code syntax</p>
<p begin="00:00:26.279" end="00:00:32.579" style="s2">code animations and highlighting Element</p>
<p begin="00:00:29.220" end="00:00:34.739" style="s2">Animations it supports markdown and it</p>
<p begin="00:00:32.579" end="00:00:37.440" style="s2">has slight fragments that can be</p>
<p begin="00:00:34.739" end="00:00:41.100" style="s2">customized and animated it also supports</p>
<p begin="00:00:37.440" end="00:00:44.040" style="s2">Custom Image videos and gifs backgrounds</p>
<p begin="00:00:41.100" end="00:00:46.980" style="s2">for our slides it also has a background</p>
<p begin="00:00:44.040" end="00:00:49.860" style="s2">and slide transitions among many other</p>
<p begin="00:00:46.980" end="00:00:52.200" style="s2">things so let&#39;s get started here is how</p>
<p begin="00:00:49.860" end="00:00:54.780" style="s2">our HTML looks like here we are</p>
<p begin="00:00:52.200" end="00:00:57.059" style="s2">importing three CSS files and two</p>
<p begin="00:00:54.780" end="00:00:59.940" style="s2">JavaScript files all of these files we</p>
<p begin="00:00:57.059" end="00:01:02.399" style="s2">can download from the reveal.js GitHub</p>
<p begin="00:00:59.940" end="00:01:04.739" style="s2">revealed that CSS are the base styles</p>
<p begin="00:01:02.399" end="00:01:07.020" style="s2">for our slide black CSS is the theme</p>
<p begin="00:01:04.739" end="00:01:09.420" style="s2">that we want our slides to have there</p>
<p begin="00:01:07.020" end="00:01:12.060" style="s2">are other things we can choose as well</p>
<p begin="00:01:09.420" end="00:01:14.280" style="s2">monokai CSS is what will make our code</p>
<p begin="00:01:12.060" end="00:01:16.260" style="s2">look pretty on the JavaScript side we</p>
<p begin="00:01:14.280" end="00:01:18.060" style="s2">are importing reveal.js which is the</p>
<p begin="00:01:16.260" end="00:01:20.520" style="s2">engine for the presentation and</p>
<p begin="00:01:18.060" end="00:01:22.799" style="s2">highlight JS to highlight and animate</p>
<p begin="00:01:20.520" end="00:01:25.920" style="s2">our code then we are initializing</p>
<p begin="00:01:22.799" end="00:01:27.900" style="s2">reveal.js with the Highlight plugin we</p>
<p begin="00:01:25.920" end="00:01:29.880" style="s2">also have to add a reveal class to our</p>
<p begin="00:01:27.900" end="00:01:32.159" style="s2">body and inside of it we create a div</p>
<p begin="00:01:29.880" end="00:01:34.680" style="s2">with a slides class here is where we</p>
<p begin="00:01:32.159" end="00:01:37.079" style="s2">will put our slides and we&#39;re good to go</p>
<p begin="00:01:34.680" end="00:01:39.479" style="s2">creating slide is super easy all we have</p>
<p begin="00:01:37.079" end="00:01:41.280" style="s2">to do is go inside of the div with this</p>
<p begin="00:01:39.479" end="00:01:43.619" style="s2">lights glass and add a couple of</p>
<p begin="00:01:41.280" end="00:01:46.259" style="s2">sections with some text inside of it</p>
<p begin="00:01:43.619" end="00:01:49.619" style="s2">just by doing that our page will now</p>
<p begin="00:01:46.259" end="00:01:51.960" style="s2">look like this each section has become a</p>
<p begin="00:01:49.619" end="00:01:53.820" style="s2">slide we get a nice animation a progress</p>
<p begin="00:01:51.960" end="00:01:56.520" style="s2">bar we can navigate with the keyboard</p>
<p begin="00:01:53.820" end="00:01:59.100" style="s2">and we even get a navigation indicator</p>
<p begin="00:01:56.520" end="00:02:02.460" style="s2">if we add sections inside of a section</p>
<p begin="00:01:59.100" end="00:02:05.280" style="s2">we get vertical slides as shown by the</p>
<p begin="00:02:02.460" end="00:02:07.259" style="s2">navigation indicator if we add the data</p>
<p begin="00:02:05.280" end="00:02:09.899" style="s2">background color attribute to a section</p>
<p begin="00:02:07.259" end="00:02:12.900" style="s2">that will change the background of the</p>
<p begin="00:02:09.899" end="00:02:15.599" style="s2">slide and we will even get a super nice</p>
<p begin="00:02:12.900" end="00:02:18.239" style="s2">color transition to display code inside</p>
<p begin="00:02:15.599" end="00:02:20.520" style="s2">of a section we use the pre and code tax</p>
<p begin="00:02:18.239" end="00:02:23.220" style="s2">that will give us a slide with a block</p>
<p begin="00:02:20.520" end="00:02:25.200" style="s2">of code that looks like this to give</p>
<p begin="00:02:23.220" end="00:02:27.480" style="s2">numbers to the lines of code we can add</p>
<p begin="00:02:25.200" end="00:02:29.879" style="s2">the data line and numbers attribute</p>
<p begin="00:02:27.480" end="00:02:31.920" style="s2">which will result in our code looking</p>
<p begin="00:02:29.879" end="00:02:34.080" style="s2">like this the data line numbers</p>
<p begin="00:02:31.920" end="00:02:36.599" style="s2">attribute is pretty powerful we can use</p>
<p begin="00:02:34.080" end="00:02:38.160" style="s2">it to selectively highlight parts of the</p>
<p begin="00:02:36.599" end="00:02:40.440" style="s2">code like on this case where we are</p>
<p begin="00:02:38.160" end="00:02:44.459" style="s2">saying that we want to highlight lines 1</p>
<p begin="00:02:40.440" end="00:02:47.040" style="s2">to 4 line 7 and line 11. this will give</p>
<p begin="00:02:44.459" end="00:02:49.379" style="s2">us a result like this if we want to we</p>
<p begin="00:02:47.040" end="00:02:51.180" style="s2">can also highlight our code step by step</p>
<p begin="00:02:49.379" end="00:02:53.640" style="s2">like here where we are saying we want to</p>
<p begin="00:02:51.180" end="00:02:56.519" style="s2">First highlight the lines one to four</p>
<p begin="00:02:53.640" end="00:02:59.040" style="s2">then lines six to eight and then lines</p>
<p begin="00:02:56.519" end="00:03:01.200" style="s2">10 and 11. so when we go to that slide</p>
<p begin="00:02:59.040" end="00:03:03.780" style="s2">as we navigate with the keyboard each</p>
<p begin="00:03:01.200" end="00:03:06.239" style="s2">part of the code will be highlighted on</p>
<p begin="00:03:03.780" end="00:03:07.980" style="s2">the order we wrote fragments are another</p>
<p begin="00:03:06.239" end="00:03:11.280" style="s2">cool feature that allow us to reveal</p>
<p begin="00:03:07.980" end="00:03:13.379" style="s2">elements on a slide one by one with an</p>
<p begin="00:03:11.280" end="00:03:16.080" style="s2">animation adding this slide that</p>
<p begin="00:03:13.379" end="00:03:19.200" style="s2">contains a bunch of P tags with a</p>
<p begin="00:03:16.080" end="00:03:22.440" style="s2">fragment class will have this effect</p>
<p begin="00:03:19.200" end="00:03:25.680" style="s2">each P tag will be rebuilt one by one as</p>
<p begin="00:03:22.440" end="00:03:28.260" style="s2">the user presses the right arrow on the</p>
<p begin="00:03:25.680" end="00:03:30.659" style="s2">keyboard if we want to just by adding a</p>
<p begin="00:03:28.260" end="00:03:33.720" style="s2">class name we can specify the animation</p>
<p begin="00:03:30.659" end="00:03:35.879" style="s2">used when the fragments are revealed if</p>
<p begin="00:03:33.720" end="00:03:38.940" style="s2">we wrap our fragments with a div that</p>
<p begin="00:03:35.879" end="00:03:41.459" style="s2">has a r stack class the fragments will</p>
<p begin="00:03:38.940" end="00:03:43.500" style="s2">show one by one on top of each other</p>
<p begin="00:03:41.459" end="00:03:45.900" style="s2">animating elements between slides is</p>
<p begin="00:03:43.500" end="00:03:48.599" style="s2">super easy here we have two slides with</p>
<p begin="00:03:45.900" end="00:03:51.239" style="s2">a data auto animate attribute because</p>
<p begin="00:03:48.599" end="00:03:53.879" style="s2">both of these slides have an H1 that</p>
<p begin="00:03:51.239" end="00:03:56.040" style="s2">says hello review.js will detect them as</p>
<p begin="00:03:53.879" end="00:03:58.440" style="s2">equal elements and it will animate their</p>
<p begin="00:03:56.040" end="00:04:00.840" style="s2">position between the two slides this</p>
<p begin="00:03:58.440" end="00:04:03.540" style="s2">also works with lists here we have two</p>
<p begin="00:04:00.840" end="00:04:06.540" style="s2">slides with two lists as you can see c c</p>
<p begin="00:04:03.540" end="00:04:09.180" style="s2">plus and Rost are on both lists and both</p>
<p begin="00:04:06.540" end="00:04:11.340" style="s2">slides have the data auto animate</p>
<p begin="00:04:09.180" end="00:04:13.439" style="s2">attribute so now when we go to the</p>
<p begin="00:04:11.340" end="00:04:16.019" style="s2">slides our list will be beautifully</p>
<p begin="00:04:13.439" end="00:04:18.660" style="s2">animated we can even animate a custom</p>
<p begin="00:04:16.019" end="00:04:22.079" style="s2">HTML elements like here where we have a</p>
<p begin="00:04:18.660" end="00:04:24.479" style="s2">400 by 400 box with a border radius of</p>
<p begin="00:04:22.079" end="00:04:26.340" style="s2">10 pixels on the first slide and on the</p>
<p begin="00:04:24.479" end="00:04:29.280" style="s2">second slide we have the same box but</p>
<p begin="00:04:26.340" end="00:04:31.500" style="s2">with a border radius of 200 pixels since</p>
<p begin="00:04:29.280" end="00:04:33.840" style="s2">this is just a div reveal.js can&#39;t</p>
<p begin="00:04:31.500" end="00:04:35.639" style="s2">possibly know that the div from the</p>
<p begin="00:04:33.840" end="00:04:39.240" style="s2">first slide is the same as the second</p>
<p begin="00:04:35.639" end="00:04:41.820" style="s2">one this is why we write the data ID on</p>
<p begin="00:04:39.240" end="00:04:43.620" style="s2">both boxes to tell reveal.js that they</p>
<p begin="00:04:41.820" end="00:04:45.960" style="s2">are the same that will give us an</p>
<p begin="00:04:43.620" end="00:04:47.820" style="s2">animation like so another cool thing</p>
<p begin="00:04:45.960" end="00:04:49.440" style="s2">that reveal.js has is the overview mode</p>
<p begin="00:04:47.820" end="00:04:52.320" style="s2">all we have to do is press the Escape</p>
<p begin="00:04:49.440" end="00:04:54.360" style="s2">key and we will get a bird&#39;s eye view of</p>
<p begin="00:04:52.320" end="00:04:56.040" style="s2">our slides reveal.js has a JavaScript</p>
<p begin="00:04:54.360" end="00:04:58.259" style="s2">API that can control the presentation</p>
<p begin="00:04:56.040" end="00:05:00.240" style="s2">programmatically it also has events if</p>
<p begin="00:04:58.259" end="00:05:01.680" style="s2">you want to execute your own code when</p>
<p begin="00:05:00.240" end="00:05:03.479" style="s2">something happens on the presentation</p>
<p begin="00:05:01.680" end="00:05:06.780" style="s2">and it has all your plugins like a</p>
<p begin="00:05:03.479" end="00:05:09.720" style="s2">markdown search notes math and zoom it</p>
<p begin="00:05:06.780" end="00:05:11.160" style="s2">also has PDF export Touch navigation and</p>
<p begin="00:05:09.720" end="00:05:12.660" style="s2">many other features that you should</p>
<p begin="00:05:11.160" end="00:05:14.340" style="s2">explore as well I hope you found</p>
<p begin="00:05:12.660" end="00:05:16.139" style="s2">reveal.js useful and I hope you start</p>
<p begin="00:05:14.340" end="00:05:17.340" style="s2">making beautiful presentations with it</p>
<p begin="00:05:16.139" end="00:05:19.199" style="s2">if you learned something new in this</p>
<p begin="00:05:17.340" end="00:05:20.639" style="s2">video please press the like button share</p>
<p begin="00:05:19.199" end="00:05:22.259" style="s2">it with your friends and subscribe to</p>
<p begin="00:05:20.639" end="00:05:23.580" style="s2">the channel and don&#39;t forget that if you</p>
<p begin="00:05:22.259" end="00:05:25.979" style="s2">want to learn things like JavaScript</p>
<p begin="00:05:23.580" end="00:05:27.840" style="s2">python react react native gold Dart</p>
<p begin="00:05:25.979" end="00:05:30.240" style="s2">flutter among many many others for</p>
<p begin="00:05:27.840" end="00:05:32.460" style="s2">absolutely free all you have to do is</p>
<p begin="00:05:30.240" end="00:05:33.960" style="s2">click the link below to join any of our</p>
<p begin="00:05:32.460" end="00:05:36.780" style="s2">many free courses that you can take</p>
<p begin="00:05:33.960" end="00:05:38.960" style="s2">right now absolutely free with me click</p>
<p begin="00:05:36.780" end="00:05:43.440" style="s2">the link below and I will see you there</p>
<p begin="00:05:38.960" end="00:05:43.440" style="s2">see you on the next one bye</p>
<p begin="00:05:50.180" end="00:05:53.300" style="s2">thank you</p>
</div>
</body>
</tt>
