<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.639" end="00:00:06.000" style="s2">on this video I would like to show you</p>
<p begin="00:00:03.899" end="00:00:09.660" style="s2">how we can replace PowerPoint with</p>
<p begin="00:00:06.000" end="00:00:12.420" style="s2">markdown nvs code Mark or markdown</p>
<p begin="00:00:09.660" end="00:00:14.519" style="s2">presentation ecosystem takes the text</p>
<p begin="00:00:12.420" end="00:00:17.340" style="s2">that we write and turns it into a</p>
<p begin="00:00:14.519" end="00:00:20.939" style="s2">beautiful PowerPoint presentation PDF</p>
<p begin="00:00:17.340" end="00:00:22.740" style="s2">and even an interactive website the</p>
<p begin="00:00:20.939" end="00:00:25.199" style="s2">fastest way to get started with Mark is</p>
<p begin="00:00:22.740" end="00:00:27.660" style="s2">by using it as a vs code extension open</p>
<p begin="00:00:25.199" end="00:00:30.000" style="s2">your vs code go to extensions menu and</p>
<p begin="00:00:27.660" end="00:00:32.759" style="s2">install it after you do that open an</p>
<p begin="00:00:30.000" end="00:00:35.760" style="s2">empty markdown file and write down this</p>
<p begin="00:00:32.759" end="00:00:38.040" style="s2">code to enable Mark that section of my</p>
<p begin="00:00:35.760" end="00:00:40.379" style="s2">markdown file is called the front matter</p>
<p begin="00:00:38.040" end="00:00:42.780" style="s2">and here is where we can configure and</p>
<p begin="00:00:40.379" end="00:00:44.879" style="s2">customize our presentation after that</p>
<p begin="00:00:42.780" end="00:00:47.640" style="s2">you can get started writing your first</p>
<p begin="00:00:44.879" end="00:00:49.800" style="s2">slide using normal markdown to see a</p>
<p begin="00:00:47.640" end="00:00:52.559" style="s2">preview of your presentation click the</p>
<p begin="00:00:49.800" end="00:00:55.379" style="s2">open preview button on your vs code top</p>
<p begin="00:00:52.559" end="00:00:57.420" style="s2">right corner and as you will see Mark is</p>
<p begin="00:00:55.379" end="00:00:59.579" style="s2">taking the markdown code that you wrote</p>
<p begin="00:00:57.420" end="00:01:03.180" style="s2">and generating a presentation for you</p>
<p begin="00:00:59.579" end="00:01:05.880" style="s2">super over cool to create another slide</p>
<p begin="00:01:03.180" end="00:01:08.640" style="s2">just write dash dash dash and Mark will</p>
<p begin="00:01:05.880" end="00:01:11.280" style="s2">do the rest apart from the default one</p>
<p begin="00:01:08.640" end="00:01:13.979" style="s2">marp ships with two other teams called</p>
<p begin="00:01:11.280" end="00:01:16.920" style="s2">on cover and Gaia which we can enable</p>
<p begin="00:01:13.979" end="00:01:19.260" style="s2">from our front matter and if we use the</p>
<p begin="00:01:16.920" end="00:01:22.200" style="s2">class directive we can get a dark mode</p>
<p begin="00:01:19.260" end="00:01:24.180" style="s2">by writing invert we can also ask Mark</p>
<p begin="00:01:22.200" end="00:01:27.180" style="s2">to add page numbers to our presentation</p>
<p begin="00:01:24.180" end="00:01:29.460" style="s2">by using the paginate directive using</p>
<p begin="00:01:27.180" end="00:01:31.920" style="s2">directives we can add a footer or header</p>
<p begin="00:01:29.460" end="00:01:33.900" style="s2">to all our slides and because we are in</p>
<p begin="00:01:31.920" end="00:01:36.840" style="s2">markdown we can use markdown features</p>
<p begin="00:01:33.900" end="00:01:39.540" style="s2">like bolt and italic text formatting you</p>
<p begin="00:01:36.840" end="00:01:42.119" style="s2">can customize each slide independently</p>
<p begin="00:01:39.540" end="00:01:43.740" style="s2">as well by writing a comment on the</p>
<p begin="00:01:42.119" end="00:01:46.259" style="s2">slides you want to change with the new</p>
<p begin="00:01:43.740" end="00:01:48.840" style="s2">Styles and configuration we can also add</p>
<p begin="00:01:46.259" end="00:01:51.299" style="s2">images to our slides using markdown</p>
<p begin="00:01:48.840" end="00:01:53.939" style="s2">syntax and we can use any of the super</p>
<p begin="00:01:51.299" end="00:01:55.920" style="s2">nice image utilities that marp has we</p>
<p begin="00:01:53.939" end="00:01:59.460" style="s2">can add a background image to our Slide</p>
<p begin="00:01:55.920" end="00:02:02.280" style="s2">by using the BG keyword we can size our</p>
<p begin="00:01:59.460" end="00:02:05.579" style="s2">images and we can also add effects to</p>
<p begin="00:02:02.280" end="00:02:08.520" style="s2">them like blur sepia brightness contrast</p>
<p begin="00:02:05.579" end="00:02:11.220" style="s2">box Shadow among many others you can</p>
<p begin="00:02:08.520" end="00:02:14.040" style="s2">also position images however you like</p>
<p begin="00:02:11.220" end="00:02:16.500" style="s2">Mark also supports code highlighting and</p>
<p begin="00:02:14.040" end="00:02:18.120" style="s2">it makes the code look beautiful as well</p>
<p begin="00:02:16.500" end="00:02:20.819" style="s2">there are many other things that you can</p>
<p begin="00:02:18.120" end="00:02:22.800" style="s2">do with Mark you can download and use a</p>
<p begin="00:02:20.819" end="00:02:26.040" style="s2">community theme and you can even use</p>
<p begin="00:02:22.800" end="00:02:27.900" style="s2">your own CSS and HTML on the slides if</p>
<p begin="00:02:26.040" end="00:02:29.940" style="s2">you want to but the coolest thing about</p>
<p begin="00:02:27.900" end="00:02:31.980" style="s2">marp in my opinion is what happens when</p>
<p begin="00:02:29.940" end="00:02:33.720" style="s2">you finish the presentation and Export</p>
<p begin="00:02:31.980" end="00:02:35.580" style="s2">it after you&#39;re done and you want to</p>
<p begin="00:02:33.720" end="00:02:37.440" style="s2">export your presentation marker gives</p>
<p begin="00:02:35.580" end="00:02:41.280" style="s2">you three options you can export it like</p>
<p begin="00:02:37.440" end="00:02:43.680" style="s2">a PDF a PowerPoint or an HTML slide deck</p>
<p begin="00:02:41.280" end="00:02:45.720" style="s2">the first tool will give you a PDF or a</p>
<p begin="00:02:43.680" end="00:02:48.060" style="s2">PowerPoint with the slides that you made</p>
<p begin="00:02:45.720" end="00:02:51.120" style="s2">as images but when you choose to export</p>
<p begin="00:02:48.060" end="00:02:53.640" style="s2">it for the web you will receive a single</p>
<p begin="00:02:51.120" end="00:02:56.700" style="s2">dot HTML file that any browser can open</p>
<p begin="00:02:53.640" end="00:02:59.099" style="s2">and that HTML file is interactive you</p>
<p begin="00:02:56.700" end="00:03:01.200" style="s2">will have arrows to click a button to go</p>
<p begin="00:02:59.099" end="00:03:03.840" style="s2">full screen and important to trigger</p>
<p begin="00:03:01.200" end="00:03:06.360" style="s2">pre-center View and something that is</p>
<p begin="00:03:03.840" end="00:03:09.120" style="s2">super cool is that because we used the</p>
<p begin="00:03:06.360" end="00:03:11.640" style="s2">asterisk symbol when making our list</p>
<p begin="00:03:09.120" end="00:03:14.099" style="s2">items on the web each one of these items</p>
<p begin="00:03:11.640" end="00:03:16.920" style="s2">will be revealed one by one which I</p>
<p begin="00:03:14.099" end="00:03:19.260" style="s2">think it&#39;s a really nice detail if we</p>
<p begin="00:03:16.920" end="00:03:21.180" style="s2">used dashes rather than Asterix they</p>
<p begin="00:03:19.260" end="00:03:23.519" style="s2">will all show up at the same time I</p>
<p begin="00:03:21.180" end="00:03:25.379" style="s2">personally like the HTML export much</p>
<p begin="00:03:23.519" end="00:03:27.420" style="s2">much much more than the other one</p>
<p begin="00:03:25.379" end="00:03:29.099" style="s2">because you can just upload the HTML to</p>
<p begin="00:03:27.420" end="00:03:31.260" style="s2">your website and people can see your</p>
<p begin="00:03:29.099" end="00:03:34.200" style="s2">presentation from their phones you can</p>
<p begin="00:03:31.260" end="00:03:35.700" style="s2">include links gifs videos Etc and</p>
<p begin="00:03:34.200" end="00:03:38.400" style="s2">because all you need to open your</p>
<p begin="00:03:35.700" end="00:03:40.379" style="s2">presentation is a browser you also don&#39;t</p>
<p begin="00:03:38.400" end="00:03:42.360" style="s2">have to worry about the computer at your</p>
<p begin="00:03:40.379" end="00:03:45.480" style="s2">school or company having PowerPoint</p>
<p begin="00:03:42.360" end="00:03:47.400" style="s2">installed or if it&#39;s a Mac or not and</p>
<p begin="00:03:45.480" end="00:03:49.440" style="s2">that&#39;s it for this video let me know in</p>
<p begin="00:03:47.400" end="00:03:51.540" style="s2">the comments if you found it useful and</p>
<p begin="00:03:49.440" end="00:03:53.400" style="s2">if you are using Mark already share your</p>
<p begin="00:03:51.540" end="00:03:55.200" style="s2">tips and tricks on how to use it well</p>
<p begin="00:03:53.400" end="00:03:57.180" style="s2">and don&#39;t forget that if you want to</p>
<p begin="00:03:55.200" end="00:04:00.540" style="s2">learn things like JavaScript python</p>
<p begin="00:03:57.180" end="00:04:03.120" style="s2">react react native go Dart flutter among</p>
<p begin="00:04:00.540" end="00:04:05.340" style="s2">many others for absolutely free all you</p>
<p begin="00:04:03.120" end="00:04:07.980" style="s2">have to do is click the link below to</p>
<p begin="00:04:05.340" end="00:04:10.379" style="s2">join any of our many free courses that</p>
<p begin="00:04:07.980" end="00:04:12.299" style="s2">you can take right now for free with me</p>
<p begin="00:04:10.379" end="00:04:14.180" style="s2">click the link below and I will see you</p>
<p begin="00:04:12.299" end="00:04:16.300" style="s2">then</p>
<p begin="00:04:14.180" end="00:04:19.579" style="s2">see you on the next one bye</p>
<p begin="00:04:16.300" end="00:04:19.579" style="s2">[Music]</p>
<p begin="00:04:22.170" end="00:04:33.149" style="s2">[Music]</p>
</div>
</body>
</tt>
