<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.060" end="00:00:06.839" style="s2">a while ago I made a video of the advice</p>
<p begin="00:00:04.920" end="00:00:09.360" style="s2">I would give to my younger self if I was</p>
<p begin="00:00:06.839" end="00:00:10.860" style="s2">learning to code again on this video I</p>
<p begin="00:00:09.360" end="00:00:12.480" style="s2">bring you the roadmap that I would</p>
<p begin="00:00:10.860" end="00:00:15.360" style="s2">follow if I was learning to code again</p>
<p begin="00:00:12.480" end="00:00:17.820" style="s2">to be able to get a job or to be able to</p>
<p begin="00:00:15.360" end="00:00:20.100" style="s2">build and launch a product or service</p>
<p begin="00:00:17.820" end="00:00:22.680" style="s2">this roadmap is for people that want to</p>
<p begin="00:00:20.100" end="00:00:24.720" style="s2">become full stack developers a full</p>
<p begin="00:00:22.680" end="00:00:27.539" style="s2">stack developer is a person that can</p>
<p begin="00:00:24.720" end="00:00:30.500" style="s2">build the UI of a service the front end</p>
<p begin="00:00:27.539" end="00:00:33.719" style="s2">as well as all the logic security</p>
<p begin="00:00:30.500" end="00:00:36.600" style="s2">databases and authentication the backend</p>
<p begin="00:00:33.719" end="00:00:40.079" style="s2">plus is also able to put the finished</p>
<p begin="00:00:36.600" end="00:00:41.820" style="s2">product on a server the devops I</p>
<p begin="00:00:40.079" end="00:00:43.920" style="s2">personally think that aiming to be a</p>
<p begin="00:00:41.820" end="00:00:46.079" style="s2">full stack developer is an awesome way</p>
<p begin="00:00:43.920" end="00:00:47.700" style="s2">to start it will teach you about and</p>
<p begin="00:00:46.079" end="00:00:49.680" style="s2">expose you to all the different parts</p>
<p begin="00:00:47.700" end="00:00:52.140" style="s2">and components that make up a web</p>
<p begin="00:00:49.680" end="00:00:54.480" style="s2">service you will understand how a</p>
<p begin="00:00:52.140" end="00:00:56.820" style="s2">front-end talks to a backend how a</p>
<p begin="00:00:54.480" end="00:00:59.460" style="s2">backend talks to a database how cookies</p>
<p begin="00:00:56.820" end="00:01:01.980" style="s2">and tokens work how database design</p>
<p begin="00:00:59.460" end="00:01:03.780" style="s2">works and when you are done with all of</p>
<p begin="00:01:01.980" end="00:01:05.159" style="s2">that you will then need to learn about</p>
<p begin="00:01:03.780" end="00:01:06.960" style="s2">servers and how to pull your</p>
<p begin="00:01:05.159" end="00:01:09.479" style="s2">applications on them which means that</p>
<p begin="00:01:06.960" end="00:01:11.580" style="s2">you will learn a bit of Linux and maybe</p>
<p begin="00:01:09.479" end="00:01:13.920" style="s2">you get some experience with AWS and</p>
<p begin="00:01:11.580" end="00:01:16.680" style="s2">containers and after you&#39;re done with</p>
<p begin="00:01:13.920" end="00:01:19.259" style="s2">all that as many people do you might</p>
<p begin="00:01:16.680" end="00:01:21.479" style="s2">choose not to stay a full stack</p>
<p begin="00:01:19.259" end="00:01:23.400" style="s2">developer and instead you will choose to</p>
<p begin="00:01:21.479" end="00:01:25.799" style="s2">specialize in what you like the most</p>
<p begin="00:01:23.400" end="00:01:28.020" style="s2">being able to get an overview of the</p>
<p begin="00:01:25.799" end="00:01:30.420" style="s2">hold landscape front and the backend</p>
<p begin="00:01:28.020" end="00:01:32.880" style="s2">databases and servers will prove very</p>
<p begin="00:01:30.420" end="00:01:35.159" style="s2">valuable for your career if you get a</p>
<p begin="00:01:32.880" end="00:01:36.960" style="s2">job at a company it will be very easy to</p>
<p begin="00:01:35.159" end="00:01:38.939" style="s2">communicate across different areas</p>
<p begin="00:01:36.960" end="00:01:40.619" style="s2">because you will have a bird&#39;s eye point</p>
<p begin="00:01:38.939" end="00:01:42.960" style="s2">of view of how everything connects</p>
<p begin="00:01:40.619" end="00:01:45.479" style="s2">together or if you don&#39;t want to get a</p>
<p begin="00:01:42.960" end="00:01:47.579" style="s2">job and you are a startup founder you</p>
<p begin="00:01:45.479" end="00:01:48.960" style="s2">need to become full stack at the start</p>
<p begin="00:01:47.579" end="00:01:51.360" style="s2">of your company you&#39;re gonna have to do</p>
<p begin="00:01:48.960" end="00:01:53.640" style="s2">it all until you can build a prototype</p>
<p begin="00:01:51.360" end="00:01:56.159" style="s2">make some money and attract investors</p>
<p begin="00:01:53.640" end="00:01:59.040" style="s2">it&#39;s going to be a one-man show so let&#39;s</p>
<p begin="00:01:56.159" end="00:02:00.780" style="s2">get right into it here is the roadmap I</p>
<p begin="00:01:59.040" end="00:02:03.719" style="s2">would follow to become a full stack</p>
<p begin="00:02:00.780" end="00:02:05.460" style="s2">developer today by the way many if not</p>
<p begin="00:02:03.719" end="00:02:07.799" style="s2">all of the concepts on this video you</p>
<p begin="00:02:05.460" end="00:02:09.239" style="s2">can learn on our website most of the</p>
<p begin="00:02:07.799" end="00:02:11.400" style="s2">courses are for free and you can access</p>
<p begin="00:02:09.239" end="00:02:14.220" style="s2">them clicking on the link below it all</p>
<p begin="00:02:11.400" end="00:02:16.800" style="s2">starts with HTML and CSS HTML is</p>
<p begin="00:02:14.220" end="00:02:18.780" style="s2">incredibly boring but easy to learn it</p>
<p begin="00:02:16.800" end="00:02:22.500" style="s2">is the language we use to add content to</p>
<p begin="00:02:18.780" end="00:02:25.260" style="s2">our website images text titles lists and</p>
<p begin="00:02:22.500" end="00:02:27.480" style="s2">CSS is a design language you will use to</p>
<p begin="00:02:25.260" end="00:02:29.160" style="s2">make your website pretty it can make you</p>
<p begin="00:02:27.480" end="00:02:31.200" style="s2">suffer if you don&#39;t learn it correctly</p>
<p begin="00:02:29.160" end="00:02:32.819" style="s2">but once you get comfortable with it you</p>
<p begin="00:02:31.200" end="00:02:35.519" style="s2">will be able to build beautiful things</p>
<p begin="00:02:32.819" end="00:02:38.280" style="s2">with HTML and CSS you will be building</p>
<p begin="00:02:35.519" end="00:02:39.900" style="s2">beautiful but dumb websites websites</p>
<p begin="00:02:38.280" end="00:02:41.940" style="s2">that don&#39;t do anything apart from</p>
<p begin="00:02:39.900" end="00:02:44.519" style="s2">displaying content to start building</p>
<p begin="00:02:41.940" end="00:02:46.319" style="s2">smart websites interactive websites or</p>
<p begin="00:02:44.519" end="00:02:48.120" style="s2">websites that do something when the user</p>
<p begin="00:02:46.319" end="00:02:50.700" style="s2">clicks websites that can get the</p>
<p begin="00:02:48.120" end="00:02:53.280" style="s2">geolocation of the user or take a photo</p>
<p begin="00:02:50.700" end="00:02:54.840" style="s2">you need JavaScript JavaScript will be</p>
<p begin="00:02:53.280" end="00:02:56.580" style="s2">the first programming language that you</p>
<p begin="00:02:54.840" end="00:02:58.739" style="s2">will learn it is the language the</p>
<p begin="00:02:56.580" end="00:03:01.080" style="s2">browsers speak and it&#39;s also your only</p>
<p begin="00:02:58.739" end="00:03:03.780" style="s2">option the only program language the</p>
<p begin="00:03:01.080" end="00:03:06.300" style="s2">browser understands is Javascript so we</p>
<p begin="00:03:03.780" end="00:03:07.560" style="s2">have no choice but to learn it here is</p>
<p begin="00:03:06.300" end="00:03:09.659" style="s2">where you will need to build your first</p>
<p begin="00:03:07.560" end="00:03:11.519" style="s2">interactive website you will need to use</p>
<p begin="00:03:09.659" end="00:03:14.040" style="s2">all the things that you learn from HTML</p>
<p begin="00:03:11.519" end="00:03:16.440" style="s2">CSS and JavaScript and build one big</p>
<p begin="00:03:14.040" end="00:03:18.540" style="s2">project I made a free Javascript course</p>
<p begin="00:03:16.440" end="00:03:21.000" style="s2">where we make a clock a to-do list</p>
<p begin="00:03:18.540" end="00:03:23.099" style="s2">weather information with geolocation and</p>
<p begin="00:03:21.000" end="00:03:25.140" style="s2">other things if you can complete that</p>
<p begin="00:03:23.099" end="00:03:27.840" style="s2">course I would say you are ready to move</p>
<p begin="00:03:25.140" end="00:03:30.659" style="s2">on to the next step the next step is to</p>
<p begin="00:03:27.840" end="00:03:32.519" style="s2">use JavaScript outside of the browser so</p>
<p begin="00:03:30.659" end="00:03:34.260" style="s2">far we have been on the browser which is</p>
<p begin="00:03:32.519" end="00:03:36.299" style="s2">fine but JavaScript is much more</p>
<p begin="00:03:34.260" end="00:03:39.000" style="s2">powerful than that so now is when you</p>
<p begin="00:03:36.299" end="00:03:40.799" style="s2">learn node.js node.js is the same</p>
<p begin="00:03:39.000" end="00:03:43.620" style="s2">JavaScript you are used to but outside</p>
<p begin="00:03:40.799" end="00:03:46.080" style="s2">of the browser node.js freeze JavaScript</p>
<p begin="00:03:43.620" end="00:03:48.120" style="s2">from the prison of the browser it gives</p>
<p begin="00:03:46.080" end="00:03:50.819" style="s2">JavaScript the ability to make a web</p>
<p begin="00:03:48.120" end="00:03:53.760" style="s2">server to read and create files to talk</p>
<p begin="00:03:50.819" end="00:03:56.360" style="s2">to a database to secure password to give</p>
<p begin="00:03:53.760" end="00:03:58.980" style="s2">cookies to build a real-time application</p>
<p begin="00:03:56.360" end="00:04:01.080" style="s2">node.js is old and it has a huge</p>
<p begin="00:03:58.980" end="00:04:03.659" style="s2">Community which means that many people</p>
<p begin="00:04:01.080" end="00:04:06.420" style="s2">have built many libraries and Frameworks</p>
<p begin="00:04:03.659" end="00:04:08.939" style="s2">that are a standard right now Express is</p>
<p begin="00:04:06.420" end="00:04:10.980" style="s2">the most popular node.js web framework</p>
<p begin="00:04:08.939" end="00:04:13.379" style="s2">it is used to build the backends it is</p>
<p begin="00:04:10.980" end="00:04:15.120" style="s2">super stable it&#39;s finished and last I</p>
<p begin="00:04:13.379" end="00:04:17.940" style="s2">check it was downloaded more than 100</p>
<p begin="00:04:15.120" end="00:04:20.639" style="s2">million times per month after you learn</p>
<p begin="00:04:17.940" end="00:04:22.620" style="s2">Express take a look at KOA it is built</p>
<p begin="00:04:20.639" end="00:04:24.840" style="s2">by the creator of Express and it was</p>
<p begin="00:04:22.620" end="00:04:27.060" style="s2">meant to be its successor many companies</p>
<p begin="00:04:24.840" end="00:04:28.860" style="s2">adopted it but many did not if you&#39;re</p>
<p begin="00:04:27.060" end="00:04:31.199" style="s2">comfortable with Express learning KOA</p>
<p begin="00:04:28.860" end="00:04:32.880" style="s2">will take you less than one hour so just</p>
<p begin="00:04:31.199" end="00:04:34.500" style="s2">learn it on a weekend and be done with</p>
<p begin="00:04:32.880" end="00:04:36.479" style="s2">it if you are building servers with</p>
<p begin="00:04:34.500" end="00:04:39.060" style="s2">Express chances are you will be using</p>
<p begin="00:04:36.479" end="00:04:41.040" style="s2">eight database to store your data as a</p>
<p begin="00:04:39.060" end="00:04:45.300" style="s2">first beginner&#39;s database I recommend</p>
<p begin="00:04:41.040" end="00:04:47.759" style="s2">mongodb I love SQL I use SQL but mongodb</p>
<p begin="00:04:45.300" end="00:04:50.160" style="s2">is a good starting point it has a lower</p>
<p begin="00:04:47.759" end="00:04:53.160" style="s2">learning curve than SQL databases</p>
<p begin="00:04:50.160" end="00:04:55.020" style="s2">especially if you use Mongoose a node.js</p>
<p begin="00:04:53.160" end="00:04:57.780" style="s2">package that helps you talk to</p>
<p begin="00:04:55.020" end="00:05:00.600" style="s2">from your JavaScript checkpoint by this</p>
<p begin="00:04:57.780" end="00:05:02.699" style="s2">point we know HTML CSS and Java script</p>
<p begin="00:05:00.600" end="00:05:05.100" style="s2">on the browser and JavaScript on the</p>
<p begin="00:05:02.699" end="00:05:07.500" style="s2">back end with node.js now you have to</p>
<p begin="00:05:05.100" end="00:05:10.800" style="s2">ask yourself a question how much do you</p>
<p begin="00:05:07.500" end="00:05:13.440" style="s2">like JavaScript did you enjoy node.js if</p>
<p begin="00:05:10.800" end="00:05:15.479" style="s2">you did not then Learn Python you cannot</p>
<p begin="00:05:13.440" end="00:05:17.039" style="s2">replace JavaScript on the browser with</p>
<p begin="00:05:15.479" end="00:05:18.720" style="s2">python but if you want to replace</p>
<p begin="00:05:17.039" end="00:05:21.120" style="s2">JavaScript on the back end with</p>
<p begin="00:05:18.720" end="00:05:23.039" style="s2">something else now is the time since you</p>
<p begin="00:05:21.120" end="00:05:25.740" style="s2">already know JavaScript jumping into</p>
<p begin="00:05:23.039" end="00:05:27.120" style="s2">python will not take you that long a</p>
<p begin="00:05:25.740" end="00:05:30.000" style="s2">good project to learn and practice</p>
<p begin="00:05:27.120" end="00:05:33.000" style="s2">python is to build a web scraper a</p>
<p begin="00:05:30.000" end="00:05:35.639" style="s2">crawler a bot that extracts data from a</p>
<p begin="00:05:33.000" end="00:05:38.160" style="s2">website I made a free course exactly on</p>
<p begin="00:05:35.639" end="00:05:40.139" style="s2">that the link is below After You Learn</p>
<p begin="00:05:38.160" end="00:05:42.000" style="s2">Python you will want to build a server</p>
<p begin="00:05:40.139" end="00:05:44.759" style="s2">with it the same way you did with</p>
<p begin="00:05:42.000" end="00:05:46.979" style="s2">node.js for this you will learn flask</p>
<p begin="00:05:44.759" end="00:05:48.900" style="s2">flask is much more easier to learn than</p>
<p begin="00:05:46.979" end="00:05:51.180" style="s2">Express so you will have an easier time</p>
<p begin="00:05:48.900" end="00:05:53.400" style="s2">with it after you&#39;re done with flask you</p>
<p begin="00:05:51.180" end="00:05:56.160" style="s2">will see how minimalistic it is and you</p>
<p begin="00:05:53.400" end="00:05:58.199" style="s2">might like that or you might not if you</p>
<p begin="00:05:56.160" end="00:06:00.000" style="s2">don&#39;t if you want a framework that comes</p>
<p begin="00:05:58.199" end="00:06:02.460" style="s2">with a lot of opinions and configuration</p>
<p begin="00:06:00.000" end="00:06:04.860" style="s2">Nations but that will get you up and</p>
<p begin="00:06:02.460" end="00:06:07.020" style="s2">running with users databases admin</p>
<p begin="00:06:04.860" end="00:06:09.660" style="s2">panels security among many other things</p>
<p begin="00:06:07.020" end="00:06:12.240" style="s2">at record speeds it&#39;s time to learn</p>
<p begin="00:06:09.660" end="00:06:13.919" style="s2">Django Django is a framework that I</p>
<p begin="00:06:12.240" end="00:06:16.380" style="s2">recommend to Founders that want to get</p>
<p begin="00:06:13.919" end="00:06:18.300" style="s2">their prototypes done in no time it&#39;s</p>
<p begin="00:06:16.380" end="00:06:20.039" style="s2">what they used to build Instagram and</p>
<p begin="00:06:18.300" end="00:06:22.199" style="s2">it&#39;s something that you will love if you</p>
<p begin="00:06:20.039" end="00:06:25.139" style="s2">felt like flask was a little bit too</p>
<p begin="00:06:22.199" end="00:06:27.660" style="s2">featureless now whether you chose python</p>
<p begin="00:06:25.139" end="00:06:30.180" style="s2">or JavaScript as your main weapon here</p>
<p begin="00:06:27.660" end="00:06:33.180" style="s2">is where we all meet again because now</p>
<p begin="00:06:30.180" end="00:06:35.400" style="s2">it&#39;s time to learn react JS react.js is</p>
<p begin="00:06:33.180" end="00:06:38.039" style="s2">a library that makes building big</p>
<p begin="00:06:35.400" end="00:06:40.440" style="s2">interactive applications on the browser</p>
<p begin="00:06:38.039" end="00:06:42.960" style="s2">easier than if we did it only using</p>
<p begin="00:06:40.440" end="00:06:45.120" style="s2">plain JavaScript we also have a free</p>
<p begin="00:06:42.960" end="00:06:47.699" style="s2">react.js course as well click on the</p>
<p begin="00:06:45.120" end="00:06:49.919" style="s2">description react.js has been around for</p>
<p begin="00:06:47.699" end="00:06:51.840" style="s2">a while so the landscape is fairly</p>
<p begin="00:06:49.919" end="00:06:54.180" style="s2">stable and there are some established</p>
<p begin="00:06:51.840" end="00:06:56.460" style="s2">packages that are basically the industry</p>
<p begin="00:06:54.180" end="00:06:59.039" style="s2">standard those packages are reactor</p>
<p begin="00:06:56.460" end="00:07:02.639" style="s2">router for navigation styled components</p>
<p begin="00:06:59.039" end="00:07:05.160" style="s2">for Styles re via query or aswr for data</p>
<p begin="00:07:02.639" end="00:07:07.500" style="s2">fetching and recoiled also stand for</p>
<p begin="00:07:05.160" end="00:07:09.419" style="s2">State Management I wish I could tell you</p>
<p begin="00:07:07.500" end="00:07:12.180" style="s2">this is when it&#39;s overbought it isn&#39;t</p>
<p begin="00:07:09.419" end="00:07:14.819" style="s2">now is when you specialize do you enjoy</p>
<p begin="00:07:12.180" end="00:07:17.699" style="s2">working with node.js and express time to</p>
<p begin="00:07:14.819" end="00:07:20.699" style="s2">learn typescript and check out nest.js</p>
<p begin="00:07:17.699" end="00:07:23.039" style="s2">which is a more Enterprise web framework</p>
<p begin="00:07:20.699" end="00:07:25.380" style="s2">we also made a course on that one didn&#39;t</p>
<p begin="00:07:23.039" end="00:07:28.319" style="s2">like JavaScript or python time to maybe</p>
<p begin="00:07:25.380" end="00:07:30.539" style="s2">learn Java spring or c-sharp did you</p>
<p begin="00:07:28.319" end="00:07:34.139" style="s2">like working with react JS time to learn</p>
<p begin="00:07:30.539" end="00:07:36.360" style="s2">next JS next JS makes the experience of</p>
<p begin="00:07:34.139" end="00:07:39.000" style="s2">building react.js websites and absolute</p>
<p begin="00:07:36.360" end="00:07:41.099" style="s2">pleasure if you enjoyed react.js and you</p>
<p begin="00:07:39.000" end="00:07:43.139" style="s2">are interested in building IOS and</p>
<p begin="00:07:41.099" end="00:07:45.900" style="s2">Android applications it is time to learn</p>
<p begin="00:07:43.139" end="00:07:48.000" style="s2">react native which is almost the same as</p>
<p begin="00:07:45.900" end="00:07:50.340" style="s2">the react that you are used to on the</p>
<p begin="00:07:48.000" end="00:07:52.319" style="s2">web after you&#39;re done with all of this</p>
<p begin="00:07:50.340" end="00:07:54.180" style="s2">you can call yourself a full stack</p>
<p begin="00:07:52.319" end="00:07:56.580" style="s2">developer and I am a thousand percent</p>
<p begin="00:07:54.180" end="00:07:58.740" style="s2">sure you will be able to get a job but</p>
<p begin="00:07:56.580" end="00:08:00.780" style="s2">of course you gotta keep studying this</p>
<p begin="00:07:58.740" end="00:08:03.000" style="s2">is when you need to do the the legwork</p>
<p begin="00:08:00.780" end="00:08:05.940" style="s2">time to study data structures and</p>
<p begin="00:08:03.000" end="00:08:07.379" style="s2">algorithms and time to learn SQL and</p>
<p begin="00:08:05.940" end="00:08:10.080" style="s2">also time to learn a different</p>
<p begin="00:08:07.379" end="00:08:12.240" style="s2">programming language maybe go maybe rust</p>
<p begin="00:08:10.080" end="00:08:14.639" style="s2">maybe clutter something that will humble</p>
<p begin="00:08:12.240" end="00:08:16.860" style="s2">you and make you a student again and</p>
<p begin="00:08:14.639" end="00:08:18.240" style="s2">that is the roadmap I would follow if I</p>
<p begin="00:08:16.860" end="00:08:20.819" style="s2">was going to become a full stack</p>
<p begin="00:08:18.240" end="00:08:23.099" style="s2">developer today it does not mean is the</p>
<p begin="00:08:20.819" end="00:08:25.379" style="s2">only one it&#39;s just an opinion based on</p>
<p begin="00:08:23.099" end="00:08:26.699" style="s2">my personal experience I am sure that in</p>
<p begin="00:08:25.379" end="00:08:28.319" style="s2">the comments you will find people that</p>
<p begin="00:08:26.699" end="00:08:31.139" style="s2">say that you should start with Jabba</p>
<p begin="00:08:28.319" end="00:08:33.300" style="s2">first or that beginners should learn SQL</p>
<p begin="00:08:31.139" end="00:08:34.800" style="s2">right from the start everyone has a</p>
<p begin="00:08:33.300" end="00:08:36.419" style="s2">different opinion everyone has a</p>
<p begin="00:08:34.800" end="00:08:38.459" style="s2">different advice so try to keep your</p>
<p begin="00:08:36.419" end="00:08:40.320" style="s2">mind open to all opinions and take the</p>
<p begin="00:08:38.459" end="00:08:42.599" style="s2">best from each one of them I have seen</p>
<p begin="00:08:40.320" end="00:08:45.720" style="s2">people follow this roadmap and get a job</p>
<p begin="00:08:42.599" end="00:08:47.820" style="s2">so I know it works but other roadmaps</p>
<p begin="00:08:45.720" end="00:08:49.200" style="s2">might work as well thank you for</p>
<p begin="00:08:47.820" end="00:08:51.240" style="s2">watching this video let me know in the</p>
<p begin="00:08:49.200" end="00:08:52.980" style="s2">comments what kind of content you would</p>
<p begin="00:08:51.240" end="00:08:54.540" style="s2">like to see next and don&#39;t forget if you</p>
<p begin="00:08:52.980" end="00:08:56.160" style="s2">like what you see please consider</p>
<p begin="00:08:54.540" end="00:08:57.839" style="s2">leaving a like and subscribing it really</p>
<p begin="00:08:56.160" end="00:09:00.660" style="s2">helps it&#39;s two clicks for you but it</p>
<p begin="00:08:57.839" end="00:09:02.000" style="s2">helps me a lot stay free stay healthy be</p>
<p begin="00:09:00.660" end="00:09:04.530" style="s2">happy eating</p>
<p begin="00:09:02.000" end="00:09:07.690" style="s2">Hamida see you on the next one bye</p>
<p begin="00:09:04.530" end="00:09:07.690" style="s2">[Music]</p>
</div>
</body>
</tt>
