<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:05.680" style="s2">this image was auctioned for 69 million</p>
<p begin="00:00:03.600" end="00:00:07.359" style="s2">this video was sold for six million</p>
<p begin="00:00:05.680" end="00:00:08.000" style="s2">dollars and there is a plot of land on a</p>
<p begin="00:00:07.359" end="00:00:11.280" style="s2">video game</p>
<p begin="00:00:08.000" end="00:00:14.320" style="s2">somewhere that was sold for 1.5</p>
<p begin="00:00:11.280" end="00:00:14.799" style="s2">million dollars also this 3d house was</p>
<p begin="00:00:14.320" end="00:00:17.119" style="s2">sold</p>
<p begin="00:00:14.799" end="00:00:17.840" style="s2">for 500 grand and it&#39;s not even that</p>
<p begin="00:00:17.119" end="00:00:19.920" style="s2">pretty</p>
<p begin="00:00:17.840" end="00:00:22.039" style="s2">now the thing that all these things have</p>
<p begin="00:00:19.920" end="00:00:25.199" style="s2">in common is the fact that they are</p>
<p begin="00:00:22.039" end="00:00:27.279" style="s2">nfts and if you are a developer a gamer</p>
<p begin="00:00:25.199" end="00:00:28.160" style="s2">a business owner a collector if you use</p>
<p begin="00:00:27.279" end="00:00:31.199" style="s2">the internet at</p>
<p begin="00:00:28.160" end="00:00:33.600" style="s2">all you need to understand what nfts are</p>
<p begin="00:00:31.199" end="00:00:35.040" style="s2">and how they can and will disrupt your</p>
<p begin="00:00:33.600" end="00:00:37.200" style="s2">life and businesses</p>
<p begin="00:00:35.040" end="00:00:38.800" style="s2">for example did you know that there is a</p>
<p begin="00:00:37.200" end="00:00:40.960" style="s2">casino on a vr</p>
<p begin="00:00:38.800" end="00:00:42.000" style="s2">game that is actually hiring full-time</p>
<p begin="00:00:40.960" end="00:00:43.680" style="s2">employees</p>
<p begin="00:00:42.000" end="00:00:46.239" style="s2">like that means that your job would be</p>
<p begin="00:00:43.680" end="00:00:48.480" style="s2">to work full-time inside of a vr</p>
<p begin="00:00:46.239" end="00:00:50.160" style="s2">game we are so close to living in a</p>
<p begin="00:00:48.480" end="00:00:51.680" style="s2">world like ready player one like the</p>
<p begin="00:00:50.160" end="00:00:53.760" style="s2">metaverse is almost</p>
<p begin="00:00:51.680" end="00:00:55.199" style="s2">here now if you think that these pieces</p>
<p begin="00:00:53.760" end="00:00:57.680" style="s2">of art i just mentioned</p>
<p begin="00:00:55.199" end="00:00:59.520" style="s2">are crazy and stupid and who would pay</p>
<p begin="00:00:57.680" end="00:01:01.120" style="s2">for that just a scam and a bubble</p>
<p begin="00:00:59.520" end="00:01:03.120" style="s2">i&#39;m gonna agree with you we are i think</p>
<p begin="00:01:01.120" end="00:01:03.680" style="s2">in bubble territory but before we</p>
<p begin="00:01:03.120" end="00:01:06.159" style="s2">dismiss</p>
<p begin="00:01:03.680" end="00:01:06.720" style="s2">something as stupid or a scam or just</p>
<p begin="00:01:06.159" end="00:01:08.240" style="s2">dumb</p>
<p begin="00:01:06.720" end="00:01:10.320" style="s2">let&#39;s try to understand it because we</p>
<p begin="00:01:08.240" end="00:01:11.040" style="s2">cannot afford to dismiss nfts like</p>
<p begin="00:01:10.320" end="00:01:12.799" style="s2">they&#39;re stupid</p>
<p begin="00:01:11.040" end="00:01:16.320" style="s2">the same way we dismissed bitcoin or</p>
<p begin="00:01:12.799" end="00:01:16.320" style="s2">ethereum in 2017.</p>
<p begin="00:01:18.080" end="00:01:21.200" style="s2">for example let&#39;s take this image right</p>
<p begin="00:01:19.680" end="00:01:23.439" style="s2">there this is a 69</p>
<p begin="00:01:21.200" end="00:01:25.040" style="s2">million dollar image and this one was</p>
<p begin="00:01:23.439" end="00:01:28.080" style="s2">created by the artist called</p>
<p begin="00:01:25.040" end="00:01:28.560" style="s2">beeple this image actually consists of 5</p>
<p begin="00:01:28.080" end="00:01:30.600" style="s2">000</p>
<p begin="00:01:28.560" end="00:01:31.759" style="s2">other images that people created since</p>
<p begin="00:01:30.600" end="00:01:35.200" style="s2">2017</p>
<p begin="00:01:31.759" end="00:01:37.759" style="s2">he sat from 2017 and made one</p>
<p begin="00:01:35.200" end="00:01:39.200" style="s2">image per day he put them all together</p>
<p begin="00:01:37.759" end="00:01:39.520" style="s2">and this is the result you are looking</p>
<p begin="00:01:39.200" end="00:01:41.119" style="s2">at</p>
<p begin="00:01:39.520" end="00:01:43.200" style="s2">right now and that is what was sold for</p>
<p begin="00:01:41.119" end="00:01:44.799" style="s2">69 million dollars yes</p>
<p begin="00:01:43.200" end="00:01:46.159" style="s2">maybe the price is insane maybe it&#39;s</p>
<p begin="00:01:44.799" end="00:01:47.759" style="s2">stupid maybe it&#39;s a bubble whatever you</p>
<p begin="00:01:46.159" end="00:01:48.720" style="s2">want to call it but the fact that we</p>
<p begin="00:01:47.759" end="00:01:50.880" style="s2">live in a world</p>
<p begin="00:01:48.720" end="00:01:52.560" style="s2">where an artist can monetize their art</p>
<p begin="00:01:50.880" end="00:01:56.720" style="s2">in this way it&#39;s amazing</p>
<p begin="00:01:52.560" end="00:01:56.720" style="s2">now that is the point of nfts</p>
<p begin="00:01:57.759" end="00:02:00.719" style="s2">and there is no into today too many</p>
<p begin="00:01:59.360" end="00:02:01.200" style="s2">things to talk about so let&#39;s get</p>
<p begin="00:02:00.719" end="00:02:04.320" style="s2">started</p>
<p begin="00:02:01.200" end="00:02:05.280" style="s2">nft means non-fungible tokens if you</p>
<p begin="00:02:04.320" end="00:02:06.640" style="s2">don&#39;t know what that means</p>
<p begin="00:02:05.280" end="00:02:08.879" style="s2">don&#39;t worry we&#39;re going to get started</p>
<p begin="00:02:06.640" end="00:02:10.479" style="s2">with fungibility first and actually</p>
<p begin="00:02:08.879" end="00:02:12.080" style="s2">it sounds harder than what it is</p>
<p begin="00:02:10.479" end="00:02:12.480" style="s2">fungibility basically means that one</p>
<p begin="00:02:12.080" end="00:02:14.239" style="s2">thing</p>
<p begin="00:02:12.480" end="00:02:16.239" style="s2">equals another thing and they are</p>
<p begin="00:02:14.239" end="00:02:18.239" style="s2">interchangeable let&#39;s say for example i</p>
<p begin="00:02:16.239" end="00:02:19.920" style="s2">have a us dollar you have a us dollar</p>
<p begin="00:02:18.239" end="00:02:22.480" style="s2">and we exchange those things okay</p>
<p begin="00:02:19.920" end="00:02:23.480" style="s2">one equals one that is fungibility now</p>
<p begin="00:02:22.480" end="00:02:25.760" style="s2">let&#39;s talk about</p>
<p begin="00:02:23.480" end="00:02:27.120" style="s2">non-fundability non-vulnerability means</p>
<p begin="00:02:25.760" end="00:02:28.800" style="s2">that things are not the same like for</p>
<p begin="00:02:27.120" end="00:02:31.519" style="s2">example a plot of land</p>
<p begin="00:02:28.800" end="00:02:32.879" style="s2">or a pokemon collectible card or a</p>
<p begin="00:02:31.519" end="00:02:35.040" style="s2">limited edition shoes</p>
<p begin="00:02:32.879" end="00:02:36.080" style="s2">or a johnson contract like these things</p>
<p begin="00:02:35.040" end="00:02:38.640" style="s2">are not the same that</p>
<p begin="00:02:36.080" end="00:02:39.200" style="s2">is non-fungible now let&#39;s talk about</p>
<p begin="00:02:38.640" end="00:02:40.879" style="s2">tokens</p>
<p begin="00:02:39.200" end="00:02:42.400" style="s2">what is a token there are some</p>
<p begin="00:02:40.879" end="00:02:44.480" style="s2">blockchains like for example ethereum</p>
<p begin="00:02:42.400" end="00:02:45.680" style="s2">blockchain that allow you to issue your</p>
<p begin="00:02:44.480" end="00:02:48.000" style="s2">own tokens your own</p>
<p begin="00:02:45.680" end="00:02:49.599" style="s2">money let&#39;s say on top of them for</p>
<p begin="00:02:48.000" end="00:02:51.200" style="s2">example the ethereum blockchain has</p>
<p begin="00:02:49.599" end="00:02:53.200" style="s2">their own currency and that is ether</p>
<p begin="00:02:51.200" end="00:02:54.640" style="s2">right ether right now cost i think a</p>
<p begin="00:02:53.200" end="00:02:55.200" style="s2">little bit more than fifteen hundred</p>
<p begin="00:02:54.640" end="00:02:58.080" style="s2">dollars</p>
<p begin="00:02:55.200" end="00:03:00.000" style="s2">okay but there are tokens on top of the</p>
<p begin="00:02:58.080" end="00:03:00.800" style="s2">ethereum blockchain that cost even more</p>
<p begin="00:03:00.000" end="00:03:02.800" style="s2">than thirty</p>
<p begin="00:03:00.800" end="00:03:04.400" style="s2">thousand dollars like urn finance and</p>
<p begin="00:03:02.800" end="00:03:06.319" style="s2">wi-fi that means that you can use the</p>
<p begin="00:03:04.400" end="00:03:07.680" style="s2">security of the blockchain to issue your</p>
<p begin="00:03:06.319" end="00:03:08.080" style="s2">own tokens and do whatever you want with</p>
<p begin="00:03:07.680" end="00:03:09.360" style="s2">them</p>
<p begin="00:03:08.080" end="00:03:11.440" style="s2">now if you don&#39;t know what blockchain is</p>
<p begin="00:03:09.360" end="00:03:12.720" style="s2">or a smart contract make sure you watch</p>
<p begin="00:03:11.440" end="00:03:14.480" style="s2">previous videos because i already</p>
<p begin="00:03:12.720" end="00:03:14.879" style="s2">explained those concepts now how do you</p>
<p begin="00:03:14.480" end="00:03:17.040" style="s2">mean</p>
<p begin="00:03:14.879" end="00:03:18.720" style="s2">tokens how do you issue your own tokens</p>
<p begin="00:03:17.040" end="00:03:19.680" style="s2">what you can do is just create a smart</p>
<p begin="00:03:18.720" end="00:03:21.200" style="s2">contract let&#39;s say</p>
<p begin="00:03:19.680" end="00:03:22.879" style="s2">and this smart contract will have two</p>
<p begin="00:03:21.200" end="00:03:24.000" style="s2">functions one function is it will</p>
<p begin="00:03:22.879" end="00:03:25.599" style="s2">receive money</p>
<p begin="00:03:24.000" end="00:03:27.360" style="s2">okay and if it receives money it will</p>
<p begin="00:03:25.599" end="00:03:27.840" style="s2">send tokens that&#39;s it so i can create</p>
<p begin="00:03:27.360" end="00:03:30.239" style="s2">let&#39;s say</p>
<p begin="00:03:27.840" end="00:03:32.319" style="s2">nico coin let&#39;s call it nikoi okay so if</p>
<p begin="00:03:30.239" end="00:03:32.879" style="s2">i have nikoi i can make a nicoin</p>
<p begin="00:03:32.319" end="00:03:35.040" style="s2">contract</p>
<p begin="00:03:32.879" end="00:03:36.640" style="s2">and if i get ether or u.s dollars or</p>
<p begin="00:03:35.040" end="00:03:40.239" style="s2">whatever it is i will send you</p>
<p begin="00:03:36.640" end="00:03:42.000" style="s2">nikon so one ether equals 10 000 nicoins</p>
<p begin="00:03:40.239" end="00:03:43.360" style="s2">for example that&#39;s how you can issue</p>
<p begin="00:03:42.000" end="00:03:46.159" style="s2">your own tokens or one way</p>
<p begin="00:03:43.360" end="00:03:46.959" style="s2">of the many there are but what if i made</p>
<p begin="00:03:46.159" end="00:03:50.159" style="s2">a contract</p>
<p begin="00:03:46.959" end="00:03:52.879" style="s2">that only issues one token</p>
<p begin="00:03:50.159" end="00:03:54.560" style="s2">only one not a thousand nico coins one</p>
<p begin="00:03:52.879" end="00:03:57.680" style="s2">nico coin and what if</p>
<p begin="00:03:54.560" end="00:03:58.159" style="s2">i put an image inside of that token or a</p>
<p begin="00:03:57.680" end="00:03:59.920" style="s2">video</p>
<p begin="00:03:58.159" end="00:04:01.200" style="s2">or a song or my john&#39;s a contract or</p>
<p begin="00:03:59.920" end="00:04:04.400" style="s2">whatever it is</p>
<p begin="00:04:01.200" end="00:04:06.720" style="s2">this is when boom you have anything</p>
<p begin="00:04:04.400" end="00:04:08.400" style="s2">so when you&#39;re buying a 69 million</p>
<p begin="00:04:06.720" end="00:04:09.920" style="s2">dollar painting you&#39;re actually not</p>
<p begin="00:04:08.400" end="00:04:11.200" style="s2">buying the painting itself you are</p>
<p begin="00:04:09.920" end="00:04:13.439" style="s2">buying a unique</p>
<p begin="00:04:11.200" end="00:04:14.480" style="s2">token that will only be issued once and</p>
<p begin="00:04:13.439" end="00:04:16.400" style="s2">it&#39;s unique</p>
<p begin="00:04:14.480" end="00:04:18.320" style="s2">and it has an image inside of it that&#39;s</p>
<p begin="00:04:16.400" end="00:04:20.479" style="s2">it you&#39;re just buying a token</p>
<p begin="00:04:18.320" end="00:04:21.600" style="s2">with a file inside of it i know what</p>
<p begin="00:04:20.479" end="00:04:24.160" style="s2">you&#39;re thinking</p>
<p begin="00:04:21.600" end="00:04:26.240" style="s2">it&#39;s stupid no i mean why would you buy</p>
<p begin="00:04:24.160" end="00:04:27.280" style="s2">an image like anybody can see it so it&#39;s</p>
<p begin="00:04:26.240" end="00:04:29.360" style="s2">not even private</p>
<p begin="00:04:27.280" end="00:04:31.040" style="s2">anybody could download it and resend it</p>
<p begin="00:04:29.360" end="00:04:32.560" style="s2">to their friends or print it and put it</p>
<p begin="00:04:31.040" end="00:04:34.160" style="s2">on their wall like what is the point of</p>
<p begin="00:04:32.560" end="00:04:36.240" style="s2">buying an image who can be so</p>
<p begin="00:04:34.160" end="00:04:37.840" style="s2">stupid now i would say that&#39;s a very</p>
<p begin="00:04:36.240" end="00:04:39.520" style="s2">good argument but also i could make the</p>
<p begin="00:04:37.840" end="00:04:40.240" style="s2">same argument with let&#39;s say the mona</p>
<p begin="00:04:39.520" end="00:04:42.320" style="s2">lisa</p>
<p begin="00:04:40.240" end="00:04:44.240" style="s2">why would i let&#39;s say go to paris to see</p>
<p begin="00:04:42.320" end="00:04:46.400" style="s2">the mona lisa where i can just google</p>
<p begin="00:04:44.240" end="00:04:47.919" style="s2">mona lisa and i will have millions of</p>
<p begin="00:04:46.400" end="00:04:49.759" style="s2">photos in google</p>
<p begin="00:04:47.919" end="00:04:51.680" style="s2">why would i go to paris and do a queue</p>
<p begin="00:04:49.759" end="00:04:52.960" style="s2">and pay for everything if i can just</p>
<p begin="00:04:51.680" end="00:04:55.199" style="s2">print the mona lisa</p>
<p begin="00:04:52.960" end="00:04:56.080" style="s2">and put it on my wall why would i go to</p>
<p begin="00:04:55.199" end="00:04:57.840" style="s2">paris then</p>
<p begin="00:04:56.080" end="00:04:59.759" style="s2">the answer is i want to go to paris</p>
<p begin="00:04:57.840" end="00:05:01.759" style="s2">because i think davinci was</p>
<p begin="00:04:59.759" end="00:05:03.759" style="s2">rock star and he did the melissa so i</p>
<p begin="00:05:01.759" end="00:05:04.720" style="s2">want to go and see the original thing i</p>
<p begin="00:05:03.759" end="00:05:06.720" style="s2">want to go and see</p>
<p begin="00:05:04.720" end="00:05:09.039" style="s2">the thing that the vinci made the real</p>
<p begin="00:05:06.720" end="00:05:12.800" style="s2">one the original and this is</p>
<p begin="00:05:09.039" end="00:05:15.440" style="s2">what nfts do nfts prove originality</p>
<p begin="00:05:12.800" end="00:05:16.320" style="s2">nfts prove providence they prove that</p>
<p begin="00:05:15.440" end="00:05:19.600" style="s2">something came</p>
<p begin="00:05:16.320" end="00:05:21.759" style="s2">from the owner of that thing now here is</p>
<p begin="00:05:19.600" end="00:05:23.360" style="s2">when the potential of nfts will become</p>
<p begin="00:05:21.759" end="00:05:24.080" style="s2">clear to you and the amount of</p>
<p begin="00:05:23.360" end="00:05:25.759" style="s2">disruption</p>
<p begin="00:05:24.080" end="00:05:27.600" style="s2">and opportunities that this can create</p>
<p begin="00:05:25.759" end="00:05:29.520" style="s2">for many many industries</p>
<p begin="00:05:27.600" end="00:05:31.440" style="s2">for example there are projects already</p>
<p begin="00:05:29.520" end="00:05:33.680" style="s2">that allow you to tokenize your tweets</p>
<p begin="00:05:31.440" end="00:05:36.320" style="s2">into one of these and sell them the</p>
<p begin="00:05:33.680" end="00:05:38.479" style="s2">first ever tweet in the twitter website</p>
<p begin="00:05:36.320" end="00:05:41.039" style="s2">was done by jack dorsey the creator</p>
<p begin="00:05:38.479" end="00:05:43.039" style="s2">of twitter and that tweet was tokenized</p>
<p begin="00:05:41.039" end="00:05:44.000" style="s2">made as an nft and it was sold for</p>
<p begin="00:05:43.039" end="00:05:45.919" style="s2">almost three</p>
<p begin="00:05:44.000" end="00:05:48.080" style="s2">million dollars a couple of days ago</p>
<p begin="00:05:45.919" end="00:05:49.440" style="s2">imagine if a music label starts selling</p>
<p begin="00:05:48.080" end="00:05:51.280" style="s2">justin bieber&#39;s tweets</p>
<p begin="00:05:49.440" end="00:05:53.600" style="s2">of what if we could tokenize the</p>
<p begin="00:05:51.280" end="00:05:54.880" style="s2">instagram photos from your favorite kpop</p>
<p begin="00:05:53.600" end="00:05:57.280" style="s2">artist and you could own</p>
<p begin="00:05:54.880" end="00:05:59.039" style="s2">that photo lots of fans will buy those</p>
<p begin="00:05:57.280" end="00:05:59.919" style="s2">things and the thing is that because</p>
<p begin="00:05:59.039" end="00:06:01.520" style="s2">there are nfds</p>
<p begin="00:05:59.919" end="00:06:03.120" style="s2">they can prove that they are the real</p>
<p begin="00:06:01.520" end="00:06:05.120" style="s2">thing now this concept is hard to</p>
<p begin="00:06:03.120" end="00:06:05.759" style="s2">understand it&#39;s hard to really grasp how</p>
<p begin="00:06:05.120" end="00:06:07.199" style="s2">big it is</p>
<p begin="00:06:05.759" end="00:06:09.039" style="s2">because on the internet we are used to</p>
<p begin="00:06:07.199" end="00:06:10.720" style="s2">just copying everything nothing is</p>
<p begin="00:06:09.039" end="00:06:12.960" style="s2">original everything is just a copy paste</p>
<p begin="00:06:10.720" end="00:06:15.039" style="s2">and nothing has property nothing has</p>
<p begin="00:06:12.960" end="00:06:16.800" style="s2">ownership nothing has providence</p>
<p begin="00:06:15.039" end="00:06:18.319" style="s2">but with any of these we change this</p>
<p begin="00:06:16.800" end="00:06:19.360" style="s2">with any of these we can prove that</p>
<p begin="00:06:18.319" end="00:06:21.360" style="s2">something digital</p>
<p begin="00:06:19.360" end="00:06:23.280" style="s2">has been owned by some people we can</p>
<p begin="00:06:21.360" end="00:06:24.960" style="s2">prove that something digital is created</p>
<p begin="00:06:23.280" end="00:06:27.039" style="s2">from a source we can prove all these</p>
<p begin="00:06:24.960" end="00:06:29.600" style="s2">things it&#39;s the first time that we have</p>
<p begin="00:06:27.039" end="00:06:31.199" style="s2">property rights on the internet there is</p>
<p begin="00:06:29.600" end="00:06:33.120" style="s2">a video game called axi</p>
<p begin="00:06:31.199" end="00:06:34.319" style="s2">infinity in action infinity you can</p>
<p begin="00:06:33.120" end="00:06:37.199" style="s2">train breed</p>
<p begin="00:06:34.319" end="00:06:38.000" style="s2">raise and educate a little creatures</p>
<p begin="00:06:37.199" end="00:06:40.560" style="s2">that you can then</p>
<p begin="00:06:38.000" end="00:06:41.039" style="s2">sell this axi right here on screen is</p>
<p begin="00:06:40.560" end="00:06:43.360" style="s2">worth</p>
<p begin="00:06:41.039" end="00:06:44.160" style="s2">15 million dollars and they have very</p>
<p begin="00:06:43.360" end="00:06:47.360" style="s2">good health</p>
<p begin="00:06:44.160" end="00:06:49.759" style="s2">speed and skill score also abilities and</p>
<p begin="00:06:47.360" end="00:06:51.840" style="s2">parents here in axi infinity is where a</p>
<p begin="00:06:49.759" end="00:06:52.960" style="s2">plot of land to train this little cute</p>
<p begin="00:06:51.840" end="00:06:55.360" style="s2">thing was sold for</p>
<p begin="00:06:52.960" end="00:06:56.960" style="s2">more than one million dollars and people</p>
<p begin="00:06:55.360" end="00:06:59.599" style="s2">feel okay buying these things</p>
<p begin="00:06:56.960" end="00:07:00.319" style="s2">because with nfts these things are your</p>
<p begin="00:06:59.599" end="00:07:02.319" style="s2">property</p>
<p begin="00:07:00.319" end="00:07:03.360" style="s2">there is no owner of the game that could</p>
<p begin="00:07:02.319" end="00:07:05.039" style="s2">take this away from you</p>
<p begin="00:07:03.360" end="00:07:06.800" style="s2">there is no account that somebody will</p>
<p begin="00:07:05.039" end="00:07:08.560" style="s2">ban you or move the server</p>
<p begin="00:07:06.800" end="00:07:10.639" style="s2">or the company will go bankrupt that is</p>
<p begin="00:07:08.560" end="00:07:12.000" style="s2">yours once you have it is yours like i</p>
<p begin="00:07:10.639" end="00:07:13.520" style="s2">said this is the first time in the</p>
<p begin="00:07:12.000" end="00:07:14.319" style="s2">history on the internet where we can</p>
<p begin="00:07:13.520" end="00:07:16.319" style="s2">actually have</p>
<p begin="00:07:14.319" end="00:07:18.160" style="s2">online property rights where you can</p>
<p begin="00:07:16.319" end="00:07:20.160" style="s2">actually own something digital</p>
<p begin="00:07:18.160" end="00:07:22.479" style="s2">we can prove that it&#39;s yours and it&#39;s</p>
<p begin="00:07:20.160" end="00:07:24.400" style="s2">unique as well or take the example of</p>
<p begin="00:07:22.479" end="00:07:26.319" style="s2">decentraland the central land is a vr</p>
<p begin="00:07:24.400" end="00:07:27.680" style="s2">game that is on the ethereum blockchain</p>
<p begin="00:07:26.319" end="00:07:29.120" style="s2">where you can build whatever you want</p>
<p begin="00:07:27.680" end="00:07:31.199" style="s2">let&#39;s say like minecraft but</p>
<p begin="00:07:29.120" end="00:07:32.880" style="s2">it&#39;s yours like you can buy land you can</p>
<p begin="00:07:31.199" end="00:07:34.880" style="s2">trade your character&#39;s clothes</p>
<p begin="00:07:32.880" end="00:07:36.720" style="s2">you can do whatever you want and there</p>
<p begin="00:07:34.880" end="00:07:38.319" style="s2">is where there is a vr casino hiring</p>
<p begin="00:07:36.720" end="00:07:39.280" style="s2">people right now full time literally</p>
<p begin="00:07:38.319" end="00:07:41.599" style="s2">somebody will pay you</p>
<p begin="00:07:39.280" end="00:07:42.880" style="s2">to go and play with other players that</p>
<p begin="00:07:41.599" end="00:07:44.960" style="s2">is 100 possible</p>
<p begin="00:07:42.880" end="00:07:46.319" style="s2">right now or imagine tokenizing this</p>
<p begin="00:07:44.960" end="00:07:48.080" style="s2">video let&#39;s say that now we give the</p>
<p begin="00:07:46.319" end="00:07:49.039" style="s2">opportunity to youtube creators to be</p>
<p begin="00:07:48.080" end="00:07:51.039" style="s2">able to sell</p>
<p begin="00:07:49.039" end="00:07:53.120" style="s2">and trade their videos which video would</p>
<p begin="00:07:51.039" end="00:07:54.879" style="s2">you buy which video would you sell</p>
<p begin="00:07:53.120" end="00:07:56.879" style="s2">these things are now possible it&#39;s</p>
<p begin="00:07:54.879" end="00:07:58.160" style="s2">amazing the industries that can benefit</p>
<p begin="00:07:56.879" end="00:07:59.680" style="s2">from nfts are so</p>
<p begin="00:07:58.160" end="00:08:01.680" style="s2">many but we are also going to have new</p>
<p begin="00:07:59.680" end="00:08:03.919" style="s2">industries and new jobs for example</p>
<p begin="00:08:01.680" end="00:08:06.720" style="s2">now people need to have any of these</p>
<p begin="00:08:03.919" end="00:08:08.319" style="s2">frames like if i buy an nft artwork i</p>
<p begin="00:08:06.720" end="00:08:09.919" style="s2">need to display that on my house</p>
<p begin="00:08:08.319" end="00:08:12.000" style="s2">so now there is a new market of people</p>
<p begin="00:08:09.919" end="00:08:14.639" style="s2">that want to buy nft frames we&#39;re gonna</p>
<p begin="00:08:12.000" end="00:08:16.080" style="s2">start hanging screens from our walls</p>
<p begin="00:08:14.639" end="00:08:18.000" style="s2">that&#39;s crazy but it&#39;s here</p>
<p begin="00:08:16.080" end="00:08:19.759" style="s2">or what if metallica comes to korea and</p>
<p begin="00:08:18.000" end="00:08:22.240" style="s2">instead of them selling the tickets</p>
<p begin="00:08:19.759" end="00:08:24.160" style="s2">through a third party they just issue</p>
<p begin="00:08:22.240" end="00:08:25.440" style="s2">ticket nfts that means that now we&#39;re</p>
<p begin="00:08:24.160" end="00:08:27.039" style="s2">going to need nft</p>
<p begin="00:08:25.440" end="00:08:29.199" style="s2">reader or nft ticket with it like</p>
<p begin="00:08:27.039" end="00:08:30.800" style="s2">there&#39;s so many new opportunities so</p>
<p begin="00:08:29.199" end="00:08:32.719" style="s2">many industries are going to be created</p>
<p begin="00:08:30.800" end="00:08:34.240" style="s2">just because of anything as you can see</p>
<p begin="00:08:32.719" end="00:08:35.760" style="s2">i could go on forever there are so many</p>
<p begin="00:08:34.240" end="00:08:37.200" style="s2">examples of things that could change</p>
<p begin="00:08:35.760" end="00:08:38.880" style="s2">but i think you got the point this is a</p>
<p begin="00:08:37.200" end="00:08:40.399" style="s2">game changer it&#39;s disruptive and i think</p>
<p begin="00:08:38.880" end="00:08:42.080" style="s2">we cannot afford to ignore the same way</p>
<p begin="00:08:40.399" end="00:08:44.159" style="s2">that we ignore bitcoin or ethereum</p>
<p begin="00:08:42.080" end="00:08:45.279" style="s2">because it is crazy or scammy or the</p>
<p begin="00:08:44.159" end="00:08:48.080" style="s2">price is too crazy</p>
<p begin="00:08:45.279" end="00:08:50.000" style="s2">no way so now you know what nfts are and</p>
<p begin="00:08:48.080" end="00:08:50.480" style="s2">why they can be game changers for many</p>
<p begin="00:08:50.000" end="00:08:52.720" style="s2">business</p>
<p begin="00:08:50.480" end="00:08:54.080" style="s2">across the internet so thank you so much</p>
<p begin="00:08:52.720" end="00:08:55.600" style="s2">for watching this video let me know in</p>
<p begin="00:08:54.080" end="00:08:56.880" style="s2">the comments what do you think about any</p>
<p begin="00:08:55.600" end="00:08:58.080" style="s2">of these do you think they&#39;re a scam do</p>
<p begin="00:08:56.880" end="00:08:59.680" style="s2">you think there&#39;s a bubble do you think</p>
<p begin="00:08:58.080" end="00:09:01.600" style="s2">they&#39;re stupid and they&#39;re gonna go away</p>
<p begin="00:08:59.680" end="00:09:03.200" style="s2">i&#39;m always open to opinions and i want</p>
<p begin="00:09:01.600" end="00:09:03.680" style="s2">to hear your comments this is the video</p>
<p begin="00:09:03.200" end="00:09:05.600" style="s2">four</p>
<p begin="00:09:03.680" end="00:09:07.519" style="s2">of a series that i&#39;m trying to make that</p>
<p begin="00:09:05.600" end="00:09:09.040" style="s2">explains the crypto bitcoin blockchain</p>
<p begin="00:09:07.519" end="00:09:10.800" style="s2">all these crazy concepts in an</p>
<p begin="00:09:09.040" end="00:09:12.240" style="s2">easy way i have so many other things to</p>
<p begin="00:09:10.800" end="00:09:14.320" style="s2">explain so many concepts</p>
<p begin="00:09:12.240" end="00:09:15.839" style="s2">to explore but for this i need your</p>
<p begin="00:09:14.320" end="00:09:18.399" style="s2">support i only ask you</p>
<p begin="00:09:15.839" end="00:09:19.120" style="s2">three clicks just three clicks like</p>
<p begin="00:09:18.399" end="00:09:20.720" style="s2">subscribe</p>
<p begin="00:09:19.120" end="00:09:22.240" style="s2">and share that&#39;s all i ask you to</p>
<p begin="00:09:20.720" end="00:09:23.519" style="s2">continue this series if you think it&#39;s</p>
<p begin="00:09:22.240" end="00:09:25.360" style="s2">valuable then please</p>
<p begin="00:09:23.519" end="00:09:26.640" style="s2">three clicks like subscribe and share</p>
<p begin="00:09:25.360" end="00:09:27.920" style="s2">thank you so much for watching the video</p>
<p begin="00:09:26.640" end="00:09:28.640" style="s2">don&#39;t forget to be happy don&#39;t forget</p>
<p begin="00:09:27.920" end="00:09:37.839" style="s2">your kimchi that&#39;s</p>
<p begin="00:09:28.640" end="00:09:37.839" style="s2">amazing see you on the next one bye</p>
<p begin="00:09:59.440" end="00:10:01.519" style="s2">you</p>
</div>
</body>
</tt>
