<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:14.160" style="s2">Hello, this is Legal As. Is mus per community ode to oi</p>
<p begin="00:00:06.290" end="00:00:25.410" style="s2">4?</p>
<p begin="00:00:14.160" end="00:00:34.730" style="s2"></p>
<p begin="00:00:25.410" end="00:00:41.670" style="s2"></p>
<p begin="00:00:34.730" end="00:00:51.800" style="s2">Original book 9 times book 4 5 2 2 2 2 2 2 2 2</p>
<p begin="00:00:41.670" end="00:00:59.039" style="s2">2 2 you ride money default cell is two one steel or to</p>
<p begin="00:00:51.800" end="00:01:02.699" style="s2">peter break operas ngo sion set a teens where</p>
<p begin="00:00:59.039" end="00:01:10.110" style="s2">again or the tool</p>
<p begin="00:01:02.699" end="00:01:21.409" style="s2">oh rain or to handle deep pro version</p>
<p begin="00:01:10.110" end="00:01:30.020" style="s2">two wore  weed difficult ship export genitals efi her out</p>
<p begin="00:01:21.409" end="00:01:34.909" style="s2">on the two per ir line division ben give me</p>
<p begin="00:01:30.020" end="00:01:37.759" style="s2">let&#39;s say i mv lim what must be like this and my what haha ​​story</p>
<p begin="00:01:34.909" end="00:01:44.000" style="s2">r ed ending</p>
<p begin="00:01:37.759" end="00:01:46.610" style="s2">5 days audi 2 people life in the hour jewel under super flex [ __ ]</p>
<p begin="00:01:44.000" end="00:01:54.399" style="s2">r12 chain main one thing</p>
<p begin="00:01:46.610" end="00:02:01.009" style="s2">4 odyssey powder shovel income oul ahead of a we are exo s</p>
<p begin="00:01:54.399" end="00:02:05.179" style="s2">odds of i see i&#39;ve joo seum 2</p>
<p begin="00:02:01.009" end="00:02:10.580" style="s2">ahead riding put the cells of the mattress series</p>
<p begin="00:02:05.179" end="00:02:17.660" style="s2">when our son y and double x2 no all kill no neps no gal</p>
<p begin="00:02:10.580" end="00:02:31.010" style="s2">kei lee  li et rose oil or tell booster</p>
<p begin="00:02:17.660" end="00:02:38.600" style="s2">for adolescents to here or listen to me</p>
<p begin="00:02:31.010" end="00:02:45.260" style="s2">once i hang my head towards l</p>
<p begin="00:02:38.600" end="00:02:54.560" style="s2">what team mydol burden is person shaping mip of lie the store</p>
<p begin="00:02:45.260" end="00:02:56.000" style="s2">hwaeom ideas and seon lee to me i&#39;d profile</p>
<p begin="00:02:54.560" end="00:03:03.170" style="s2">audi a2</p>
<p begin="00:02:56.000" end="00:03:09.950" style="s2">midd  Sweet Jeon My Com p 2 Jum My If Eye onto Easy Drop This empty</p>
<p begin="00:03:03.170" end="00:03:13.940" style="s2">deco of isola mydol 1 Paul 4</p>
<p begin="00:03:09.950" end="00:03:21.680" style="s2">Eng your agio taste my news consumption combo setting</p>
<p begin="00:03:13.940" end="00:03:28.900" style="s2">ah ol e2e is c and e mark Paul this is</p>
<p begin="00:03:21.680" end="00:03:36.200" style="s2">ole ah flooring or and eraser profit more  Trust, the</p>
<p begin="00:03:28.900" end="00:03:40.880" style="s2">debt is somewhere, own.  A little</p>
<p begin="00:03:36.200" end="00:03:45.590" style="s2"></p>
<p begin="00:03:40.880" end="00:03:50.540" style="s2"></p>
<p begin="00:03:45.590" end="00:03:55.820" style="s2">more - a little bit of Chinese and that thing MLB Hanbi summoned Joobul</p>
<p begin="00:03:50.540" end="00:04:00.620" style="s2">mix something else Bonnet Yoon Abyss Code 10 Advance Wars You Used Edit</p>
<p begin="00:03:55.820" end="00:04:05.780" style="s2">Acquisition Despite 2 Vivo Also Recorded Disco Woop a Behind-the-Cut Ing</p>
<p begin="00:04:00.620" end="00:04:06.199" style="s2">nce Audi Steve Algo 2nd Week Forest Looking Forward to My 8  Things to do with the scenery can&#39;t be</p>
<p begin="00:04:05.780" end="00:04:07.640" style="s2">done</p>
<p begin="00:04:06.199" end="00:04:13.819" style="s2">s for sale 2</p>
<p begin="00:04:07.640" end="00:04:18.620" style="s2">all the way 4 rips now Sure Turn A Shun oled nore to uncle 5th period my</p>
<p begin="00:04:13.819" end="00:04:22.820" style="s2">guy won each and every disc content and riding stage bright 2xl love if you&#39;re going to</p>
<p begin="00:04:18.620" end="00:04:26.600" style="s2">give it a new reading written by the very owner is ours  On the left side,</p>
<p begin="00:04:22.820" end="00:04:30.970" style="s2"></p>
<p begin="00:04:26.600" end="00:04:30.970" style="s2">there are two floating floats that were dedicated to me.</p>
</div>
</body>
</tt>
