<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:04.380" style="s2">and us in the car in colossal Amida</p>
<p begin="00:00:02.220" end="00:00:07.649" style="s2">today I&#39;m going to talk about the top</p>
<p begin="00:00:04.380" end="00:00:09.480" style="s2">five programming myths that stop people</p>
<p begin="00:00:07.649" end="00:00:12.059" style="s2">from learning how to program and that</p>
<p begin="00:00:09.480" end="00:00:14.190" style="s2">make junior developers feel like they</p>
<p begin="00:00:12.059" end="00:00:15.780" style="s2">are not good enough I used to believe</p>
<p begin="00:00:14.190" end="00:00:17.359" style="s2">all these myths before and it really</p>
<p begin="00:00:15.780" end="00:00:21.150" style="s2">slowed my progress</p>
<p begin="00:00:17.359" end="00:00:24.420" style="s2">the first one is everybody can learn to</p>
<p begin="00:00:21.150" end="00:00:27.240" style="s2">program this one it&#39;s a lie this one&#39;s a</p>
<p begin="00:00:24.420" end="00:00:29.160" style="s2">lie that many companies tell you because</p>
<p begin="00:00:27.240" end="00:00:31.439" style="s2">they want to sell you courses and books</p>
<p begin="00:00:29.160" end="00:00:33.719" style="s2">and boot camps and videos and it&#39;s not</p>
<p begin="00:00:31.439" end="00:00:35.730" style="s2">true people keep saying that everybody</p>
<p begin="00:00:33.719" end="00:00:38.219" style="s2">can program because programming is easy</p>
<p begin="00:00:35.730" end="00:00:40.520" style="s2">and fun and that anybody can do it well</p>
<p begin="00:00:38.219" end="00:00:43.020" style="s2">it&#39;s not true not everybody can do that</p>
<p begin="00:00:40.520" end="00:00:44.940" style="s2">it&#39;s not going to be enjoyable for</p>
<p begin="00:00:43.020" end="00:00:48.059" style="s2">everybody and it&#39;s not going to be a</p>
<p begin="00:00:44.940" end="00:00:49.770" style="s2">career path for everybody as a teacher I</p>
<p begin="00:00:48.059" end="00:00:52.829" style="s2">can only tell you that there are some</p>
<p begin="00:00:49.770" end="00:00:55.320" style="s2">people that are just not good or they&#39;re</p>
<p begin="00:00:52.829" end="00:00:58.710" style="s2">just not made for programming just like</p>
<p begin="00:00:55.320" end="00:01:00.930" style="s2">I am not made to dance ballet some</p>
<p begin="00:00:58.710" end="00:01:02.579" style="s2">people are just different in that&#39;s okay</p>
<p begin="00:01:00.930" end="00:01:04.470" style="s2">saying that everybody can be a</p>
<p begin="00:01:02.579" end="00:01:07.020" style="s2">programmer is like saying that anybody</p>
<p begin="00:01:04.470" end="00:01:09.450" style="s2">can be a painter now we can all take</p>
<p begin="00:01:07.020" end="00:01:11.010" style="s2">paint and put it on the canvas but that</p>
<p begin="00:01:09.450" end="00:01:13.740" style="s2">doesn&#39;t mean that we are going to be</p>
<p begin="00:01:11.010" end="00:01:16.380" style="s2">good at me mixing colors or add</p>
<p begin="00:01:13.740" end="00:01:18.090" style="s2">proportions or our shadows and most of</p>
<p begin="00:01:16.380" end="00:01:19.950" style="s2">us are not going to enjoy painting I</p>
<p begin="00:01:18.090" end="00:01:22.650" style="s2"> hate painting you need to enjoy</p>
<p begin="00:01:19.950" end="00:01:25.350" style="s2">logical thinking and problem-solving and</p>
<p begin="00:01:22.650" end="00:01:28.560" style="s2">also you need to be okay with the fact</p>
<p begin="00:01:25.350" end="00:01:32.130" style="s2">that most of the time spent programming</p>
<p begin="00:01:28.560" end="00:01:35.310" style="s2">is frustrating is lonely not socializing</p>
<p begin="00:01:32.130" end="00:01:36.060" style="s2">in front of a computer feeling like you</p>
<p begin="00:01:35.310" end="00:01:38.100" style="s2">are an idiot</p>
<p begin="00:01:36.060" end="00:01:41.060" style="s2">because your code doesn&#39;t work at 3:00</p>
<p begin="00:01:38.100" end="00:01:41.060" style="s2">a.m. in the morning</p>
<p begin="00:01:43.850" end="00:01:49.470" style="s2">this is why if you ask programmers if</p>
<p begin="00:01:46.440" end="00:01:52.170" style="s2">they really enjoy programming per se</p>
<p begin="00:01:49.470" end="00:01:55.260" style="s2">they will say no programming per se it&#39;s</p>
<p begin="00:01:52.170" end="00:01:57.210" style="s2">very very frustrating boring unknowing</p>
<p begin="00:01:55.260" end="00:01:59.160" style="s2">whatever you want to call it but what</p>
<p begin="00:01:57.210" end="00:02:01.110" style="s2">you will see is that programmers enjoy</p>
<p begin="00:01:59.160" end="00:02:03.960" style="s2">programming because of the result</p>
<p begin="00:02:01.110" end="00:02:06.120" style="s2">because of what happens when you finish</p>
<p begin="00:02:03.960" end="00:02:08.910" style="s2">what happens when you push through that</p>
<p begin="00:02:06.120" end="00:02:11.009" style="s2">frustration angel code is finally there</p>
<p begin="00:02:08.910" end="00:02:12.750" style="s2">programming is not for everyone</p>
<p begin="00:02:11.009" end="00:02:14.730" style="s2">programming can be painful can be</p>
<p begin="00:02:12.750" end="00:02:18.690" style="s2">frustrating everybody should know this</p>
<p begin="00:02:14.730" end="00:02:21.510" style="s2">but also it&#39;s worth it number two</p>
<p begin="00:02:18.690" end="00:02:23.490" style="s2">programming is memorization beginners</p>
<p begin="00:02:21.510" end="00:02:25.440" style="s2">approach programming the same way that</p>
<p begin="00:02:23.490" end="00:02:27.540" style="s2">they approach studying for an exam in</p>
<p begin="00:02:25.440" end="00:02:30.270" style="s2">college well it&#39;s all about remembering</p>
<p begin="00:02:27.540" end="00:02:32.250" style="s2">but not understanding this is especially</p>
<p begin="00:02:30.270" end="00:02:34.830" style="s2">true in Korea where everything is</p>
<p begin="00:02:32.250" end="00:02:37.290" style="s2">focused on the result on the exam rather</p>
<p begin="00:02:34.830" end="00:02:39.540" style="s2">than on the process programming is the</p>
<p begin="00:02:37.290" end="00:02:41.580" style="s2">opposite first you need to understand</p>
<p begin="00:02:39.540" end="00:02:43.260" style="s2">the concepts and then you get to</p>
<p begin="00:02:41.580" end="00:02:46.260" style="s2">remember them it is not about</p>
<p begin="00:02:43.260" end="00:02:48.570" style="s2">memorization whatsoever to make a great</p>
<p begin="00:02:46.260" end="00:02:50.640" style="s2">piece of software you do not need to</p>
<p begin="00:02:48.570" end="00:02:52.320" style="s2">remember all the keywords on the</p>
<p begin="00:02:50.640" end="00:02:54.750" style="s2">programming language or whatever you&#39;re</p>
<p begin="00:02:52.320" end="00:02:57.000" style="s2">using you need to logically understand</p>
<p begin="00:02:54.750" end="00:02:59.340" style="s2">the problem that you need to solve and</p>
<p begin="00:02:57.000" end="00:03:01.799" style="s2">what tools you have available so then</p>
<p begin="00:02:59.340" end="00:03:04.200" style="s2">you can make use of the tools to fix it</p>
<p begin="00:03:01.799" end="00:03:07.680" style="s2">most programmers do not remember</p>
<p begin="00:03:04.200" end="00:03:08.760" style="s2">anything most programmers Google at all</p>
<p begin="00:03:07.680" end="00:03:10.890" style="s2">times</p>
<p begin="00:03:08.760" end="00:03:12.959" style="s2">senior programmers are not seniors</p>
<p begin="00:03:10.890" end="00:03:16.440" style="s2">because they remember everything I never</p>
<p begin="00:03:12.959" end="00:03:19.350" style="s2">used Google senior programmers code less</p>
<p begin="00:03:16.440" end="00:03:21.860" style="s2">and make more money than juniors because</p>
<p begin="00:03:19.350" end="00:03:25.380" style="s2">they just have a better view and</p>
<p begin="00:03:21.860" end="00:03:27.540" style="s2">understanding of all the systems and all</p>
<p begin="00:03:25.380" end="00:03:30.000" style="s2">the landscapes of the software</p>
<p begin="00:03:27.540" end="00:03:31.769" style="s2">development world if you want to be a</p>
<p begin="00:03:30.000" end="00:03:36.060" style="s2">good programmer don&#39;t try to memorize</p>
<p begin="00:03:31.769" end="00:03:39.390" style="s2">try to gain understanding third number</p>
<p begin="00:03:36.060" end="00:03:42.239" style="s2">three is you gotta be a genius to be a</p>
<p begin="00:03:39.390" end="00:03:44.489" style="s2">programmer this one is a big one because</p>
<p begin="00:03:42.239" end="00:03:46.590" style="s2">of what we see on the movies most of the</p>
<p begin="00:03:44.489" end="00:03:48.510" style="s2">time is some like kind of wizard kid</p>
<p begin="00:03:46.590" end="00:03:50.810" style="s2">that is on the screen typing really fast</p>
<p begin="00:03:48.510" end="00:03:53.240" style="s2">never making any mistakes and just hack</p>
<p begin="00:03:50.810" end="00:03:55.700" style="s2">into the White House in the United</p>
<p begin="00:03:53.240" end="00:03:58.130" style="s2">States now this is not what a good</p>
<p begin="00:03:55.700" end="00:04:00.140" style="s2">programmer is or what a good hacker even</p>
<p begin="00:03:58.130" end="00:04:03.170" style="s2">is this myth is the one that hits</p>
<p begin="00:04:00.140" end="00:04:05.720" style="s2">hardest for junior programmers that feel</p>
<p begin="00:04:03.170" end="00:04:08.090" style="s2">like they are not good enough they don&#39;t</p>
<p begin="00:04:05.720" end="00:04:09.770" style="s2">feel ready to ask for a job so they keep</p>
<p begin="00:04:08.090" end="00:04:11.840" style="s2">studying and studying and studying and</p>
<p begin="00:04:09.770" end="00:04:14.120" style="s2">studying and this especially happens in</p>
<p begin="00:04:11.840" end="00:04:16.820" style="s2">Korea where everyone wants to be at the</p>
<p begin="00:04:14.120" end="00:04:19.549" style="s2">top and being at the middle is not good</p>
<p begin="00:04:16.820" end="00:04:22.580" style="s2">enough and actually you don&#39;t need to be</p>
<p begin="00:04:19.549" end="00:04:24.980" style="s2">a genius to program there are just ok</p>
<p begin="00:04:22.580" end="00:04:28.160" style="s2">programmers they are the average they</p>
<p begin="00:04:24.980" end="00:04:32.330" style="s2">are good enough decent good enough</p>
<p begin="00:04:28.160" end="00:04:34.970" style="s2">ok programmer is what most of us are you</p>
<p begin="00:04:32.330" end="00:04:36.620" style="s2">don&#39;t have to be a genius programmer to</p>
<p begin="00:04:34.970" end="00:04:39.140" style="s2">be able to get a job to start your own</p>
<p begin="00:04:36.620" end="00:04:42.220" style="s2">company you can just be good enough and</p>
<p begin="00:04:39.140" end="00:04:46.250" style="s2">that is ok in the programming word</p>
<p begin="00:04:42.220" end="00:04:48.410" style="s2">number four is programmers are talented</p>
<p begin="00:04:46.250" end="00:04:51.080" style="s2">if you know how to program is because</p>
<p begin="00:04:48.410" end="00:04:53.060" style="s2">you have a talent that God gave you or</p>
<p begin="00:04:51.080" end="00:04:57.350" style="s2">something now I&#39;m a firm believer that</p>
<p begin="00:04:53.060" end="00:04:59.150" style="s2">disciplined beat talent sure maybe there</p>
<p begin="00:04:57.350" end="00:05:00.890" style="s2">are some people that are better at</p>
<p begin="00:04:59.150" end="00:05:03.550" style="s2">computers there are some people that</p>
<p begin="00:05:00.890" end="00:05:06.590" style="s2">maybe will understand something like</p>
<p begin="00:05:03.550" end="00:05:09.289" style="s2">distributed cloud database systems</p>
<p begin="00:05:06.590" end="00:05:11.390" style="s2">faster if I explain to them but</p>
<p begin="00:05:09.289" end="00:05:14.320" style="s2">programming is not a game of talent</p>
<p begin="00:05:11.390" end="00:05:17.090" style="s2">programming is a game of persistence</p>
<p begin="00:05:14.320" end="00:05:18.080" style="s2">programming is basically saying okay I&#39;m</p>
<p begin="00:05:17.090" end="00:05:22.039" style="s2">not gonna go to sleep</p>
<p begin="00:05:18.080" end="00:05:24.650" style="s2">until I fix this function I am going to</p>
<p begin="00:05:22.039" end="00:05:27.320" style="s2">find this bug I&#39;m not gonna get angry</p>
<p begin="00:05:24.650" end="00:05:29.479" style="s2">and I&#39;m going to read and do everything</p>
<p begin="00:05:27.320" end="00:05:32.210" style="s2">again what it takes to be a programmer</p>
<p begin="00:05:29.479" end="00:05:35.510" style="s2">is not talent what takes to be a</p>
<p begin="00:05:32.210" end="00:05:38.680" style="s2">programmer is not given up programming</p>
<p begin="00:05:35.510" end="00:05:41.690" style="s2">is a constant fight with the machine</p>
<p begin="00:05:38.680" end="00:05:44.960" style="s2">that&#39;s how you win you win by not giving</p>
<p begin="00:05:41.690" end="00:05:46.970" style="s2">up you don&#39;t win with talent if you have</p>
<p begin="00:05:44.960" end="00:05:50.270" style="s2">focus if you are disciplined</p>
<p begin="00:05:46.970" end="00:05:52.340" style="s2">if you are patient you are going to be a</p>
<p begin="00:05:50.270" end="00:05:55.510" style="s2">better programmer that&#39;s somebody else</p>
<p begin="00:05:52.340" end="00:05:58.930" style="s2">that has a talent but cannot focus</p>
<p begin="00:05:55.510" end="00:06:01.849" style="s2">number five you need to be good at math</p>
<p begin="00:05:58.930" end="00:06:04.510" style="s2">the reason why I put this one here is</p>
<p begin="00:06:01.849" end="00:06:06.760" style="s2">because many people make it look like</p>
<p begin="00:06:04.510" end="00:06:09.880" style="s2">math and being good at math is a</p>
<p begin="00:06:06.760" end="00:06:10.630" style="s2">requirement to learn to program and that</p>
<p begin="00:06:09.880" end="00:06:15.010" style="s2">is not true</p>
<p begin="00:06:10.630" end="00:06:17.140" style="s2">now it&#39;s not a requirement but it helps</p>
<p begin="00:06:15.010" end="00:06:19.540" style="s2">if you don&#39;t like math can you still</p>
<p begin="00:06:17.140" end="00:06:21.580" style="s2">learn to program yes what can you do if</p>
<p begin="00:06:19.540" end="00:06:24.820" style="s2">you suck at math you can do websites</p>
<p begin="00:06:21.580" end="00:06:27.160" style="s2">front-ends backends databases full stack</p>
<p begin="00:06:24.820" end="00:06:29.350" style="s2">you can do iOS apps android apps even</p>
<p begin="00:06:27.160" end="00:06:33.070" style="s2">some many maybe some video games as well</p>
<p begin="00:06:29.350" end="00:06:35.770" style="s2">but you&#39;re going to have a ceiling over</p>
<p begin="00:06:33.070" end="00:06:37.960" style="s2">your head you&#39;re going to have some</p>
<p begin="00:06:35.770" end="00:06:40.630" style="s2">limits for example you won&#39;t be able to</p>
<p begin="00:06:37.960" end="00:06:43.300" style="s2">do something like a physics engine or</p>
<p begin="00:06:40.630" end="00:06:45.880" style="s2">create machine learning models or work</p>
<p begin="00:06:43.300" end="00:06:48.060" style="s2">with something like self-driving cars or</p>
<p begin="00:06:45.880" end="00:06:50.860" style="s2">maybe even some stock-exchange</p>
<p begin="00:06:48.060" end="00:06:53.260" style="s2">automation now if you want to do these</p>
<p begin="00:06:50.860" end="00:06:55.120" style="s2">things you are going to need math if you</p>
<p begin="00:06:53.260" end="00:06:58.480" style="s2">want to do the sort of things that Tony</p>
<p begin="00:06:55.120" end="00:07:00.310" style="s2">Stark would do you need math I suck at</p>
<p begin="00:06:58.480" end="00:07:02.830" style="s2">math and I&#39;m happy that I&#39;m never going</p>
<p begin="00:07:00.310" end="00:07:04.630" style="s2">to build a self-driving car I don&#39;t care</p>
<p begin="00:07:02.830" end="00:07:07.750" style="s2">about building a self-driving car so I&#39;m</p>
<p begin="00:07:04.630" end="00:07:10.540" style="s2">happy don&#39;t all right that was the top</p>
<p begin="00:07:07.750" end="00:07:11.140" style="s2">five myths programming is not for</p>
<p begin="00:07:10.540" end="00:07:14.350" style="s2">everyone</p>
<p begin="00:07:11.140" end="00:07:17.260" style="s2">programming is not memorization not only</p>
<p begin="00:07:14.350" end="00:07:20.020" style="s2">geniuses can program programming is not</p>
<p begin="00:07:17.260" end="00:07:23.170" style="s2">a talent game and if you suck at math</p>
<p begin="00:07:20.020" end="00:07:25.600" style="s2">you can still be a programmer thank you</p>
<p begin="00:07:23.170" end="00:07:27.460" style="s2">so much for watching this video thank</p>
<p begin="00:07:25.600" end="00:07:29.530" style="s2">you so much for listening to me for</p>
<p begin="00:07:27.460" end="00:07:31.510" style="s2">leaving comments for limited like let me</p>
<p begin="00:07:29.530" end="00:07:33.730" style="s2">know what you think is the myth number</p>
<p begin="00:07:31.510" end="00:07:36.250" style="s2">six on the comments we&#39;re so close to</p>
<p begin="00:07:33.730" end="00:07:38.920" style="s2">100k thank you so much for your support</p>
<p begin="00:07:36.250" end="00:07:42.630" style="s2">you know i7 Hale very very very much and</p>
<p begin="00:07:38.920" end="00:07:42.630" style="s2">as always come Sameera there</p>
</div>
</body>
</tt>
