<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.820" end="00:00:07.680" style="s2">in the framework I&#39;m about to show you</p>
<p begin="00:00:04.500" end="00:00:09.540" style="s2">is going to blow your mind this is a</p>
<p begin="00:00:07.680" end="00:00:12.179" style="s2">framework that takes your python code</p>
<p begin="00:00:09.540" end="00:00:15.179" style="s2">and generates a fully functional</p>
<p begin="00:00:12.179" end="00:00:18.480" style="s2">interactive web application powered by</p>
<p begin="00:00:15.179" end="00:00:20.820" style="s2">react and next JS imagine going from</p>
<p begin="00:00:18.480" end="00:00:24.119" style="s2">having to learn JavaScript react and</p>
<p begin="00:00:20.820" end="00:00:26.699" style="s2">next.js to instead just learning python</p>
<p begin="00:00:24.119" end="00:00:29.519" style="s2">to use a framework that generates that</p>
<p begin="00:00:26.699" end="00:00:31.800" style="s2">JavaScript react and xjs code for you</p>
<p begin="00:00:29.519" end="00:00:33.840" style="s2">the name of the framework is pinecore</p>
<p begin="00:00:31.800" end="00:00:36.059" style="s2">and I have prepared a couple of tiny</p>
<p begin="00:00:33.840" end="00:00:38.640" style="s2">demos to show you how it works after</p>
<p begin="00:00:36.059" end="00:00:41.340" style="s2">importing Pinecone we create a function</p>
<p begin="00:00:38.640" end="00:00:43.379" style="s2">that is going to build our home page we</p>
<p begin="00:00:41.340" end="00:00:46.860" style="s2">are going to build the UI using some of</p>
<p begin="00:00:43.379" end="00:00:48.899" style="s2">the many pre-made Pinecone components we</p>
<p begin="00:00:46.860" end="00:00:51.000" style="s2">are going to use the center component to</p>
<p begin="00:00:48.899" end="00:00:53.640" style="s2">put things in the center we&#39;re going to</p>
<p begin="00:00:51.000" end="00:00:56.399" style="s2">use a heading component to create a big</p>
<p begin="00:00:53.640" end="00:00:59.579" style="s2">text that says click we&#39;re going to use</p>
<p begin="00:00:56.399" end="00:01:02.520" style="s2">an H stack or horizontal stack to put a</p>
<p begin="00:00:59.579" end="00:01:05.640" style="s2">button next to a text next to another</p>
<p begin="00:01:02.520" end="00:01:08.720" style="s2">Button as you can also see we are adding</p>
<p begin="00:01:05.640" end="00:01:11.280" style="s2">CSS Styles as well using python keyword</p>
<p begin="00:01:08.720" end="00:01:14.580" style="s2">arguments then all we have to do is</p>
<p begin="00:01:11.280" end="00:01:17.220" style="s2">create a Pinecone app and the page and</p>
<p begin="00:01:14.580" end="00:01:19.860" style="s2">compile it after we save our code and</p>
<p begin="00:01:17.220" end="00:01:22.200" style="s2">run our app from the console pinecon</p>
<p begin="00:01:19.860" end="00:01:24.840" style="s2">will generate a next JS application that</p>
<p begin="00:01:22.200" end="00:01:27.600" style="s2">will show us the UI we just implemented</p>
<p begin="00:01:24.840" end="00:01:30.600" style="s2">that is already cool we are building a</p>
<p begin="00:01:27.600" end="00:01:32.939" style="s2">react UI using only python as you can</p>
<p begin="00:01:30.600" end="00:01:35.820" style="s2">see our app does not do anything let&#39;s</p>
<p begin="00:01:32.939" end="00:01:38.340" style="s2">fix that by adding a state to our app</p>
<p begin="00:01:35.820" end="00:01:40.380" style="s2">let&#39;s create a class called state which</p>
<p begin="00:01:38.340" end="00:01:42.360" style="s2">is going to hold a counter keeping track</p>
<p begin="00:01:40.380" end="00:01:44.460" style="s2">of the clicks and it will have two</p>
<p begin="00:01:42.360" end="00:01:47.700" style="s2">methods that will increase or decrease</p>
<p begin="00:01:44.460" end="00:01:50.159" style="s2">the total clicks now we can connect our</p>
<p begin="00:01:47.700" end="00:01:52.200" style="s2">UI with the state by displaying the</p>
<p begin="00:01:50.159" end="00:01:54.960" style="s2">number of Clicks in the state and by</p>
<p begin="00:01:52.200" end="00:01:57.420" style="s2">telling our buttons what to do when they</p>
<p begin="00:01:54.960" end="00:01:59.880" style="s2">are clicked and last but not least let&#39;s</p>
<p begin="00:01:57.420" end="00:02:02.340" style="s2">connect the state with our app and go</p>
<p begin="00:01:59.880" end="00:02:05.100" style="s2">back to our browser to a fully</p>
<p begin="00:02:02.340" end="00:02:06.600" style="s2">interactive application so what do you</p>
<p begin="00:02:05.100" end="00:02:09.539" style="s2">think isn&#39;t it cool to be able to</p>
<p begin="00:02:06.600" end="00:02:11.640" style="s2">generate a next JS app using only python</p>
<p begin="00:02:09.539" end="00:02:13.860" style="s2">code I think it is under the hood</p>
<p begin="00:02:11.640" end="00:02:16.319" style="s2">Pinecone is doing a lot of cool things</p>
<p begin="00:02:13.860" end="00:02:18.720" style="s2">it takes the functions we used like PC</p>
<p begin="00:02:16.319" end="00:02:20.760" style="s2">heading and PC button turns them into</p>
<p begin="00:02:18.720" end="00:02:23.400" style="s2">react components and then builds the</p>
<p begin="00:02:20.760" end="00:02:25.500" style="s2">pages using next JS to make the default</p>
<p begin="00:02:23.400" end="00:02:28.200" style="s2">components look nice python is actually</p>
<p begin="00:02:25.500" end="00:02:30.780" style="s2">using the beautiful chakra UI Library</p>
<p begin="00:02:28.200" end="00:02:33.780" style="s2">under the hood along with the next JS</p>
<p begin="00:02:30.780" end="00:02:36.120" style="s2">app pinecon also generates a fast API</p>
<p begin="00:02:33.780" end="00:02:38.220" style="s2">python server on the background and it</p>
<p begin="00:02:36.120" end="00:02:40.560" style="s2">is on the server where the state of the</p>
<p begin="00:02:38.220" end="00:02:42.599" style="s2">application leaves pinecon handles all</p>
<p begin="00:02:40.560" end="00:02:45.540" style="s2">the communication between the next JS</p>
<p begin="00:02:42.599" end="00:02:47.340" style="s2">app and the fast API server as well this</p>
<p begin="00:02:45.540" end="00:02:49.920" style="s2">means that if you are using some python</p>
<p begin="00:02:47.340" end="00:02:52.200" style="s2">package for API data science or whatever</p>
<p begin="00:02:49.920" end="00:02:54.720" style="s2">you can use it on Pinecone and it will</p>
<p begin="00:02:52.200" end="00:02:57.360" style="s2">run on a fast API bucket let&#39;s finish up</p>
<p begin="00:02:54.720" end="00:02:59.400" style="s2">by building a dog viewer app after</p>
<p begin="00:02:57.360" end="00:03:03.060" style="s2">importing Pinecone I also want to import</p>
<p begin="00:02:59.400" end="00:03:05.700" style="s2">a request a pure python package after</p>
<p begin="00:03:03.060" end="00:03:08.160" style="s2">inside of a state class I defined two</p>
<p begin="00:03:05.700" end="00:03:10.019" style="s2">properties an image URL string and a</p>
<p begin="00:03:08.160" end="00:03:13.080" style="s2">fetching Boolean that will tell us if we</p>
<p begin="00:03:10.019" end="00:03:16.080" style="s2">are fetching from the API or not inside</p>
<p begin="00:03:13.080" end="00:03:18.420" style="s2">of our state we will add two methods one</p>
<p begin="00:03:16.080" end="00:03:20.640" style="s2">to set fetching to true and the other</p>
<p begin="00:03:18.420" end="00:03:23.760" style="s2">one to send a request to an API that is</p>
<p begin="00:03:20.640" end="00:03:25.800" style="s2">going to give us a random dog photo the</p>
<p begin="00:03:23.760" end="00:03:28.019" style="s2">UI code is very easy to understand we</p>
<p begin="00:03:25.800" end="00:03:30.780" style="s2">create a heading inside of a vertical</p>
<p begin="00:03:28.019" end="00:03:33.000" style="s2">stack and a button which as you can see</p>
<p begin="00:03:30.780" end="00:03:35.819" style="s2">will call the two methods in our state</p>
<p begin="00:03:33.000" end="00:03:38.580" style="s2">when it&#39;s clicked then we use the PC con</p>
<p begin="00:03:35.819" end="00:03:41.159" style="s2">component to display something if a</p>
<p begin="00:03:38.580" end="00:03:43.739" style="s2">condition is met here we are saying that</p>
<p begin="00:03:41.159" end="00:03:45.900" style="s2">only if the state fetching is true we</p>
<p begin="00:03:43.739" end="00:03:48.060" style="s2">want to show a loading indicator and</p>
<p begin="00:03:45.900" end="00:03:51.000" style="s2">here we are saying that if the image URL</p>
<p begin="00:03:48.060" end="00:03:53.280" style="s2">in our state isn&#39;t empty then we want to</p>
<p begin="00:03:51.000" end="00:03:55.560" style="s2">show the image using the PC image</p>
<p begin="00:03:53.280" end="00:03:58.080" style="s2">component back on our browser as you can</p>
<p begin="00:03:55.560" end="00:04:00.180" style="s2">see it all works great the loader</p>
<p begin="00:03:58.080" end="00:04:04.080" style="s2">indicator shows up in the random login</p>
<p begin="00:04:00.180" end="00:04:05.940" style="s2">image is shown super super cool Pinecone</p>
<p begin="00:04:04.080" end="00:04:08.340" style="s2">is very young and we have to see what it</p>
<p begin="00:04:05.940" end="00:04:10.860" style="s2">becomes but personally I really like the</p>
<p begin="00:04:08.340" end="00:04:12.720" style="s2">idea and how the API feels building the</p>
<p begin="00:04:10.860" end="00:04:14.819" style="s2">UI with pine cone feels more like</p>
<p begin="00:04:12.720" end="00:04:17.579" style="s2">working with flutter rather than react</p>
<p begin="00:04:14.819" end="00:04:20.820" style="s2">JS Pinecone is basically an abstraction</p>
<p begin="00:04:17.579" end="00:04:23.280" style="s2">a layer on top of the chaos of react and</p>
<p begin="00:04:20.820" end="00:04:26.100" style="s2">next JS it&#39;s an interface I don&#39;t think</p>
<p begin="00:04:23.280" end="00:04:28.380" style="s2">HTML CSS JavaScript react are ever going</p>
<p begin="00:04:26.100" end="00:04:30.660" style="s2">to be replaced but I find it really</p>
<p begin="00:04:28.380" end="00:04:33.120" style="s2">interesting to think how maybe in the</p>
<p begin="00:04:30.660" end="00:04:35.940" style="s2">future we are not going to be directly</p>
<p begin="00:04:33.120" end="00:04:37.800" style="s2">writing JavaScript and react code and</p>
<p begin="00:04:35.940" end="00:04:40.139" style="s2">instead we might use an interface like</p>
<p begin="00:04:37.800" end="00:04:42.419" style="s2">Pinecone and less scary looking</p>
<p begin="00:04:40.139" end="00:04:44.639" style="s2">programming languages like python to</p>
<p begin="00:04:42.419" end="00:04:46.680" style="s2">generate that JavaScript and react.js</p>
<p begin="00:04:44.639" end="00:04:49.139" style="s2">code I am very curious to know what you</p>
<p begin="00:04:46.680" end="00:04:50.639" style="s2">think about pinecon so please write down</p>
<p begin="00:04:49.139" end="00:04:52.919" style="s2">your thoughts on the comment section</p>
<p begin="00:04:50.639" end="00:04:54.060" style="s2">below I personally like the idea and I&#39;m</p>
<p begin="00:04:52.919" end="00:04:55.620" style="s2">happy to know that there are people</p>
<p begin="00:04:54.060" end="00:04:57.840" style="s2">working on how to make me more</p>
<p begin="00:04:55.620" end="00:04:59.699" style="s2">productive as a developer but on the</p>
<p begin="00:04:57.840" end="00:05:02.580" style="s2">other hand I think that JavaScript react</p>
<p begin="00:04:59.699" end="00:05:04.380" style="s2">and NCAA aren&#39;t that hard to learn so</p>
<p begin="00:05:02.580" end="00:05:06.300" style="s2">maybe we shouldn&#39;t put so much effort</p>
<p begin="00:05:04.380" end="00:05:08.460" style="s2">into replacing them and we can just</p>
<p begin="00:05:06.300" end="00:05:09.960" style="s2">learn them and be done with it in</p>
<p begin="00:05:08.460" end="00:05:12.960" style="s2">talking about a learning JavaScript</p>
<p begin="00:05:09.960" end="00:05:14.520" style="s2">react Python and next.js did you know</p>
<p begin="00:05:12.960" end="00:05:17.759" style="s2">that you can learn them for absolutely</p>
<p begin="00:05:14.520" end="00:05:20.160" style="s2">free click the link below right now to</p>
<p begin="00:05:17.759" end="00:05:22.919" style="s2">enroll in any of our many free courses</p>
<p begin="00:05:20.160" end="00:05:25.259" style="s2">we not only have JavaScript react Python</p>
<p begin="00:05:22.919" end="00:05:28.020" style="s2">and next.js we also have redox graphql</p>
<p begin="00:05:25.259" end="00:05:30.720" style="s2">golang Dart flutter among many others</p>
<p begin="00:05:28.020" end="00:05:33.259" style="s2">for free click the link below and I will</p>
<p begin="00:05:30.720" end="00:05:36.780" style="s2">see you there honor though</p>
<p begin="00:05:33.259" end="00:05:38.310" style="s2">see you on the next one bye</p>
<p begin="00:05:36.780" end="00:05:52.089" style="s2">foreign</p>
<p begin="00:05:38.310" end="00:05:52.089" style="s2">[Music]</p>
</div>
</body>
</tt>
