<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.639" end="00:00:08.000" style="s2">and this is born in six minutes or less</p>
<p begin="00:00:05.440" end="00:00:10.480" style="s2">javascript the language is actually just</p>
<p begin="00:00:08.000" end="00:00:12.880" style="s2">a specification it&#39;s a document that</p>
<p begin="00:00:10.480" end="00:00:15.120" style="s2">outlines the syntax and the rules of the</p>
<p begin="00:00:12.880" end="00:00:17.199" style="s2">language to run javascript code we need</p>
<p begin="00:00:15.120" end="00:00:19.119" style="s2">a runtime program that is going to take</p>
<p begin="00:00:17.199" end="00:00:22.160" style="s2">our code and send those instructions to</p>
<p begin="00:00:19.119" end="00:00:24.320" style="s2">the cpu on the web the browsers are</p>
<p begin="00:00:22.160" end="00:00:26.960" style="s2">doing that job and outside of the</p>
<p begin="00:00:24.320" end="00:00:30.720" style="s2">browser node.js and lino run our</p>
<p begin="00:00:26.960" end="00:00:33.120" style="s2">javascript code until now bon is a new</p>
<p begin="00:00:30.720" end="00:00:36.239" style="s2">all-in-one javascript runtime that the</p>
<p begin="00:00:33.120" end="00:00:39.280" style="s2">js world is really excited about like</p>
<p begin="00:00:36.239" end="00:00:41.920" style="s2">node.js or dino bond also runs our</p>
<p begin="00:00:39.280" end="00:00:44.800" style="s2">javascript code but it completely</p>
<p begin="00:00:41.920" end="00:00:45.680" style="s2">destroys node.js and dino in terms of</p>
<p begin="00:00:44.800" end="00:00:48.719" style="s2">speed</p>
<p begin="00:00:45.680" end="00:00:51.840" style="s2">if that wasn&#39;t enough bond is also all</p>
<p begin="00:00:48.719" end="00:00:56.000" style="s2">in one to build a modern web application</p>
<p begin="00:00:51.840" end="00:00:58.399" style="s2">we need node.js npm webpack bubble maybe</p>
<p begin="00:00:56.000" end="00:01:01.359" style="s2">the typescript transpiler and even post</p>
<p begin="00:00:58.399" end="00:01:02.719" style="s2">css bond wants to completely replace</p>
<p begin="00:01:01.359" end="00:01:05.119" style="s2">them all</p>
<p begin="00:01:02.719" end="00:01:08.799" style="s2">apart from being a javascript runtime</p>
<p begin="00:01:05.119" end="00:01:11.840" style="s2">bond is also a bundler a transpiler and</p>
<p begin="00:01:08.799" end="00:01:14.799" style="s2">a package manager a server rendering a</p>
<p begin="00:01:11.840" end="00:01:19.200" style="s2">react application running in bonn can</p>
<p begin="00:01:14.799" end="00:01:21.840" style="s2">handle almost 49 000 requests per second</p>
<p begin="00:01:19.200" end="00:01:24.159" style="s2">in contrast nodejs does just a little</p>
<p begin="00:01:21.840" end="00:01:26.880" style="s2">bit more than 16 000.</p>
<p begin="00:01:24.159" end="00:01:30.960" style="s2">running a hundred thousand tests using</p>
<p begin="00:01:26.880" end="00:01:33.600" style="s2">node.js and jest takes 34 seconds in</p>
<p begin="00:01:30.960" end="00:01:36.880" style="s2">bonn with its built-in testing library</p>
<p begin="00:01:33.600" end="00:01:39.759" style="s2">it takes only two two seconds that&#39;s</p>
<p begin="00:01:36.880" end="00:01:41.520" style="s2">insane bonus also batteries included let</p>
<p begin="00:01:39.759" end="00:01:43.360" style="s2">me show you what i mean by creating a</p>
<p begin="00:01:41.520" end="00:01:45.600" style="s2">web server using bond</p>
<p begin="00:01:43.360" end="00:01:48.720" style="s2">after installing bond with a single</p>
<p begin="00:01:45.600" end="00:01:50.320" style="s2">command and inside of a file called</p>
<p begin="00:01:48.720" end="00:01:52.479" style="s2">server.js</p>
<p begin="00:01:50.320" end="00:01:54.720" style="s2">all we have to do is export an object</p>
<p begin="00:01:52.479" end="00:01:57.600" style="s2">with the port number and the fetch</p>
<p begin="00:01:54.720" end="00:02:00.320" style="s2">handler then we run the command bon run</p>
<p begin="00:01:57.600" end="00:02:03.280" style="s2">server.js and if we go to our localhost</p>
<p begin="00:02:00.320" end="00:02:05.200" style="s2">3000 we will see it work or if you want</p>
<p begin="00:02:03.280" end="00:02:07.439" style="s2">to create a react application all you</p>
<p begin="00:02:05.200" end="00:02:10.800" style="s2">have to do is run the command bond</p>
<p begin="00:02:07.439" end="00:02:11.920" style="s2">create react and then bond them</p>
<p begin="00:02:10.800" end="00:02:14.560" style="s2">done</p>
<p begin="00:02:11.920" end="00:02:17.280" style="s2">bond also comes with a built-in sql</p>
<p begin="00:02:14.560" end="00:02:20.879" style="s2">client and it supports a growing number</p>
<p begin="00:02:17.280" end="00:02:24.239" style="s2">of node.js core modules like fs and path</p>
<p begin="00:02:20.879" end="00:02:27.120" style="s2">it supports 90 of the node api and it&#39;s</p>
<p begin="00:02:24.239" end="00:02:29.760" style="s2">compatible with the npm ecosystem so how</p>
<p begin="00:02:27.120" end="00:02:32.239" style="s2">is bond so fast the creator of bond</p>
<p begin="00:02:29.760" end="00:02:34.640" style="s2">spent a year building bond and</p>
<p begin="00:02:32.239" end="00:02:37.120" style="s2">optimizing it as much as possible the</p>
<p begin="00:02:34.640" end="00:02:40.080" style="s2">jsx and typescript transfiler the</p>
<p begin="00:02:37.120" end="00:02:42.160" style="s2">bundler the npm client the sql client</p>
<p begin="00:02:40.080" end="00:02:45.360" style="s2">the http client the websockets clients</p>
<p begin="00:02:42.160" end="00:02:47.599" style="s2">they were all written from scratch using</p>
<p begin="00:02:45.360" end="00:02:49.040" style="s2">the zig programming language</p>
<p begin="00:02:47.599" end="00:02:51.040" style="s2">zig is a programming language with</p>
<p begin="00:02:49.040" end="00:02:53.760" style="s2">manual memory management that in some</p>
<p begin="00:02:51.040" end="00:02:56.400" style="s2">tests is faster than rust and it was</p>
<p begin="00:02:53.760" end="00:02:58.080" style="s2">marketed as a better sea</p>
<p begin="00:02:56.400" end="00:03:00.159" style="s2">bone has only one problem and that is</p>
<p begin="00:02:58.080" end="00:03:02.159" style="s2">that it&#39;s too young so we have to wait</p>
<p begin="00:03:00.159" end="00:03:04.400" style="s2">and see if it realizes its mission of</p>
<p begin="00:03:02.159" end="00:03:07.360" style="s2">replacing everything based on the</p>
<p begin="00:03:04.400" end="00:03:10.879" style="s2">reception i really think it might the js</p>
<p begin="00:03:07.360" end="00:03:12.879" style="s2">community is exploding with bond content</p>
<p begin="00:03:10.879" end="00:03:14.319" style="s2">tutorials and packages</p>
<p begin="00:03:12.879" end="00:03:16.239" style="s2">let me know in the comments what is your</p>
<p begin="00:03:14.319" end="00:03:18.000" style="s2">opinion about bond have you used it</p>
<p begin="00:03:16.239" end="00:03:19.680" style="s2">already are you going to use it are you</p>
<p begin="00:03:18.000" end="00:03:21.599" style="s2">excited let me know i&#39;m going to be</p>
<p begin="00:03:19.680" end="00:03:23.120" style="s2">reading the comments right now and don&#39;t</p>
<p begin="00:03:21.599" end="00:03:24.879" style="s2">forget if you want to learn to code and</p>
<p begin="00:03:23.120" end="00:03:26.400" style="s2">you want to do it for free with me then</p>
<p begin="00:03:24.879" end="00:03:27.760" style="s2">please click the link below and i will</p>
<p begin="00:03:26.400" end="00:03:29.760" style="s2">see you there thank you for watching as</p>
<p begin="00:03:27.760" end="00:03:32.760" style="s2">always stay free see you on the next one</p>
<p begin="00:03:29.760" end="00:03:32.760" style="s2">bye</p>
</div>
</body>
</tt>
