<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.040" end="00:00:07.359" style="s2">today we are going to talk about a</p>
<p begin="00:00:04.880" end="00:00:09.599" style="s2">framework that is called electron and</p>
<p begin="00:00:07.359" end="00:00:12.400" style="s2">we&#39;re going to see how electron allows</p>
<p begin="00:00:09.599" end="00:00:15.280" style="s2">us to make cross-platform desktop</p>
<p begin="00:00:12.400" end="00:00:18.800" style="s2">applications for mac os linux and</p>
<p begin="00:00:15.280" end="00:00:20.160" style="s2">windows using only html css and</p>
<p begin="00:00:18.800" end="00:00:22.960" style="s2">javascript</p>
<p begin="00:00:20.160" end="00:00:25.039" style="s2">many many companies use electron to make</p>
<p begin="00:00:22.960" end="00:00:27.519" style="s2">cross-platform desktop applications so</p>
<p begin="00:00:25.039" end="00:00:30.080" style="s2">it&#39;s very very likely that you are using</p>
<p begin="00:00:27.519" end="00:00:32.480" style="s2">or have used already an application that</p>
<p begin="00:00:30.080" end="00:00:34.719" style="s2">is built using electron the desktop</p>
<p begin="00:00:32.480" end="00:00:37.680" style="s2">application for slack for example is</p>
<p begin="00:00:34.719" end="00:00:40.640" style="s2">built using electron github desktop is</p>
<p begin="00:00:37.680" end="00:00:44.320" style="s2">also built using electron plus react and</p>
<p begin="00:00:40.640" end="00:00:47.039" style="s2">typescript the design tool sigma skype</p>
<p begin="00:00:44.320" end="00:00:49.680" style="s2">by microsoft the windows and mac os</p>
<p begin="00:00:47.039" end="00:00:52.160" style="s2">applications for twitch are all built</p>
<p begin="00:00:49.680" end="00:00:54.719" style="s2">using electron the facebook messenger</p>
<p begin="00:00:52.160" end="00:00:57.199" style="s2">desktop application is also built using</p>
<p begin="00:00:54.719" end="00:01:00.399" style="s2">electron and the desktop application for</p>
<p begin="00:00:57.199" end="00:01:02.559" style="s2">discord is also an electron app as you</p>
<p begin="00:01:00.399" end="00:01:04.720" style="s2">can see very big names in very big</p>
<p begin="00:01:02.559" end="00:01:07.119" style="s2">companies are choosing electron to make</p>
<p begin="00:01:04.720" end="00:01:09.600" style="s2">their desktop application but nothing is</p>
<p begin="00:01:07.119" end="00:01:12.640" style="s2">more mind-blowing in my opinion than</p>
<p begin="00:01:09.600" end="00:01:15.439" style="s2">knowing that the most used developer</p>
<p begin="00:01:12.640" end="00:01:18.400" style="s2">tool is also built using electron and</p>
<p begin="00:01:15.439" end="00:01:20.159" style="s2">that tool is visual studio code many</p>
<p begin="00:01:18.400" end="00:01:22.400" style="s2">people don&#39;t know this but visual studio</p>
<p begin="00:01:20.159" end="00:01:25.920" style="s2">code is built using electron and</p>
<p begin="00:01:22.400" end="00:01:29.360" style="s2">typescript so how does electron actually</p>
<p begin="00:01:25.920" end="00:01:32.079" style="s2">work electron uses node.js to talk to</p>
<p begin="00:01:29.360" end="00:01:35.280" style="s2">the operative system of the user and it</p>
<p begin="00:01:32.079" end="00:01:36.799" style="s2">uses chromium to render the user</p>
<p begin="00:01:35.280" end="00:01:38.240" style="s2">interface that the user will be</p>
<p begin="00:01:36.799" end="00:01:40.479" style="s2">interacting with when an electron</p>
<p begin="00:01:38.240" end="00:01:43.200" style="s2">application starts nodejs will talk to</p>
<p begin="00:01:40.479" end="00:01:46.159" style="s2">the operative system to start a chromium</p>
<p begin="00:01:43.200" end="00:01:48.479" style="s2">process and create a browser window it&#39;s</p>
<p begin="00:01:46.159" end="00:01:51.439" style="s2">here in the browser window where our</p>
<p begin="00:01:48.479" end="00:01:53.680" style="s2">html css and javascript is going to run</p>
<p begin="00:01:51.439" end="00:01:56.560" style="s2">chromium is an open source web browser</p>
<p begin="00:01:53.680" end="00:01:58.880" style="s2">that is the core is the engine of things</p>
<p begin="00:01:56.560" end="00:02:01.439" style="s2">like google chrome brave browser</p>
<p begin="00:01:58.880" end="00:02:03.520" style="s2">microsoft edge and even naver whale so</p>
<p begin="00:02:01.439" end="00:02:05.600" style="s2">basically when we start a electron</p>
<p begin="00:02:03.520" end="00:02:08.399" style="s2">application what we are starting is like</p>
<p begin="00:02:05.600" end="00:02:10.720" style="s2">a google chrome window a browser window</p>
<p begin="00:02:08.399" end="00:02:13.520" style="s2">but without the navigation bar</p>
<p begin="00:02:10.720" end="00:02:15.760" style="s2">but also because electron uses node.js</p>
<p begin="00:02:13.520" end="00:02:19.440" style="s2">to talk to the operative system we are</p>
<p begin="00:02:15.760" end="00:02:22.160" style="s2">able to make our browser window feel</p>
<p begin="00:02:19.440" end="00:02:25.040" style="s2">like a desktop application we can create</p>
<p begin="00:02:22.160" end="00:02:27.120" style="s2">our own menu bar or we can add keyboard</p>
<p begin="00:02:25.040" end="00:02:29.280" style="s2">shortcuts to our application we can</p>
<p begin="00:02:27.120" end="00:02:31.519" style="s2">access the file system and the disk of</p>
<p begin="00:02:29.280" end="00:02:33.760" style="s2">the user in a way that a website is not</p>
<p begin="00:02:31.519" end="00:02:35.599" style="s2">able to we can use notifications we can</p>
<p begin="00:02:33.760" end="00:02:37.840" style="s2">show progress bars we can even take</p>
<p begin="00:02:35.599" end="00:02:40.000" style="s2">screenshots we can hide the application</p>
<p begin="00:02:37.840" end="00:02:42.480" style="s2">in the status bar we can run it in the</p>
<p begin="00:02:40.000" end="00:02:44.560" style="s2">background among many other things so</p>
<p begin="00:02:42.480" end="00:02:46.959" style="s2">now let&#39;s take a look and see how easy</p>
<p begin="00:02:44.560" end="00:02:49.680" style="s2">it is to create our own cross platform</p>
<p begin="00:02:46.959" end="00:02:51.280" style="s2">desktop application using electron now</p>
<p begin="00:02:49.680" end="00:02:53.280" style="s2">before you create your desktop</p>
<p begin="00:02:51.280" end="00:02:54.959" style="s2">application you have to have a web</p>
<p begin="00:02:53.280" end="00:02:57.360" style="s2">application you have to have the html</p>
<p begin="00:02:54.959" end="00:02:59.280" style="s2">the css and the javascript the web</p>
<p begin="00:02:57.360" end="00:03:01.760" style="s2">application that i&#39;m going to turn into</p>
<p begin="00:02:59.280" end="00:03:03.599" style="s2">a desktop application is this one right</p>
<p begin="00:03:01.760" end="00:03:05.599" style="s2">here this is the app that we build in</p>
<p begin="00:03:03.599" end="00:03:08.480" style="s2">the free javascript course that we have</p>
<p begin="00:03:05.599" end="00:03:12.159" style="s2">in our website that course is a free</p>
<p begin="00:03:08.480" end="00:03:14.319" style="s2">eight hour course made up of 60 videos</p>
<p begin="00:03:12.159" end="00:03:16.560" style="s2">that is going to teach you the basics of</p>
<p begin="00:03:14.319" end="00:03:19.280" style="s2">javascript and will show you how to</p>
<p begin="00:03:16.560" end="00:03:21.040" style="s2">build an application just like this one</p>
<p begin="00:03:19.280" end="00:03:24.239" style="s2">you will learn how to make a login</p>
<p begin="00:03:21.040" end="00:03:26.400" style="s2">screen a clock a to-do list a dynamic</p>
<p begin="00:03:24.239" end="00:03:28.560" style="s2">background how to access geolocation how</p>
<p begin="00:03:26.400" end="00:03:30.239" style="s2">to get weather information among many</p>
<p begin="00:03:28.560" end="00:03:31.519" style="s2">many other things if you want to learn</p>
<p begin="00:03:30.239" end="00:03:33.360" style="s2">how to build this application then</p>
<p begin="00:03:31.519" end="00:03:36.000" style="s2">please click the link below and i will</p>
<p begin="00:03:33.360" end="00:03:38.319" style="s2">see you there the course is 100 for free</p>
<p begin="00:03:36.000" end="00:03:41.040" style="s2">forever so let&#39;s get started turning</p>
<p begin="00:03:38.319" end="00:03:44.799" style="s2">this web app into a desktop</p>
<p begin="00:03:41.040" end="00:03:47.920" style="s2">here we have the html css and javascript</p>
<p begin="00:03:44.799" end="00:03:50.000" style="s2">files that make up our web application</p>
<p begin="00:03:47.920" end="00:03:51.920" style="s2">that we&#39;re going to turn into a desktop</p>
<p begin="00:03:50.000" end="00:03:53.920" style="s2">application to get started we&#39;re going</p>
<p begin="00:03:51.920" end="00:03:56.799" style="s2">to create a new node.js project and</p>
<p begin="00:03:53.920" end="00:03:58.959" style="s2">we&#39;re going to install electron</p>
<p begin="00:03:56.799" end="00:04:00.720" style="s2">then in our package.json we create a</p>
<p begin="00:03:58.959" end="00:04:03.680" style="s2">start script that is going to call</p>
<p begin="00:04:00.720" end="00:04:06.080" style="s2">electron on the main that js file we</p>
<p begin="00:04:03.680" end="00:04:09.200" style="s2">also create the file as well in the</p>
<p begin="00:04:06.080" end="00:04:11.439" style="s2">main.js file we will import electron and</p>
<p begin="00:04:09.200" end="00:04:13.840" style="s2">we&#39;re going to create a function that is</p>
<p begin="00:04:11.439" end="00:04:17.680" style="s2">going to create a new browser window and</p>
<p begin="00:04:13.840" end="00:04:20.479" style="s2">it&#39;s going to load the index.html file</p>
<p begin="00:04:17.680" end="00:04:22.639" style="s2">then when the application is ready we</p>
<p begin="00:04:20.479" end="00:04:25.120" style="s2">are going to call the function and if we</p>
<p begin="00:04:22.639" end="00:04:28.080" style="s2">run npm run start</p>
<p begin="00:04:25.120" end="00:04:30.960" style="s2">we can see our website is now running</p>
<p begin="00:04:28.080" end="00:04:33.680" style="s2">inside of a desktop application to</p>
<p begin="00:04:30.960" end="00:04:35.600" style="s2">customize the menu bar of my application</p>
<p begin="00:04:33.680" end="00:04:38.479" style="s2">i will create an array and there i will</p>
<p begin="00:04:35.600" end="00:04:40.000" style="s2">create two menus one with a label of the</p>
<p begin="00:04:38.479" end="00:04:43.520" style="s2">name of my application and the second</p>
<p begin="00:04:40.000" end="00:04:46.479" style="s2">one will have a label of a pizza emoji</p>
<p begin="00:04:43.520" end="00:04:48.560" style="s2">then i will import menu from electron</p>
<p begin="00:04:46.479" end="00:04:50.639" style="s2">and i will set the application menu to</p>
<p begin="00:04:48.560" end="00:04:52.320" style="s2">the custom menu that i created and as</p>
<p begin="00:04:50.639" end="00:04:54.479" style="s2">you can see when my application starts</p>
<p begin="00:04:52.320" end="00:04:56.880" style="s2">we now have two menus that are both</p>
<p begin="00:04:54.479" end="00:04:59.040" style="s2">empty but are the menus that i created</p>
<p begin="00:04:56.880" end="00:05:01.120" style="s2">as you can see it says electron instead</p>
<p begin="00:04:59.040" end="00:05:04.160" style="s2">of momentum but that will change when we</p>
<p begin="00:05:01.120" end="00:05:06.720" style="s2">build our app for publishing now we will</p>
<p begin="00:05:04.160" end="00:05:10.240" style="s2">add some system submenus to our first</p>
<p begin="00:05:06.720" end="00:05:12.080" style="s2">menu and some custom submenus to our</p>
<p begin="00:05:10.240" end="00:05:14.400" style="s2">pizza menu</p>
<p begin="00:05:12.080" end="00:05:15.680" style="s2">then when the application runs</p>
<p begin="00:05:14.400" end="00:05:19.280" style="s2">as we would see</p>
<p begin="00:05:15.680" end="00:05:21.759" style="s2">we now have some default system submenus</p>
<p begin="00:05:19.280" end="00:05:24.400" style="s2">and the custom submenus that we added to</p>
<p begin="00:05:21.759" end="00:05:26.240" style="s2">our pizza menu now we can tell electron</p>
<p begin="00:05:24.400" end="00:05:28.639" style="s2">that when somebody clicks on the new</p>
<p begin="00:05:26.240" end="00:05:30.800" style="s2">background label we want to run the get</p>
<p begin="00:05:28.639" end="00:05:33.520" style="s2">background function that was in our</p>
<p begin="00:05:30.800" end="00:05:35.919" style="s2">initial javascript files and also when</p>
<p begin="00:05:33.520" end="00:05:38.560" style="s2">somebody clicks on the reset preferences</p>
<p begin="00:05:35.919" end="00:05:41.120" style="s2">menu i want to clear the local storage</p>
<p begin="00:05:38.560" end="00:05:43.199" style="s2">and i want to reload the window now when</p>
<p begin="00:05:41.120" end="00:05:45.440" style="s2">the application starts i will be able to</p>
<p begin="00:05:43.199" end="00:05:47.280" style="s2">use it normally i will write my name and</p>
<p begin="00:05:45.440" end="00:05:48.240" style="s2">i will write my first to-do list of the</p>
<p begin="00:05:47.280" end="00:05:50.479" style="s2">day</p>
<p begin="00:05:48.240" end="00:05:52.720" style="s2">now i can go to the menu and i can</p>
<p begin="00:05:50.479" end="00:05:55.280" style="s2">request a new background as you can see</p>
<p begin="00:05:52.720" end="00:05:57.120" style="s2">it will work just well or i can click on</p>
<p begin="00:05:55.280" end="00:06:00.319" style="s2">reset preferences and that is going to</p>
<p begin="00:05:57.120" end="00:06:02.240" style="s2">restart the application from zero</p>
<p begin="00:06:00.319" end="00:06:04.880" style="s2">to build my application to make it ready</p>
<p begin="00:06:02.240" end="00:06:07.919" style="s2">to publish i will install electron forge</p>
<p begin="00:06:04.880" end="00:06:10.319" style="s2">and i will run the import command</p>
<p begin="00:06:07.919" end="00:06:12.960" style="s2">now on my package.json i will add some</p>
<p begin="00:06:10.319" end="00:06:15.280" style="s2">configurations like the product name for</p>
<p begin="00:06:12.960" end="00:06:17.440" style="s2">my program name and i will change the</p>
<p begin="00:06:15.280" end="00:06:19.440" style="s2">icon of my program so when it&#39;s built is</p>
<p begin="00:06:17.440" end="00:06:22.720" style="s2">built using the icon that i want the one</p>
<p begin="00:06:19.440" end="00:06:25.680" style="s2">i chose is the javascript logo</p>
<p begin="00:06:22.720" end="00:06:27.600" style="s2">after this i run mpm run make and that</p>
<p begin="00:06:25.680" end="00:06:30.319" style="s2">is going to create an executable that i</p>
<p begin="00:06:27.600" end="00:06:31.600" style="s2">can run on my mac and i can send that to</p>
<p begin="00:06:30.319" end="00:06:33.759" style="s2">my friends</p>
<p begin="00:06:31.600" end="00:06:36.240" style="s2">if we go and look at what we get as a</p>
<p begin="00:06:33.759" end="00:06:38.800" style="s2">result we are able to open that as an</p>
<p begin="00:06:36.240" end="00:06:38.800" style="s2">application</p>
<p begin="00:06:40.000" end="00:06:44.080" style="s2">i can also drag and drop that</p>
<p begin="00:06:41.680" end="00:06:46.160" style="s2">application into my applications folder</p>
<p begin="00:06:44.080" end="00:06:50.400" style="s2">and i can use it now as any other</p>
<p begin="00:06:46.160" end="00:06:50.400" style="s2">application in my mac os</p>
<p begin="00:06:51.919" end="00:06:57.599" style="s2">and that&#39;s it that&#39;s all we had to do as</p>
<p begin="00:06:54.720" end="00:07:00.160" style="s2">you can see is not hard at all all we</p>
<p begin="00:06:57.599" end="00:07:01.919" style="s2">have to do is take html css javascript</p>
<p begin="00:07:00.160" end="00:07:04.319" style="s2">write a little bit of node.js and</p>
<p begin="00:07:01.919" end="00:07:06.000" style="s2">electron will do its magic we can build</p>
<p begin="00:07:04.319" end="00:07:08.080" style="s2">applications and compile them to</p>
<p begin="00:07:06.000" end="00:07:11.360" style="s2">whatever operative system we want</p>
<p begin="00:07:08.080" end="00:07:14.400" style="s2">electron such an amazing and cool tool</p>
<p begin="00:07:11.360" end="00:07:16.800" style="s2">now you became more powerful as a</p>
<p begin="00:07:14.400" end="00:07:19.280" style="s2">javascript developer you can now make</p>
<p begin="00:07:16.800" end="00:07:20.960" style="s2">desktop applications it&#39;s crazy the</p>
<p begin="00:07:19.280" end="00:07:22.960" style="s2">amount of power that is at our</p>
<p begin="00:07:20.960" end="00:07:25.199" style="s2">fingertips if we learn javascript we can</p>
<p begin="00:07:22.960" end="00:07:27.520" style="s2">make websites we can make servers we can</p>
<p begin="00:07:25.199" end="00:07:29.840" style="s2">make native applications for ios and</p>
<p begin="00:07:27.520" end="00:07:32.400" style="s2">android we can make video games and now</p>
<p begin="00:07:29.840" end="00:07:35.120" style="s2">we can make desktop applications for</p>
<p begin="00:07:32.400" end="00:07:37.759" style="s2">windows mac os and linux it&#39;s crazy the</p>
<p begin="00:07:35.120" end="00:07:39.599" style="s2">return of investment that we get if we</p>
<p begin="00:07:37.759" end="00:07:41.680" style="s2">learn javascript as developers we can</p>
<p begin="00:07:39.599" end="00:07:43.360" style="s2">apply our skills in so many different</p>
<p begin="00:07:41.680" end="00:07:44.800" style="s2">areas so if you want to learn javascript</p>
<p begin="00:07:43.360" end="00:07:46.400" style="s2">and you want to do it for free please</p>
<p begin="00:07:44.800" end="00:07:48.240" style="s2">click the link below and i will see you</p>
<p begin="00:07:46.400" end="00:07:49.520" style="s2">there thank you so much for watching</p>
<p begin="00:07:48.240" end="00:07:51.680" style="s2">this video let me know in the comments</p>
<p begin="00:07:49.520" end="00:07:53.360" style="s2">what do you think about electron are you</p>
<p begin="00:07:51.680" end="00:07:56.560" style="s2">surprised at how easy it is to make</p>
<p begin="00:07:53.360" end="00:07:58.000" style="s2">desktop apps i am it&#39;s crazy also let me</p>
<p begin="00:07:56.560" end="00:07:59.440" style="s2">know have you built a desktop</p>
<p begin="00:07:58.000" end="00:08:01.520" style="s2">application do you want to build a</p>
<p begin="00:07:59.440" end="00:08:02.879" style="s2">desktop application do you have any idea</p>
<p begin="00:08:01.520" end="00:08:04.879" style="s2">let me know in the comments as well</p>
<p begin="00:08:02.879" end="00:08:06.639" style="s2">should we make a tutorial on electron</p>
<p begin="00:08:04.879" end="00:08:07.840" style="s2">should i make a course on electron</p>
<p begin="00:08:06.639" end="00:08:09.680" style="s2">making something a little bit more</p>
<p begin="00:08:07.840" end="00:08:10.960" style="s2">complex we&#39;ll see let me know in the</p>
<p begin="00:08:09.680" end="00:08:12.479" style="s2">comments i&#39;m gonna be looking at them</p>
<p begin="00:08:10.960" end="00:08:14.160" style="s2">right now thank you so much for watching</p>
<p begin="00:08:12.479" end="00:08:16.080" style="s2">stay healthy stay happy stay free eat</p>
<p begin="00:08:14.160" end="00:08:17.440" style="s2">kimchi come send me down san angelo see</p>
<p begin="00:08:16.080" end="00:08:20.440" style="s2">you on the next one</p>
<p begin="00:08:17.440" end="00:08:20.440" style="s2">bye</p>
</div>
</body>
</tt>
