<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.800" end="00:00:06.960" style="s2">today we&#39;re going to talk about the</p>
<p begin="00:00:04.080" end="00:00:08.480" style="s2">difference between a cpu and a gpu we</p>
<p begin="00:00:06.960" end="00:00:10.880" style="s2">can tell the difference from the start</p>
<p begin="00:00:08.480" end="00:00:12.719" style="s2">by looking at your name cpu is central</p>
<p begin="00:00:10.880" end="00:00:14.480" style="s2">processing unit and gpu is graphics</p>
<p begin="00:00:12.719" end="00:00:17.840" style="s2">processing unit okay so we have the</p>
<p begin="00:00:14.480" end="00:00:20.000" style="s2">definitions but we know that gamers need</p>
<p begin="00:00:17.840" end="00:00:21.119" style="s2">good gpus if they want their games to</p>
<p begin="00:00:20.000" end="00:00:23.600" style="s2">run well</p>
<p begin="00:00:21.119" end="00:00:27.039" style="s2">now the question here is why why do we</p>
<p begin="00:00:23.600" end="00:00:29.119" style="s2">need a gpu isn&#39;t the cpu fast enough and</p>
<p begin="00:00:27.039" end="00:00:32.160" style="s2">what about people that are using gpus</p>
<p begin="00:00:29.119" end="00:00:34.880" style="s2">outside of gaming why are ai researchers</p>
<p begin="00:00:32.160" end="00:00:37.680" style="s2">using gpu or what about bitcoin miners</p>
<p begin="00:00:34.880" end="00:00:40.559" style="s2">why do they choose gpus over cpus does</p>
<p begin="00:00:37.680" end="00:00:42.960" style="s2">that mean that gpus are faster than cpus</p>
<p begin="00:00:40.559" end="00:00:45.120" style="s2">if that&#39;s true then why is intel still</p>
<p begin="00:00:42.960" end="00:00:49.039" style="s2">in business we sell the intel stock and</p>
<p begin="00:00:45.120" end="00:00:51.360" style="s2">buy nvidia stock only let&#39;s see a cpu is</p>
<p begin="00:00:49.039" end="00:00:53.760" style="s2">i would say the most important part of</p>
<p begin="00:00:51.360" end="00:00:55.520" style="s2">the computer is literally the brain the</p>
<p begin="00:00:53.760" end="00:00:58.079" style="s2">cpu is the one in charge of talking to</p>
<p begin="00:00:55.520" end="00:01:00.239" style="s2">the ram memory to put data or bring data</p>
<p begin="00:00:58.079" end="00:01:02.160" style="s2">from there they also run all the code</p>
<p begin="00:01:00.239" end="00:01:04.159" style="s2">that we write they are the ones that are</p>
<p begin="00:01:02.160" end="00:01:06.159" style="s2">running our software they are also the</p>
<p begin="00:01:04.159" end="00:01:08.240" style="s2">ones that talk to devices like a hard</p>
<p begin="00:01:06.159" end="00:01:10.479" style="s2">drive or your keyboard for example again</p>
<p begin="00:01:08.240" end="00:01:12.720" style="s2">the cpu is a really big deal for the</p>
<p begin="00:01:10.479" end="00:01:15.119" style="s2">computer it is literally the brain</p>
<p begin="00:01:12.720" end="00:01:17.600" style="s2">usually cpus can only handle one task at</p>
<p begin="00:01:15.119" end="00:01:19.920" style="s2">a time which is already incredibly fast</p>
<p begin="00:01:17.600" end="00:01:22.479" style="s2">but we humans want more speed so to</p>
<p begin="00:01:19.920" end="00:01:24.960" style="s2">allow the cpu to sort of multitask we</p>
<p begin="00:01:22.479" end="00:01:26.320" style="s2">gave the cpu multi-cores</p>
<p begin="00:01:24.960" end="00:01:28.159" style="s2">a core is the one that handles</p>
<p begin="00:01:26.320" end="00:01:29.680" style="s2">computation tasks like running the</p>
<p begin="00:01:28.159" end="00:01:32.159" style="s2">program and doing all the logical</p>
<p begin="00:01:29.680" end="00:01:35.040" style="s2">operations but with multi-core cpus the</p>
<p begin="00:01:32.159" end="00:01:37.200" style="s2">brain of the computer is divided in soft</p>
<p begin="00:01:35.040" end="00:01:40.400" style="s2">brains this allows the cpu to run more</p>
<p begin="00:01:37.200" end="00:01:43.840" style="s2">than one task at a time one on each core</p>
<p begin="00:01:40.400" end="00:01:46.560" style="s2">the intel core i9 extreme edition</p>
<p begin="00:01:43.840" end="00:01:48.960" style="s2">processor has 18 cores and has a speed</p>
<p begin="00:01:46.560" end="00:01:50.799" style="s2">of three gigahertz to understand how</p>
<p begin="00:01:48.960" end="00:01:54.399" style="s2">fast that is we need to understand that</p>
<p begin="00:01:50.799" end="00:01:56.320" style="s2">in cpus tasks are executed by cycles</p>
<p begin="00:01:54.399" end="00:01:58.479" style="s2">simple instructions like getting data</p>
<p begin="00:01:56.320" end="00:02:00.960" style="s2">from memory or writing data to memory</p>
<p begin="00:01:58.479" end="00:02:04.799" style="s2">take one cycle to complete a core with</p>
<p begin="00:02:00.960" end="00:02:08.239" style="s2">three gigahertz can run 3 billion cycles</p>
<p begin="00:02:04.799" end="00:02:11.440" style="s2">per second with 18 cores that is 54</p>
<p begin="00:02:08.239" end="00:02:13.920" style="s2">billion cycles per second that&#39;s insane</p>
<p begin="00:02:11.440" end="00:02:16.959" style="s2">so if cpus are super fast then why do we</p>
<p begin="00:02:13.920" end="00:02:20.080" style="s2">need gpus gpus also known as graphics</p>
<p begin="00:02:16.959" end="00:02:22.560" style="s2">cards were created by nvidia in 1999 to</p>
<p begin="00:02:20.080" end="00:02:24.800" style="s2">be used for computer graphics and image</p>
<p begin="00:02:22.560" end="00:02:27.360" style="s2">processing initially the thing that</p>
<p begin="00:02:24.800" end="00:02:29.680" style="s2">makes gpus different from cpus and what</p>
<p begin="00:02:27.360" end="00:02:31.760" style="s2">makes them very well suited for image</p>
<p begin="00:02:29.680" end="00:02:35.040" style="s2">processing in computer graphics is the</p>
<p begin="00:02:31.760" end="00:02:37.280" style="s2">fact that a gpu is optimized to run many</p>
<p begin="00:02:35.040" end="00:02:39.280" style="s2">tasks in parallel but hold on a second</p>
<p begin="00:02:37.280" end="00:02:41.760" style="s2">because we just said that the intel core</p>
<p begin="00:02:39.280" end="00:02:43.519" style="s2">i9 processor is also able to run many</p>
<p begin="00:02:41.760" end="00:02:45.200" style="s2">tasks in parallel because it is</p>
<p begin="00:02:43.519" end="00:02:48.480" style="s2">multi-core right</p>
<p begin="00:02:45.200" end="00:02:51.599" style="s2">yes the intel cpu is multi-core but it</p>
<p begin="00:02:48.480" end="00:02:54.959" style="s2">is not multi-core enough for example the</p>
<p begin="00:02:51.599" end="00:02:56.239" style="s2">nvidia geoforce 3090 graphics card has</p>
<p begin="00:02:54.959" end="00:02:58.159" style="s2">10</p>
<p begin="00:02:56.239" end="00:03:01.440" style="s2">496</p>
<p begin="00:02:58.159" end="00:03:03.840" style="s2">cores and each core has a speed of 1.7</p>
<p begin="00:03:01.440" end="00:03:06.000" style="s2">gigahertz which means that the card is</p>
<p begin="00:03:03.840" end="00:03:09.280" style="s2">running more than 17</p>
<p begin="00:03:06.000" end="00:03:12.400" style="s2">trillion cycles per second if you</p>
<p begin="00:03:09.280" end="00:03:15.680" style="s2">compare 17 trillion with the miserable</p>
<p begin="00:03:12.400" end="00:03:18.080" style="s2">54 billion cycles that we get from intel</p>
<p begin="00:03:15.680" end="00:03:20.879" style="s2">it looks like we have a winner now the</p>
<p begin="00:03:18.080" end="00:03:24.400" style="s2">question is why aren&#39;t they putting more</p>
<p begin="00:03:20.879" end="00:03:26.720" style="s2">cores in the cpu 18 cores from intel</p>
<p begin="00:03:24.400" end="00:03:29.599" style="s2">compared to more than 10 000 cores from</p>
<p begin="00:03:26.720" end="00:03:31.920" style="s2">nvidia is an embarrassment what is intel</p>
<p begin="00:03:29.599" end="00:03:33.760" style="s2">doing are they asleep should i get a</p>
<p begin="00:03:31.920" end="00:03:35.840" style="s2">refund of all the intel stock that i</p>
<p begin="00:03:33.760" end="00:03:38.000" style="s2">bought the reason why the gpu can have</p>
<p begin="00:03:35.840" end="00:03:40.239" style="s2">more than 10 000 cores while intel can</p>
<p begin="00:03:38.000" end="00:03:43.280" style="s2">only push to 18 cores is because the</p>
<p begin="00:03:40.239" end="00:03:45.920" style="s2">cores of the gpu and the cpu are not the</p>
<p begin="00:03:43.280" end="00:03:48.480" style="s2">same cpu cores have a bigger set of</p>
<p begin="00:03:45.920" end="00:03:51.280" style="s2">instructions they can do more things</p>
<p begin="00:03:48.480" end="00:03:52.879" style="s2">this is also why intel can only fit 18</p>
<p begin="00:03:51.280" end="00:03:55.840" style="s2">in their processor because they&#39;re also</p>
<p begin="00:03:52.879" end="00:03:58.159" style="s2">super power hungry this is because gpu</p>
<p begin="00:03:55.840" end="00:04:01.200" style="s2">cores are in contrast designed to</p>
<p begin="00:03:58.159" end="00:04:03.519" style="s2">perform a smaller range of operations</p>
<p begin="00:04:01.200" end="00:04:06.799" style="s2">mostly math operations with vectors and</p>
<p begin="00:04:03.519" end="00:04:09.680" style="s2">matrix multiplications but very fast and</p>
<p begin="00:04:06.799" end="00:04:11.599" style="s2">at the same time in parallel this is why</p>
<p begin="00:04:09.680" end="00:04:14.159" style="s2">gpus are used for rendering graphics or</p>
<p begin="00:04:11.599" end="00:04:16.320" style="s2">image manipulation the gpu is able to do</p>
<p begin="00:04:14.159" end="00:04:18.639" style="s2">the number crushing required to do the</p>
<p begin="00:04:16.320" end="00:04:21.359" style="s2">calculations for all the pixels in the</p>
<p begin="00:04:18.639" end="00:04:23.440" style="s2">screen at the same time for example if</p>
<p begin="00:04:21.359" end="00:04:25.440" style="s2">we have an image with 12 million pixels</p>
<p begin="00:04:23.440" end="00:04:27.120" style="s2">let&#39;s say and we say that we want to</p>
<p begin="00:04:25.440" end="00:04:29.120" style="s2">double the size of the image we want to</p>
<p begin="00:04:27.120" end="00:04:31.440" style="s2">resize the image it means that we have</p>
<p begin="00:04:29.120" end="00:04:33.840" style="s2">to multiply each pixel of that image by</p>
<p begin="00:04:31.440" end="00:04:35.919" style="s2">two this is a simple operation multiply</p>
<p begin="00:04:33.840" end="00:04:38.560" style="s2">by two but because we have to do this</p>
<p begin="00:04:35.919" end="00:04:41.120" style="s2">for each pixel in the screen at the same</p>
<p begin="00:04:38.560" end="00:04:43.199" style="s2">time this task will be better handled by</p>
<p begin="00:04:41.120" end="00:04:46.000" style="s2">the gpu and that&#39;s actually a dumb</p>
<p begin="00:04:43.199" end="00:04:48.320" style="s2">example actual calculations done by gpus</p>
<p begin="00:04:46.000" end="00:04:50.240" style="s2">when working with 3d images like in a</p>
<p begin="00:04:48.320" end="00:04:52.639" style="s2">video game are way more complex than</p>
<p begin="00:04:50.240" end="00:04:54.800" style="s2">that for example in a 3d video game a</p>
<p begin="00:04:52.639" end="00:04:57.360" style="s2">gpu might be calculating what is the</p>
<p begin="00:04:54.800" end="00:04:59.600" style="s2">amount of light that is reflecting from</p>
<p begin="00:04:57.360" end="00:05:01.759" style="s2">an object taking into account the</p>
<p begin="00:04:59.600" end="00:05:03.680" style="s2">material and the texture from the object</p>
<p begin="00:05:01.759" end="00:05:05.919" style="s2">and also taking into account the angle</p>
<p begin="00:05:03.680" end="00:05:08.240" style="s2">of the light as well as the camera</p>
<p begin="00:05:05.919" end="00:05:10.240" style="s2">position on the scene and then the gpu</p>
<p begin="00:05:08.240" end="00:05:12.880" style="s2">has to take all this 3d coordinates and</p>
<p begin="00:05:10.240" end="00:05:16.000" style="s2">translate them from a 3d space to a 2d</p>
<p begin="00:05:12.880" end="00:05:18.240" style="s2">image that the screen is able to display</p>
<p begin="00:05:16.000" end="00:05:20.160" style="s2">that&#39;s a lot of number crunching</p>
<p begin="00:05:18.240" end="00:05:21.600" style="s2">now if the video game is running at 60</p>
<p begin="00:05:20.160" end="00:05:24.560" style="s2">frames per second that means that that</p>
<p begin="00:05:21.600" end="00:05:27.440" style="s2">calculation has to happen 60 times per</p>
<p begin="00:05:24.560" end="00:05:28.720" style="s2">second all the time at the same time</p>
<p begin="00:05:27.440" end="00:05:31.120" style="s2">that&#39;s a lot</p>
<p begin="00:05:28.720" end="00:05:33.680" style="s2">gpus are very good at solving problems</p>
<p begin="00:05:31.120" end="00:05:36.320" style="s2">that are embarrassingly parallel that&#39;s</p>
<p begin="00:05:33.680" end="00:05:38.720" style="s2">their real name an embarrassing parallel</p>
<p begin="00:05:36.320" end="00:05:41.360" style="s2">problem is a problem that requires</p>
<p begin="00:05:38.720" end="00:05:43.759" style="s2">little to no effort to be divided in</p>
<p begin="00:05:41.360" end="00:05:46.000" style="s2">multiple tasks that can be executed in</p>
<p begin="00:05:43.759" end="00:05:48.560" style="s2">parallel which brings us to the next</p>
<p begin="00:05:46.000" end="00:05:50.400" style="s2">part the areas where gpus are being used</p>
<p begin="00:05:48.560" end="00:05:51.600" style="s2">apart from video games and image</p>
<p begin="00:05:50.400" end="00:05:53.759" style="s2">manipulation</p>
<p begin="00:05:51.600" end="00:05:55.440" style="s2">an area that can benefit a lot from</p>
<p begin="00:05:53.759" end="00:05:58.479" style="s2">parallel computation which is what the</p>
<p begin="00:05:55.440" end="00:06:00.479" style="s2">gpu provides is ai for example because</p>
<p begin="00:05:58.479" end="00:06:02.000" style="s2">training a machine learning model is a</p>
<p begin="00:06:00.479" end="00:06:04.080" style="s2">task that can be accomplished in</p>
<p begin="00:06:02.000" end="00:06:05.600" style="s2">parallel gpus are the perfect tool for</p>
<p begin="00:06:04.080" end="00:06:07.759" style="s2">the job and they will make the training</p>
<p begin="00:06:05.600" end="00:06:10.800" style="s2">process faster than if it was done using</p>
<p begin="00:06:07.759" end="00:06:12.800" style="s2">a cpu this usage of graphic cards used</p>
<p begin="00:06:10.800" end="00:06:15.360" style="s2">for something apart from gaming is</p>
<p begin="00:06:12.800" end="00:06:18.400" style="s2">what&#39;s known as gp gpu which means</p>
<p begin="00:06:15.360" end="00:06:19.919" style="s2">general purpose computing on gpus and</p>
<p begin="00:06:18.400" end="00:06:21.520" style="s2">it&#39;s an area that explores all the</p>
<p begin="00:06:19.919" end="00:06:24.160" style="s2">different computation problems that can</p>
<p begin="00:06:21.520" end="00:06:26.240" style="s2">be solved using gpus like for example</p>
<p begin="00:06:24.160" end="00:06:28.160" style="s2">scientific research astronomical</p>
<p begin="00:06:26.240" end="00:06:29.919" style="s2">research biology research all those</p>
<p begin="00:06:28.160" end="00:06:32.560" style="s2">things so now that we understand the</p>
<p begin="00:06:29.919" end="00:06:34.960" style="s2">difference between a cpu and a gpu and</p>
<p begin="00:06:32.560" end="00:06:36.960" style="s2">now that we know how gpus can be used in</p>
<p begin="00:06:34.960" end="00:06:38.800" style="s2">different areas apart from learning let</p>
<p begin="00:06:36.960" end="00:06:41.440" style="s2">me tell you about the sponsor of today&#39;s</p>
<p begin="00:06:38.800" end="00:06:44.800" style="s2">video ktcloud would like to let you know</p>
<p begin="00:06:41.440" end="00:06:47.360" style="s2">about their new hyperscale ai computing</p>
<p begin="00:06:44.800" end="00:06:50.479" style="s2">service with hyperscale you can run your</p>
<p begin="00:06:47.360" end="00:06:52.160" style="s2">code on gpu powered servers which as we</p>
<p begin="00:06:50.479" end="00:06:54.240" style="s2">know is something you would need if you</p>
<p begin="00:06:52.160" end="00:06:56.319" style="s2">are training your ai models for example</p>
<p begin="00:06:54.240" end="00:06:59.120" style="s2">the problem is that gpu servers are</p>
<p begin="00:06:56.319" end="00:07:01.280" style="s2">expensive in linux for example the</p>
<p begin="00:06:59.120" end="00:07:04.319" style="s2">smallest gpu server that you can rent</p>
<p begin="00:07:01.280" end="00:07:06.880" style="s2">costs a thousand dollars a month and you</p>
<p begin="00:07:04.319" end="00:07:08.800" style="s2">have to pay whether you use it or not</p>
<p begin="00:07:06.880" end="00:07:10.960" style="s2">but the cool thing about hyperscale is</p>
<p begin="00:07:08.800" end="00:07:13.919" style="s2">that you only have to pay for the time</p>
<p begin="00:07:10.960" end="00:07:16.080" style="s2">that your code is using the gpus which</p>
<p begin="00:07:13.919" end="00:07:18.240" style="s2">means that if you only use the gpus for</p>
<p begin="00:07:16.080" end="00:07:20.800" style="s2">10 minutes you are going to pay for 10</p>
<p begin="00:07:18.240" end="00:07:22.880" style="s2">minutes only in other server providers</p>
<p begin="00:07:20.800" end="00:07:25.360" style="s2">when your ai model grows and you need</p>
<p begin="00:07:22.880" end="00:07:27.440" style="s2">more gpu power you usually have to</p>
<p begin="00:07:25.360" end="00:07:29.520" style="s2">change servers which means re-uploading</p>
<p begin="00:07:27.440" end="00:07:31.599" style="s2">the code which could be very annoying</p>
<p begin="00:07:29.520" end="00:07:33.759" style="s2">with hyperscale you don&#39;t have to change</p>
<p begin="00:07:31.599" end="00:07:36.319" style="s2">servers because hyperscale is going to</p>
<p begin="00:07:33.759" end="00:07:39.120" style="s2">scale based on the resources that you</p>
<p begin="00:07:36.319" end="00:07:41.919" style="s2">need gpu resources and gpu clusters can</p>
<p begin="00:07:39.120" end="00:07:43.599" style="s2">be expanded as much as you want usually</p>
<p begin="00:07:41.919" end="00:07:45.759" style="s2">you will have to refactor your code if</p>
<p begin="00:07:43.599" end="00:07:47.840" style="s2">you want to run in the gpu to take</p>
<p begin="00:07:45.759" end="00:07:50.400" style="s2">advantage of all the multiple cores and</p>
<p begin="00:07:47.840" end="00:07:52.800" style="s2">the parallelism but with hyperscale this</p>
<p begin="00:07:50.400" end="00:07:54.560" style="s2">power distribution happens out of the</p>
<p begin="00:07:52.800" end="00:07:56.800" style="s2">box which means that you don&#39;t have to</p>
<p begin="00:07:54.560" end="00:07:59.520" style="s2">refactor your code but you will still be</p>
<p begin="00:07:56.800" end="00:08:02.160" style="s2">able to take full advantage of the power</p>
<p begin="00:07:59.520" end="00:08:04.560" style="s2">of the gpu if you want to learn more and</p>
<p begin="00:08:02.160" end="00:08:06.560" style="s2">you want to try hyperscale ai computing</p>
<p begin="00:08:04.560" end="00:08:08.800" style="s2">service please click the link below</p>
<p begin="00:08:06.560" end="00:08:12.960" style="s2">where you will be able to register for a</p>
<p begin="00:08:08.800" end="00:08:14.479" style="s2">free hands-on seminar provided by kt</p>
<p begin="00:08:12.960" end="00:08:16.560" style="s2">thanks to katie for sponsoring this</p>
<p begin="00:08:14.479" end="00:08:17.919" style="s2">video and thank you for watching this</p>
<p begin="00:08:16.560" end="00:08:19.280" style="s2">video let me know in the comments what</p>
<p begin="00:08:17.919" end="00:08:20.800" style="s2">do you think of this video and what</p>
<p begin="00:08:19.280" end="00:08:23.280" style="s2">video you would like to see next and i</p>
<p begin="00:08:20.800" end="00:08:25.599" style="s2">will make my best to make it happen stay</p>
<p begin="00:08:23.280" end="00:08:27.360" style="s2">happy stay free stay healthy eat kimchi</p>
<p begin="00:08:25.599" end="00:08:31.000" style="s2">come zamida salon hey yo see you on the</p>
<p begin="00:08:27.360" end="00:08:31.000" style="s2">next one bye</p>
</div>
</body>
</tt>
