<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.800" end="00:00:06.399" style="s2">today i want to share with you my</p>
<p begin="00:00:04.080" end="00:00:08.080" style="s2">experience learning english i learned</p>
<p begin="00:00:06.399" end="00:00:09.840" style="s2">the foundations of english the way many</p>
<p begin="00:00:08.080" end="00:00:11.519" style="s2">people do sometimes they learn it at</p>
<p begin="00:00:09.840" end="00:00:13.840" style="s2">school sometimes they go to a private</p>
<p begin="00:00:11.519" end="00:00:15.839" style="s2">academy or they have a private tutor i</p>
<p begin="00:00:13.840" end="00:00:18.400" style="s2">don&#39;t think i was very good at it back</p>
<p begin="00:00:15.839" end="00:00:20.880" style="s2">then i started to become comfortable in</p>
<p begin="00:00:18.400" end="00:00:23.920" style="s2">english when instead of trying to learn</p>
<p begin="00:00:20.880" end="00:00:26.560" style="s2">english i used english to learn how to</p>
<p begin="00:00:23.920" end="00:00:28.560" style="s2">code this way learning the english</p>
<p begin="00:00:26.560" end="00:00:30.640" style="s2">language wasn&#39;t the goal</p>
<p begin="00:00:28.560" end="00:00:32.880" style="s2">english was the vehicle that i used to</p>
<p begin="00:00:30.640" end="00:00:35.200" style="s2">accomplish my bigger goal which was to</p>
<p begin="00:00:32.880" end="00:00:37.440" style="s2">learn how to program when i was learning</p>
<p begin="00:00:35.200" end="00:00:39.280" style="s2">to code none of the documentations or</p>
<p begin="00:00:37.440" end="00:00:41.280" style="s2">tutorials that i wanted to follow were</p>
<p begin="00:00:39.280" end="00:00:43.920" style="s2">in my native language instead they were</p>
<p begin="00:00:41.280" end="00:00:45.680" style="s2">all in english which was really annoying</p>
<p begin="00:00:43.920" end="00:00:48.640" style="s2">but looking back i am grateful that that</p>
<p begin="00:00:45.680" end="00:00:50.719" style="s2">was the case learning to code in english</p>
<p begin="00:00:48.640" end="00:00:53.039" style="s2">meant that as i was learning to code i</p>
<p begin="00:00:50.719" end="00:00:54.480" style="s2">was practicing english in the background</p>
<p begin="00:00:53.039" end="00:00:56.640" style="s2">some people say that to really</p>
<p begin="00:00:54.480" end="00:00:58.480" style="s2">internalize and dominate a language you</p>
<p begin="00:00:56.640" end="00:01:00.559" style="s2">actually have to start thinking</p>
<p begin="00:00:58.480" end="00:01:02.480" style="s2">in that language i think that&#39;s true</p>
<p begin="00:01:00.559" end="00:01:05.119" style="s2">because i realized that by learning to</p>
<p begin="00:01:02.480" end="00:01:07.600" style="s2">code in english i was starting to think</p>
<p begin="00:01:05.119" end="00:01:10.000" style="s2">in english by understanding programming</p>
<p begin="00:01:07.600" end="00:01:12.720" style="s2">concepts in english i became more</p>
<p begin="00:01:10.000" end="00:01:14.640" style="s2">comfortable with english if i saw</p>
<p begin="00:01:12.720" end="00:01:16.880" style="s2">programming concepts like abstractions</p>
<p begin="00:01:14.640" end="00:01:19.520" style="s2">imperative code declarative code dot</p>
<p begin="00:01:16.880" end="00:01:20.880" style="s2">typing type complexity i realized that</p>
<p begin="00:01:19.520" end="00:01:22.799" style="s2">it was better to understand these</p>
<p begin="00:01:20.880" end="00:01:25.280" style="s2">concepts in english than rather than</p>
<p begin="00:01:22.799" end="00:01:26.640" style="s2">trying to look for a translation i</p>
<p begin="00:01:25.280" end="00:01:29.439" style="s2">really think that if you&#39;re learning to</p>
<p begin="00:01:26.640" end="00:01:31.040" style="s2">code if you do it in english some things</p>
<p begin="00:01:29.439" end="00:01:33.520" style="s2">are actually going to be easier to</p>
<p begin="00:01:31.040" end="00:01:35.600" style="s2">understand because most of the time the</p>
<p begin="00:01:33.520" end="00:01:38.799" style="s2">clues of what things do in programming</p>
<p begin="00:01:35.600" end="00:01:40.960" style="s2">are on the name itself for example a</p>
<p begin="00:01:38.799" end="00:01:43.040" style="s2">concept like event bubbling in</p>
<p begin="00:01:40.960" end="00:01:45.759" style="s2">javascript will be easier understood if</p>
<p begin="00:01:43.040" end="00:01:47.200" style="s2">you know what event and bubble mean when</p>
<p begin="00:01:45.759" end="00:01:49.280" style="s2">we are learning to code we are also</p>
<p begin="00:01:47.200" end="00:01:52.079" style="s2">going to be faced with many errors and</p>
<p begin="00:01:49.280" end="00:01:54.079" style="s2">if we google those errors in english it</p>
<p begin="00:01:52.079" end="00:01:56.079" style="s2">is going to be a very high percentage</p>
<p begin="00:01:54.079" end="00:01:58.560" style="s2">that we&#39;re going to find a solution for</p>
<p begin="00:01:56.079" end="00:02:00.719" style="s2">our error rather than if we try to find</p>
<p begin="00:01:58.560" end="00:02:02.640" style="s2">the solution to the error in a different</p>
<p begin="00:02:00.719" end="00:02:04.799" style="s2">community in our native language because</p>
<p begin="00:02:02.640" end="00:02:06.799" style="s2">for better or worse all these error</p>
<p begin="00:02:04.799" end="00:02:08.319" style="s2">messages are also in english the people</p>
<p begin="00:02:06.799" end="00:02:09.119" style="s2">that are facing those error messages and</p>
<p begin="00:02:08.319" end="00:02:11.680" style="s2">the people that will give you the</p>
<p begin="00:02:09.119" end="00:02:13.200" style="s2">solution they also speak english if you</p>
<p begin="00:02:11.680" end="00:02:16.000" style="s2">think about it if you use english you</p>
<p begin="00:02:13.200" end="00:02:18.000" style="s2">open the door to such a huge amount of</p>
<p begin="00:02:16.000" end="00:02:20.000" style="s2">people that you can interact with in</p>
<p begin="00:02:18.000" end="00:02:21.680" style="s2">communities for developers for example</p>
<p begin="00:02:20.000" end="00:02:24.000" style="s2">in stack overflow you can find answers</p>
<p begin="00:02:21.680" end="00:02:25.840" style="s2">for almost anything already where you</p>
<p begin="00:02:24.000" end="00:02:27.360" style="s2">can actually talk and make developer</p>
<p begin="00:02:25.840" end="00:02:29.360" style="s2">friends and you can see what the news</p>
<p begin="00:02:27.360" end="00:02:31.680" style="s2">are in the developer world which are all</p>
<p begin="00:02:29.360" end="00:02:33.120" style="s2">in english also if we think about it for</p>
<p begin="00:02:31.680" end="00:02:34.959" style="s2">better or worse the programming</p>
<p begin="00:02:33.120" end="00:02:37.519" style="s2">languages that will give us a job are</p>
<p begin="00:02:34.959" end="00:02:40.000" style="s2">all written in english the concepts and</p>
<p begin="00:02:37.519" end="00:02:42.800" style="s2">the words of our trade our industry they</p>
<p begin="00:02:40.000" end="00:02:45.280" style="s2">are all in english the internet itself</p>
<p begin="00:02:42.800" end="00:02:47.920" style="s2">was built speaking english python for</p>
<p begin="00:02:45.280" end="00:02:50.480" style="s2">example was created by a dutch person</p>
<p begin="00:02:47.920" end="00:02:52.800" style="s2">but python is in english or linus is</p>
<p begin="00:02:50.480" end="00:02:54.959" style="s2">from finland but linux is still in</p>
<p begin="00:02:52.800" end="00:02:56.800" style="s2">english the documentation of most open</p>
<p begin="00:02:54.959" end="00:02:59.040" style="s2">source projects that we are going to be</p>
<p begin="00:02:56.800" end="00:03:00.800" style="s2">using in our daily job are also written</p>
<p begin="00:02:59.040" end="00:03:02.400" style="s2">initially in english</p>
<p begin="00:03:00.800" end="00:03:04.400" style="s2">and the new things that are happening in</p>
<p begin="00:03:02.400" end="00:03:05.760" style="s2">our industry are all happening in</p>
<p begin="00:03:04.400" end="00:03:07.599" style="s2">english for example if you look at the</p>
<p begin="00:03:05.760" end="00:03:09.360" style="s2">cryptocurrency industry or what&#39;s going</p>
<p begin="00:03:07.599" end="00:03:11.599" style="s2">on with nfts all these things are</p>
<p begin="00:03:09.360" end="00:03:13.680" style="s2">happening in english if we want to be</p>
<p begin="00:03:11.599" end="00:03:15.519" style="s2">where the innovation is and where people</p>
<p begin="00:03:13.680" end="00:03:17.360" style="s2">are building exciting and cool and</p>
<p begin="00:03:15.519" end="00:03:18.480" style="s2">different things the way we can interact</p>
<p begin="00:03:17.360" end="00:03:20.400" style="s2">with those people in the way that they</p>
<p begin="00:03:18.480" end="00:03:22.480" style="s2">are sharing their ideas is all in</p>
<p begin="00:03:20.400" end="00:03:23.840" style="s2">english also after the pandemic there</p>
<p begin="00:03:22.480" end="00:03:25.840" style="s2">are more and more companies that are</p>
<p begin="00:03:23.840" end="00:03:27.360" style="s2">hiring remote workers when you work</p>
<p begin="00:03:25.840" end="00:03:29.360" style="s2">remotely they don&#39;t care about how you</p>
<p begin="00:03:27.360" end="00:03:31.920" style="s2">look like or where you live they care</p>
<p begin="00:03:29.360" end="00:03:33.680" style="s2">about your code and your english because</p>
<p begin="00:03:31.920" end="00:03:35.840" style="s2">you have to be able to communicate with</p>
<p begin="00:03:33.680" end="00:03:37.599" style="s2">the team so if you are learning to code</p>
<p begin="00:03:35.840" end="00:03:39.760" style="s2">i would really really advise you to</p>
<p begin="00:03:37.599" end="00:03:42.239" style="s2">learn to code in english it would help</p>
<p begin="00:03:39.760" end="00:03:44.640" style="s2">you a lot as a developer to understand</p>
<p begin="00:03:42.239" end="00:03:46.879" style="s2">all these concepts that are named using</p>
<p begin="00:03:44.640" end="00:03:49.440" style="s2">english words and also it will make your</p>
<p begin="00:03:46.879" end="00:03:52.000" style="s2">english better instead of making english</p>
<p begin="00:03:49.440" end="00:03:54.080" style="s2">the goal as i said before you can make</p>
<p begin="00:03:52.000" end="00:03:56.239" style="s2">english a vehicle to accomplish a</p>
<p begin="00:03:54.080" end="00:03:57.760" style="s2">different goal and by doing this you&#39;re</p>
<p begin="00:03:56.239" end="00:04:00.159" style="s2">going to be practicing english in the</p>
<p begin="00:03:57.760" end="00:04:01.439" style="s2">background without even noticing as a</p>
<p begin="00:04:00.159" end="00:04:02.799" style="s2">beginner you are going to have many</p>
<p begin="00:04:01.439" end="00:04:04.319" style="s2">questions as well and you will be able</p>
<p begin="00:04:02.799" end="00:04:06.319" style="s2">to access all these answers and</p>
<p begin="00:04:04.319" end="00:04:08.879" style="s2">questions if you do it in english rather</p>
<p begin="00:04:06.319" end="00:04:10.720" style="s2">than in our own native languages if you</p>
<p begin="00:04:08.879" end="00:04:12.319" style="s2">are already a developer and you think</p>
<p begin="00:04:10.720" end="00:04:14.720" style="s2">that you could improve your english a</p>
<p begin="00:04:12.319" end="00:04:16.639" style="s2">little bit i really encourage you to do</p>
<p begin="00:04:14.720" end="00:04:18.400" style="s2">so it will make you more competitive in</p>
<p begin="00:04:16.639" end="00:04:20.479" style="s2">your career you will be able to apply</p>
<p begin="00:04:18.400" end="00:04:22.639" style="s2">for different jobs overseas and in</p>
<p begin="00:04:20.479" end="00:04:24.560" style="s2">different kinds of companies and also</p>
<p begin="00:04:22.639" end="00:04:26.320" style="s2">you will be able to improve your craft</p>
<p begin="00:04:24.560" end="00:04:27.919" style="s2">as a developer we have to be careful</p>
<p begin="00:04:26.320" end="00:04:29.280" style="s2">with the lies that we tell ourselves</p>
<p begin="00:04:27.919" end="00:04:31.199" style="s2">just like some people say that they are</p>
<p begin="00:04:29.280" end="00:04:33.360" style="s2">not good at math some people say i&#39;m not</p>
<p begin="00:04:31.199" end="00:04:35.199" style="s2">good at english maybe because somebody</p>
<p begin="00:04:33.360" end="00:04:36.800" style="s2">made fun of them because of their accent</p>
<p begin="00:04:35.199" end="00:04:38.800" style="s2">or maybe because they cannot pronounce a</p>
<p begin="00:04:36.800" end="00:04:40.560" style="s2">word very well the first step is of</p>
<p begin="00:04:38.800" end="00:04:42.639" style="s2">course believing in ourselves i think</p>
<p begin="00:04:40.560" end="00:04:45.199" style="s2">that if you already can talk to machines</p>
<p begin="00:04:42.639" end="00:04:47.360" style="s2">using java using c plus plus using c</p>
<p begin="00:04:45.199" end="00:04:49.759" style="s2">whatever you&#39;re using learning english</p>
<p begin="00:04:47.360" end="00:04:51.360" style="s2">would be a piece of cake but also we</p>
<p begin="00:04:49.759" end="00:04:53.600" style="s2">have to be careful if we&#39;re trying to be</p>
<p begin="00:04:51.360" end="00:04:55.360" style="s2">too perfect i personally think that if</p>
<p begin="00:04:53.600" end="00:04:57.120" style="s2">you have an accent when speaking english</p>
<p begin="00:04:55.360" end="00:04:58.880" style="s2">you should be proud of that i am proud</p>
<p begin="00:04:57.120" end="00:05:00.880" style="s2">to have an accent because it&#39;s mine and</p>
<p begin="00:04:58.880" end="00:05:03.520" style="s2">it shows people that i&#39;m not a native</p>
<p begin="00:05:00.880" end="00:05:05.600" style="s2">english speaker but still i went outside</p>
<p begin="00:05:03.520" end="00:05:07.520" style="s2">of my comfort zone to learn a new</p>
<p begin="00:05:05.600" end="00:05:09.199" style="s2">language maybe when i finally start</p>
<p begin="00:05:07.520" end="00:05:10.720" style="s2">making videos a hundred percent in</p>
<p begin="00:05:09.199" end="00:05:12.960" style="s2">google i am sure i&#39;m going to have a</p>
<p begin="00:05:10.720" end="00:05:15.120" style="s2">webinar accent and i&#39;m completely fine</p>
<p begin="00:05:12.960" end="00:05:16.800" style="s2">with that before i go i know i might</p>
<p begin="00:05:15.120" end="00:05:18.560" style="s2">sound a little bit dismissive of how</p>
<p begin="00:05:16.800" end="00:05:20.320" style="s2">hard it is for people to learn english</p>
<p begin="00:05:18.560" end="00:05:22.240" style="s2">depending on the country they are from</p>
<p begin="00:05:20.320" end="00:05:24.080" style="s2">if you speak italian or spanish like me</p>
<p begin="00:05:22.240" end="00:05:26.160" style="s2">it&#39;s going to be very very easy for you</p>
<p begin="00:05:24.080" end="00:05:28.639" style="s2">to learn english because our languages</p>
<p begin="00:05:26.160" end="00:05:30.720" style="s2">are very close to english we share the</p>
<p begin="00:05:28.639" end="00:05:33.120" style="s2">same grammar we share the same shapes in</p>
<p begin="00:05:30.720" end="00:05:34.880" style="s2">a way we share the same alphabet but i</p>
<p begin="00:05:33.120" end="00:05:36.720" style="s2">know that if you come from korea it&#39;s</p>
<p begin="00:05:34.880" end="00:05:38.960" style="s2">going to be very hard to learn english</p>
<p begin="00:05:36.720" end="00:05:41.039" style="s2">because of how far away these languages</p>
<p begin="00:05:38.960" end="00:05:43.600" style="s2">are since i started studying korean i</p>
<p begin="00:05:41.039" end="00:05:44.560" style="s2">was able to really appreciate how far</p>
<p begin="00:05:43.600" end="00:05:46.560" style="s2">away</p>
<p begin="00:05:44.560" end="00:05:49.600" style="s2">english and korean are from each other</p>
<p begin="00:05:46.560" end="00:05:51.440" style="s2">is crazy this has really made me respect</p>
<p begin="00:05:49.600" end="00:05:52.880" style="s2">and admire the koreans that are studying</p>
<p begin="00:05:51.440" end="00:05:55.600" style="s2">and speaking in english even more</p>
<p begin="00:05:52.880" end="00:05:57.520" style="s2">because i know now how hard it is to</p>
<p begin="00:05:55.600" end="00:06:00.000" style="s2">learn if you had to ask me what is the</p>
<p begin="00:05:57.520" end="00:06:02.319" style="s2">number one skill that i believe changed</p>
<p begin="00:06:00.000" end="00:06:04.160" style="s2">my life for the better i would say that</p>
<p begin="00:06:02.319" end="00:06:06.080" style="s2">learning english has been more</p>
<p begin="00:06:04.160" end="00:06:08.080" style="s2">beneficial for my life than actually</p>
<p begin="00:06:06.080" end="00:06:09.919" style="s2">learning to code if you speak english</p>
<p begin="00:06:08.080" end="00:06:12.479" style="s2">doors will open for you not only</p>
<p begin="00:06:09.919" end="00:06:14.240" style="s2">career-wise but life-wise you will be</p>
<p begin="00:06:12.479" end="00:06:15.919" style="s2">able to travel more you will be able to</p>
<p begin="00:06:14.240" end="00:06:17.840" style="s2">meet more people you will be able to</p>
<p begin="00:06:15.919" end="00:06:19.840" style="s2">change your opinions after seeing</p>
<p begin="00:06:17.840" end="00:06:22.800" style="s2">different points of view your mind will</p>
<p begin="00:06:19.840" end="00:06:24.880" style="s2">expand in ways you cannot imagine that&#39;s</p>
<p begin="00:06:22.800" end="00:06:26.240" style="s2">it for this video thank you as always</p>
<p begin="00:06:24.880" end="00:06:27.360" style="s2">for watching i hope that you like this</p>
<p begin="00:06:26.240" end="00:06:28.960" style="s2">kind of videos a little bit more</p>
<p begin="00:06:27.360" end="00:06:31.600" style="s2">personal it&#39;s not about code let me know</p>
<p begin="00:06:28.960" end="00:06:33.120" style="s2">if you like this side of me i guess in</p>
<p begin="00:06:31.600" end="00:06:35.120" style="s2">the comments i don&#39;t have an english</p>
<p begin="00:06:33.120" end="00:06:36.560" style="s2">course to announce i just wanted to</p>
<p begin="00:06:35.120" end="00:06:38.960" style="s2">share this opinion with you because it&#39;s</p>
<p begin="00:06:36.560" end="00:06:40.319" style="s2">a question that i get asked a lot if you</p>
<p begin="00:06:38.960" end="00:06:41.520" style="s2">want to learn to code as you know you</p>
<p begin="00:06:40.319" end="00:06:42.720" style="s2">can do it for free you can click the</p>
<p begin="00:06:41.520" end="00:06:44.319" style="s2">link below and i will see you there</p>
<p begin="00:06:42.720" end="00:06:46.639" style="s2">where we&#39;re going to learn to code from</p>
<p begin="00:06:44.319" end="00:06:48.720" style="s2">javascript to react to react native to</p>
<p begin="00:06:46.639" end="00:06:50.800" style="s2">go many many things thank you as always</p>
<p begin="00:06:48.720" end="00:06:53.199" style="s2">for watching stay happy stay free eat</p>
<p begin="00:06:50.800" end="00:06:54.240" style="s2">kimchi kamzamita salan hayo see you on</p>
<p begin="00:06:53.199" end="00:06:57.240" style="s2">the next one</p>
<p begin="00:06:54.240" end="00:06:57.240" style="s2">ciao</p>
</div>
</body>
</tt>
