<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.480" end="00:00:09.059" style="s2">in the notion AI is absolutely</p>
<p begin="00:00:05.660" end="00:00:11.400" style="s2">incredible it can even write code and it</p>
<p begin="00:00:09.059" end="00:00:13.440" style="s2">speaks English and sometimes on Google</p>
<p begin="00:00:11.400" end="00:00:15.839" style="s2">as you know here are normal coaches we</p>
<p begin="00:00:13.440" end="00:00:17.940" style="s2">are heavy users of notion they have been</p>
<p begin="00:00:15.839" end="00:00:19.680" style="s2">a sponsor on this channel before on a</p>
<p begin="00:00:17.940" end="00:00:22.260" style="s2">video where we build a web application</p>
<p begin="00:00:19.680" end="00:00:24.660" style="s2">and we use notion as our backend and</p>
<p begin="00:00:22.260" end="00:00:26.880" style="s2">database this video isn&#39;t sponsored by</p>
<p begin="00:00:24.660" end="00:00:28.920" style="s2">notion but anyways I wanted to make it</p>
<p begin="00:00:26.880" end="00:00:31.619" style="s2">because since our team was given access</p>
<p begin="00:00:28.920" end="00:00:35.280" style="s2">to the Alpha version of notion AI our</p>
<p begin="00:00:31.619" end="00:00:37.260" style="s2">minds have been constantly blown away so</p>
<p begin="00:00:35.280" end="00:00:40.320" style="s2">let me show you some examples of what</p>
<p begin="00:00:37.260" end="00:00:43.079" style="s2">this AI can do using the help me write</p>
<p begin="00:00:40.320" end="00:00:46.020" style="s2">command we can ask the AI to write down</p>
<p begin="00:00:43.079" end="00:00:49.379" style="s2">10 reasons why designers should learn to</p>
<p begin="00:00:46.020" end="00:00:50.200" style="s2">code both in English and hangugo and see</p>
<p begin="00:00:49.379" end="00:00:52.160" style="s2">what we get</p>
<p begin="00:00:50.200" end="00:00:55.379" style="s2">[Music]</p>
<p begin="00:00:52.160" end="00:00:58.440" style="s2">we can also use the brainstorm ideas</p>
<p begin="00:00:55.379" end="00:01:01.980" style="s2">command to ask notion what should the</p>
<p begin="00:00:58.440" end="00:01:04.500" style="s2">topic of my next video be so let&#39;s write</p>
<p begin="00:01:01.980" end="00:01:07.020" style="s2">down video ideas for a programming</p>
<p begin="00:01:04.500" end="00:01:10.939" style="s2">technology educational YouTube channel</p>
<p begin="00:01:07.020" end="00:01:10.939" style="s2">and let&#39;s see what we get</p>
<p begin="00:01:11.120" end="00:01:14.939" style="s2">[Music]</p>
<p begin="00:01:12.479" end="00:01:17.400" style="s2">using the pros and cons list command we</p>
<p begin="00:01:14.939" end="00:01:20.400" style="s2">can ask notion to tell us what are the</p>
<p begin="00:01:17.400" end="00:01:22.850" style="s2">pros and the cons of learning to code by</p>
<p begin="00:01:20.400" end="00:01:25.940" style="s2">yourself versus going to University</p>
<p begin="00:01:22.850" end="00:01:25.940" style="s2">[Music]</p>
<p begin="00:01:32.220" end="00:01:37.380" style="s2">let me know in the comments if you think</p>
<p begin="00:01:34.259" end="00:01:39.720" style="s2">the AI makes good points or not notion</p>
<p begin="00:01:37.380" end="00:01:42.960" style="s2">AI can also help you write a post for</p>
<p begin="00:01:39.720" end="00:01:46.400" style="s2">your blog like for example why Ross is</p>
<p begin="00:01:42.960" end="00:01:46.400" style="s2">better than C plus plus</p>
<p begin="00:01:50.780" end="00:01:55.740" style="s2">another cool command among the many</p>
<p begin="00:01:53.340" end="00:01:58.380" style="s2">commands available is the meeting agenda</p>
<p begin="00:01:55.740" end="00:02:00.060" style="s2">command for example we can ask notion to</p>
<p begin="00:01:58.380" end="00:02:02.159" style="s2">write down the agenda for a meeting</p>
<p begin="00:02:00.060" end="00:02:06.140" style="s2">where we will be discussing if we should</p>
<p begin="00:02:02.159" end="00:02:08.940" style="s2">move our offices to Thailand or Bali</p>
<p begin="00:02:06.140" end="00:02:10.920" style="s2">wow sometimes I would like to write</p>
<p begin="00:02:08.940" end="00:02:13.379" style="s2">poems to my favorite programming</p>
<p begin="00:02:10.920" end="00:02:16.319" style="s2">languages but I never knew how to do it</p>
<p begin="00:02:13.379" end="00:02:19.080" style="s2">thankfully there is a poem command for</p>
<p begin="00:02:16.319" end="00:02:20.940" style="s2">that so let&#39;s ask a notion to write a</p>
<p begin="00:02:19.080" end="00:02:22.680" style="s2">poem to the beauty of the rust</p>
<p begin="00:02:20.940" end="00:02:25.580" style="s2">programming language</p>
<p begin="00:02:22.680" end="00:02:25.580" style="s2">foreign</p>
<p begin="00:02:30.980" end="00:02:35.520" style="s2">there are other commands that can create</p>
<p begin="00:02:33.239" end="00:02:37.920" style="s2">social media post creative stories</p>
<p begin="00:02:35.520" end="00:02:40.680" style="s2">essays job descriptions press releases</p>
<p begin="00:02:37.920" end="00:02:43.260" style="s2">sales emails and more that work very</p>
<p begin="00:02:40.680" end="00:02:45.780" style="s2">well but as a developer what interests</p>
<p begin="00:02:43.260" end="00:02:48.599" style="s2">me the most is to see if this AI can</p>
<p begin="00:02:45.780" end="00:02:50.940" style="s2">write code or not let&#39;s find out by</p>
<p begin="00:02:48.599" end="00:02:53.160" style="s2">asking notion to help me write a python</p>
<p begin="00:02:50.940" end="00:02:55.920" style="s2">code that sends a get request to The</p>
<p begin="00:02:53.160" end="00:02:57.520" style="s2">Nomad coders website</p>
<p begin="00:02:55.920" end="00:02:59.180" style="s2">foreign</p>
<p begin="00:02:57.520" end="00:03:03.239" style="s2">[Music]</p>
<p begin="00:02:59.180" end="00:03:05.459" style="s2">to write CSS code of a 200 pixel square</p>
<p begin="00:03:03.239" end="00:03:08.120" style="s2">with a rounded corners and tomato</p>
<p begin="00:03:05.459" end="00:03:11.220" style="s2">background color</p>
<p begin="00:03:08.120" end="00:03:13.739" style="s2">or maybe using the go programming</p>
<p begin="00:03:11.220" end="00:03:18.140" style="s2">language can notion write a function to</p>
<p begin="00:03:13.739" end="00:03:18.140" style="s2">find an item inside of an array</p>
<p begin="00:03:19.500" end="00:03:24.599" style="s2">as you can see this AI is incredible and</p>
<p begin="00:03:23.099" end="00:03:26.340" style="s2">that&#39;s it for this video thank you for</p>
<p begin="00:03:24.599" end="00:03:27.659" style="s2">watching if you like this content and</p>
<p begin="00:03:26.340" end="00:03:29.459" style="s2">you would like to see more of it then</p>
<p begin="00:03:27.659" end="00:03:32.040" style="s2">please consider giving me two clicks</p>
<p begin="00:03:29.459" end="00:03:33.599" style="s2">like And subscribe that&#39;s all I need and</p>
<p begin="00:03:32.040" end="00:03:35.760" style="s2">don&#39;t forget that if you want to learn</p>
<p begin="00:03:33.599" end="00:03:38.640" style="s2">things like JavaScript python react</p>
<p begin="00:03:35.760" end="00:03:41.220" style="s2">react native go dark flutter among many</p>
<p begin="00:03:38.640" end="00:03:43.019" style="s2">others for absolutely free all you have</p>
<p begin="00:03:41.220" end="00:03:45.840" style="s2">to do is click the link below to join</p>
<p begin="00:03:43.019" end="00:03:48.420" style="s2">any of our many free courses that you</p>
<p begin="00:03:45.840" end="00:03:50.940" style="s2">can take right now for absolutely free</p>
<p begin="00:03:48.420" end="00:03:52.319" style="s2">with me click the link below and I will</p>
<p begin="00:03:50.940" end="00:03:53.940" style="s2">see you there let me know in the</p>
<p begin="00:03:52.319" end="00:03:56.700" style="s2">comments what was the command that blew</p>
<p begin="00:03:53.940" end="00:04:01.519" style="s2">your mind the most mine is the pros and</p>
<p begin="00:03:56.700" end="00:04:01.519" style="s2">the cons as well as the idea brainstorm</p>
</div>
</body>
</tt>
