<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.280" end="00:00:08.160" style="s2">today we are going to talk about and</p>
<p begin="00:00:05.120" end="00:00:10.800" style="s2">compare the most popular react.js</p>
<p begin="00:00:08.160" end="00:00:13.599" style="s2">frameworks gatsby nextgs and the</p>
<p begin="00:00:10.800" end="00:00:15.759" style="s2">newcomer remix these frameworks have</p>
<p begin="00:00:13.599" end="00:00:17.760" style="s2">some things in common but also they do</p>
<p begin="00:00:15.759" end="00:00:19.199" style="s2">things in a very different way if you</p>
<p begin="00:00:17.760" end="00:00:21.119" style="s2">don&#39;t know which framework you should</p>
<p begin="00:00:19.199" end="00:00:22.960" style="s2">use or if you don&#39;t understand what is</p>
<p begin="00:00:21.119" end="00:00:25.039" style="s2">the point of a framework and why would</p>
<p begin="00:00:22.960" end="00:00:26.320" style="s2">you need to use a framework then please</p>
<p begin="00:00:25.039" end="00:00:27.680" style="s2">keep watching this video because those</p>
<p begin="00:00:26.320" end="00:00:29.760" style="s2">are the questions that we&#39;re going to</p>
<p begin="00:00:27.680" end="00:00:31.679" style="s2">answer today now before we start i think</p>
<p begin="00:00:29.760" end="00:00:34.559" style="s2">i have to disclose something and that is</p>
<p begin="00:00:31.679" end="00:00:37.440" style="s2">the fact that i absolutely love next.js</p>
<p begin="00:00:34.559" end="00:00:39.680" style="s2">is my favorite framework it&#39;s not only</p>
<p begin="00:00:37.440" end="00:00:41.520" style="s2">easy to use it&#39;s also very easy to learn</p>
<p begin="00:00:39.680" end="00:00:43.360" style="s2">it gets better with every version that</p>
<p begin="00:00:41.520" end="00:00:45.600" style="s2">they release and it has so many</p>
<p begin="00:00:43.360" end="00:00:48.000" style="s2">optimizations and so many nice features</p>
<p begin="00:00:45.600" end="00:00:49.520" style="s2">that sometimes i can&#39;t believe it&#39;s free</p>
<p begin="00:00:48.000" end="00:00:51.440" style="s2">but anyways we&#39;re still going to be</p>
<p begin="00:00:49.520" end="00:00:53.440" style="s2">looking at the other frameworks because</p>
<p begin="00:00:51.440" end="00:00:55.360" style="s2">they do have valuable things to offer</p>
<p begin="00:00:53.440" end="00:00:57.840" style="s2">that i am sure you are going to find</p>
<p begin="00:00:55.360" end="00:00:59.840" style="s2">useful now to start let&#39;s first remember</p>
<p begin="00:00:57.840" end="00:01:03.280" style="s2">the difference between a framework and a</p>
<p begin="00:00:59.840" end="00:01:06.080" style="s2">library you the developer use a library</p>
<p begin="00:01:03.280" end="00:01:07.040" style="s2">you call a library when and where you</p>
<p begin="00:01:06.080" end="00:01:10.400" style="s2">need to</p>
<p begin="00:01:07.040" end="00:01:12.080" style="s2">in contrast a framework calls your code</p>
<p begin="00:01:10.400" end="00:01:13.760" style="s2">as you will see in this video when we</p>
<p begin="00:01:12.080" end="00:01:15.759" style="s2">use any of these frameworks we are going</p>
<p begin="00:01:13.760" end="00:01:18.560" style="s2">to have to put our code in certain</p>
<p begin="00:01:15.759" end="00:01:20.320" style="s2">places and in certain specific files we</p>
<p begin="00:01:18.560" end="00:01:22.000" style="s2">have to write the code in a certain way</p>
<p begin="00:01:20.320" end="00:01:24.880" style="s2">and if we conform to the rules</p>
<p begin="00:01:22.000" end="00:01:26.960" style="s2">everything will work well gatsby remix</p>
<p begin="00:01:24.880" end="00:01:29.920" style="s2">and xjs they all have their differences</p>
<p begin="00:01:26.960" end="00:01:32.479" style="s2">of course but they converge in fixing a</p>
<p begin="00:01:29.920" end="00:01:34.479" style="s2">very common problem that many developers</p>
<p begin="00:01:32.479" end="00:01:36.799" style="s2">have that is a problem that has to do</p>
<p begin="00:01:34.479" end="00:01:38.640" style="s2">with client-side rendering when you make</p>
<p begin="00:01:36.799" end="00:01:40.400" style="s2">a react application by yourself this</p>
<p begin="00:01:38.640" end="00:01:42.560" style="s2">application will by default to be</p>
<p begin="00:01:40.400" end="00:01:44.880" style="s2">client-side rendered which means that</p>
<p begin="00:01:42.560" end="00:01:47.520" style="s2">only after the user goes to your website</p>
<p begin="00:01:44.880" end="00:01:50.159" style="s2">and downloads the javascript files react</p>
<p begin="00:01:47.520" end="00:01:53.119" style="s2">will run and react will very quickly</p>
<p begin="00:01:50.159" end="00:01:55.439" style="s2">build the ui of your application this is</p>
<p begin="00:01:53.119" end="00:01:58.320" style="s2">because remember react is the one</p>
<p begin="00:01:55.439" end="00:02:00.320" style="s2">building the ui of your application so</p>
<p begin="00:01:58.320" end="00:02:02.399" style="s2">if the user does not have javascript</p>
<p begin="00:02:00.320" end="00:02:04.320" style="s2">enabled which to be fair is not that</p>
<p begin="00:02:02.399" end="00:02:06.399" style="s2">common but still some people like that</p>
<p begin="00:02:04.320" end="00:02:08.239" style="s2">exist or if the user is in a slow</p>
<p begin="00:02:06.399" end="00:02:09.759" style="s2">connection with a slow phone and they</p>
<p begin="00:02:08.239" end="00:02:11.360" style="s2">take a long time to download your</p>
<p begin="00:02:09.759" end="00:02:13.280" style="s2">javascript files and the phone takes a</p>
<p begin="00:02:11.360" end="00:02:15.599" style="s2">long time to process those javascript</p>
<p begin="00:02:13.280" end="00:02:18.080" style="s2">files there will be a place in time</p>
<p begin="00:02:15.599" end="00:02:20.160" style="s2">where the user is not going to see</p>
<p begin="00:02:18.080" end="00:02:22.560" style="s2">anything from your website just a white</p>
<p begin="00:02:20.160" end="00:02:24.800" style="s2">screen with no ui so what all these</p>
<p begin="00:02:22.560" end="00:02:26.959" style="s2">frameworks do is to fix this problem in</p>
<p begin="00:02:24.800" end="00:02:29.040" style="s2">one way or another of course this is not</p>
<p begin="00:02:26.959" end="00:02:30.560" style="s2">the only problem they fixed but i chose</p>
<p begin="00:02:29.040" end="00:02:32.400" style="s2">to show you this one because it allows</p>
<p begin="00:02:30.560" end="00:02:34.640" style="s2">us to expose how different these</p>
<p begin="00:02:32.400" end="00:02:36.879" style="s2">frameworks are from each other so let&#39;s</p>
<p begin="00:02:34.640" end="00:02:38.400" style="s2">get started with gatsby but before we do</p>
<p begin="00:02:36.879" end="00:02:40.000" style="s2">if you&#39;re enjoying this content please</p>
<p begin="00:02:38.400" end="00:02:42.400" style="s2">consider leaving a like and subscribing</p>
<p begin="00:02:40.000" end="00:02:45.120" style="s2">it&#39;s free for you but it helps me a lot</p>
<p begin="00:02:42.400" end="00:02:46.959" style="s2">so here is how the most basic gatsby</p>
<p begin="00:02:45.120" end="00:02:49.920" style="s2">project looks like</p>
<p begin="00:02:46.959" end="00:02:50.959" style="s2">inside of the pages folder we have two</p>
<p begin="00:02:49.920" end="00:02:55.200" style="s2">files</p>
<p begin="00:02:50.959" end="00:02:59.200" style="s2">index.js and about js the files inside</p>
<p begin="00:02:55.200" end="00:03:02.800" style="s2">of the pages folder will map directly to</p>
<p begin="00:02:59.200" end="00:03:05.519" style="s2">a url so when i run the command gatsby</p>
<p begin="00:03:02.800" end="00:03:08.560" style="s2">develop and i go to localhost in my</p>
<p begin="00:03:05.519" end="00:03:11.599" style="s2">browser the component exported from the</p>
<p begin="00:03:08.560" end="00:03:13.599" style="s2">index.js file will be on my homepage</p>
<p begin="00:03:11.599" end="00:03:15.760" style="s2">since that is the index page</p>
<p begin="00:03:13.599" end="00:03:20.080" style="s2">and the component exported from the</p>
<p begin="00:03:15.760" end="00:03:22.800" style="s2">about js page will be on the slash about</p>
<p begin="00:03:20.080" end="00:03:26.720" style="s2">page as you saw here we have a framework</p>
<p begin="00:03:22.800" end="00:03:29.440" style="s2">in action gatsby is calling our code</p>
<p begin="00:03:26.720" end="00:03:32.080" style="s2">all we have to do is put the files index</p>
<p begin="00:03:29.440" end="00:03:34.879" style="s2">and about js in the pages folder and</p>
<p begin="00:03:32.080" end="00:03:38.080" style="s2">that&#39;s enough for gatsby to put those</p>
<p begin="00:03:34.879" end="00:03:39.519" style="s2">contents in the urls in our browser we</p>
<p begin="00:03:38.080" end="00:03:41.280" style="s2">didn&#39;t do anything we didn&#39;t do the</p>
<p begin="00:03:39.519" end="00:03:44.319" style="s2">settings we didn&#39;t make a router we</p>
<p begin="00:03:41.280" end="00:03:47.120" style="s2">didn&#39;t do anything gatsby started and it</p>
<p begin="00:03:44.319" end="00:03:49.280" style="s2">called our code from the pages folder</p>
<p begin="00:03:47.120" end="00:03:51.360" style="s2">okay so to see how gatsby fixes this</p>
<p begin="00:03:49.280" end="00:03:54.319" style="s2">client-side rendering problem let&#39;s now</p>
<p begin="00:03:51.360" end="00:03:56.319" style="s2">run the command gatsby build after we do</p>
<p begin="00:03:54.319" end="00:03:58.720" style="s2">this we will see that gatsby will create</p>
<p begin="00:03:56.319" end="00:04:00.560" style="s2">a folder called public in our</p>
<p begin="00:03:58.720" end="00:04:02.400" style="s2">application this is the folder that we</p>
<p begin="00:04:00.560" end="00:04:04.720" style="s2">are going to upload to our server to</p>
<p begin="00:04:02.400" end="00:04:06.720" style="s2">give to our users and it is in this</p>
<p begin="00:04:04.720" end="00:04:10.159" style="s2">folder where we can see that gatsby has</p>
<p begin="00:04:06.720" end="00:04:13.040" style="s2">generated two html files both for the</p>
<p begin="00:04:10.159" end="00:04:14.480" style="s2">index and the about page if you open</p>
<p begin="00:04:13.040" end="00:04:17.199" style="s2">these files you will see that these</p>
<p begin="00:04:14.480" end="00:04:19.519" style="s2">files are a normal html with the code</p>
<p begin="00:04:17.199" end="00:04:22.079" style="s2">that we wrote on the pages folder plus</p>
<p begin="00:04:19.519" end="00:04:23.120" style="s2">some other extra code so what&#39;s going on</p>
<p begin="00:04:22.079" end="00:04:25.919" style="s2">in here</p>
<p begin="00:04:23.120" end="00:04:28.320" style="s2">gatsby is taking your react components</p>
<p begin="00:04:25.919" end="00:04:31.440" style="s2">in the pages folder and is rendering</p>
<p begin="00:04:28.320" end="00:04:33.520" style="s2">them into normal html in the public</p>
<p begin="00:04:31.440" end="00:04:35.360" style="s2">folder this way when your users go to</p>
<p begin="00:04:33.520" end="00:04:37.280" style="s2">your website they will see the ui of</p>
<p begin="00:04:35.360" end="00:04:38.960" style="s2">your application immediately without</p>
<p begin="00:04:37.280" end="00:04:41.840" style="s2">having to wait for javascript or</p>
<p begin="00:04:38.960" end="00:04:44.320" style="s2">react.js to load while your users are</p>
<p begin="00:04:41.840" end="00:04:46.720" style="s2">looking at the html in the background</p>
<p begin="00:04:44.320" end="00:04:49.120" style="s2">react.js will be downloaded the code</p>
<p begin="00:04:46.720" end="00:04:51.440" style="s2">will be executed and then when react is</p>
<p begin="00:04:49.120" end="00:04:53.840" style="s2">ready react is going to sync with the</p>
<p begin="00:04:51.440" end="00:04:56.080" style="s2">html and it&#39;s going to basically take</p>
<p begin="00:04:53.840" end="00:04:58.240" style="s2">over your page to make it a fully</p>
<p begin="00:04:56.080" end="00:04:59.840" style="s2">interactive application as you can see</p>
<p begin="00:04:58.240" end="00:05:01.840" style="s2">this is way better than having to wait</p>
<p begin="00:04:59.840" end="00:05:04.080" style="s2">for javascript to load so we can see</p>
<p begin="00:05:01.840" end="00:05:06.880" style="s2">something the way gatsby does it is that</p>
<p begin="00:05:04.080" end="00:05:09.280" style="s2">gatsby pre-generates some html page that</p>
<p begin="00:05:06.880" end="00:05:11.440" style="s2">the user will be able to at least see</p>
<p begin="00:05:09.280" end="00:05:13.280" style="s2">and then after the page loads everything</p>
<p begin="00:05:11.440" end="00:05:15.520" style="s2">will be interactive the user is not</p>
<p begin="00:05:13.280" end="00:05:18.479" style="s2">going to notice but this is not all that</p>
<p begin="00:05:15.520" end="00:05:20.720" style="s2">gatsby does gatsby unlike next gts and</p>
<p begin="00:05:18.479" end="00:05:23.440" style="s2">remix has something called plugins and</p>
<p begin="00:05:20.720" end="00:05:25.199" style="s2">this is when gatsby shines plugins allow</p>
<p begin="00:05:23.440" end="00:05:27.919" style="s2">you to add data to your application</p>
<p begin="00:05:25.199" end="00:05:30.479" style="s2">before the pre-rendered html is</p>
<p begin="00:05:27.919" end="00:05:32.880" style="s2">generated after creating a gatsby config</p>
<p begin="00:05:30.479" end="00:05:35.360" style="s2">file and adding some code there i am</p>
<p begin="00:05:32.880" end="00:05:37.680" style="s2">telling gatsby that in a new folder</p>
<p begin="00:05:35.360" end="00:05:40.880" style="s2">called posts i am going to be writing</p>
<p begin="00:05:37.680" end="00:05:42.960" style="s2">down markdown files for my blog because</p>
<p begin="00:05:40.880" end="00:05:45.680" style="s2">of the plugins in my gatsby config file</p>
<p begin="00:05:42.960" end="00:05:48.080" style="s2">when i go to my index page using graphql</p>
<p begin="00:05:45.680" end="00:05:51.280" style="s2">i am now going to be able to extract</p>
<p begin="00:05:48.080" end="00:05:53.680" style="s2">data from those markdown files gatsby</p>
<p begin="00:05:51.280" end="00:05:56.880" style="s2">will run that query and give me the data</p>
<p begin="00:05:53.680" end="00:05:59.600" style="s2">from my markdown files as the props of</p>
<p begin="00:05:56.880" end="00:06:01.759" style="s2">my home page before the page is</p>
<p begin="00:05:59.600" end="00:06:04.160" style="s2">generated and now all i have to do is</p>
<p begin="00:06:01.759" end="00:06:06.160" style="s2">show the data in the page as freely as i</p>
<p begin="00:06:04.160" end="00:06:08.800" style="s2">want and as you can see the content that</p>
<p begin="00:06:06.160" end="00:06:11.600" style="s2">was on my markdown pages is now</p>
<p begin="00:06:08.800" end="00:06:14.080" style="s2">automatically in the react world this is</p>
<p begin="00:06:11.600" end="00:06:16.960" style="s2">just a taste of how gatsby plugins work</p>
<p begin="00:06:14.080" end="00:06:19.360" style="s2">and it shows us why gatsby is such a</p>
<p begin="00:06:16.960" end="00:06:22.080" style="s2">good choice if you are building a static</p>
<p begin="00:06:19.360" end="00:06:24.800" style="s2">website like a landing page or a blog</p>
<p begin="00:06:22.080" end="00:06:27.440" style="s2">using plugins you can pre-generate html</p>
<p begin="00:06:24.800" end="00:06:30.720" style="s2">pages with data that you can bring from</p>
<p begin="00:06:27.440" end="00:06:33.199" style="s2">anywhere you want for example a api or a</p>
<p begin="00:06:30.720" end="00:06:35.360" style="s2">cms or the way we did it using the file</p>
<p begin="00:06:33.199" end="00:06:38.319" style="s2">system for example you could use</p>
<p begin="00:06:35.360" end="00:06:40.800" style="s2">wordpress to write and manage your blog</p>
<p begin="00:06:38.319" end="00:06:43.280" style="s2">and then you can use a gatsby wordpress</p>
<p begin="00:06:40.800" end="00:06:46.639" style="s2">plugin to bring that data from the</p>
<p begin="00:06:43.280" end="00:06:49.280" style="s2">wordpress api and pre-generate all the</p>
<p begin="00:06:46.639" end="00:06:51.360" style="s2">posts in your database so when the user</p>
<p begin="00:06:49.280" end="00:06:54.800" style="s2">goes to your website the post will</p>
<p begin="00:06:51.360" end="00:06:56.880" style="s2">already be there pre-loaded for them so</p>
<p begin="00:06:54.800" end="00:06:59.440" style="s2">for me the verity is that if you want to</p>
<p begin="00:06:56.880" end="00:07:02.240" style="s2">make interactive static pre-generated</p>
<p begin="00:06:59.440" end="00:07:03.840" style="s2">websites like landing pages or blogs and</p>
<p begin="00:07:02.240" end="00:07:05.919" style="s2">you don&#39;t mind learning a little bit of</p>
<p begin="00:07:03.840" end="00:07:08.560" style="s2">graphql in the process then gatsby is a</p>
<p begin="00:07:05.919" end="00:07:11.360" style="s2">very good choice now let&#39;s move on to</p>
<p begin="00:07:08.560" end="00:07:13.599" style="s2">the new boy called remix remix is a</p>
<p begin="00:07:11.360" end="00:07:16.160" style="s2">super new and fresh framework that is</p>
<p begin="00:07:13.599" end="00:07:18.639" style="s2">coming from the creators of react router</p>
<p begin="00:07:16.160" end="00:07:21.440" style="s2">remix was originally not free you had to</p>
<p begin="00:07:18.639" end="00:07:23.520" style="s2">pay between 250 and a thousand dollars</p>
<p begin="00:07:21.440" end="00:07:25.599" style="s2">to be able to use it but now it&#39;s free</p>
<p begin="00:07:23.520" end="00:07:27.360" style="s2">to use when you are creating a remix</p>
<p begin="00:07:25.599" end="00:07:29.440" style="s2">project in your console they&#39;re going to</p>
<p begin="00:07:27.360" end="00:07:31.599" style="s2">ask you where you&#39;re going to deploy</p>
<p begin="00:07:29.440" end="00:07:33.840" style="s2">your project in what kind of server is</p>
<p begin="00:07:31.599" end="00:07:35.599" style="s2">your project going to live now based on</p>
<p begin="00:07:33.840" end="00:07:37.599" style="s2">what we&#39;ve seen with gatsby before you</p>
<p begin="00:07:35.599" end="00:07:40.400" style="s2">might be wondering why do we have to</p>
<p begin="00:07:37.599" end="00:07:43.039" style="s2">choose a server to deploy rng is we&#39;re</p>
<p begin="00:07:40.400" end="00:07:46.560" style="s2">going to be pre-generating html files</p>
<p begin="00:07:43.039" end="00:07:49.680" style="s2">the way gatsby does the answer is no</p>
<p begin="00:07:46.560" end="00:07:51.919" style="s2">remix needs a server because remix runs</p>
<p begin="00:07:49.680" end="00:07:53.840" style="s2">in server and in the browser the</p>
<p begin="00:07:51.919" end="00:07:56.160" style="s2">client-side rendering issue that we have</p>
<p begin="00:07:53.840" end="00:07:58.400" style="s2">been talking about is solved by remix</p>
<p begin="00:07:56.160" end="00:08:01.120" style="s2">right from the start because</p>
<p begin="00:07:58.400" end="00:08:04.319" style="s2">by default if you go to a website that</p>
<p begin="00:08:01.120" end="00:08:07.520" style="s2">is using remix at every request on</p>
<p begin="00:08:04.319" end="00:08:11.919" style="s2">demand when you go there remix is going</p>
<p begin="00:08:07.520" end="00:08:14.080" style="s2">to render that page on the server first</p>
<p begin="00:08:11.919" end="00:08:16.720" style="s2">which means that remix is going to run</p>
<p begin="00:08:14.080" end="00:08:18.800" style="s2">react.js on the back end and remix is</p>
<p begin="00:08:16.720" end="00:08:21.360" style="s2">going to take the output and give that</p>
<p begin="00:08:18.800" end="00:08:23.919" style="s2">to the user now this means that the user</p>
<p begin="00:08:21.360" end="00:08:26.160" style="s2">is not going to see loading indicators</p>
<p begin="00:08:23.919" end="00:08:28.879" style="s2">anywhere when they get the page the page</p>
<p begin="00:08:26.160" end="00:08:31.360" style="s2">will be a hundred percent fully rendered</p>
<p begin="00:08:28.879" end="00:08:33.680" style="s2">this means they will see the ui at once</p>
<p begin="00:08:31.360" end="00:08:36.479" style="s2">now the way we fetch data and the way we</p>
<p begin="00:08:33.680" end="00:08:39.360" style="s2">submit data in remix is nothing like</p>
<p begin="00:08:36.479" end="00:08:41.760" style="s2">what you have seen before inside of our</p>
<p begin="00:08:39.360" end="00:08:44.880" style="s2">routes folder we have a page called</p>
<p begin="00:08:41.760" end="00:08:47.440" style="s2">index remix just like gatsby will map</p>
<p begin="00:08:44.880" end="00:08:49.360" style="s2">the names of your pages to the urls of</p>
<p begin="00:08:47.440" end="00:08:52.399" style="s2">your website and just like gatsby the</p>
<p begin="00:08:49.360" end="00:08:55.839" style="s2">location of these files is not optional</p>
<p begin="00:08:52.399" end="00:08:57.920" style="s2">it has to be inside of the routes folder</p>
<p begin="00:08:55.839" end="00:09:00.399" style="s2">in this file all we have to do is export</p>
<p begin="00:08:57.920" end="00:09:02.800" style="s2">a react component as default and that</p>
<p begin="00:09:00.399" end="00:09:04.160" style="s2">will be the ui that the user will see</p>
<p begin="00:09:02.800" end="00:09:06.240" style="s2">and that will be the component that</p>
<p begin="00:09:04.160" end="00:09:09.279" style="s2">remix is going to render in the server</p>
<p begin="00:09:06.240" end="00:09:11.440" style="s2">side now let&#39;s add some data to our page</p>
<p begin="00:09:09.279" end="00:09:14.399" style="s2">to do this all we have to do is export a</p>
<p begin="00:09:11.440" end="00:09:16.399" style="s2">function named loader in this function i</p>
<p begin="00:09:14.399" end="00:09:19.600" style="s2">am fetching data from a cryptocurrency</p>
<p begin="00:09:16.399" end="00:09:22.160" style="s2">api called coin paprika then in the body</p>
<p begin="00:09:19.600" end="00:09:25.519" style="s2">of our ui component all we have to do is</p>
<p begin="00:09:22.160" end="00:09:27.839" style="s2">use the use loader data function to get</p>
<p begin="00:09:25.519" end="00:09:28.800" style="s2">that data and be able to use it</p>
<p begin="00:09:27.839" end="00:09:30.640" style="s2">done</p>
<p begin="00:09:28.800" end="00:09:32.720" style="s2">that&#39;s it as you can see we&#39;re just</p>
<p begin="00:09:30.640" end="00:09:34.080" style="s2">explaining to the framework what we</p>
<p begin="00:09:32.720" end="00:09:36.080" style="s2">would like to happen we&#39;re just</p>
<p begin="00:09:34.080" end="00:09:38.080" style="s2">explaining to the framework where our</p>
<p begin="00:09:36.080" end="00:09:40.720" style="s2">data is needed and the framework is</p>
<p begin="00:09:38.080" end="00:09:42.640" style="s2">doing the rest for us when we go to our</p>
<p begin="00:09:40.720" end="00:09:44.399" style="s2">browser and we refresh the page we&#39;re</p>
<p begin="00:09:42.640" end="00:09:46.959" style="s2">going to see the data there immediately</p>
<p begin="00:09:44.399" end="00:09:49.760" style="s2">because remember remix is server side</p>
<p begin="00:09:46.959" end="00:09:51.680" style="s2">rendered this means that in our loader</p>
<p begin="00:09:49.760" end="00:09:54.399" style="s2">function we are able to call the</p>
<p begin="00:09:51.680" end="00:09:56.640" style="s2">database directly that is not going to</p>
<p begin="00:09:54.399" end="00:09:59.279" style="s2">be a security risk because again this</p>
<p begin="00:09:56.640" end="00:10:01.279" style="s2">function runs on the server this also</p>
<p begin="00:09:59.279" end="00:10:03.760" style="s2">means that we don&#39;t have to create api</p>
<p begin="00:10:01.279" end="00:10:06.160" style="s2">urls or we don&#39;t have to use user state</p>
<p begin="00:10:03.760" end="00:10:08.640" style="s2">because we know that the data is going</p>
<p begin="00:10:06.160" end="00:10:11.120" style="s2">to be in our code when we need to so we</p>
<p begin="00:10:08.640" end="00:10:12.240" style="s2">don&#39;t have to handle loading states as</p>
<p begin="00:10:11.120" end="00:10:14.160" style="s2">you can see this is already very</p>
<p begin="00:10:12.240" end="00:10:15.920" style="s2">different from gatsby because gatsby</p>
<p begin="00:10:14.160" end="00:10:17.839" style="s2">gives you the html but it has to be</p>
<p begin="00:10:15.920" end="00:10:21.040" style="s2">pre-rendered</p>
<p begin="00:10:17.839" end="00:10:23.200" style="s2">generates this html on demand so we saw</p>
<p begin="00:10:21.040" end="00:10:25.440" style="s2">how easy it is to fetch data with remix</p>
<p begin="00:10:23.200" end="00:10:27.839" style="s2">now let&#39;s see how easy it is to submit</p>
<p begin="00:10:25.440" end="00:10:30.480" style="s2">data with remix let&#39;s create a new file</p>
<p begin="00:10:27.839" end="00:10:33.040" style="s2">called submit inside of the routes</p>
<p begin="00:10:30.480" end="00:10:35.600" style="s2">folder here the user should be able to</p>
<p begin="00:10:33.040" end="00:10:37.680" style="s2">submit the name of their new coin here</p>
<p begin="00:10:35.600" end="00:10:40.480" style="s2">we are going to write the form code the</p>
<p begin="00:10:37.680" end="00:10:43.040" style="s2">same way that we would do in normal html</p>
<p begin="00:10:40.480" end="00:10:46.079" style="s2">to handle the submission of this form we</p>
<p begin="00:10:43.040" end="00:10:48.240" style="s2">have to export a function called action</p>
<p begin="00:10:46.079" end="00:10:50.959" style="s2">and in this function we will receive the</p>
<p begin="00:10:48.240" end="00:10:53.279" style="s2">fields that the user wrote on the form</p>
<p begin="00:10:50.959" end="00:10:55.360" style="s2">the action function will also run in the</p>
<p begin="00:10:53.279" end="00:10:57.519" style="s2">server side so you&#39;ll be completely safe</p>
<p begin="00:10:55.360" end="00:11:00.560" style="s2">to call the database from there</p>
<p begin="00:10:57.519" end="00:11:03.519" style="s2">that is incredibly simple right simpler</p>
<p begin="00:11:00.560" end="00:11:05.360" style="s2">than normal react we fetch data just</p>
<p begin="00:11:03.519" end="00:11:07.600" style="s2">using the loader function and exporting</p>
<p begin="00:11:05.360" end="00:11:09.760" style="s2">that and we just handle data using the</p>
<p begin="00:11:07.600" end="00:11:12.240" style="s2">action function and exporting that</p>
<p begin="00:11:09.760" end="00:11:15.600" style="s2">done the framework connects everything</p>
<p begin="00:11:12.240" end="00:11:17.440" style="s2">for us super comfy now remix is super</p>
<p begin="00:11:15.600" end="00:11:19.839" style="s2">new but as you can see it has a very</p>
<p begin="00:11:17.440" end="00:11:22.240" style="s2">interesting value proposition it brings</p>
<p begin="00:11:19.839" end="00:11:24.640" style="s2">back the comfort and the security of</p>
<p begin="00:11:22.240" end="00:11:26.240" style="s2">doing everything in the server side and</p>
<p begin="00:11:24.640" end="00:11:28.640" style="s2">it makes it very straightforward to</p>
<p begin="00:11:26.240" end="00:11:30.320" style="s2">fetch data and submit data as i said</p>
<p begin="00:11:28.640" end="00:11:32.320" style="s2">it&#39;s super new so we have to wait and</p>
<p begin="00:11:30.320" end="00:11:34.480" style="s2">see what the community does with it and</p>
<p begin="00:11:32.320" end="00:11:36.480" style="s2">also as i said it used to be paid and</p>
<p begin="00:11:34.480" end="00:11:38.480" style="s2">now it&#39;s free so i will wait a little</p>
<p begin="00:11:36.480" end="00:11:40.800" style="s2">bit longer to see what the creators are</p>
<p begin="00:11:38.480" end="00:11:42.880" style="s2">going to do with this framework before i</p>
<p begin="00:11:40.800" end="00:11:46.880" style="s2">jump a hundred percent but i really</p>
<p begin="00:11:42.880" end="00:11:49.519" style="s2">really like it now it&#39;s time for next js</p>
<p begin="00:11:46.880" end="00:11:52.160" style="s2">with gatsby we pre-generate our pages</p>
<p begin="00:11:49.519" end="00:11:55.440" style="s2">before we publish our website and with</p>
<p begin="00:11:52.160" end="00:11:58.639" style="s2">remix we run the code in the server side</p>
<p begin="00:11:55.440" end="00:12:02.160" style="s2">on demand when the user wants it but in</p>
<p begin="00:11:58.639" end="00:12:04.720" style="s2">xjs we can do both of those things next</p>
<p begin="00:12:02.160" end="00:12:06.800" style="s2">js allows you to pre-generate pages in</p>
<p begin="00:12:04.720" end="00:12:09.360" style="s2">your website the way gatsby would so for</p>
<p begin="00:12:06.800" end="00:12:11.600" style="s2">example if you have a blog section in</p>
<p begin="00:12:09.360" end="00:12:14.720" style="s2">your website you can make a blog section</p>
<p begin="00:12:11.600" end="00:12:17.040" style="s2">with markdown files using xjs but also</p>
<p begin="00:12:14.720" end="00:12:19.200" style="s2">next gs allows you to choose if you want</p>
<p begin="00:12:17.040" end="00:12:21.760" style="s2">to render your pages in the server side</p>
<p begin="00:12:19.200" end="00:12:24.240" style="s2">the way remix does or the normal react</p>
<p begin="00:12:21.760" end="00:12:26.480" style="s2">way in the client side so you can use</p>
<p begin="00:12:24.240" end="00:12:28.720" style="s2">the fetch and the use state and they use</p>
<p begin="00:12:26.480" end="00:12:30.800" style="s2">effect react hooks that we are all used</p>
<p begin="00:12:28.720" end="00:12:32.320" style="s2">to as well i couldn&#39;t possibly do</p>
<p begin="00:12:30.800" end="00:12:35.120" style="s2">justice with the super nice features</p>
<p begin="00:12:32.320" end="00:12:37.680" style="s2">that next gs has on this tiny video so</p>
<p begin="00:12:35.120" end="00:12:38.399" style="s2">this is why i made a two and a half hour</p>
<p begin="00:12:37.680" end="00:12:40.800" style="s2">free</p>
<p begin="00:12:38.399" end="00:12:44.079" style="s2">next ggs course that you can take right</p>
<p begin="00:12:40.800" end="00:12:46.320" style="s2">now for free with me and subtitles in</p>
<p begin="00:12:44.079" end="00:12:48.000" style="s2">google in this course i will introduce</p>
<p begin="00:12:46.320" end="00:12:49.600" style="s2">the framework to you and i will show you</p>
<p begin="00:12:48.000" end="00:12:52.959" style="s2">some of the super nice features that</p>
<p begin="00:12:49.600" end="00:12:55.680" style="s2">make nextgs the most popular react.js</p>
<p begin="00:12:52.959" end="00:12:59.360" style="s2">framework companies like tiktok hulu</p>
<p begin="00:12:55.680" end="00:13:01.519" style="s2">twitch binance playstation even marvel</p>
<p begin="00:12:59.360" end="00:13:03.920" style="s2">are choosing nexus to make their</p>
<p begin="00:13:01.519" end="00:13:05.279" style="s2">websites they have very good reasons why</p>
<p begin="00:13:03.920" end="00:13:07.279" style="s2">and if you want to know some of these</p>
<p begin="00:13:05.279" end="00:13:09.519" style="s2">reasons then please click the link below</p>
<p begin="00:13:07.279" end="00:13:10.800" style="s2">and i will see you there thank you as</p>
<p begin="00:13:09.519" end="00:13:12.639" style="s2">always for watching this video let me</p>
<p begin="00:13:10.800" end="00:13:14.160" style="s2">know in the comments what do you think</p>
<p begin="00:13:12.639" end="00:13:16.079" style="s2">about these frameworks have you used</p>
<p begin="00:13:14.160" end="00:13:18.399" style="s2">them have you used gatsby have you tried</p>
<p begin="00:13:16.079" end="00:13:19.920" style="s2">remix have you used nex js did you like</p>
<p begin="00:13:18.399" end="00:13:21.760" style="s2">them what is your honest opinion about</p>
<p begin="00:13:19.920" end="00:13:23.600" style="s2">them let me know in the comments thank</p>
<p begin="00:13:21.760" end="00:13:25.839" style="s2">you as always for watching stay happy</p>
<p begin="00:13:23.600" end="00:13:27.920" style="s2">stay free stay healthy eat kimchi</p>
<p begin="00:13:25.839" end="00:13:28.880" style="s2">kamzamita salmon hey yo see you on the</p>
<p begin="00:13:27.920" end="00:13:31.880" style="s2">next one</p>
<p begin="00:13:28.880" end="00:13:31.880" style="s2">bye</p>
<p begin="00:13:33.210" end="00:13:35.659" style="s2">[Music]</p>
</div>
</body>
</tt>
