<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.240" end="00:00:06.720" style="s2">python is an object-oriented programming</p>
<p begin="00:00:05.160" end="00:00:08.880" style="s2">language which means that it supports</p>
<p begin="00:00:06.720" end="00:00:10.740" style="s2">classes sometimes when you create a</p>
<p begin="00:00:08.880" end="00:00:13.440" style="s2">class you will be doing so to organize</p>
<p begin="00:00:10.740" end="00:00:16.500" style="s2">and hold structured data for example</p>
<p begin="00:00:13.440" end="00:00:20.400" style="s2">instead of using a dictionary like this</p>
<p begin="00:00:16.500" end="00:00:22.439" style="s2">we can use a class like this the thing</p>
<p begin="00:00:20.400" end="00:00:25.080" style="s2">is that to Define that person class the</p>
<p begin="00:00:22.439" end="00:00:27.060" style="s2">code will be longer than when using a</p>
<p begin="00:00:25.080" end="00:00:28.920" style="s2">dictionary I know you&#39;re not stranger to</p>
<p begin="00:00:27.060" end="00:00:31.260" style="s2">this we have all used a neat special</p>
<p begin="00:00:28.920" end="00:00:33.300" style="s2">method before it is the method we use to</p>
<p begin="00:00:31.260" end="00:00:35.579" style="s2">initialize a class and as you can see is</p>
<p begin="00:00:33.300" end="00:00:38.340" style="s2">very repetitive we have to write the</p>
<p begin="00:00:35.579" end="00:00:40.980" style="s2">name and last name on the parameters and</p>
<p begin="00:00:38.340" end="00:00:43.200" style="s2">then assign them to sales.name and self</p>
<p begin="00:00:40.980" end="00:00:44.820" style="s2">that last name but what if I told you</p>
<p begin="00:00:43.200" end="00:00:47.700" style="s2">that we don&#39;t have to use they need</p>
<p begin="00:00:44.820" end="00:00:50.280" style="s2">special method anymore enter data</p>
<p begin="00:00:47.700" end="00:00:52.140" style="s2">classes data classes is a module of the</p>
<p begin="00:00:50.280" end="00:00:54.539" style="s2">Python standard library that helps us</p>
<p begin="00:00:52.140" end="00:00:57.180" style="s2">write less code when working with python</p>
<p begin="00:00:54.539" end="00:00:59.600" style="s2">classes using data classes we can go</p>
<p begin="00:00:57.180" end="00:01:03.660" style="s2">from this to this</p>
<p begin="00:00:59.600" end="00:01:05.519" style="s2">that is much better right just by using</p>
<p begin="00:01:03.660" end="00:01:07.799" style="s2">the data class decorator and by</p>
<p begin="00:01:05.519" end="00:01:10.860" style="s2">specifying the name and type of your</p>
<p begin="00:01:07.799" end="00:01:14.040" style="s2">data python will automatically generate</p>
<p begin="00:01:10.860" end="00:01:16.380" style="s2">they need special method for you but</p>
<p begin="00:01:14.040" end="00:01:18.900" style="s2">that is not all when you create a class</p>
<p begin="00:01:16.380" end="00:01:21.540" style="s2">without using the data class decorator</p>
<p begin="00:01:18.900" end="00:01:23.939" style="s2">and you print an instance of that class</p>
<p begin="00:01:21.540" end="00:01:26.100" style="s2">you will see something like this in your</p>
<p begin="00:01:23.939" end="00:01:28.799" style="s2">console but when you use a data class</p>
<p begin="00:01:26.100" end="00:01:31.080" style="s2">you will see something like this on your</p>
<p begin="00:01:28.799" end="00:01:33.180" style="s2">console data classes also allow you to</p>
<p begin="00:01:31.080" end="00:01:35.460" style="s2">control the way instances are created</p>
<p begin="00:01:33.180" end="00:01:38.280" style="s2">with this code we can create a person</p>
<p begin="00:01:35.460" end="00:01:40.200" style="s2">using positional arguments or keyword</p>
<p begin="00:01:38.280" end="00:01:42.240" style="s2">arguments when using positional</p>
<p begin="00:01:40.200" end="00:01:44.640" style="s2">arguments is very easy to forget what</p>
<p begin="00:01:42.240" end="00:01:46.979" style="s2">their order is especially if there are</p>
<p begin="00:01:44.640" end="00:01:49.200" style="s2">lots of them when our person class grows</p>
<p begin="00:01:46.979" end="00:01:51.360" style="s2">using positional arguments will give you</p>
<p begin="00:01:49.200" end="00:01:53.700" style="s2">a headache tell me what&#39;s easier to read</p>
<p begin="00:01:51.360" end="00:01:56.520" style="s2">and understand creating a class using</p>
<p begin="00:01:53.700" end="00:01:59.040" style="s2">positional arguments or keyword</p>
<p begin="00:01:56.520" end="00:02:01.259" style="s2">arguments to force our class to only be</p>
<p begin="00:01:59.040" end="00:02:03.840" style="s2">create created using keyword arguments</p>
<p begin="00:02:01.259" end="00:02:06.780" style="s2">all we have to do is add the KW only</p>
<p begin="00:02:03.840" end="00:02:10.259" style="s2">parameter to the data class decorator so</p>
<p begin="00:02:06.780" end="00:02:13.319" style="s2">now if we try to do this it won&#39;t work</p>
<p begin="00:02:10.259" end="00:02:15.120" style="s2">only this will work another cool thing</p>
<p begin="00:02:13.319" end="00:02:17.520" style="s2">that you can do with data classes is to</p>
<p begin="00:02:15.120" end="00:02:19.680" style="s2">freeze them to make them immutable with</p>
<p begin="00:02:17.520" end="00:02:21.780" style="s2">this code if we create an instance of</p>
<p begin="00:02:19.680" end="00:02:24.239" style="s2">the class we can later modify its</p>
<p begin="00:02:21.780" end="00:02:26.160" style="s2">properties if we want to but if you want</p>
<p begin="00:02:24.239" end="00:02:28.560" style="s2">to prevent this from happening if you</p>
<p begin="00:02:26.160" end="00:02:31.440" style="s2">want your classes to be immutable to be</p>
<p begin="00:02:28.560" end="00:02:33.500" style="s2">unmodifiable after they are created all</p>
<p begin="00:02:31.440" end="00:02:36.300" style="s2">you have to do is use the Frozen</p>
<p begin="00:02:33.500" end="00:02:39.000" style="s2">parameter and after doing that the class</p>
<p begin="00:02:36.300" end="00:02:41.819" style="s2">will be frozen immutable so if you try</p>
<p begin="00:02:39.000" end="00:02:44.340" style="s2">to do something like this you will get</p>
<p begin="00:02:41.819" end="00:02:46.980" style="s2">an error when creating a data class you</p>
<p begin="00:02:44.340" end="00:02:48.840" style="s2">can Define default values as well if you</p>
<p begin="00:02:46.980" end="00:02:51.060" style="s2">want to specify more advanced default</p>
<p begin="00:02:48.840" end="00:02:53.640" style="s2">values and configure them individually</p>
<p begin="00:02:51.060" end="00:02:56.040" style="s2">you can use the field function for</p>
<p begin="00:02:53.640" end="00:02:58.620" style="s2">example if we wanted to have a record of</p>
<p begin="00:02:56.040" end="00:03:00.959" style="s2">the date when the object is created we</p>
<p begin="00:02:58.620" end="00:03:02.940" style="s2">could do something like this here we are</p>
<p begin="00:03:00.959" end="00:03:04.620" style="s2">using the field function to tell python</p>
<p begin="00:03:02.940" end="00:03:07.680" style="s2">that when our person class is</p>
<p begin="00:03:04.620" end="00:03:10.739" style="s2">initialized the get time function should</p>
<p begin="00:03:07.680" end="00:03:13.560" style="s2">run to get the default value to the</p>
<p begin="00:03:10.739" end="00:03:16.379" style="s2">created ad property so when we create a</p>
<p begin="00:03:13.560" end="00:03:19.500" style="s2">new class and print it created ad will</p>
<p begin="00:03:16.379" end="00:03:22.739" style="s2">be initialized with the output value of</p>
<p begin="00:03:19.500" end="00:03:25.440" style="s2">the get time function using field is how</p>
<p begin="00:03:22.739" end="00:03:27.720" style="s2">we can specify default values for list</p>
<p begin="00:03:25.440" end="00:03:29.879" style="s2">properties and using field we can</p>
<p begin="00:03:27.720" end="00:03:32.400" style="s2">specify which values of the data class</p>
<p begin="00:03:29.879" end="00:03:34.860" style="s2">should be hidden or shown when we print</p>
<p begin="00:03:32.400" end="00:03:37.500" style="s2">the class in the console if we have this</p>
<p begin="00:03:34.860" end="00:03:40.019" style="s2">class and we print it we will see all</p>
<p begin="00:03:37.500" end="00:03:42.599" style="s2">its Fields but if we want to hide some</p>
<p begin="00:03:40.019" end="00:03:45.480" style="s2">properties like created add we just have</p>
<p begin="00:03:42.599" end="00:03:48.480" style="s2">to set the parameter wrapper that stands</p>
<p begin="00:03:45.480" end="00:03:51.060" style="s2">for representation to false on the field</p>
<p begin="00:03:48.480" end="00:03:54.599" style="s2">function and now when we print our class</p>
<p begin="00:03:51.060" end="00:03:56.580" style="s2">created at won&#39;t be there the last thing</p>
<p begin="00:03:54.599" end="00:03:58.680" style="s2">I want to show you about data classes is</p>
<p begin="00:03:56.580" end="00:04:00.840" style="s2">the post in need special method</p>
<p begin="00:03:58.680" end="00:04:02.819" style="s2">sometimes you have a class that has a</p>
<p begin="00:04:00.840" end="00:04:04.920" style="s2">property that is calculated based on</p>
<p begin="00:04:02.819" end="00:04:06.599" style="s2">another property like this one for</p>
<p begin="00:04:04.920" end="00:04:09.239" style="s2">example where full name should be</p>
<p begin="00:04:06.599" end="00:04:11.220" style="s2">calculated using the first name and last</p>
<p begin="00:04:09.239" end="00:04:13.739" style="s2">name instead of initializing the class</p>
<p begin="00:04:11.220" end="00:04:16.440" style="s2">like this which will be pointless what</p>
<p begin="00:04:13.739" end="00:04:18.780" style="s2">we can do is tell python to not expect</p>
<p begin="00:04:16.440" end="00:04:21.600" style="s2">full name when the class is being</p>
<p begin="00:04:18.780" end="00:04:25.620" style="s2">initialized by using the field function</p>
<p begin="00:04:21.600" end="00:04:27.720" style="s2">with the init parameter set to false and</p>
<p begin="00:04:25.620" end="00:04:29.759" style="s2">then we will Define a post in need</p>
<p begin="00:04:27.720" end="00:04:32.699" style="s2">special method in our class to</p>
<p begin="00:04:29.759" end="00:04:35.400" style="s2">initialize the full name property using</p>
<p begin="00:04:32.699" end="00:04:37.380" style="s2">first name and last name the post init</p>
<p begin="00:04:35.400" end="00:04:39.600" style="s2">special method will be called after the</p>
<p begin="00:04:37.380" end="00:04:41.759" style="s2">init special method so you can be sure</p>
<p begin="00:04:39.600" end="00:04:44.160" style="s2">that by the time you access full name it</p>
<p begin="00:04:41.759" end="00:04:45.900" style="s2">will already have been defined that&#39;s it</p>
<p begin="00:04:44.160" end="00:04:47.400" style="s2">for this video I hope that you found it</p>
<p begin="00:04:45.900" end="00:04:49.020" style="s2">useful and I hope that you start using</p>
<p begin="00:04:47.400" end="00:04:50.940" style="s2">data classes in your code if you weren&#39;t</p>
<p begin="00:04:49.020" end="00:04:52.139" style="s2">using them already if you like this</p>
<p begin="00:04:50.940" end="00:04:53.520" style="s2">content and you would like to see more</p>
<p begin="00:04:52.139" end="00:04:55.259" style="s2">of it then please consider leaving a</p>
<p begin="00:04:53.520" end="00:04:57.419" style="s2">like And subscribe let me know in the</p>
<p begin="00:04:55.259" end="00:04:59.880" style="s2">comments what do you think about data</p>
<p begin="00:04:57.419" end="00:05:02.100" style="s2">classes did you know about them are you</p>
<p begin="00:04:59.880" end="00:05:04.620" style="s2">already using them are you going to use</p>
<p begin="00:05:02.100" end="00:05:06.060" style="s2">them I am very curious to know and don&#39;t</p>
<p begin="00:05:04.620" end="00:05:08.160" style="s2">forget that if you want to learn things</p>
<p begin="00:05:06.060" end="00:05:10.860" style="s2">like python JavaScript react react</p>
<p begin="00:05:08.160" end="00:05:13.080" style="s2">native go dark flutter among many others</p>
<p begin="00:05:10.860" end="00:05:16.740" style="s2">for absolutely free all you have to do</p>
<p begin="00:05:13.080" end="00:05:18.360" style="s2">is click the link below to join any of</p>
<p begin="00:05:16.740" end="00:05:21.360" style="s2">our many free courses that you can take</p>
<p begin="00:05:18.360" end="00:05:23.280" style="s2">right now for absolutely free with me</p>
<p begin="00:05:21.360" end="00:05:25.400" style="s2">click on the link below and I will see</p>
<p begin="00:05:23.280" end="00:05:29.880" style="s2">you there honors</p>
<p begin="00:05:25.400" end="00:05:29.880" style="s2">see you on the next one bye</p>
<p begin="00:05:40.280" end="00:05:43.280" style="s2">thank you</p>
</div>
</body>
</tt>
