<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.179" end="00:00:07.140" style="s2">and today we are going to learn how to</p>
<p begin="00:00:04.500" end="00:00:09.960" style="s2">use the powerful notion formula language</p>
<p begin="00:00:07.140" end="00:00:12.000" style="s2">to extend our notion databases with</p>
<p begin="00:00:09.960" end="00:00:14.340" style="s2">custom functionality if you don&#39;t know</p>
<p begin="00:00:12.000" end="00:00:16.980" style="s2">what it is notion is a powerful project</p>
<p begin="00:00:14.340" end="00:00:20.340" style="s2">management tool that integrates with</p>
<p begin="00:00:16.980" end="00:00:22.140" style="s2">your document note and wikis notion is a</p>
<p begin="00:00:20.340" end="00:00:25.619" style="s2">connected workspace where you create</p>
<p begin="00:00:22.140" end="00:00:27.660" style="s2">docs take notes manage tasks and</p>
<p begin="00:00:25.619" end="00:00:30.180" style="s2">organize your life&#39;s work all in one</p>
<p begin="00:00:27.660" end="00:00:32.520" style="s2">place by combining many different tools</p>
<p begin="00:00:30.180" end="00:00:35.219" style="s2">teams can efficiently manage projects</p>
<p begin="00:00:32.520" end="00:00:37.380" style="s2">with much more speed and Clarity and by</p>
<p begin="00:00:35.219" end="00:00:39.840" style="s2">using the formulas we are about to see</p>
<p begin="00:00:37.380" end="00:00:42.360" style="s2">you can make your notion databases much</p>
<p begin="00:00:39.840" end="00:00:44.760" style="s2">more useful and Powerful many people</p>
<p begin="00:00:42.360" end="00:00:47.280" style="s2">don&#39;t know this but notion has a formula</p>
<p begin="00:00:44.760" end="00:00:50.219" style="s2">system with functions operators</p>
<p begin="00:00:47.280" end="00:00:52.140" style="s2">constants and properties that uses the</p>
<p begin="00:00:50.219" end="00:00:54.600" style="s2">syntax of the JavaScript programming</p>
<p begin="00:00:52.140" end="00:00:56.760" style="s2">language we can write formulas in our</p>
<p begin="00:00:54.600" end="00:00:59.340" style="s2">databases to run all kinds of</p>
<p begin="00:00:56.760" end="00:01:01.440" style="s2">calculations and functions based on</p>
<p begin="00:00:59.340" end="00:01:03.359" style="s2">other property so let&#39;s say that we are</p>
<p begin="00:01:01.440" end="00:01:05.700" style="s2">hosting an event and have a database of</p>
<p begin="00:01:03.359" end="00:01:08.159" style="s2">guests these database has two columns</p>
<p begin="00:01:05.700" end="00:01:10.380" style="s2">name and last name if we wanted to have</p>
<p begin="00:01:08.159" end="00:01:12.119" style="s2">a column that displays the full name all</p>
<p begin="00:01:10.380" end="00:01:14.939" style="s2">we have to do is create a new column</p>
<p begin="00:01:12.119" end="00:01:17.280" style="s2">with the type formula then after we</p>
<p begin="00:01:14.939" end="00:01:19.560" style="s2">click on the edit button we will see a</p>
<p begin="00:01:17.280" end="00:01:21.600" style="s2">prompt where we can write our code to</p>
<p begin="00:01:19.560" end="00:01:23.939" style="s2">get the value of one column into our</p>
<p begin="00:01:21.600" end="00:01:26.340" style="s2">formula we use the prop function with</p>
<p begin="00:01:23.939" end="00:01:28.619" style="s2">the name of the column we want to select</p>
<p begin="00:01:26.340" end="00:01:31.020" style="s2">in our case we want to get the value of</p>
<p begin="00:01:28.619" end="00:01:33.180" style="s2">both name and last name and put them</p>
<p begin="00:01:31.020" end="00:01:35.880" style="s2">together to put values together we can</p>
<p begin="00:01:33.180" end="00:01:38.100" style="s2">use the built-in concat function this</p>
<p begin="00:01:35.880" end="00:01:40.500" style="s2">function concatenates or puts together</p>
<p begin="00:01:38.100" end="00:01:42.600" style="s2">all its arguments and returns their</p>
<p begin="00:01:40.500" end="00:01:44.579" style="s2">result so putting it all together we are</p>
<p begin="00:01:42.600" end="00:01:46.380" style="s2">going to write concat and inside of it</p>
<p begin="00:01:44.579" end="00:01:48.600" style="s2">we are going to use the prop functions</p>
<p begin="00:01:46.380" end="00:01:50.820" style="s2">to select the name and last name columns</p>
<p begin="00:01:48.600" end="00:01:52.799" style="s2">as you can see the formula works but we</p>
<p begin="00:01:50.820" end="00:01:54.780" style="s2">have to add an extra space in between</p>
<p begin="00:01:52.799" end="00:01:56.880" style="s2">and we&#39;re done the formula is now</p>
<p begin="00:01:54.780" end="00:01:58.979" style="s2">created for all the rows in our column</p>
<p begin="00:01:56.880" end="00:02:01.079" style="s2">so when we add the next frame to our</p>
<p begin="00:01:58.979" end="00:02:03.420" style="s2">database the value will be calculated</p>
<p begin="00:02:01.079" end="00:02:05.820" style="s2">automatically apart from being able to</p>
<p begin="00:02:03.420" end="00:02:07.500" style="s2">manipulate strings of text notion</p>
<p begin="00:02:05.820" end="00:02:10.200" style="s2">formula functions can do pretty cool</p>
<p begin="00:02:07.500" end="00:02:12.420" style="s2">stuff with dates back in our guests</p>
<p begin="00:02:10.200" end="00:02:15.180" style="s2">database we now have a birthday column</p>
<p begin="00:02:12.420" end="00:02:16.920" style="s2">that has a type of date using formulas I</p>
<p begin="00:02:15.180" end="00:02:19.140" style="s2">would like to calculate how old my</p>
<p begin="00:02:16.920" end="00:02:21.360" style="s2">friends are after creating a new column</p>
<p begin="00:02:19.140" end="00:02:23.520" style="s2">with the formula type and clicking on</p>
<p begin="00:02:21.360" end="00:02:25.680" style="s2">the edit button we can use the date</p>
<p begin="00:02:23.520" end="00:02:28.260" style="s2">between function the date between</p>
<p begin="00:02:25.680" end="00:02:30.720" style="s2">function takes three arguments two dates</p>
<p begin="00:02:28.260" end="00:02:32.640" style="s2">and a unit for the first date we are</p>
<p begin="00:02:30.720" end="00:02:34.739" style="s2">going to use the Now function that gives</p>
<p begin="00:02:32.640" end="00:02:37.560" style="s2">us the current date for the second date</p>
<p begin="00:02:34.739" end="00:02:39.959" style="s2">using the prop function we will select</p>
<p begin="00:02:37.560" end="00:02:43.260" style="s2">the birthday column on the unit argument</p>
<p begin="00:02:39.959" end="00:02:45.720" style="s2">we can write years quarters months weeks</p>
<p begin="00:02:43.260" end="00:02:48.300" style="s2">days hours minutes seconds or</p>
<p begin="00:02:45.720" end="00:02:50.519" style="s2">milliseconds depending on what unit we</p>
<p begin="00:02:48.300" end="00:02:52.440" style="s2">want to get the difference on in our</p>
<p begin="00:02:50.519" end="00:02:54.599" style="s2">case we will write years and we are good</p>
<p begin="00:02:52.440" end="00:02:56.640" style="s2">to go and just like that we can get the</p>
<p begin="00:02:54.599" end="00:02:59.280" style="s2">age of our friends in an automatic way</p>
<p begin="00:02:56.640" end="00:03:01.500" style="s2">because some of our guests are under 18</p>
<p begin="00:02:59.280" end="00:03:03.720" style="s2">I would like like to have a column that</p>
<p begin="00:03:01.500" end="00:03:06.120" style="s2">tells me if the guest can drink a beer</p>
<p begin="00:03:03.720" end="00:03:07.980" style="s2">or not after creating a new column with</p>
<p begin="00:03:06.120" end="00:03:10.500" style="s2">the formula type and clicking on the</p>
<p begin="00:03:07.980" end="00:03:12.599" style="s2">edit button we will use the larger or</p>
<p begin="00:03:10.500" end="00:03:14.700" style="s2">equal function this function receives</p>
<p begin="00:03:12.599" end="00:03:17.340" style="s2">two arguments and it will return true if</p>
<p begin="00:03:14.700" end="00:03:20.519" style="s2">the first argument is larger than or</p>
<p begin="00:03:17.340" end="00:03:23.340" style="s2">equal than the second so we write larger</p>
<p begin="00:03:20.519" end="00:03:26.459" style="s2">EQ and get the value of the previously</p>
<p begin="00:03:23.340" end="00:03:29.040" style="s2">calculated H column using the prop</p>
<p begin="00:03:26.459" end="00:03:31.319" style="s2">function then we write 18 as the second</p>
<p begin="00:03:29.040" end="00:03:33.420" style="s2">value now our database tells us who is</p>
<p begin="00:03:31.319" end="00:03:35.819" style="s2">and who isn&#39;t allowed to drink beer at</p>
<p begin="00:03:33.420" end="00:03:38.159" style="s2">our event as you can see our formulas</p>
<p begin="00:03:35.819" end="00:03:40.200" style="s2">can use values from other columns that</p>
<p begin="00:03:38.159" end="00:03:42.480" style="s2">are formulas themselves when we</p>
<p begin="00:03:40.200" end="00:03:44.879" style="s2">calculate if the guest can drink or not</p>
<p begin="00:03:42.480" end="00:03:47.099" style="s2">we are using the value of the H column</p>
<p begin="00:03:44.879" end="00:03:49.799" style="s2">which as you remember is a value that</p>
<p begin="00:03:47.099" end="00:03:51.599" style="s2">another formula calculated before so</p>
<p begin="00:03:49.799" end="00:03:54.239" style="s2">what do you think Super useful right</p>
<p begin="00:03:51.599" end="00:03:55.920" style="s2">let&#39;s jump into another database this</p>
<p begin="00:03:54.239" end="00:03:58.140" style="s2">time where we are managing a project</p>
<p begin="00:03:55.920" end="00:04:00.360" style="s2">this database has three columns the name</p>
<p begin="00:03:58.140" end="00:04:02.159" style="s2">of the project the project you date and</p>
<p begin="00:04:00.360" end="00:04:04.560" style="s2">the checkbox that tells us if the</p>
<p begin="00:04:02.159" end="00:04:06.900" style="s2">project is completed or not we are now</p>
<p begin="00:04:04.560" end="00:04:09.120" style="s2">going to make a new formula column to</p>
<p begin="00:04:06.900" end="00:04:11.519" style="s2">calculate if the project is overdue or</p>
<p begin="00:04:09.120" end="00:04:13.560" style="s2">not after creating a new column with the</p>
<p begin="00:04:11.519" end="00:04:15.540" style="s2">formula type and clicking on the edit</p>
<p begin="00:04:13.560" end="00:04:17.579" style="s2">button we are going to use the IF</p>
<p begin="00:04:15.540" end="00:04:19.380" style="s2">function the IF function takes a</p>
<p begin="00:04:17.579" end="00:04:21.479" style="s2">condition and two values if the</p>
<p begin="00:04:19.380" end="00:04:23.280" style="s2">condition is true the first value will</p>
<p begin="00:04:21.479" end="00:04:25.259" style="s2">be returned and if it isn&#39;t the second</p>
<p begin="00:04:23.280" end="00:04:27.180" style="s2">one will be for the first value we are</p>
<p begin="00:04:25.259" end="00:04:29.460" style="s2">going to check if the current date using</p>
<p begin="00:04:27.180" end="00:04:32.220" style="s2">the Now function is greater than the</p>
<p begin="00:04:29.460" end="00:04:34.440" style="s2">value of the new date column if it is we</p>
<p begin="00:04:32.220" end="00:04:36.060" style="s2">are going to return the text overdue and</p>
<p begin="00:04:34.440" end="00:04:38.400" style="s2">if it isn&#39;t we are going to return the</p>
<p begin="00:04:36.060" end="00:04:40.080" style="s2">text on track it works well but as you</p>
<p begin="00:04:38.400" end="00:04:42.419" style="s2">can see the last project on the list</p>
<p begin="00:04:40.080" end="00:04:44.040" style="s2">comes out as overview even though it is</p>
<p begin="00:04:42.419" end="00:04:46.740" style="s2">finished to fix this we are going to</p>
<p begin="00:04:44.040" end="00:04:49.139" style="s2">write a nested if first we will check if</p>
<p begin="00:04:46.740" end="00:04:51.120" style="s2">the checkbox of the finished column is</p>
<p begin="00:04:49.139" end="00:04:53.460" style="s2">check if it&#39;s equals to true we will</p>
<p begin="00:04:51.120" end="00:04:55.860" style="s2">return a text that says finish if the</p>
<p begin="00:04:53.460" end="00:04:57.960" style="s2">column is not checked then the second if</p>
<p begin="00:04:55.860" end="00:05:00.300" style="s2">will run and here is where we check if</p>
<p begin="00:04:57.960" end="00:05:02.759" style="s2">the value of now is greater than and</p>
<p begin="00:05:00.300" end="00:05:04.919" style="s2">review date and return the appropriate</p>
<p begin="00:05:02.759" end="00:05:07.440" style="s2">text to practice everything that we have</p>
<p begin="00:05:04.919" end="00:05:09.660" style="s2">learned so far on another column let&#39;s</p>
<p begin="00:05:07.440" end="00:05:12.780" style="s2">calculate for how long the project has</p>
<p begin="00:05:09.660" end="00:05:14.639" style="s2">been overdue or how many days until the</p>
<p begin="00:05:12.780" end="00:05:16.500" style="s2">due date here is the formula it&#39;s kind</p>
<p begin="00:05:14.639" end="00:05:18.300" style="s2">of big so let&#39;s go through it part by</p>
<p begin="00:05:16.500" end="00:05:20.340" style="s2">part first we are checking if the</p>
<p begin="00:05:18.300" end="00:05:23.160" style="s2">project is completed if it is we return</p>
<p begin="00:05:20.340" end="00:05:25.380" style="s2">a check Emoji if it isn&#39;t we are going</p>
<p begin="00:05:23.160" end="00:05:27.960" style="s2">to return a string that says for example</p>
<p begin="00:05:25.380" end="00:05:30.419" style="s2">two days overdue or two days until</p>
<p begin="00:05:27.960" end="00:05:33.060" style="s2">deadline we first use the date between</p>
<p begin="00:05:30.419" end="00:05:35.520" style="s2">function to calculate the difference in</p>
<p begin="00:05:33.060" end="00:05:37.440" style="s2">days between now and the due date of the</p>
<p begin="00:05:35.520" end="00:05:39.660" style="s2">project that will give us a number that</p>
<p begin="00:05:37.440" end="00:05:42.360" style="s2">might be positive or negative depending</p>
<p begin="00:05:39.660" end="00:05:43.740" style="s2">on the project being overdue or not</p>
<p begin="00:05:42.360" end="00:05:46.320" style="s2">because we don&#39;t want to display</p>
<p begin="00:05:43.740" end="00:05:48.419" style="s2">negative numbers we use the app&#39;s</p>
<p begin="00:05:46.320" end="00:05:50.520" style="s2">function this function is used to get</p>
<p begin="00:05:48.419" end="00:05:53.400" style="s2">absolute numbers which means that if we</p>
<p begin="00:05:50.520" end="00:05:55.800" style="s2">give this function -1 it will return one</p>
<p begin="00:05:53.400" end="00:05:57.780" style="s2">then we use the format function which</p>
<p begin="00:05:55.800" end="00:05:59.759" style="s2">takes the number and turns it into a</p>
<p begin="00:05:57.780" end="00:06:02.100" style="s2">text that we can use on the concat</p>
<p begin="00:05:59.759" end="00:06:04.979" style="s2">function that we saw before and finally</p>
<p begin="00:06:02.100" end="00:06:07.080" style="s2">we check if today&#39;s date is bigger than</p>
<p begin="00:06:04.979" end="00:06:09.360" style="s2">the due date of the project we know the</p>
<p begin="00:06:07.080" end="00:06:12.720" style="s2">project is overdue and so we attach a</p>
<p begin="00:06:09.360" end="00:06:14.699" style="s2">days overdue text as we write this on</p>
<p begin="00:06:12.720" end="00:06:17.400" style="s2">the deadline and that&#39;s it our project</p>
<p begin="00:06:14.699" end="00:06:18.960" style="s2">database is looking great as you can see</p>
<p begin="00:06:17.400" end="00:06:21.060" style="s2">the only way we can know if the project</p>
<p begin="00:06:18.960" end="00:06:23.220" style="s2">is completed is by checking the</p>
<p begin="00:06:21.060" end="00:06:25.020" style="s2">completed checkbox to finish up let&#39;s</p>
<p begin="00:06:23.220" end="00:06:27.000" style="s2">improve that part instead of having to</p>
<p begin="00:06:25.020" end="00:06:29.100" style="s2">check a box manually let&#39;s make it</p>
<p begin="00:06:27.000" end="00:06:31.979" style="s2">automatic if all the tasks of a project</p>
<p begin="00:06:29.100" end="00:06:34.380" style="s2">are completed then the completed box</p>
<p begin="00:06:31.979" end="00:06:36.300" style="s2">should automatically be calculated as</p>
<p begin="00:06:34.380" end="00:06:39.300" style="s2">true for this we are going to create</p>
<p begin="00:06:36.300" end="00:06:41.580" style="s2">another database with the tasks for all</p>
<p begin="00:06:39.300" end="00:06:43.860" style="s2">our projects and these database will</p>
<p begin="00:06:41.580" end="00:06:46.139" style="s2">divide the tasks by their status not</p>
<p begin="00:06:43.860" end="00:06:48.419" style="s2">started in progress and done on our</p>
<p begin="00:06:46.139" end="00:06:50.580" style="s2">project database we are going towards a</p>
<p begin="00:06:48.419" end="00:06:52.500" style="s2">new relationship column to the tasks</p>
<p begin="00:06:50.580" end="00:06:55.080" style="s2">database then we are going to connect</p>
<p begin="00:06:52.500" end="00:06:57.060" style="s2">each task to their projects we can then</p>
<p begin="00:06:55.080" end="00:06:59.340" style="s2">hide the relationship column and we can</p>
<p begin="00:06:57.060" end="00:07:01.440" style="s2">proceed to create a roll up column A</p>
<p begin="00:06:59.340" end="00:07:04.560" style="s2">roll-up column allows us to count</p>
<p begin="00:07:01.440" end="00:07:06.539" style="s2">specific objects on another database in</p>
<p begin="00:07:04.560" end="00:07:08.400" style="s2">our case we want to get a percentage of</p>
<p begin="00:07:06.539" end="00:07:10.560" style="s2">the tasks that have the status of</p>
<p begin="00:07:08.400" end="00:07:12.660" style="s2">completed we then choose if we want to</p>
<p begin="00:07:10.560" end="00:07:15.180" style="s2">see this count as a number a progress</p>
<p begin="00:07:12.660" end="00:07:17.340" style="s2">bar or a ring we can now go back to our</p>
<p begin="00:07:15.180" end="00:07:19.020" style="s2">completed column and turn it into a</p>
<p begin="00:07:17.340" end="00:07:21.240" style="s2">formula type we will use the prop</p>
<p begin="00:07:19.020" end="00:07:23.280" style="s2">function to get the value of the roll up</p>
<p begin="00:07:21.240" end="00:07:25.560" style="s2">column which is a value between 0 and 1</p>
<p begin="00:07:23.280" end="00:07:27.840" style="s2">1 being a hundred percent and we will</p>
<p begin="00:07:25.560" end="00:07:29.819" style="s2">just check if the value is equals to one</p>
<p begin="00:07:27.840" end="00:07:32.220" style="s2">if it is the column will be checked and</p>
<p begin="00:07:29.819" end="00:07:35.340" style="s2">else it won and we are done now when I</p>
<p begin="00:07:32.220" end="00:07:37.020" style="s2">complete tasks on my tasks database we</p>
<p begin="00:07:35.340" end="00:07:40.080" style="s2">will see the progress of the project</p>
<p begin="00:07:37.020" end="00:07:42.479" style="s2">being updated on the Project&#39;s database</p>
<p begin="00:07:40.080" end="00:07:44.699" style="s2">and when all tasks for a specific</p>
<p begin="00:07:42.479" end="00:07:47.039" style="s2">project are completed the completed</p>
<p begin="00:07:44.699" end="00:07:49.139" style="s2">column will be set to True which will</p>
<p begin="00:07:47.039" end="00:07:51.539" style="s2">also trigger some changes on the status</p>
<p begin="00:07:49.139" end="00:07:53.819" style="s2">and the overdue list formula we did</p>
<p begin="00:07:51.539" end="00:07:55.979" style="s2">before as you can see using the power of</p>
<p begin="00:07:53.819" end="00:07:58.440" style="s2">formulas you can super charge your</p>
<p begin="00:07:55.979" end="00:08:01.259" style="s2">notion databases to make them even more</p>
<p begin="00:07:58.440" end="00:08:03.360" style="s2">useful managing is hard and even though</p>
<p begin="00:08:01.259" end="00:08:05.220" style="s2">formulas are very magical there is a</p>
<p begin="00:08:03.360" end="00:08:07.080" style="s2">limit to what they can do this is why</p>
<p begin="00:08:05.220" end="00:08:08.880" style="s2">notion is sponsoring this video because</p>
<p begin="00:08:07.080" end="00:08:11.639" style="s2">they want me to tell you about their new</p>
<p begin="00:08:08.880" end="00:08:13.979" style="s2">product notion projects notion project</p>
<p begin="00:08:11.639" end="00:08:16.080" style="s2">is notion specifically optimized for</p>
<p begin="00:08:13.979" end="00:08:17.880" style="s2">project management instead of using a</p>
<p begin="00:08:16.080" end="00:08:20.520" style="s2">ton of tools to manage your projects we</p>
<p begin="00:08:17.880" end="00:08:23.039" style="s2">can use notion projects to do all in one</p>
<p begin="00:08:20.520" end="00:08:25.139" style="s2">place notion projects centralizes all</p>
<p begin="00:08:23.039" end="00:08:28.220" style="s2">your workloads into one place meeting</p>
<p begin="00:08:25.139" end="00:08:30.900" style="s2">notes lunch plans issue tracking Sprints</p>
<p begin="00:08:28.220" end="00:08:32.640" style="s2">brainstorms and more it also has a super</p>
<p begin="00:08:30.900" end="00:08:34.919" style="s2">useful AI integration that we</p>
<p begin="00:08:32.640" end="00:08:37.380" style="s2">demonstrated on a video a while ago that</p>
<p begin="00:08:34.919" end="00:08:40.320" style="s2">can summarize meeting notes right ideas</p>
<p begin="00:08:37.380" end="00:08:43.020" style="s2">to-do lists and more it also has a slack</p>
<p begin="00:08:40.320" end="00:08:45.360" style="s2">figma and GitHub integration for issues</p>
<p begin="00:08:43.020" end="00:08:48.300" style="s2">and pull requests it&#39;s basically notion</p>
<p begin="00:08:45.360" end="00:08:50.700" style="s2">on steroids for project managers get</p>
<p begin="00:08:48.300" end="00:08:53.360" style="s2">started with notion projects for free by</p>
<p begin="00:08:50.700" end="00:08:57.500" style="s2">clicking the link below</p>
<p begin="00:08:53.360" end="00:08:57.500" style="s2">see you on the next one bye</p>
<p begin="00:08:57.740" end="00:09:00.740" style="s2">thank you</p>
</div>
</body>
</tt>
