<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.560" end="00:00:08.240" style="s2">today&#39;s video i want to show you how we</p>
<p begin="00:00:04.400" end="00:00:10.639" style="s2">can run python in our browser using pi</p>
<p begin="00:00:08.240" end="00:00:12.639" style="s2">script we all know that javascript is</p>
<p begin="00:00:10.639" end="00:00:14.880" style="s2">the king of the web this is not because</p>
<p begin="00:00:12.639" end="00:00:17.199" style="s2">developers chose to make it king of the</p>
<p begin="00:00:14.880" end="00:00:18.720" style="s2">web is because there was no other choice</p>
<p begin="00:00:17.199" end="00:00:21.039" style="s2">the programming language that browsers</p>
<p begin="00:00:18.720" end="00:00:24.480" style="s2">have always understood is javascript</p>
<p begin="00:00:21.039" end="00:00:26.480" style="s2">javascript and javascript only until now</p>
<p begin="00:00:24.480" end="00:00:28.640" style="s2">python is another programming language</p>
<p begin="00:00:26.480" end="00:00:30.480" style="s2">that has a beautiful beautiful syntax a</p>
<p begin="00:00:28.640" end="00:00:32.719" style="s2">huge developer community that is using</p>
<p begin="00:00:30.480" end="00:00:35.840" style="s2">python for building back-ends ui</p>
<p begin="00:00:32.719" end="00:00:37.840" style="s2">applications ai data science among many</p>
<p begin="00:00:35.840" end="00:00:40.000" style="s2">other things now imagine how cool would</p>
<p begin="00:00:37.840" end="00:00:42.960" style="s2">it be if we could use python in the</p>
<p begin="00:00:40.000" end="00:00:44.800" style="s2">browser instead of javascript how cool</p>
<p begin="00:00:42.960" end="00:00:46.800" style="s2">would it be if we could bring all this</p>
<p begin="00:00:44.800" end="00:00:48.960" style="s2">developer community all this ecosystem</p>
<p begin="00:00:46.800" end="00:00:51.680" style="s2">all these amazing packages to the</p>
<p begin="00:00:48.960" end="00:00:54.239" style="s2">browser that would be amazing that would</p>
<p begin="00:00:51.680" end="00:00:57.280" style="s2">be awesome that is exactly what pi</p>
<p begin="00:00:54.239" end="00:00:59.039" style="s2">script was created for pi script is a</p>
<p begin="00:00:57.280" end="00:01:01.520" style="s2">framework that allows developers to</p>
<p begin="00:00:59.039" end="00:01:04.239" style="s2">build dynamic applications using only</p>
<p begin="00:01:01.520" end="00:01:06.080" style="s2">html and python it was created by</p>
<p begin="00:01:04.239" end="00:01:07.760" style="s2">anaconda which they are already a big</p>
<p begin="00:01:06.080" end="00:01:10.799" style="s2">player in the python space and the way</p>
<p begin="00:01:07.760" end="00:01:12.799" style="s2">it works is pretty cool but that comes</p>
<p begin="00:01:10.799" end="00:01:14.560" style="s2">later first i want to show you the code</p>
<p begin="00:01:12.799" end="00:01:16.799" style="s2">and give you a tiny tour of what you can</p>
<p begin="00:01:14.560" end="00:01:18.560" style="s2">do with typescript by building a tiny</p>
<p begin="00:01:16.799" end="00:01:21.680" style="s2">application that i like to call the</p>
<p begin="00:01:18.560" end="00:01:24.159" style="s2">python casino but first as always let&#39;s</p>
<p begin="00:01:21.680" end="00:01:25.840" style="s2">start with a hello world to start using</p>
<p begin="00:01:24.159" end="00:01:28.640" style="s2">pi script all we have to do first is</p>
<p begin="00:01:25.840" end="00:01:30.640" style="s2">create an html document and on the head</p>
<p begin="00:01:28.640" end="00:01:33.680" style="s2">we&#39;re going to load pi script by</p>
<p begin="00:01:30.640" end="00:01:36.159" style="s2">importing a javascript file i am also</p>
<p begin="00:01:33.680" end="00:01:38.320" style="s2">going to add pico css to make our page</p>
<p begin="00:01:36.159" end="00:01:40.000" style="s2">look pretty and that&#39;s it that&#39;s how</p>
<p begin="00:01:38.320" end="00:01:42.079" style="s2">easy it is to get started with pi script</p>
<p begin="00:01:40.000" end="00:01:45.600" style="s2">to use it now all we have to do is open</p>
<p begin="00:01:42.079" end="00:01:47.600" style="s2">a tag called pi dash script and inside</p>
<p begin="00:01:45.600" end="00:01:50.240" style="s2">of this tag we can write python code</p>
<p begin="00:01:47.600" end="00:01:52.159" style="s2">like for example print hello world now</p>
<p begin="00:01:50.240" end="00:01:54.240" style="s2">using the live server extension of</p>
<p begin="00:01:52.159" end="00:01:56.320" style="s2">visual studio code i am going to run a</p>
<p begin="00:01:54.240" end="00:01:58.399" style="s2">server and we will see how the print</p>
<p begin="00:01:56.320" end="00:02:00.560" style="s2">statement shows up on the screen and</p>
<p begin="00:01:58.399" end="00:02:03.040" style="s2">that&#39;s it that is hello world we just</p>
<p begin="00:02:00.560" end="00:02:05.200" style="s2">run python in our browser as you can see</p>
<p begin="00:02:03.040" end="00:02:07.840" style="s2">it&#39;s pretty cool already but this is not</p>
<p begin="00:02:05.200" end="00:02:10.239" style="s2">the best inside of the pi script tags we</p>
<p begin="00:02:07.840" end="00:02:12.319" style="s2">can also import modules from the python</p>
<p begin="00:02:10.239" end="00:02:14.400" style="s2">standard library like for example the</p>
<p begin="00:02:12.319" end="00:02:16.560" style="s2">datetime module and we can use it just</p>
<p begin="00:02:14.400" end="00:02:19.120" style="s2">like we would do it on a normal python</p>
<p begin="00:02:16.560" end="00:02:22.160" style="s2">file but that is not all with another</p>
<p begin="00:02:19.120" end="00:02:24.800" style="s2">tag called pi m we are able to import</p>
<p begin="00:02:22.160" end="00:02:27.840" style="s2">python files and even other packages to</p>
<p begin="00:02:24.800" end="00:02:29.920" style="s2">our application for this we put the pi m</p>
<p begin="00:02:27.840" end="00:02:32.879" style="s2">tag in the head and we write down the</p>
<p begin="00:02:29.920" end="00:02:34.879" style="s2">packages or files that we want to use</p>
<p begin="00:02:32.879" end="00:02:36.879" style="s2">here for example we could import numpy</p>
<p begin="00:02:34.879" end="00:02:39.200" style="s2">or matplotlib if we wanted to do some</p>
<p begin="00:02:36.879" end="00:02:41.519" style="s2">data visualization if i create a python</p>
<p begin="00:02:39.200" end="00:02:44.400" style="s2">file and write a tiny function inside of</p>
<p begin="00:02:41.519" end="00:02:46.640" style="s2">it i can later add the file to the pi</p>
<p begin="00:02:44.400" end="00:02:49.360" style="s2">end and i can later use the function in</p>
<p begin="00:02:46.640" end="00:02:51.680" style="s2">my html also if you don&#39;t really like</p>
<p begin="00:02:49.360" end="00:02:53.680" style="s2">writing python code inside of the html</p>
<p begin="00:02:51.680" end="00:02:55.519" style="s2">because it looks ugly and doesn&#39;t look</p>
<p begin="00:02:53.680" end="00:02:58.480" style="s2">good you can just import your python</p>
<p begin="00:02:55.519" end="00:03:02.159" style="s2">files using the src attribute of the pi</p>
<p begin="00:02:58.480" end="00:03:03.840" style="s2">script tag but again that is not all so</p>
<p begin="00:03:02.159" end="00:03:05.680" style="s2">we have seen how we can run python code</p>
<p begin="00:03:03.840" end="00:03:08.319" style="s2">in the browser which is already super</p>
<p begin="00:03:05.680" end="00:03:10.400" style="s2">super cool but it still is not the best</p>
<p begin="00:03:08.319" end="00:03:12.560" style="s2">the best in my opinion is the fact that</p>
<p begin="00:03:10.400" end="00:03:15.599" style="s2">if we want to we are able to communicate</p>
<p begin="00:03:12.560" end="00:03:18.239" style="s2">with the html on the page from our</p>
<p begin="00:03:15.599" end="00:03:20.720" style="s2">python code to see this let&#39;s build our</p>
<p begin="00:03:18.239" end="00:03:23.760" style="s2">python casino for this we are going to</p>
<p begin="00:03:20.720" end="00:03:26.400" style="s2">create an input and a button the input</p>
<p begin="00:03:23.760" end="00:03:29.760" style="s2">will be a number input where the user</p>
<p begin="00:03:26.400" end="00:03:31.599" style="s2">will guess a number between 1 and 50. we</p>
<p begin="00:03:29.760" end="00:03:33.599" style="s2">will give ids to the input and the</p>
<p begin="00:03:31.599" end="00:03:36.080" style="s2">button and we will add a special</p>
<p begin="00:03:33.599" end="00:03:38.080" style="s2">attribute to the button element the</p>
<p begin="00:03:36.080" end="00:03:40.959" style="s2">attribute is called pi&#39;s on click which</p>
<p begin="00:03:38.080" end="00:03:43.280" style="s2">allows me to tell pyscript to execute a</p>
<p begin="00:03:40.959" end="00:03:45.440" style="s2">python function when the button is</p>
<p begin="00:03:43.280" end="00:03:47.200" style="s2">clicked the function we want to run when</p>
<p begin="00:03:45.440" end="00:03:49.360" style="s2">the user clicks the button is called</p>
<p begin="00:03:47.200" end="00:03:51.519" style="s2">play game but we haven&#39;t created that</p>
<p begin="00:03:49.360" end="00:03:53.439" style="s2">function yet so let&#39;s do so but remember</p>
<p begin="00:03:51.519" end="00:03:54.720" style="s2">if you want to learn to code for free</p>
<p begin="00:03:53.439" end="00:03:57.040" style="s2">with me and you want to learn things</p>
<p begin="00:03:54.720" end="00:03:59.439" style="s2">like python or javascript or react or</p>
<p begin="00:03:57.040" end="00:04:01.840" style="s2">react native or redox or graphql or go</p>
<p begin="00:03:59.439" end="00:04:04.080" style="s2">or type it among many other things for</p>
<p begin="00:04:01.840" end="00:04:05.840" style="s2">free and with subtitles in google then</p>
<p begin="00:04:04.080" end="00:04:07.040" style="s2">please click the link below and i will</p>
<p begin="00:04:05.840" end="00:04:08.879" style="s2">see you there</p>
<p begin="00:04:07.040" end="00:04:11.120" style="s2">on the python side i want to first get</p>
<p begin="00:04:08.879" end="00:04:13.599" style="s2">the value of the input that i created on</p>
<p begin="00:04:11.120" end="00:04:16.079" style="s2">my html for this i will use element</p>
<p begin="00:04:13.599" end="00:04:18.400" style="s2">which allows me to get an element by the</p>
<p begin="00:04:16.079" end="00:04:20.720" style="s2">id now that we have the input element i</p>
<p begin="00:04:18.400" end="00:04:23.199" style="s2">can access its value and put it on a</p>
<p begin="00:04:20.720" end="00:04:25.840" style="s2">variable after that we will get a random</p>
<p begin="00:04:23.199" end="00:04:29.040" style="s2">number between 1 and 50 using the random</p>
<p begin="00:04:25.840" end="00:04:30.960" style="s2">module from the python standard library</p>
<p begin="00:04:29.040" end="00:04:32.960" style="s2">if the number the user chose and the</p>
<p begin="00:04:30.960" end="00:04:35.440" style="s2">number the machine picked are the same</p>
<p begin="00:04:32.960" end="00:04:37.919" style="s2">that means the user won else the user</p>
<p begin="00:04:35.440" end="00:04:40.320" style="s2">lost but we have to communicate this</p>
<p begin="00:04:37.919" end="00:04:42.960" style="s2">outcome to the user for this we&#39;re going</p>
<p begin="00:04:40.320" end="00:04:45.040" style="s2">to create an h1 tag in our html and</p>
<p begin="00:04:42.960" end="00:04:47.040" style="s2">we&#39;re going to give it an id</p>
<p begin="00:04:45.040" end="00:04:49.680" style="s2">back in the python file using element</p>
<p begin="00:04:47.040" end="00:04:52.240" style="s2">again we&#39;re going to grab that h1 tag</p>
<p begin="00:04:49.680" end="00:04:55.600" style="s2">using a very similar api to javascript</p>
<p begin="00:04:52.240" end="00:04:58.080" style="s2">we will access the inner text of the h1</p>
<p begin="00:04:55.600" end="00:05:00.160" style="s2">and we will tell the user if they won or</p>
<p begin="00:04:58.080" end="00:05:02.639" style="s2">lost and at the end we&#39;re going to clear</p>
<p begin="00:05:00.160" end="00:05:04.639" style="s2">the input so the user can play again and</p>
<p begin="00:05:02.639" end="00:05:06.560" style="s2">we are done as you can see the user can</p>
<p begin="00:05:04.639" end="00:05:08.639" style="s2">now write things on the input they can</p>
<p begin="00:05:06.560" end="00:05:11.759" style="s2">click on the button and they will see a</p>
<p begin="00:05:08.639" end="00:05:15.120" style="s2">result we are manipulating the html from</p>
<p begin="00:05:11.759" end="00:05:17.280" style="s2">our python code now please in the</p>
<p begin="00:05:15.120" end="00:05:19.440" style="s2">comments let me know how cool do you</p>
<p begin="00:05:17.280" end="00:05:22.240" style="s2">think this is i think this is amazing</p>
<p begin="00:05:19.440" end="00:05:24.240" style="s2">it&#39;s so freaking cool on the pi script</p>
<p begin="00:05:22.240" end="00:05:25.759" style="s2">github repository you can find many</p>
<p begin="00:05:24.240" end="00:05:28.560" style="s2">examples of what is possible with</p>
<p begin="00:05:25.759" end="00:05:31.360" style="s2">pyscript for example this code that</p>
<p begin="00:05:28.560" end="00:05:34.639" style="s2">shows you how easy it is to make and</p>
<p begin="00:05:31.360" end="00:05:37.280" style="s2">show a python plot on the web importing</p>
<p begin="00:05:34.639" end="00:05:39.199" style="s2">numpy and matplotliff before we finish</p>
<p begin="00:05:37.280" end="00:05:41.919" style="s2">let&#39;s look at the black magic being used</p>
<p begin="00:05:39.199" end="00:05:43.840" style="s2">to make pi script work as we saw at the</p>
<p begin="00:05:41.919" end="00:05:46.320" style="s2">start if we want to use pi script we</p>
<p begin="00:05:43.840" end="00:05:49.280" style="s2">have to import a javascript file in our</p>
<p begin="00:05:46.320" end="00:05:51.120" style="s2">html does this mean that pi script is</p>
<p begin="00:05:49.280" end="00:05:53.600" style="s2">running on javascript</p>
<p begin="00:05:51.120" end="00:05:55.520" style="s2">not really pi script works thanks to</p>
<p begin="00:05:53.600" end="00:05:59.039" style="s2">something called pilodite and web</p>
<p begin="00:05:55.520" end="00:06:01.039" style="s2">assembly piotide is a port of c python</p>
<p begin="00:05:59.039" end="00:06:04.560" style="s2">which is an interpreter of python but</p>
<p begin="00:06:01.039" end="00:06:06.319" style="s2">compiled to web assembly webassembly</p>
<p begin="00:06:04.560" end="00:06:08.479" style="s2">isn&#39;t a programming language it is more</p>
<p begin="00:06:06.319" end="00:06:10.479" style="s2">of a compilation target just like when</p>
<p begin="00:06:08.479" end="00:06:12.720" style="s2">you for example finish writing a c</p>
<p begin="00:06:10.479" end="00:06:15.440" style="s2">program and you decide to compile it to</p>
<p begin="00:06:12.720" end="00:06:17.840" style="s2">windows or linux or macbook intel or</p>
<p begin="00:06:15.440" end="00:06:20.160" style="s2">macbook m1 the same way you can build</p>
<p begin="00:06:17.840" end="00:06:22.639" style="s2">something in c like c python is and</p>
<p begin="00:06:20.160" end="00:06:25.440" style="s2">compile that to web assembly now</p>
<p begin="00:06:22.639" end="00:06:28.560" style="s2">webassembly is a binary code format that</p>
<p begin="00:06:25.440" end="00:06:31.199" style="s2">browsers understand as well so basically</p>
<p begin="00:06:28.560" end="00:06:33.600" style="s2">pi script is using webassembly to embed</p>
<p begin="00:06:31.199" end="00:06:35.520" style="s2">a c python interpreter in our browser</p>
<p begin="00:06:33.600" end="00:06:38.319" style="s2">and because of the magic of webassembly</p>
<p begin="00:06:35.520" end="00:06:40.080" style="s2">we are also able to talk to the html</p>
<p begin="00:06:38.319" end="00:06:43.199" style="s2">even though what we&#39;ve seen today is</p>
<p begin="00:06:40.080" end="00:06:46.319" style="s2">pretty cool pi script is still very very</p>
<p begin="00:06:43.199" end="00:06:48.880" style="s2">young now it completely exploded on</p>
<p begin="00:06:46.319" end="00:06:51.360" style="s2">github it already has more than 10 000</p>
<p begin="00:06:48.880" end="00:06:53.520" style="s2">stars but it&#39;s very better and it&#39;s very</p>
<p begin="00:06:51.360" end="00:06:55.120" style="s2">unstable so we&#39;re going to maybe have to</p>
<p begin="00:06:53.520" end="00:06:57.280" style="s2">wait for a long time for the</p>
<p begin="00:06:55.120" end="00:06:59.120" style="s2">documentation to grow more for the</p>
<p begin="00:06:57.280" end="00:07:01.520" style="s2">software to be more stable and for</p>
<p begin="00:06:59.120" end="00:07:03.440" style="s2">things to work well for now we can just</p>
<p begin="00:07:01.520" end="00:07:05.680" style="s2">try to hack and build experimental stuff</p>
<p begin="00:07:03.440" end="00:07:07.199" style="s2">with pi script and see if we find any</p>
<p begin="00:07:05.680" end="00:07:09.199" style="s2">bugs if we find any problems we can</p>
<p begin="00:07:07.199" end="00:07:11.599" style="s2">report them and help in the github</p>
<p begin="00:07:09.199" end="00:07:13.759" style="s2">repository to make this beautiful crazy</p>
<p begin="00:07:11.599" end="00:07:16.240" style="s2">and awesome idea guru</p>
<p begin="00:07:13.759" end="00:07:18.080" style="s2">now i am curious about what you think</p>
<p begin="00:07:16.240" end="00:07:20.319" style="s2">let me know in the comments what is your</p>
<p begin="00:07:18.080" end="00:07:22.160" style="s2">opinion about pi script are you excited</p>
<p begin="00:07:20.319" end="00:07:23.759" style="s2">are you afraid are you going to use it</p>
<p begin="00:07:22.160" end="00:07:26.000" style="s2">do you want to learn pi script should i</p>
<p begin="00:07:23.759" end="00:07:28.000" style="s2">make a longer video on pi script making</p>
<p begin="00:07:26.000" end="00:07:29.520" style="s2">something more complex please let me</p>
<p begin="00:07:28.000" end="00:07:31.520" style="s2">know i am so curious about what the</p>
<p begin="00:07:29.520" end="00:07:32.800" style="s2">developer community thinks thank you so</p>
<p begin="00:07:31.520" end="00:07:34.639" style="s2">much for watching as well with and don&#39;t</p>
<p begin="00:07:32.800" end="00:07:36.400" style="s2">forget if you want them to code for free</p>
<p begin="00:07:34.639" end="00:07:38.160" style="s2">with me and with subtitles in hangul</p>
<p begin="00:07:36.400" end="00:07:39.360" style="s2">please click the link below and also if</p>
<p begin="00:07:38.160" end="00:07:40.720" style="s2">you like this content and you would like</p>
<p begin="00:07:39.360" end="00:07:42.400" style="s2">to support the channel please leave a</p>
<p begin="00:07:40.720" end="00:07:44.400" style="s2">like and subscribe it&#39;s free for you</p>
<p begin="00:07:42.400" end="00:07:45.759" style="s2">it&#39;s just two clicks but it helped me a</p>
<p begin="00:07:44.400" end="00:07:47.759" style="s2">lot thank you for watching as always</p>
<p begin="00:07:45.759" end="00:07:49.360" style="s2">stay happy stay free eat kimchi come</p>
<p begin="00:07:47.759" end="00:07:52.840" style="s2">hang me down saturn hey yo see you in</p>
<p begin="00:07:49.360" end="00:07:52.840" style="s2">the next one bye</p>
</div>
</body>
</tt>
