<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.940" end="00:00:07.140" style="s2">maybe you did not know this but if you</p>
<p begin="00:00:04.500" end="00:00:09.059" style="s2">are a JavaScript developer that uses npm</p>
<p begin="00:00:07.140" end="00:00:11.160" style="s2">or if you are a python developer that</p>
<p begin="00:00:09.059" end="00:00:13.380" style="s2">uses pip the chances of you getting</p>
<p begin="00:00:11.160" end="00:00:14.940" style="s2">hacked are quite high when I say hacked</p>
<p begin="00:00:13.380" end="00:00:17.100" style="s2">I mean getting your personal emails and</p>
<p begin="00:00:14.940" end="00:00:19.500" style="s2">accounts hacked your private files being</p>
<p begin="00:00:17.100" end="00:00:21.779" style="s2">read copied or deleted private keys and</p>
<p begin="00:00:19.500" end="00:00:24.480" style="s2">environment variables being leaked or</p>
<p begin="00:00:21.779" end="00:00:26.460" style="s2">even getting a full-blown red remote</p>
<p begin="00:00:24.480" end="00:00:28.140" style="s2">access Trojan that can control your</p>
<p begin="00:00:26.460" end="00:00:29.880" style="s2">mouse keyboard and take screenshot</p>
<p begin="00:00:28.140" end="00:00:31.980" style="s2">developers from other languages are at</p>
<p begin="00:00:29.880" end="00:00:34.380" style="s2">risk as well but because of how massive</p>
<p begin="00:00:31.980" end="00:00:36.300" style="s2">the python in JavaScript ecosystems are</p>
<p begin="00:00:34.380" end="00:00:38.460" style="s2">attackers are targeting developers on</p>
<p begin="00:00:36.300" end="00:00:40.500" style="s2">these communities much more aggressively</p>
<p begin="00:00:38.460" end="00:00:42.960" style="s2">so today we will learn how this attack</p>
<p begin="00:00:40.500" end="00:00:44.940" style="s2">works we will take a look at some of the</p>
<p begin="00:00:42.960" end="00:00:46.500" style="s2">malicious code written by the hackers</p>
<p begin="00:00:44.940" end="00:00:48.480" style="s2">and at the end we will learn how to</p>
<p begin="00:00:46.500" end="00:00:50.700" style="s2">protect ourselves if such thing is even</p>
<p begin="00:00:48.480" end="00:00:52.860" style="s2">possible at this point the most valuable</p>
<p begin="00:00:50.700" end="00:00:55.140" style="s2">asset a developer has apart from a</p>
<p begin="00:00:52.860" end="00:00:57.120" style="s2">mechanical keyboard is time this is why</p>
<p begin="00:00:55.140" end="00:00:59.340" style="s2">when a developer has a task they will</p>
<p begin="00:00:57.120" end="00:01:01.020" style="s2">first search and see if someone on the</p>
<p begin="00:00:59.340" end="00:01:03.120" style="s2">internet has already ready written code</p>
<p begin="00:01:01.020" end="00:01:04.559" style="s2">to accomplish a similar task they will</p>
<p begin="00:01:03.120" end="00:01:07.080" style="s2">either find some code that does</p>
<p begin="00:01:04.559" end="00:01:08.760" style="s2">something similar to what they need or</p>
<p begin="00:01:07.080" end="00:01:10.740" style="s2">they will find a package that does</p>
<p begin="00:01:08.760" end="00:01:12.659" style="s2">exactly what they need so they can just</p>
<p begin="00:01:10.740" end="00:01:14.760" style="s2">install the package save a bunch of time</p>
<p begin="00:01:12.659" end="00:01:16.920" style="s2">and keep going being able to install and</p>
<p begin="00:01:14.760" end="00:01:18.840" style="s2">use packages that somebody else wrote</p>
<p begin="00:01:16.920" end="00:01:22.200" style="s2">instead of writing the code yourself</p>
<p begin="00:01:18.840" end="00:01:24.720" style="s2">saves a lot of time but sometimes we as</p>
<p begin="00:01:22.200" end="00:01:27.420" style="s2">developers overdo it and end up</p>
<p begin="00:01:24.720" end="00:01:30.119" style="s2">depending way too much on third-party</p>
<p begin="00:01:27.420" end="00:01:32.640" style="s2">packages the left part issue was proof</p>
<p begin="00:01:30.119" end="00:01:34.619" style="s2">of that years ago a developer broke the</p>
<p begin="00:01:32.640" end="00:01:37.619" style="s2">JavaScript word when he unpublished a</p>
<p begin="00:01:34.619" end="00:01:39.780" style="s2">packaged hero that only had 11 lines of</p>
<p begin="00:01:37.619" end="00:01:42.900" style="s2">JavaScript code the package was called</p>
<p begin="00:01:39.780" end="00:01:45.479" style="s2">Left pad and all it did is ADD left</p>
<p begin="00:01:42.900" end="00:01:47.640" style="s2">padding to a string of text for example</p>
<p begin="00:01:45.479" end="00:01:49.680" style="s2">this is what it could do you would give</p>
<p begin="00:01:47.640" end="00:01:51.899" style="s2">it a number in maximum length and it</p>
<p begin="00:01:49.680" end="00:01:54.420" style="s2">will format the number adding zeros to</p>
<p begin="00:01:51.899" end="00:01:56.579" style="s2">the left simple this is the actual code</p>
<p begin="00:01:54.420" end="00:01:59.520" style="s2">these 11 lines of code were being</p>
<p begin="00:01:56.579" end="00:02:02.520" style="s2">downloaded more than 2 million times per</p>
<p begin="00:01:59.520" end="00:02:04.200" style="s2">month it was depended on by many other</p>
<p begin="00:02:02.520" end="00:02:06.600" style="s2">projects because this package was</p>
<p begin="00:02:04.200" end="00:02:08.759" style="s2">unpublished products like bubble that</p>
<p begin="00:02:06.600" end="00:02:10.920" style="s2">are used by all silicon valleys broke as</p>
<p begin="00:02:08.759" end="00:02:13.379" style="s2">well the left part issue highlighted</p>
<p begin="00:02:10.920" end="00:02:15.660" style="s2">just how much developers reuse each</p>
<p begin="00:02:13.379" end="00:02:17.700" style="s2">other&#39;s code and how liberal we are on</p>
<p begin="00:02:15.660" end="00:02:20.520" style="s2">installing and depending on external</p>
<p begin="00:02:17.700" end="00:02:22.860" style="s2">packages to save a bit of time rather to</p>
<p begin="00:02:20.520" end="00:02:25.379" style="s2">writing code by hand it also highlighted</p>
<p begin="00:02:22.860" end="00:02:27.599" style="s2">how interconnected everything is and how</p>
<p begin="00:02:25.379" end="00:02:29.459" style="s2">much packages depend on each other and</p>
<p begin="00:02:27.599" end="00:02:32.459" style="s2">of course attackers and malicious actors</p>
<p begin="00:02:29.459" end="00:02:35.160" style="s2">took note of that enter supply chain</p>
<p begin="00:02:32.459" end="00:02:36.540" style="s2">attacks a supply chain attack is a kind</p>
<p begin="00:02:35.160" end="00:02:39.000" style="s2">of attack where a malicious actor</p>
<p begin="00:02:36.540" end="00:02:41.220" style="s2">doesn&#39;t try to hack your server directly</p>
<p begin="00:02:39.000" end="00:02:43.379" style="s2">instead the attacker portions and</p>
<p begin="00:02:41.220" end="00:02:45.660" style="s2">compromises these software components</p>
<p begin="00:02:43.379" end="00:02:48.120" style="s2">that you use to make your software run</p>
<p begin="00:02:45.660" end="00:02:50.400" style="s2">using a supply chain attack and attacker</p>
<p begin="00:02:48.120" end="00:02:52.560" style="s2">can compromise your server or the</p>
<p begin="00:02:50.400" end="00:02:54.840" style="s2">machine and credentials of the developer</p>
<p begin="00:02:52.560" end="00:02:58.200" style="s2">itself according to our research paper</p>
<p begin="00:02:54.840" end="00:03:00.480" style="s2">published in 2019 the installation of a</p>
<p begin="00:02:58.200" end="00:03:03.500" style="s2">single npm package this typically</p>
<p begin="00:03:00.480" end="00:03:06.120" style="s2">requires the installation of 79</p>
<p begin="00:03:03.500" end="00:03:08.700" style="s2">third-party packages the desired package</p>
<p begin="00:03:06.120" end="00:03:11.819" style="s2">relies on in addition the installation</p>
<p begin="00:03:08.700" end="00:03:13.680" style="s2">process involves placing trust in 39</p>
<p begin="00:03:11.819" end="00:03:16.319" style="s2">maintainers that you don&#39;t know anything</p>
<p begin="00:03:13.680" end="00:03:18.420" style="s2">about that creates an incredibly large</p>
<p begin="00:03:16.319" end="00:03:20.700" style="s2">surface area for the attack to take</p>
<p begin="00:03:18.420" end="00:03:22.739" style="s2">place one way the attack Could Happen</p>
<p begin="00:03:20.700" end="00:03:24.959" style="s2">would be by taking control of the</p>
<p begin="00:03:22.739" end="00:03:27.420" style="s2">accounts of the people that publish the</p>
<p begin="00:03:24.959" end="00:03:30.239" style="s2">code that everybody depends on there is</p>
<p begin="00:03:27.420" end="00:03:33.480" style="s2">a package called for each whose code is</p>
<p begin="00:03:30.239" end="00:03:37.560" style="s2">this small this package is downloaded</p>
<p begin="00:03:33.480" end="00:03:39.959" style="s2">more than 3 million times per week and</p>
<p begin="00:03:37.560" end="00:03:42.060" style="s2">is depended on by 36</p>
<p begin="00:03:39.959" end="00:03:43.500" style="s2">000 other packages the special thing</p>
<p begin="00:03:42.060" end="00:03:45.659" style="s2">about this package is that a security</p>
<p begin="00:03:43.500" end="00:03:48.420" style="s2">researcher found out that the account</p>
<p begin="00:03:45.659" end="00:03:50.940" style="s2">controlling it was created using an</p>
<p begin="00:03:48.420" end="00:03:53.760" style="s2">email from a custom domain name meaning</p>
<p begin="00:03:50.940" end="00:03:56.599" style="s2">not an email from Gmail or never but</p>
<p begin="00:03:53.760" end="00:03:59.340" style="s2">their own domain name like Nico</p>
<p begin="00:03:56.599" end="00:04:01.319" style="s2">jsdev.com for example what the</p>
<p begin="00:03:59.340" end="00:04:04.200" style="s2">researcher found out is that the domain</p>
<p begin="00:04:01.319" end="00:04:06.120" style="s2">had expired it was back on sale so the</p>
<p begin="00:04:04.200" end="00:04:08.159" style="s2">researcher bought the domain and could</p>
<p begin="00:04:06.120" end="00:04:10.500" style="s2">effectively take over the account by</p>
<p begin="00:04:08.159" end="00:04:13.140" style="s2">sending a reset password email to the</p>
<p begin="00:04:10.500" end="00:04:14.819" style="s2">email now owned by him thankfully the</p>
<p begin="00:04:13.140" end="00:04:16.799" style="s2">security researcher only did that to</p>
<p begin="00:04:14.819" end="00:04:18.900" style="s2">bring attention to the issue but if it</p>
<p begin="00:04:16.799" end="00:04:21.299" style="s2">was a malicious actor he could have</p>
<p begin="00:04:18.900" end="00:04:24.120" style="s2">easily pushed a silent update to the</p>
<p begin="00:04:21.299" end="00:04:26.100" style="s2">library with destructive code that would</p>
<p begin="00:04:24.120" end="00:04:28.139" style="s2">have been downloaded millions of times</p>
<p begin="00:04:26.100" end="00:04:30.120" style="s2">in the case of an attack where the</p>
<p begin="00:04:28.139" end="00:04:31.740" style="s2">account of the developer is compromised</p>
<p begin="00:04:30.120" end="00:04:33.419" style="s2">there is very little we developers can</p>
<p begin="00:04:31.740" end="00:04:35.639" style="s2">do apart from hoping it doesn&#39;t happen</p>
<p begin="00:04:33.419" end="00:04:37.500" style="s2">and keeping our dependencies to the</p>
<p begin="00:04:35.639" end="00:04:39.240" style="s2">minimum there is another attack Vector</p>
<p begin="00:04:37.500" end="00:04:41.460" style="s2">where developers can get their machines</p>
<p begin="00:04:39.240" end="00:04:43.080" style="s2">compromised as well as their passwords</p>
<p begin="00:04:41.460" end="00:04:45.000" style="s2">and credentials and that is by</p>
<p begin="00:04:43.080" end="00:04:49.380" style="s2">installing a package pretending to be</p>
<p begin="00:04:45.000" end="00:04:51.840" style="s2">the real one for example math JS is a</p>
<p begin="00:04:49.380" end="00:04:55.500" style="s2">very popular math Library some days ago</p>
<p begin="00:04:51.840" end="00:04:58.199" style="s2">the package math.js Min was uploaded to</p>
<p begin="00:04:55.500" end="00:05:00.300" style="s2">npm on the software World dashmin means</p>
<p begin="00:04:58.199" end="00:05:02.639" style="s2">minified a smaller version of of the</p>
<p begin="00:05:00.300" end="00:05:04.800" style="s2">package compressed a version that takes</p>
<p begin="00:05:02.639" end="00:05:06.060" style="s2">less space so it makes sense that a</p>
<p begin="00:05:04.800" end="00:05:08.460" style="s2">developer that wants to make the</p>
<p begin="00:05:06.060" end="00:05:11.040" style="s2">application size as small as possible</p>
<p begin="00:05:08.460" end="00:05:13.139" style="s2">we&#39;ll choose the dash mini version out</p>
<p begin="00:05:11.040" end="00:05:15.900" style="s2">of habit attackers know this and this is</p>
<p begin="00:05:13.139" end="00:05:18.360" style="s2">why the math js-man package was actually</p>
<p begin="00:05:15.900" end="00:05:20.460" style="s2">malware it was a slightly modifier to</p>
<p begin="00:05:18.360" end="00:05:23.400" style="s2">look and feel like the math.js package</p>
<p begin="00:05:20.460" end="00:05:26.100" style="s2">except that it was also stealing Discord</p>
<p begin="00:05:23.400" end="00:05:29.220" style="s2">tokens here you can see how the function</p>
<p begin="00:05:26.100" end="00:05:31.320" style="s2">square root number was modified to call</p>
<p begin="00:05:29.220" end="00:05:34.080" style="s2">another function that looked for a</p>
<p begin="00:05:31.320" end="00:05:36.900" style="s2">Discord token on the browser of the user</p>
<p begin="00:05:34.080" end="00:05:39.960" style="s2">and lick them to the attacker getting</p>
<p begin="00:05:36.900" end="00:05:42.120" style="s2">the Discord token stolen is not as bad</p>
<p begin="00:05:39.960" end="00:05:44.580" style="s2">if you really think about what is going</p>
<p begin="00:05:42.120" end="00:05:46.500" style="s2">on and what the attacker could have done</p>
<p begin="00:05:44.580" end="00:05:48.780" style="s2">we as developers are downloading code</p>
<p begin="00:05:46.500" end="00:05:51.419" style="s2">from strangers and we are running that</p>
<p begin="00:05:48.780" end="00:05:53.280" style="s2">code in our computers without actually</p>
<p begin="00:05:51.419" end="00:05:56.280" style="s2">taking a look at what the code could do</p>
<p begin="00:05:53.280" end="00:05:58.800" style="s2">to our system this is made worse by the</p>
<p begin="00:05:56.280" end="00:06:00.660" style="s2">fact that because of how npm works when</p>
<p begin="00:05:58.800" end="00:06:03.900" style="s2">you download a package for from the</p>
<p begin="00:06:00.660" end="00:06:06.600" style="s2">internet that package can run free and</p>
<p begin="00:06:03.900" end="00:06:08.880" style="s2">post installation scripts the package</p>
<p begin="00:06:06.600" end="00:06:11.220" style="s2">can run code in your machine before and</p>
<p begin="00:06:08.880" end="00:06:14.340" style="s2">after the installation happens on the</p>
<p begin="00:06:11.220" end="00:06:16.740" style="s2">background silently Without You noticing</p>
<p begin="00:06:14.340" end="00:06:19.380" style="s2">installation scripts can do lots of harm</p>
<p begin="00:06:16.740" end="00:06:21.539" style="s2">like in this code which was found on an</p>
<p begin="00:06:19.380" end="00:06:23.520" style="s2">installed script of a malicious npm</p>
<p begin="00:06:21.539" end="00:06:25.979" style="s2">package here the attackers are taking</p>
<p begin="00:06:23.520" end="00:06:27.660" style="s2">your package.json file which contains</p>
<p begin="00:06:25.979" end="00:06:30.000" style="s2">information about the product and your</p>
<p begin="00:06:27.660" end="00:06:32.460" style="s2">dot EMV file where private keys and</p>
<p begin="00:06:30.000" end="00:06:35.160" style="s2">tokens are stored and sending them to</p>
<p begin="00:06:32.460" end="00:06:36.960" style="s2">their server you can get bitten by an</p>
<p begin="00:06:35.160" end="00:06:39.419" style="s2">attack like this if you don&#39;t pay enough</p>
<p begin="00:06:36.960" end="00:06:41.460" style="s2">attention as what you are installing and</p>
<p begin="00:06:39.419" end="00:06:43.860" style="s2">you spell the name of the package wrong</p>
<p begin="00:06:41.460" end="00:06:46.500" style="s2">this is because of a technique attackers</p>
<p begin="00:06:43.860" end="00:06:48.240" style="s2">use called typo squatting typo squatting</p>
<p begin="00:06:46.500" end="00:06:50.880" style="s2">is when attackers uploads their</p>
<p begin="00:06:48.240" end="00:06:53.819" style="s2">malicious code to packages named very</p>
<p begin="00:06:50.880" end="00:06:55.680" style="s2">very similar to legit packages hoping</p>
<p begin="00:06:53.819" end="00:06:57.900" style="s2">for people to make a keyboard mistake</p>
<p begin="00:06:55.680" end="00:07:00.000" style="s2">and download the malicious code for</p>
<p begin="00:06:57.900" end="00:07:03.060" style="s2">example selenium and build beautiful</p>
<p begin="00:07:00.000" end="00:07:05.340" style="s2">soup are two very famous python packages</p>
<p begin="00:07:03.060" end="00:07:08.100" style="s2">and so what attackers did is to publish</p>
<p begin="00:07:05.340" end="00:07:10.979" style="s2">packages with these names which as you</p>
<p begin="00:07:08.100" end="00:07:12.960" style="s2">can see are misspelled versions of the</p>
<p begin="00:07:10.979" end="00:07:14.580" style="s2">original packages but they are spelling</p>
<p begin="00:07:12.960" end="00:07:16.620" style="s2">errors that are hard to catch and easy</p>
<p begin="00:07:14.580" end="00:07:18.600" style="s2">to make especially in the case of a</p>
<p begin="00:07:16.620" end="00:07:21.360" style="s2">beautiful soup what all these packages</p>
<p begin="00:07:18.600" end="00:07:23.400" style="s2">contained was this code and what this</p>
<p begin="00:07:21.360" end="00:07:26.940" style="s2">code did is to create a browser</p>
<p begin="00:07:23.400" end="00:07:29.759" style="s2">extension that runs this code that</p>
<p begin="00:07:26.940" end="00:07:31.919" style="s2">browser extension detects all the copy</p>
<p begin="00:07:29.759" end="00:07:34.440" style="s2">paste events and when the user has copy</p>
<p begin="00:07:31.919" end="00:07:36.599" style="s2">pasted a cryptocurrency address it</p>
<p begin="00:07:34.440" end="00:07:38.340" style="s2">intercepts the event and replaces what</p>
<p begin="00:07:36.599" end="00:07:40.259" style="s2">the user has copied with the</p>
<p begin="00:07:38.340" end="00:07:42.060" style="s2">cryptocurrency address of the attacker</p>
<p begin="00:07:40.259" end="00:07:43.979" style="s2">there are many other examples of what</p>
<p begin="00:07:42.060" end="00:07:45.840" style="s2">malicious code can do there have been</p>
<p begin="00:07:43.979" end="00:07:48.599" style="s2">packages called installing remote access</p>
<p begin="00:07:45.840" end="00:07:51.419" style="s2">Trojans keyloggers downloading code from</p>
<p begin="00:07:48.599" end="00:07:53.639" style="s2">dodgy URLs and more so how can we</p>
<p begin="00:07:51.419" end="00:07:55.680" style="s2">protect ourselves from a supply chain</p>
<p begin="00:07:53.639" end="00:07:58.919" style="s2">attack first of all trying to only</p>
<p begin="00:07:55.680" end="00:08:01.259" style="s2">install the most necessary third-party</p>
<p begin="00:07:58.919" end="00:08:03.300" style="s2">packages and list packages we installed</p>
<p begin="00:08:01.259" end="00:08:05.220" style="s2">the less surface area there is for an</p>
<p begin="00:08:03.300" end="00:08:07.259" style="s2">attack then do not be a victim of type</p>
<p begin="00:08:05.220" end="00:08:09.000" style="s2">of scoring make sure that you spell the</p>
<p begin="00:08:07.259" end="00:08:10.800" style="s2">names of the packages you are trying to</p>
<p begin="00:08:09.000" end="00:08:13.259" style="s2">install correctly and don&#39;t trust</p>
<p begin="00:08:10.800" end="00:08:15.960" style="s2">packages that end with the word Dash Min</p>
<p begin="00:08:13.259" end="00:08:17.880" style="s2">or any other weird extensions unless you</p>
<p begin="00:08:15.960" end="00:08:20.099" style="s2">are sure they are published by the same</p>
<p begin="00:08:17.880" end="00:08:24.240" style="s2">developer you can increase your Security</p>
<p begin="00:08:20.099" end="00:08:27.599" style="s2">even more by telling node.js and npm to</p>
<p begin="00:08:24.240" end="00:08:29.580" style="s2">not run pre and post installation</p>
<p begin="00:08:27.599" end="00:08:32.219" style="s2">scripts to do this you can obtain the</p>
<p begin="00:08:29.580" end="00:08:34.440" style="s2">dash dash ignore scripts flag next time</p>
<p begin="00:08:32.219" end="00:08:37.140" style="s2">you are installing a package like this</p>
<p begin="00:08:34.440" end="00:08:39.779" style="s2">when you do this this tells the npm CLI</p>
<p begin="00:08:37.140" end="00:08:41.640" style="s2">to skip the execution of three imposed</p>
<p begin="00:08:39.779" end="00:08:43.680" style="s2">installation scripts but keep in mind</p>
<p begin="00:08:41.640" end="00:08:46.580" style="s2">that this might break the installation</p>
<p begin="00:08:43.680" end="00:08:49.080" style="s2">process of packages that make use of the</p>
<p begin="00:08:46.580" end="00:08:51.180" style="s2">pre-imposed installation scripts for</p>
<p begin="00:08:49.080" end="00:08:52.920" style="s2">legitimate reasons thankfully using</p>
<p begin="00:08:51.180" end="00:08:55.140" style="s2">installation scripts is discouraged and</p>
<p begin="00:08:52.920" end="00:08:56.640" style="s2">most packages don&#39;t use them anymore but</p>
<p begin="00:08:55.140" end="00:08:59.160" style="s2">unfortunately that option is always</p>
<p begin="00:08:56.640" end="00:09:02.160" style="s2">there for hackers to use it you can also</p>
<p begin="00:08:59.160" end="00:09:05.399" style="s2">upgrade to the newly released version 20</p>
<p begin="00:09:02.160" end="00:09:07.320" style="s2">of node.js this version comes with a new</p>
<p begin="00:09:05.399" end="00:09:09.839" style="s2">experimental feature that allows you to</p>
<p begin="00:09:07.320" end="00:09:12.300" style="s2">restrict the permissions your software</p>
<p begin="00:09:09.839" end="00:09:13.860" style="s2">has when running using the dash dash</p>
<p begin="00:09:12.300" end="00:09:15.779" style="s2">experimental permission flag you can</p>
<p begin="00:09:13.860" end="00:09:18.360" style="s2">give or deny the program and its</p>
<p begin="00:09:15.779" end="00:09:20.760" style="s2">packages read and write access to your</p>
<p begin="00:09:18.360" end="00:09:22.800" style="s2">file system if you use GitHub pay</p>
<p begin="00:09:20.760" end="00:09:24.839" style="s2">attention to the Dependable alert</p>
<p begin="00:09:22.800" end="00:09:27.240" style="s2">Dependable is an automated system that</p>
<p begin="00:09:24.839" end="00:09:29.399" style="s2">runs for all the code hosted on GitHub</p>
<p begin="00:09:27.240" end="00:09:31.260" style="s2">this bot will periodically scan your</p>
<p begin="00:09:29.399" end="00:09:33.660" style="s2">code and let you know when you are using</p>
<p begin="00:09:31.260" end="00:09:35.700" style="s2">a dependency that has a security issue</p>
<p begin="00:09:33.660" end="00:09:38.100" style="s2">and it will automatically create a pull</p>
<p begin="00:09:35.700" end="00:09:39.899" style="s2">request in your repositories to update</p>
<p begin="00:09:38.100" end="00:09:41.640" style="s2">it and finally if you want to go full</p>
<p begin="00:09:39.899" end="00:09:43.740" style="s2">paranoid like I did and you don&#39;t want</p>
<p begin="00:09:41.640" end="00:09:46.320" style="s2">to trust anything you can use Docker</p>
<p begin="00:09:43.740" end="00:09:48.779" style="s2">combined with vs code to run all the</p>
<p begin="00:09:46.320" end="00:09:50.820" style="s2">projects you are working on inside of a</p>
<p begin="00:09:48.779" end="00:09:52.380" style="s2">container that is isolated from your</p>
<p begin="00:09:50.820" end="00:09:53.820" style="s2">personal files let me know in the</p>
<p begin="00:09:52.380" end="00:09:55.920" style="s2">comments if you would like a video on</p>
<p begin="00:09:53.820" end="00:09:57.480" style="s2">how to set that up that&#39;s it for this</p>
<p begin="00:09:55.920" end="00:09:59.580" style="s2">video now it&#39;s your turn to let me know</p>
<p begin="00:09:57.480" end="00:10:02.459" style="s2">what do you think about this issue when</p>
<p begin="00:09:59.580" end="00:10:04.019" style="s2">you aware of supplying chain attacks do</p>
<p begin="00:10:02.459" end="00:10:05.459" style="s2">you think it&#39;s possible it can happen to</p>
<p begin="00:10:04.019" end="00:10:07.680" style="s2">you let me know in the comments I&#39;m</p>
<p begin="00:10:05.459" end="00:10:09.000" style="s2">going to be reading them right now and</p>
<p begin="00:10:07.680" end="00:10:11.040" style="s2">don&#39;t forget that if you want to learn</p>
<p begin="00:10:09.000" end="00:10:13.980" style="s2">things like JavaScript python react</p>
<p begin="00:10:11.040" end="00:10:16.680" style="s2">react native go dark flutter among many</p>
<p begin="00:10:13.980" end="00:10:19.320" style="s2">others for absolutely free all you have</p>
<p begin="00:10:16.680" end="00:10:21.420" style="s2">to do is click the link below to join</p>
<p begin="00:10:19.320" end="00:10:23.760" style="s2">any of our many free courses that you</p>
<p begin="00:10:21.420" end="00:10:26.100" style="s2">can take right now for absolutely free</p>
<p begin="00:10:23.760" end="00:10:28.339" style="s2">with me click the link below and I will</p>
<p begin="00:10:26.100" end="00:10:32.480" style="s2">see you there alone</p>
<p begin="00:10:28.339" end="00:10:32.480" style="s2">see you on the next one bye</p>
<p begin="00:10:33.170" end="00:10:36.260" style="s2">[Music]</p>
</div>
</body>
</tt>
