<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.020" end="00:00:13.650" style="s2">[Music]</p>
<p begin="00:00:14.920" end="00:00:17.920" style="s2">sunshine</p>
<p begin="00:00:18.870" end="00:00:22.789" style="s2">[Music]</p>
<p begin="00:00:25.279" end="00:00:31.359" style="s2">i drink water first thing</p>
<p begin="00:00:28.480" end="00:00:33.120" style="s2">get coffee and then see if there is an</p>
<p begin="00:00:31.359" end="00:00:36.079" style="s2">error on the server</p>
<p begin="00:00:33.120" end="00:00:37.760" style="s2">of our website then urgent emails and</p>
<p begin="00:00:36.079" end="00:00:45.210" style="s2">then</p>
<p begin="00:00:37.760" end="00:00:48.319" style="s2">relax for a bit</p>
<p begin="00:00:45.210" end="00:00:48.319" style="s2">[Music]</p>
<p begin="00:00:53.750" end="00:00:56.829" style="s2">[Music]</p>
<p begin="00:00:56.840" end="00:00:59.840" style="s2">gosh</p>
<p begin="00:01:00.410" end="00:01:03.590" style="s2">[Music]</p>
<p begin="00:01:07.760" end="00:01:15.520" style="s2">this takes too long to smell i am</p>
<p begin="00:01:13.180" end="00:01:27.840" style="s2">[Music]</p>
<p begin="00:01:15.520" end="00:01:27.840" style="s2">we are walking the door</p>
<p begin="00:01:35.200" end="00:01:38.840" style="s2">finish walking the dog go to helichang</p>
<p begin="00:01:37.360" end="00:01:41.840" style="s2">and then get the work started for the</p>
<p begin="00:01:38.840" end="00:01:41.840" style="s2">day</p>
<p begin="00:01:43.920" end="00:01:51.699" style="s2">[Music]</p>
<p begin="00:01:54.159" end="00:01:58.320" style="s2">all right that&#39;s it for the gym now it&#39;s</p>
<p begin="00:01:56.799" end="00:02:01.280" style="s2">time to take a shower</p>
<p begin="00:01:58.320" end="00:02:03.280" style="s2">because i stink and then i&#39;ll just get</p>
<p begin="00:02:01.280" end="00:02:06.479" style="s2">work started so that&#39;s it</p>
<p begin="00:02:03.280" end="00:02:06.479" style="s2">naji is over here</p>
<p begin="00:02:07.200" end="00:02:09.840" style="s2">nougat was so</p>
<p begin="00:02:10.020" end="00:02:17.610" style="s2">[Music]</p>
<p begin="00:02:18.640" end="00:02:24.560" style="s2">so shower finished now one more coffee</p>
<p begin="00:02:22.000" end="00:02:25.840" style="s2">and planning i usually do planning</p>
<p begin="00:02:24.560" end="00:02:28.160" style="s2">before i start the day</p>
<p begin="00:02:25.840" end="00:02:28.959" style="s2">so here as you can see are all the tasks</p>
<p begin="00:02:28.160" end="00:02:31.840" style="s2">that i have</p>
<p begin="00:02:28.959" end="00:02:33.280" style="s2">to complete i usually do it per week now</p>
<p begin="00:02:31.840" end="00:02:35.360" style="s2">i just do it per week</p>
<p begin="00:02:33.280" end="00:02:37.120" style="s2">and yeah i just fill up the whole page</p>
<p begin="00:02:35.360" end="00:02:37.760" style="s2">and i just cross what i have to do and</p>
<p begin="00:02:37.120" end="00:02:39.280" style="s2">today</p>
<p begin="00:02:37.760" end="00:02:40.800" style="s2">i already know exactly what i need to do</p>
<p begin="00:02:39.280" end="00:02:41.920" style="s2">i need to do these things</p>
<p begin="00:02:40.800" end="00:02:43.760" style="s2">right here so that&#39;s what i&#39;m going to</p>
<p begin="00:02:41.920" end="00:02:45.519" style="s2">be doing i always plan before i even</p>
<p begin="00:02:43.760" end="00:02:46.239" style="s2">touch the computer because that helps me</p>
<p begin="00:02:45.519" end="00:02:48.640" style="s2">focus</p>
<p begin="00:02:46.239" end="00:02:50.319" style="s2">and not waste my time so that&#39;s it let&#39;s</p>
<p begin="00:02:48.640" end="00:03:04.900" style="s2">get started with our work day</p>
<p begin="00:02:50.319" end="00:03:13.419" style="s2">12 30 12 30 work starts</p>
<p begin="00:03:04.900" end="00:03:13.419" style="s2">[Music]</p>
<p begin="00:03:17.680" end="00:03:23.280" style="s2">this is number three coffee cup three</p>
<p begin="00:03:20.959" end="00:03:26.959" style="s2">i&#39;m waiting for 6 p.m so i can have my</p>
<p begin="00:03:23.280" end="00:03:30.640" style="s2">dinner there&#39;s progress going on today</p>
<p begin="00:03:26.959" end="00:03:33.840" style="s2">this crust now also this</p>
<p begin="00:03:30.640" end="00:03:33.840" style="s2">is crushed</p>
<p begin="00:03:34.000" end="00:03:37.280" style="s2">three more tasks and then i attack this</p>
<p begin="00:03:36.319" end="00:03:40.159" style="s2">one</p>
<p begin="00:03:37.280" end="00:03:47.840" style="s2">so what i want you to try is just just</p>
<p begin="00:03:40.159" end="00:03:47.840" style="s2">try to translate this</p>
<p begin="00:03:47.920" end="00:04:12.840" style="s2">like this</p>
<p begin="00:04:01.710" end="00:04:15.360" style="s2">[Music]</p>
<p begin="00:04:12.840" end="00:04:17.519" style="s2">bulgogi this is</p>
<p begin="00:04:15.360" end="00:04:18.720" style="s2">what i&#39;m going to eat today and this is</p>
<p begin="00:04:17.519" end="00:04:20.250" style="s2">what i&#39;m going to eat</p>
<p begin="00:04:18.720" end="00:04:28.230" style="s2">while this food is cooking</p>
<p begin="00:04:20.250" end="00:04:28.230" style="s2">[Music]</p>
<p begin="00:04:38.190" end="00:04:43.840" style="s2">[Music]</p>
<p begin="00:04:40.840" end="00:04:43.840" style="s2">is</p>
<p begin="00:04:44.970" end="00:04:57.840" style="s2">[Music]</p>
<p begin="00:04:54.960" end="00:04:59.840" style="s2">almost 11 pm my meal time is at 6 p.m i</p>
<p begin="00:04:57.840" end="00:05:01.280" style="s2">only eat once a day and i eat big</p>
<p begin="00:04:59.840" end="00:05:02.880" style="s2">and for one hour and then i don&#39;t need</p>
<p begin="00:05:01.280" end="00:05:06.000" style="s2">any more it&#39;s better</p>
<p begin="00:05:02.880" end="00:05:08.880" style="s2">i save time and i just like it more now</p>
<p begin="00:05:06.000" end="00:05:10.080" style="s2">that&#39;s it i ate a little bit of a break</p>
<p begin="00:05:08.880" end="00:05:12.400" style="s2">i&#39;m gonna waste some time</p>
<p begin="00:05:10.080" end="00:05:14.479" style="s2">on my phone and then i&#39;m gonna go back</p>
<p begin="00:05:12.400" end="00:05:25.840" style="s2">to work until i finish my list</p>
<p begin="00:05:14.479" end="00:05:25.840" style="s2">for the day</p>
<p begin="00:05:25.900" end="00:05:32.869" style="s2">[Music]</p>
<p begin="00:05:36.840" end="00:05:39.840" style="s2">you</p>
<p begin="00:05:51.120" end="00:05:56.560" style="s2">you want me to take gear for a walk the</p>
<p begin="00:05:53.440" end="00:05:56.560" style="s2">work day is finished</p>
<p begin="00:06:04.840" end="00:06:07.840" style="s2">finally</p>
<p begin="00:06:10.720" end="00:06:38.720" style="s2">now let&#39;s walk the dog and done</p>
<p begin="00:06:19.890" end="00:06:38.720" style="s2">[Music]</p>
<p begin="00:06:46.160" end="00:06:50.240" style="s2">that&#39;s it for this video is late it&#39;s</p>
<p begin="00:06:48.479" end="00:06:52.560" style="s2">already almost 12 i&#39;m tired</p>
<p begin="00:06:50.240" end="00:06:54.880" style="s2">but i&#39;m happy i finished work i went to</p>
<p begin="00:06:52.560" end="00:06:56.639" style="s2">the gym i felt productive today</p>
<p begin="00:06:54.880" end="00:06:58.319" style="s2">it&#39;s not always like this sometimes i</p>
<p begin="00:06:56.639" end="00:07:03.840" style="s2">don&#39;t accomplish many things but</p>
<p begin="00:06:58.319" end="00:07:03.840" style="s2">today i&#39;m happy i did</p>
<p begin="00:07:11.120" end="00:07:17.840" style="s2">good night</p>
<p begin="00:07:20.960" end="00:07:23.039" style="s2">you</p>
</div>
</body>
</tt>
