<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.899" style="s2">today I want to share with you my secret</p>
<p begin="00:00:01.920" end="00:00:06.120" style="s2">sauce I have been making educational</p>
<p begin="00:00:03.899" end="00:00:08.760" style="s2">videos and programming courses for more</p>
<p begin="00:00:06.120" end="00:00:09.900" style="s2">than six years now and on those years as</p>
<p begin="00:00:08.760" end="00:00:12.960" style="s2">you might have seen we have talked about</p>
<p begin="00:00:09.900" end="00:00:14.880" style="s2">the new technologies blockchain AI data</p>
<p begin="00:00:12.960" end="00:00:17.100" style="s2">structures algorithms and in general</p>
<p begin="00:00:14.880" end="00:00:19.440" style="s2">concepts that aren&#39;t easy to understand</p>
<p begin="00:00:17.100" end="00:00:22.260" style="s2">because of this I always get questions</p>
<p begin="00:00:19.440" end="00:00:24.779" style="s2">on how I study all those Concepts and</p>
<p begin="00:00:22.260" end="00:00:26.699" style="s2">how I am then able to explain them and</p>
<p begin="00:00:24.779" end="00:00:28.800" style="s2">that is what I want to share with you my</p>
<p begin="00:00:26.699" end="00:00:30.720" style="s2">secret sauce the reason why I have been</p>
<p begin="00:00:28.800" end="00:00:33.120" style="s2">able to learn everything I wanted the</p>
<p begin="00:00:30.720" end="00:00:35.460" style="s2">reason why I can explain it easily is</p>
<p begin="00:00:33.120" end="00:00:36.960" style="s2">the Feynman technique the Feynman</p>
<p begin="00:00:35.460" end="00:00:38.940" style="s2">technique is also the reason why</p>
<p begin="00:00:36.960" end="00:00:41.640" style="s2">studying and learning does not feel like</p>
<p begin="00:00:38.940" end="00:00:43.860" style="s2">a chore to me it&#39;s just fun the Feynman</p>
<p begin="00:00:41.640" end="00:00:46.860" style="s2">technique is named after Richard Feynman</p>
<p begin="00:00:43.860" end="00:00:50.039" style="s2">a Nobel Prize winner physicist whose</p>
<p begin="00:00:46.860" end="00:00:52.379" style="s2">nickname was the great explainer Feynman</p>
<p begin="00:00:50.039" end="00:00:55.199" style="s2">was the absolute champ of explanations</p>
<p begin="00:00:52.379" end="00:00:58.140" style="s2">he could explain really complex subjects</p>
<p begin="00:00:55.199" end="00:01:00.000" style="s2">in an engaging and fun way using simple</p>
<p begin="00:00:58.140" end="00:01:02.820" style="s2">language and lots of real world</p>
<p begin="00:01:00.000" end="00:01:05.880" style="s2">analogies his enthusiasm when explaining</p>
<p begin="00:01:02.820" end="00:01:07.320" style="s2">science was contagious now oxygen for</p>
<p begin="00:01:05.880" end="00:01:08.939" style="s2">instance in the air would like to be</p>
<p begin="00:01:07.320" end="00:01:10.979" style="s2">next to carbon and if they get in near</p>
<p begin="00:01:08.939" end="00:01:13.619" style="s2">each other they snap together</p>
<p begin="00:01:10.979" end="00:01:15.540" style="s2">if you can get it faster by heating it</p>
<p begin="00:01:13.619" end="00:01:17.880" style="s2">up somehow somewhere somehow they come</p>
<p begin="00:01:15.540" end="00:01:19.619" style="s2">close enough to the carbon and snap in</p>
<p begin="00:01:17.880" end="00:01:21.659" style="s2">and that gives a lot of jiggly motion</p>
<p begin="00:01:19.619" end="00:01:23.759" style="s2">which might hit some other atoms making</p>
<p begin="00:01:21.659" end="00:01:25.200" style="s2">those go faster so they can climb up and</p>
<p begin="00:01:23.759" end="00:01:27.420" style="s2">bump against other</p>
<p begin="00:01:25.200" end="00:01:28.740" style="s2">carbon atoms and they jiggle and they</p>
<p begin="00:01:27.420" end="00:01:31.140" style="s2">make mothers jiggle and you get a</p>
<p begin="00:01:28.740" end="00:01:32.580" style="s2">terrible catastrophe that catastrophe is</p>
<p begin="00:01:31.140" end="00:01:34.680" style="s2">a fire</p>
<p begin="00:01:32.580" end="00:01:37.860" style="s2">he believed that we don&#39;t need any kind</p>
<p begin="00:01:34.680" end="00:01:41.400" style="s2">of talent to understand hard Concepts</p>
<p begin="00:01:37.860" end="00:01:43.259" style="s2">USB of an ordinary person by studying</p>
<p begin="00:01:41.400" end="00:01:46.500" style="s2">hard would get to be able to imagine</p>
<p begin="00:01:43.259" end="00:01:48.960" style="s2">these things like I imagine of course I</p>
<p begin="00:01:46.500" end="00:01:51.479" style="s2">was an ordinary person who studied hard</p>
<p begin="00:01:48.960" end="00:01:52.979" style="s2">there&#39;s no Miracle people it just</p>
<p begin="00:01:51.479" end="00:01:56.460" style="s2">happens they got interested in this</p>
<p begin="00:01:52.979" end="00:01:58.079" style="s2">thing and they learned all this stuff</p>
<p begin="00:01:56.460" end="00:02:01.740" style="s2">they&#39;re just people</p>
<p begin="00:01:58.079" end="00:02:03.960" style="s2">there&#39;s no Talent or special miracle</p>
<p begin="00:02:01.740" end="00:02:06.000" style="s2">ability to understand quantum mechanics</p>
<p begin="00:02:03.960" end="00:02:09.479" style="s2">or Miracle ability</p>
<p begin="00:02:06.000" end="00:02:12.239" style="s2">to imagine electromagnetic fields that</p>
<p begin="00:02:09.479" end="00:02:14.400" style="s2">comes without practice and reading and</p>
<p begin="00:02:12.239" end="00:02:16.680" style="s2">learning and study so if you say you</p>
<p begin="00:02:14.400" end="00:02:18.420" style="s2">take an ordinary person who&#39;s willing to</p>
<p begin="00:02:16.680" end="00:02:20.220" style="s2">devote a great deal of time and study</p>
<p begin="00:02:18.420" end="00:02:22.260" style="s2">and work and thinking and Mathematics</p>
<p begin="00:02:20.220" end="00:02:23.220" style="s2">and timeline then he&#39;s become a</p>
<p begin="00:02:22.260" end="00:02:25.560" style="s2">scientist</p>
<p begin="00:02:23.220" end="00:02:27.840" style="s2">and he also believed that the best way</p>
<p begin="00:02:25.560" end="00:02:30.060" style="s2">to know if you have really understood a</p>
<p begin="00:02:27.840" end="00:02:32.520" style="s2">concept is to explain it to somebody</p>
<p begin="00:02:30.060" end="00:02:34.620" style="s2">else which brings me to the Feynman</p>
<p begin="00:02:32.520" end="00:02:36.420" style="s2">technique the Feynman technique is a</p>
<p begin="00:02:34.620" end="00:02:37.980" style="s2">loop something you do over and over</p>
<p begin="00:02:36.420" end="00:02:39.840" style="s2">again until you have complete</p>
<p begin="00:02:37.980" end="00:02:42.300" style="s2">understanding of what you&#39;re trying to</p>
<p begin="00:02:39.840" end="00:02:45.120" style="s2">learn and it is divided in four steps</p>
<p begin="00:02:42.300" end="00:02:47.220" style="s2">step one pick a topic or a concept you</p>
<p begin="00:02:45.120" end="00:02:50.459" style="s2">want to learn and do some research on it</p>
<p begin="00:02:47.220" end="00:02:53.220" style="s2">watch a video read the documentation a</p>
<p begin="00:02:50.459" end="00:02:55.739" style="s2">couple of chapters of a book Etc Step 2</p>
<p begin="00:02:53.220" end="00:02:58.019" style="s2">write down an explanation of that</p>
<p begin="00:02:55.739" end="00:03:00.540" style="s2">concept but try to explain that concept</p>
<p begin="00:02:58.019" end="00:03:02.760" style="s2">to someone younger than you to a child</p>
<p begin="00:03:00.540" end="00:03:04.739" style="s2">with a short attention span and a</p>
<p begin="00:03:02.760" end="00:03:06.420" style="s2">smaller vocabulary the reason why is</p>
<p begin="00:03:04.739" end="00:03:08.879" style="s2">because people usually think they</p>
<p begin="00:03:06.420" end="00:03:11.220" style="s2">understand a concept but in reality they</p>
<p begin="00:03:08.879" end="00:03:13.019" style="s2">just remember the name of things and</p>
<p begin="00:03:11.220" end="00:03:15.239" style="s2">they use fancy words they don&#39;t even</p>
<p begin="00:03:13.019" end="00:03:17.159" style="s2">understand as Feynman said knowing the</p>
<p begin="00:03:15.239" end="00:03:20.879" style="s2">name of something and knowing something</p>
<p begin="00:03:17.159" end="00:03:22.860" style="s2">is very different step 3 identify gaps</p>
<p begin="00:03:20.879" end="00:03:24.659" style="s2">in your knowledge after you&#39;re done</p>
<p begin="00:03:22.860" end="00:03:26.879" style="s2">explaining in the concept find the</p>
<p begin="00:03:24.659" end="00:03:29.040" style="s2">places in your explanation where you</p>
<p begin="00:03:26.879" end="00:03:31.680" style="s2">relied on fancy words or use over</p>
<p begin="00:03:29.040" end="00:03:33.300" style="s2">complicated language if a child is not</p>
<p begin="00:03:31.680" end="00:03:34.680" style="s2">able to understand those words that</p>
<p begin="00:03:33.300" end="00:03:36.900" style="s2">means that you didn&#39;t make it simple</p>
<p begin="00:03:34.680" end="00:03:38.760" style="s2">enough and that might mean that you are</p>
<p begin="00:03:36.900" end="00:03:40.980" style="s2">just repeating things you read rather</p>
<p begin="00:03:38.760" end="00:03:43.080" style="s2">than explaining the concepts like a</p>
<p begin="00:03:40.980" end="00:03:45.239" style="s2">curious child that is always asking why</p>
<p begin="00:03:43.080" end="00:03:47.280" style="s2">is this hot why is this dark or why is</p>
<p begin="00:03:45.239" end="00:03:49.739" style="s2">this red challenge your assumptions by</p>
<p begin="00:03:47.280" end="00:03:51.659" style="s2">asking why these will expose even more</p>
<p begin="00:03:49.739" end="00:03:54.420" style="s2">gaps in your knowledge and will make you</p>
<p begin="00:03:51.659" end="00:03:56.099" style="s2">dig even deeper in understanding you may</p>
<p begin="00:03:54.420" end="00:03:58.319" style="s2">know how something works and may be able</p>
<p begin="00:03:56.099" end="00:04:00.959" style="s2">to explain it but do you really know why</p>
<p begin="00:03:58.319" end="00:04:04.019" style="s2">it works or what is making it work step</p>
<p begin="00:04:00.959" end="00:04:05.700" style="s2">4 do more research after you identify</p>
<p begin="00:04:04.019" end="00:04:07.799" style="s2">the password your knowledge is a bit</p>
<p begin="00:04:05.700" end="00:04:10.019" style="s2">shaky the price where you are relying on</p>
<p begin="00:04:07.799" end="00:04:12.120" style="s2">complicated terms the parts that aren&#39;t</p>
<p begin="00:04:10.019" end="00:04:14.580" style="s2">simple enough or the parts where you</p>
<p begin="00:04:12.120" end="00:04:16.799" style="s2">can&#39;t answer the question why do even</p>
<p begin="00:04:14.580" end="00:04:18.900" style="s2">more research to try to answer those why</p>
<p begin="00:04:16.799" end="00:04:21.359" style="s2">questions to simplify your explanations</p>
<p begin="00:04:18.900" end="00:04:23.100" style="s2">and to replace complicated terms and</p>
<p begin="00:04:21.359" end="00:04:26.460" style="s2">ideas with easy to understand and</p>
<p begin="00:04:23.100" end="00:04:28.560" style="s2">analogies then go back to step 2 which</p>
<p begin="00:04:26.460" end="00:04:30.780" style="s2">is writing the explanation again but</p>
<p begin="00:04:28.560" end="00:04:32.580" style="s2">this time fill in the gaps simplified</p>
<p begin="00:04:30.780" end="00:04:35.400" style="s2">things and provide a background</p>
<p begin="00:04:32.580" end="00:04:37.979" style="s2">explanations on the why of things then</p>
<p begin="00:04:35.400" end="00:04:40.199" style="s2">go to step 3 and 4 rinse and repeat</p>
<p begin="00:04:37.979" end="00:04:41.880" style="s2">until there are no more gaps and you</p>
<p begin="00:04:40.199" end="00:04:44.460" style="s2">feel like you can explain the concept to</p>
<p begin="00:04:41.880" end="00:04:46.199" style="s2">a 7 year old that&#39;s it that&#39;s the fine</p>
<p begin="00:04:44.460" end="00:04:48.060" style="s2">man technique trust me when I tell you</p>
<p begin="00:04:46.199" end="00:04:50.520" style="s2">it is incredibly effective and it will</p>
<p begin="00:04:48.060" end="00:04:53.280" style="s2">help you really understand a concept</p>
<p begin="00:04:50.520" end="00:04:55.259" style="s2">rather than to just memorize it let&#39;s</p>
<p begin="00:04:53.280" end="00:04:57.360" style="s2">put the Feynman technique in action with</p>
<p begin="00:04:55.259" end="00:04:59.699" style="s2">a concept like blockchain that not many</p>
<p begin="00:04:57.360" end="00:05:01.259" style="s2">people explain well or understand step</p>
<p begin="00:04:59.699" end="00:05:03.060" style="s2">one we decide we want to learn about</p>
<p begin="00:05:01.259" end="00:05:04.979" style="s2">blockchains so we do some research on it</p>
<p begin="00:05:03.060" end="00:05:06.840" style="s2">after a bit of research we sort of know</p>
<p begin="00:05:04.979" end="00:05:09.060" style="s2">what it is so we move to step number two</p>
<p begin="00:05:06.840" end="00:05:11.100" style="s2">we try to write an explanation for it</p>
<p begin="00:05:09.060" end="00:05:13.440" style="s2">the first draft of our explanation might</p>
<p begin="00:05:11.100" end="00:05:15.479" style="s2">say that a blockchain is a decentralized</p>
<p begin="00:05:13.440" end="00:05:17.940" style="s2">distributed Ledger used to record</p>
<p begin="00:05:15.479" end="00:05:20.220" style="s2">immutable information step number three</p>
<p begin="00:05:17.940" end="00:05:23.039" style="s2">let&#39;s try to find gaps in our knowledge</p>
<p begin="00:05:20.220" end="00:05:25.919" style="s2">are we using complicated words yes this</p>
<p begin="00:05:23.039" end="00:05:28.199" style="s2">centralized distributed Ledger and</p>
<p begin="00:05:25.919" end="00:05:31.139" style="s2">immutable will a child understand them</p>
<p begin="00:05:28.199" end="00:05:33.360" style="s2">no step number four we do more research</p>
<p begin="00:05:31.139" end="00:05:35.520" style="s2">to understand what is decentralized what</p>
<p begin="00:05:33.360" end="00:05:37.680" style="s2">is distributed what is immutable and</p>
<p begin="00:05:35.520" end="00:05:39.720" style="s2">what is a ledger and back to step number</p>
<p begin="00:05:37.680" end="00:05:41.940" style="s2">two we try to explain blockchain again</p>
<p begin="00:05:39.720" end="00:05:44.340" style="s2">but this time with easier words maybe</p>
<p begin="00:05:41.940" end="00:05:46.440" style="s2">now we say that a blockchain is a shared</p>
<p begin="00:05:44.340" end="00:05:49.199" style="s2">database that everyone has access to</p>
<p begin="00:05:46.440" end="00:05:51.060" style="s2">where information cannot be deleted only</p>
<p begin="00:05:49.199" end="00:05:54.180" style="s2">written that&#39;s better we can repeat</p>
<p begin="00:05:51.060" end="00:05:56.580" style="s2">steps 3 and 4 and maybe come up with an</p>
<p begin="00:05:54.180" end="00:05:58.440" style="s2">even easier explanation using analogies</p>
<p begin="00:05:56.580" end="00:06:00.360" style="s2">that even a child can understand maybe</p>
<p begin="00:05:58.440" end="00:06:02.400" style="s2">we end up with an explanation that says</p>
<p begin="00:06:00.360" end="00:06:04.440" style="s2">that a blockchain is a group of friends</p>
<p begin="00:06:02.400" end="00:06:06.300" style="s2">with the notebooks and pens in their</p>
<p begin="00:06:04.440" end="00:06:08.039" style="s2">hands these friends are writing down</p>
<p begin="00:06:06.300" end="00:06:10.320" style="s2">something they care about like their</p>
<p begin="00:06:08.039" end="00:06:12.240" style="s2">scores on their favorite video game to</p>
<p begin="00:06:10.320" end="00:06:14.460" style="s2">make sure no one cheats or makes a</p>
<p begin="00:06:12.240" end="00:06:16.620" style="s2">mistake after every game they all ride</p>
<p begin="00:06:14.460" end="00:06:19.080" style="s2">the score in their own personal notebook</p>
<p begin="00:06:16.620" end="00:06:21.120" style="s2">at the same time and compare notebooks</p>
<p begin="00:06:19.080" end="00:06:22.979" style="s2">to make sure all information is the same</p>
<p begin="00:06:21.120" end="00:06:25.979" style="s2">and because they are using pens and not</p>
<p begin="00:06:22.979" end="00:06:28.319" style="s2">pencils after the score is written it</p>
<p begin="00:06:25.979" end="00:06:30.419" style="s2">cannot be erased after this explanation</p>
<p begin="00:06:28.319" end="00:06:32.039" style="s2">a child might ask how do all these</p>
<p begin="00:06:30.419" end="00:06:34.080" style="s2">friends talk to each other which will</p>
<p begin="00:06:32.039" end="00:06:35.220" style="s2">make us go to step number four where we</p>
<p begin="00:06:34.080" end="00:06:37.440" style="s2">will have to do research about</p>
<p begin="00:06:35.220" end="00:06:39.419" style="s2">peer-to-peer communication to go back to</p>
<p begin="00:06:37.440" end="00:06:41.039" style="s2">step number two to explain to the child</p>
<p begin="00:06:39.419" end="00:06:43.560" style="s2">that the friends are all talking on the</p>
<p begin="00:06:41.039" end="00:06:45.479" style="s2">phone and so on and so on I hope that by</p>
<p begin="00:06:43.560" end="00:06:47.880" style="s2">now you can see how incredibly helpful</p>
<p begin="00:06:45.479" end="00:06:49.860" style="s2">this Feynman technique is apart from</p>
<p begin="00:06:47.880" end="00:06:51.960" style="s2">being very effective and useful it&#39;s</p>
<p begin="00:06:49.860" end="00:06:54.300" style="s2">also really fun it makes the act of</p>
<p begin="00:06:51.960" end="00:06:56.940" style="s2">learning into a quest it also turns</p>
<p begin="00:06:54.300" end="00:06:58.740" style="s2">learning into a creative exercise where</p>
<p begin="00:06:56.940" end="00:07:00.720" style="s2">we have to be creative to come up with</p>
<p begin="00:06:58.740" end="00:07:03.000" style="s2">analogies and explain things to an</p>
<p begin="00:07:00.720" end="00:07:04.979" style="s2">imaginary child usually learning is</p>
<p begin="00:07:03.000" end="00:07:06.539" style="s2">always input input input and that&#39;s why</p>
<p begin="00:07:04.979" end="00:07:08.520" style="s2">people get bored with the Feynman</p>
<p begin="00:07:06.539" end="00:07:10.500" style="s2">technique it becomes an input and output</p>
<p begin="00:07:08.520" end="00:07:12.180" style="s2">game I hope that you use it in your</p>
<p begin="00:07:10.500" end="00:07:14.039" style="s2">studies and I hope that it helps you as</p>
<p begin="00:07:12.180" end="00:07:15.960" style="s2">much as it helped me before I go I&#39;ll</p>
<p begin="00:07:14.039" end="00:07:18.600" style="s2">leave you with two quotes by Mr fireman</p>
<p begin="00:07:15.960" end="00:07:20.580" style="s2">himself nobody ever figures out what</p>
<p begin="00:07:18.600" end="00:07:23.580" style="s2">life is all about and it doesn&#39;t matter</p>
<p begin="00:07:20.580" end="00:07:25.620" style="s2">explore the word nearly everything is</p>
<p begin="00:07:23.580" end="00:07:28.560" style="s2">really interesting if you go into it</p>
<p begin="00:07:25.620" end="00:07:30.979" style="s2">deeply enough study hard what interests</p>
<p begin="00:07:28.560" end="00:07:34.139" style="s2">you the most in the most undisciplined</p>
<p begin="00:07:30.979" end="00:07:35.699" style="s2">irreverent and original manner possible</p>
<p begin="00:07:34.139" end="00:07:37.259" style="s2">and that&#39;s it for this video if you</p>
<p begin="00:07:35.699" end="00:07:38.639" style="s2">found it helpful please like it share it</p>
<p begin="00:07:37.259" end="00:07:40.020" style="s2">with your friends and subscribe to the</p>
<p begin="00:07:38.639" end="00:07:41.639" style="s2">channel and if you would like to check</p>
<p begin="00:07:40.020" end="00:07:43.380" style="s2">out the programming courses that I made</p>
<p begin="00:07:41.639" end="00:07:45.180" style="s2">with explanations that follow the</p>
<p begin="00:07:43.380" end="00:07:47.160" style="s2">Feynman technique please click the link</p>
<p begin="00:07:45.180" end="00:07:50.280" style="s2">below where you can take free courses on</p>
<p begin="00:07:47.160" end="00:07:53.460" style="s2">JavaScript python react react native go</p>
<p begin="00:07:50.280" end="00:07:55.020" style="s2">Dart flutter and many others all for</p>
<p begin="00:07:53.460" end="00:07:57.960" style="s2">free click the link below and I will see</p>
<p begin="00:07:55.020" end="00:08:01.259" style="s2">you there anjana comes see you on the</p>
<p begin="00:07:57.960" end="00:08:01.259" style="s2">next one bye</p>
</div>
</body>
</tt>
