<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.280" end="00:00:21.299" style="s2">[Music]</p>
<p begin="00:00:29.600" end="00:00:32.799" style="s2">[Music]</p>
<p begin="00:00:39.900" end="00:00:43.030" style="s2">[Music]</p>
<p begin="00:00:57.530" end="00:01:03.830" style="s2">[Music]</p>
<p begin="00:01:22.210" end="00:01:40.209" style="s2">[Music]</p>
<p begin="00:02:01.680" end="00:02:04.680" style="s2">so</p>
<p begin="00:02:04.840" end="00:02:11.289" style="s2">[Music]</p>
<p begin="00:02:13.390" end="00:02:19.080" style="s2">[Music]</p>
<p begin="00:02:16.080" end="00:02:19.080" style="s2">so</p>
<p begin="00:02:19.350" end="00:02:22.539" style="s2">[Music]</p>
<p begin="00:02:25.380" end="00:02:28.539" style="s2">[Music]</p>
<p begin="00:02:31.350" end="00:02:34.539" style="s2">[Music]</p>
<p begin="00:02:37.350" end="00:02:40.880" style="s2">[Music]</p>
<p begin="00:02:43.350" end="00:02:46.539" style="s2">[Music]</p>
<p begin="00:02:49.370" end="00:02:52.749" style="s2">[Music]</p>
<p begin="00:02:55.350" end="00:02:58.530" style="s2">[Music]</p>
<p begin="00:03:01.380" end="00:03:04.539" style="s2">[Music]</p>
<p begin="00:03:07.380" end="00:03:10.539" style="s2">[Music]</p>
<p begin="00:03:13.380" end="00:03:16.539" style="s2">[Music]</p>
<p begin="00:03:18.830" end="00:03:21.879" style="s2">[Music]</p>
<p begin="00:03:25.340" end="00:03:28.909" style="s2">[Music]</p>
<p begin="00:03:31.300" end="00:03:34.860" style="s2">[Music]</p>
<p begin="00:03:37.360" end="00:03:40.919" style="s2">[Music]</p>
<p begin="00:03:43.240" end="00:03:46.689" style="s2">[Music]</p>
<p begin="00:03:50.400" end="00:03:58.250" style="s2">[Music]</p>
<p begin="00:04:02.390" end="00:04:10.250" style="s2">[Music]</p>
<p begin="00:04:13.350" end="00:04:22.970" style="s2">[Music]</p>
<p begin="00:04:38.430" end="00:04:41.829" style="s2">[Music]</p>
<p begin="00:04:47.620" end="00:04:50.689" style="s2">[Music]</p>
<p begin="00:05:03.680" end="00:05:06.680" style="s2">so</p>
<p begin="00:05:06.890" end="00:05:13.550" style="s2">[Music]</p>
<p begin="00:05:20.360" end="00:05:26.759" style="s2">[Music]</p>
<p begin="00:05:46.120" end="00:05:53.519" style="s2">[Music]</p>
<p begin="00:05:59.520" end="00:06:02.520" style="s2">so</p>
<p begin="00:06:09.000" end="00:06:12.079" style="s2">[Music]</p>
<p begin="00:06:13.840" end="00:06:18.550" style="s2">so</p>
<p begin="00:06:15.400" end="00:06:18.550" style="s2">[Music]</p>
<p begin="00:06:20.720" end="00:06:24.509" style="s2">[Music]</p>
<p begin="00:06:51.900" end="00:07:08.729" style="s2">[Music]</p>
<p begin="00:07:12.270" end="00:07:16.420" style="s2">[Music]</p>
<p begin="00:07:19.380" end="00:07:47.129" style="s2">[Music]</p>
<p begin="00:07:49.840" end="00:07:52.840" style="s2">so</p>
<p begin="00:07:55.230" end="00:08:06.020" style="s2">[Music]</p>
<p begin="00:08:04.879" end="00:08:10.070" style="s2">so</p>
<p begin="00:08:06.020" end="00:08:10.070" style="s2">[Music]</p>
<p begin="00:08:12.260" end="00:08:24.190" style="s2">[Music]</p>
<p begin="00:08:26.390" end="00:08:36.279" style="s2">[Music]</p>
<p begin="00:08:33.279" end="00:08:36.279" style="s2">so</p>
<p begin="00:08:40.750" end="00:08:44.179" style="s2">[Music]</p>
<p begin="00:09:08.940" end="00:09:12.190" style="s2">[Music]</p>
<p begin="00:09:15.120" end="00:09:18.120" style="s2">so</p>
<p begin="00:09:47.840" end="00:09:51.039" style="s2">[Music]</p>
<p begin="00:10:00.840" end="00:10:04.019" style="s2">[Music]</p>
<p begin="00:10:45.470" end="00:10:48.629" style="s2">[Music]</p>
<p begin="00:10:56.580" end="00:10:59.739" style="s2">[Music]</p>
<p begin="00:11:11.350" end="00:11:17.109" style="s2">[Music]</p>
<p begin="00:11:22.079" end="00:11:35.360" style="s2">so</p>
<p begin="00:11:24.860" end="00:11:36.600" style="s2">[Music]</p>
<p begin="00:11:35.360" end="00:13:13.519" style="s2">so</p>
<p begin="00:11:36.600" end="00:13:16.519" style="s2">[Music]</p>
<p begin="00:13:13.519" end="00:13:16.519" style="s2">so</p>
<p begin="00:13:20.870" end="00:13:38.680" style="s2">[Music]</p>
<p begin="00:13:35.680" end="00:13:38.680" style="s2">so</p>
<p begin="00:13:41.580" end="00:13:44.919" style="s2">[Music]</p>
<p begin="00:13:47.920" end="00:13:53.240" style="s2">[Music]</p>
<p begin="00:13:50.240" end="00:13:53.240" style="s2">so</p>
<p begin="00:13:54.210" end="00:14:06.850" style="s2">[Music]</p>
<p begin="00:14:04.880" end="00:14:16.320" style="s2">so</p>
<p begin="00:14:06.850" end="00:14:16.320" style="s2">[Music]</p>
<p begin="00:14:19.480" end="00:14:37.959" style="s2">[Music]</p>
<p begin="00:14:34.959" end="00:14:37.959" style="s2">so</p>
<p begin="00:14:38.440" end="00:14:52.490" style="s2">[Music]</p>
<p begin="00:14:50.800" end="00:15:02.230" style="s2">so</p>
<p begin="00:14:52.490" end="00:15:02.230" style="s2">[Music]</p>
<p begin="00:15:04.560" end="00:15:30.160" style="s2">so</p>
<p begin="00:15:05.830" end="00:15:32.310" style="s2">[Music]</p>
<p begin="00:15:30.160" end="00:15:41.859" style="s2">so</p>
<p begin="00:15:32.310" end="00:15:41.859" style="s2">[Music]</p>
<p begin="00:15:42.399" end="00:15:57.120" style="s2">so</p>
<p begin="00:15:44.760" end="00:15:58.600" style="s2">[Music]</p>
<p begin="00:15:57.120" end="00:16:05.929" style="s2">so</p>
<p begin="00:15:58.600" end="00:16:05.929" style="s2">[Music]</p>
<p begin="00:16:18.360" end="00:16:21.429" style="s2">[Music]</p>
<p begin="00:16:26.800" end="00:16:29.800" style="s2">so</p>
<p begin="00:16:31.800" end="00:16:40.169" style="s2">[Music]</p>
<p begin="00:16:44.350" end="00:16:48.990" style="s2">[Music]</p>
<p begin="00:16:51.910" end="00:17:03.710" style="s2">[Music]</p>
<p begin="00:17:12.130" end="00:17:16.079" style="s2">[Music]</p>
<p begin="00:17:21.270" end="00:17:24.430" style="s2">[Music]</p>
<p begin="00:17:31.270" end="00:17:35.089" style="s2">[Music]</p>
<p begin="00:17:38.640" end="00:17:49.940" style="s2">[Music]</p>
<p begin="00:17:55.430" end="00:18:01.950" style="s2">[Music]</p>
<p begin="00:18:06.740" end="00:18:10.910" style="s2">[Music]</p>
<p begin="00:18:19.280" end="00:18:24.709" style="s2">so</p>
<p begin="00:18:21.440" end="00:18:24.709" style="s2">[Music]</p>
<p begin="00:18:36.810" end="00:18:40.040" style="s2">[Music]</p>
<p begin="00:18:48.240" end="00:18:51.240" style="s2">so</p>
<p begin="00:18:52.730" end="00:19:05.559" style="s2">[Music]</p>
<p begin="00:19:02.559" end="00:19:05.559" style="s2">so</p>
<p begin="00:19:06.070" end="00:19:09.200" style="s2">[Music]</p>
<p begin="00:19:11.290" end="00:19:14.839" style="s2">[Music]</p>
<p begin="00:19:19.350" end="00:19:30.550" style="s2">[Music]</p>
<p begin="00:19:32.620" end="00:19:38.789" style="s2">[Music]</p>
<p begin="00:19:42.799" end="00:19:45.799" style="s2">so</p>
<p begin="00:19:50.330" end="00:19:57.190" style="s2">[Music]</p>
<p begin="00:19:58.080" end="00:20:05.190" style="s2">so</p>
<p begin="00:19:59.340" end="00:20:05.190" style="s2">[Music]</p>
<p begin="00:20:07.450" end="00:20:13.220" style="s2">[Music]</p>
<p begin="00:20:14.480" end="00:20:17.480" style="s2">um</p>
<p begin="00:20:18.160" end="00:20:32.730" style="s2">[Music]</p>
<p begin="00:20:42.170" end="00:20:45.249" style="s2">[Music]</p>
<p begin="00:20:54.559" end="00:20:57.559" style="s2">so</p>
<p begin="00:21:18.180" end="00:21:24.120" style="s2">[Music]</p>
<p begin="00:21:21.120" end="00:21:24.120" style="s2">so</p>
<p begin="00:21:37.310" end="00:21:40.410" style="s2">[Music]</p>
<p begin="00:21:49.340" end="00:21:56.049" style="s2">[Music]</p>
<p begin="00:22:03.250" end="00:22:06.349" style="s2">[Music]</p>
<p begin="00:22:23.040" end="00:22:26.630" style="s2">[Music]</p>
<p begin="00:22:48.450" end="00:22:51.499" style="s2">[Music]</p>
<p begin="00:22:55.130" end="00:22:58.199" style="s2">[Music]</p>
<p begin="00:23:08.100" end="00:23:11.250" style="s2">[Music]</p>
<p begin="00:23:17.830" end="00:23:24.210" style="s2">[Music]</p>
<p begin="00:23:35.130" end="00:23:38.199" style="s2">[Music]</p>
<p begin="00:23:43.279" end="00:23:46.279" style="s2">so</p>
<p begin="00:23:55.919" end="00:23:58.919" style="s2">so</p>
<p begin="00:23:59.280" end="00:24:05.539" style="s2">[Music]</p>
<p begin="00:24:08.050" end="00:24:13.000" style="s2">[Music]</p>
<p begin="00:24:10.000" end="00:24:13.000" style="s2">so</p>
<p begin="00:24:22.080" end="00:24:25.080" style="s2">so</p>
<p begin="00:24:26.830" end="00:24:30.230" style="s2">[Music]</p>
<p begin="00:24:32.360" end="00:24:40.329" style="s2">[Music]</p>
<p begin="00:24:42.880" end="00:24:45.939" style="s2">[Music]</p>
<p begin="00:24:55.760" end="00:25:02.009" style="s2">[Music]</p>
<p begin="00:25:04.960" end="00:25:10.840" style="s2">[Music]</p>
<p begin="00:25:07.840" end="00:25:10.840" style="s2">do</p>
<p begin="00:25:11.990" end="00:25:15.140" style="s2">[Music]</p>
<p begin="00:25:17.530" end="00:25:20.710" style="s2">[Music]</p>
<p begin="00:25:24.240" end="00:25:27.240" style="s2">do</p>
<p begin="00:25:28.850" end="00:25:33.700" style="s2">[Music]</p>
<p begin="00:25:32.159" end="00:25:45.730" style="s2">so</p>
<p begin="00:25:33.700" end="00:25:45.730" style="s2">[Music]</p>
<p begin="00:27:13.840" end="00:27:18.830" style="s2">so</p>
<p begin="00:27:15.600" end="00:27:18.830" style="s2">[Music]</p>
<p begin="00:27:24.510" end="00:27:27.849" style="s2">[Music]</p>
<p begin="00:27:44.480" end="00:27:47.480" style="s2">foreign</p>
<p begin="00:28:07.690" end="00:28:25.680" style="s2">[Music]</p>
<p begin="00:28:22.720" end="00:28:29.049" style="s2">so</p>
<p begin="00:28:25.680" end="00:28:29.049" style="s2">[Music]</p>
<p begin="00:28:32.370" end="00:28:38.600" style="s2">[Music]</p>
<p begin="00:28:35.600" end="00:28:38.600" style="s2">so</p>
<p begin="00:28:44.780" end="00:28:54.500" style="s2">[Music]</p>
<p begin="00:28:57.140" end="00:29:07.150" style="s2">[Music]</p>
<p begin="00:29:09.200" end="00:29:13.700" style="s2">[Music]</p>
<p begin="00:29:18.000" end="00:29:21.000" style="s2">so</p>
<p begin="00:29:21.780" end="00:29:46.119" style="s2">[Music]</p>
<p begin="00:29:48.670" end="00:29:55.189" style="s2">[Music]</p>
<p begin="00:30:01.919" end="00:30:04.919" style="s2">so</p>
<p begin="00:30:07.270" end="00:30:44.430" style="s2">[Music]</p>
<p begin="00:30:49.120" end="00:30:55.840" style="s2">[Music]</p>
<p begin="00:30:54.720" end="00:31:14.940" style="s2">so</p>
<p begin="00:30:55.840" end="00:31:14.940" style="s2">[Music]</p>
<p begin="00:31:21.520" end="00:31:29.890" style="s2">[Music]</p>
<p begin="00:31:34.570" end="00:32:03.979" style="s2">[Music]</p>
<p begin="00:32:11.710" end="00:32:16.709" style="s2">[Music]</p>
<p begin="00:32:42.170" end="00:32:45.789" style="s2">[Music]</p>
<p begin="00:32:54.610" end="00:32:57.800" style="s2">[Music]</p>
<p begin="00:33:22.250" end="00:33:25.289" style="s2">[Music]</p>
<p begin="00:33:32.020" end="00:33:40.400" style="s2">[Music]</p>
<p begin="00:33:44.240" end="00:33:47.240" style="s2">so</p>
<p begin="00:34:11.679" end="00:34:14.919" style="s2">[Music]</p>
<p begin="00:34:17.570" end="00:34:22.389" style="s2">[Music]</p>
<p begin="00:34:50.280" end="00:34:53.419" style="s2">[Music]</p>
<p begin="00:36:03.839" end="00:36:06.839" style="s2">so</p>
<p begin="00:36:32.800" end="00:36:35.800" style="s2">so</p>
<p begin="00:36:35.900" end="00:36:41.340" style="s2">[Music]</p>
<p begin="00:36:45.680" end="00:37:15.359" style="s2">so</p>
<p begin="00:36:47.390" end="00:37:18.359" style="s2">[Music]</p>
<p begin="00:37:15.359" end="00:37:18.359" style="s2">so</p>
<p begin="00:37:21.860" end="00:37:27.400" style="s2">[Music]</p>
<p begin="00:37:33.350" end="00:37:55.949" style="s2">[Music]</p>
<p begin="00:37:56.960" end="00:38:02.949" style="s2">so</p>
<p begin="00:37:58.660" end="00:38:02.949" style="s2">[Music]</p>
<p begin="00:38:07.870" end="00:38:13.380" style="s2">[Music]</p>
<p begin="00:38:19.370" end="00:38:24.860" style="s2">[Music]</p>
<p begin="00:38:32.830" end="00:38:36.420" style="s2">[Music]</p>
<p begin="00:38:50.240" end="00:38:53.350" style="s2">[Music]</p>
<p begin="00:38:53.440" end="00:38:56.440" style="s2">so</p>
<p begin="00:39:00.120" end="00:39:03.270" style="s2">[Music]</p>
<p begin="00:39:04.560" end="00:39:07.560" style="s2">oh</p>
<p begin="00:39:10.070" end="00:39:18.350" style="s2">[Music]</p>
<p begin="00:39:16.560" end="00:39:21.619" style="s2">uh</p>
<p begin="00:39:18.350" end="00:39:21.619" style="s2">[Music]</p>
<p begin="00:39:24.160" end="00:39:33.369" style="s2">[Music]</p>
<p begin="00:39:34.800" end="00:39:37.800" style="s2">so</p>
<p begin="00:39:40.130" end="00:39:51.469" style="s2">[Music]</p>
<p begin="00:39:55.030" end="00:40:14.660" style="s2">[Music]</p>
<p begin="00:40:13.280" end="00:40:22.420" style="s2">hmm</p>
<p begin="00:40:14.660" end="00:40:22.420" style="s2">[Music]</p>
<p begin="00:40:27.150" end="00:40:30.869" style="s2">[Music]</p>
<p begin="00:40:32.160" end="00:40:35.160" style="s2">so</p>
<p begin="00:40:36.020" end="00:40:39.119" style="s2">[Music]</p>
<p begin="00:40:45.890" end="00:40:49.000" style="s2">[Music]</p>
<p begin="00:40:49.680" end="00:40:52.680" style="s2"></p>
<p begin="00:40:55.280" end="00:41:06.830" style="s2">[Music]</p>
<p begin="00:41:11.160" end="00:41:18.309" style="s2">[Music]</p>
<p begin="00:41:24.020" end="00:41:27.090" style="s2">[Music]</p>
<p begin="00:41:41.839" end="00:41:44.839" style="s2">so</p>
<p begin="00:41:55.440" end="00:41:58.440" style="s2">so</p>
<p begin="00:42:00.360" end="00:42:03.550" style="s2">[Music]</p>
<p begin="00:42:12.990" end="00:42:16.180" style="s2">[Music]</p>
<p begin="00:42:25.680" end="00:42:28.850" style="s2">[Music]</p>
<p begin="00:42:38.230" end="00:42:41.460" style="s2">[Music]</p>
<p begin="00:42:44.560" end="00:42:47.829" style="s2">[Music]</p>
<p begin="00:42:50.890" end="00:42:55.599" style="s2">[Music]</p>
<p begin="00:43:00.410" end="00:43:03.520" style="s2">[Music]</p>
<p begin="00:43:05.280" end="00:43:08.280" style="s2">so</p>
<p begin="00:43:13.040" end="00:43:16.130" style="s2">[Music]</p>
<p begin="00:43:19.040" end="00:43:22.040" style="s2">so</p>
<p begin="00:43:28.790" end="00:43:31.969" style="s2">[Music]</p>
<p begin="00:43:47.520" end="00:43:50.520" style="s2">so</p>
<p begin="00:44:00.640" end="00:44:03.640" style="s2">so</p>
<p begin="00:44:13.240" end="00:44:16.460" style="s2">[Music]</p>
<p begin="00:44:24.290" end="00:44:27.340" style="s2">[Music]</p>
<p begin="00:44:28.079" end="00:44:31.079" style="s2">so</p>
<p begin="00:44:31.720" end="00:45:09.710" style="s2">[Music]</p>
<p begin="00:45:10.400" end="00:45:22.579" style="s2">so</p>
<p begin="00:45:11.490" end="00:45:22.579" style="s2">[Music]</p>
<p begin="00:45:24.600" end="00:45:33.929" style="s2">[Music]</p>
<p begin="00:45:35.970" end="00:45:48.310" style="s2">[Music]</p>
<p begin="00:45:52.480" end="00:45:55.480" style="s2">so</p>
<p begin="00:45:59.470" end="00:46:02.760" style="s2">[Music]</p>
<p begin="00:46:28.210" end="00:46:31.510" style="s2">[Music]</p>
<p begin="00:46:33.560" end="00:46:42.989" style="s2">[Music]</p>
<p begin="00:46:46.160" end="00:47:14.540" style="s2">[Music]</p>
<p begin="00:47:20.930" end="00:47:23.989" style="s2">[Music]</p>
<p begin="00:47:25.990" end="00:47:35.260" style="s2">[Music]</p>
<p begin="00:47:42.630" end="00:47:46.619" style="s2">[Music]</p>
<p begin="00:47:50.850" end="00:48:09.639" style="s2">[Music]</p>
<p begin="00:48:13.680" end="00:48:16.810" style="s2">[Music]</p>
<p begin="00:48:31.200" end="00:48:38.820" style="s2">[Music]</p>
<p begin="00:48:42.319" end="00:48:45.319" style="s2">so</p>
<p begin="00:48:45.850" end="00:49:05.429" style="s2">[Music]</p>
<p begin="00:49:08.420" end="00:49:16.729" style="s2">[Music]</p>
<p begin="00:49:19.790" end="00:49:24.880" style="s2">[Music]</p>
<p begin="00:49:22.559" end="00:50:34.739" style="s2">so</p>
<p begin="00:49:24.880" end="00:50:34.739" style="s2">[Music]</p>
<p begin="00:50:37.170" end="00:50:54.800" style="s2">[Music]</p>
<p begin="00:51:22.720" end="00:51:37.510" style="s2">[Music]</p>
<p begin="00:51:42.520" end="00:51:45.650" style="s2">[Music]</p>
<p begin="00:52:06.620" end="00:52:09.770" style="s2">[Music]</p>
<p begin="00:52:21.250" end="00:52:24.340" style="s2">[Music]</p>
<p begin="00:52:27.310" end="00:52:36.059" style="s2">[Music]</p>
<p begin="00:52:41.750" end="00:52:45.030" style="s2">[Music]</p>
<p begin="00:52:53.450" end="00:52:56.590" style="s2">[Music]</p>
<p begin="00:53:28.720" end="00:53:51.059" style="s2">[Music]</p>
<p begin="00:53:54.000" end="00:54:03.870" style="s2">[Music]</p>
<p begin="00:54:02.240" end="00:54:30.079" style="s2">so</p>
<p begin="00:54:03.870" end="00:54:30.079" style="s2">[Music]</p>
<p begin="00:54:30.640" end="00:54:36.060" style="s2">so</p>
<p begin="00:54:32.890" end="00:54:36.060" style="s2">[Music]</p>
<p begin="00:54:38.610" end="00:54:48.760" style="s2">[Music]</p>
<p begin="00:54:45.760" end="00:54:48.760" style="s2">so</p>
<p begin="00:54:48.860" end="00:55:27.820" style="s2">[Music]</p>
<p begin="00:55:26.240" end="00:55:40.300" style="s2">so</p>
<p begin="00:55:27.820" end="00:55:40.300" style="s2">[Music]</p>
<p begin="00:55:41.839" end="00:55:47.849" style="s2">so</p>
<p begin="00:55:43.540" end="00:55:47.849" style="s2">[Music]</p>
<p begin="00:56:06.870" end="00:56:10.150" style="s2">[Music]</p>
<p begin="00:56:08.480" end="00:56:13.199" style="s2">so</p>
<p begin="00:56:10.150" end="00:56:13.199" style="s2">[Music]</p>
<p begin="00:56:15.470" end="00:56:23.260" style="s2">[Music]</p>
<p begin="00:56:23.280" end="00:56:26.280" style="s2">so</p>
<p begin="00:56:29.390" end="00:56:32.480" style="s2">[Music]</p>
<p begin="00:56:35.520" end="00:56:45.260" style="s2">so</p>
<p begin="00:56:37.550" end="00:56:45.260" style="s2">[Music]</p>
<p begin="00:56:49.550" end="00:56:53.019" style="s2">[Music]</p>
<p begin="00:56:56.750" end="00:57:01.019" style="s2">[Music]</p>
<p begin="00:57:08.730" end="00:57:17.829" style="s2">[Music]</p>
<p begin="00:57:20.630" end="00:57:23.909" style="s2">[Music]</p>
<p begin="00:57:28.630" end="00:57:35.880" style="s2">[Music]</p>
<p begin="00:57:32.880" end="00:57:35.880" style="s2">so</p>
<p begin="00:57:36.710" end="00:57:41.589" style="s2">[Music]</p>
<p begin="00:57:43.970" end="00:57:53.399" style="s2">[Music]</p>
<p begin="00:57:55.950" end="00:57:59.030" style="s2">[Music]</p>
<p begin="00:58:05.890" end="00:58:10.440" style="s2">[Music]</p>
<p begin="00:58:15.200" end="00:58:18.200" style="s2">so</p>
<p begin="00:58:44.840" end="00:58:49.059" style="s2">[Music]</p>
<p begin="00:59:07.220" end="00:59:10.330" style="s2">[Music]</p>
<p begin="00:59:23.130" end="00:59:26.489" style="s2">[Music]</p>
<p begin="00:59:36.240" end="00:59:39.500" style="s2">[Music]</p>
<p begin="00:59:49.530" end="00:59:55.599" style="s2">[Music]</p>
<p begin="01:00:22.480" end="01:00:25.480" style="s2">so</p>
<p begin="01:00:34.540" end="01:00:45.499" style="s2">[Music]</p>
<p begin="01:00:48.319" end="01:00:51.319" style="s2">so</p>
<p begin="01:00:53.330" end="01:01:05.880" style="s2">[Music]</p>
<p begin="01:01:02.880" end="01:01:05.880" style="s2">so</p>
<p begin="01:01:07.230" end="01:01:14.829" style="s2">[Music]</p>
<p begin="01:01:17.440" end="01:01:20.440" style="s2">do</p>
<p begin="01:01:21.320" end="01:01:40.080" style="s2">[Music]</p>
<p begin="01:01:42.720" end="01:01:57.280" style="s2">so</p>
<p begin="01:01:44.060" end="01:02:00.280" style="s2">[Music]</p>
<p begin="01:01:57.280" end="01:02:00.280" style="s2">so</p>
<p begin="01:02:01.860" end="01:02:14.730" style="s2">[Music]</p>
<p begin="01:02:13.119" end="01:02:25.489" style="s2">so</p>
<p begin="01:02:14.730" end="01:02:25.489" style="s2">[Music]</p>
<p begin="01:02:26.319" end="01:02:32.719" style="s2">so</p>
<p begin="01:02:27.680" end="01:02:32.719" style="s2">[Music]</p>
<p begin="01:02:35.450" end="01:02:38.590" style="s2">[Music]</p>
<p begin="01:02:39.760" end="01:02:53.050" style="s2">hello</p>
<p begin="01:02:42.510" end="01:02:53.050" style="s2">[Music]</p>
<p begin="01:02:55.890" end="01:03:06.520" style="s2">[Music]</p>
<p begin="01:03:03.520" end="01:03:06.520" style="s2">hello</p>
<p begin="01:03:07.730" end="01:03:12.019" style="s2">[Music]</p>
<p begin="01:03:20.580" end="01:03:23.719" style="s2">[Music]</p>
<p begin="01:03:27.130" end="01:03:40.329" style="s2">[Music]</p>
<p begin="01:03:42.559" end="01:03:48.480" style="s2">one</p>
<p begin="01:03:45.510" end="01:03:51.480" style="s2">[Music]</p>
<p begin="01:03:48.480" end="01:03:51.480" style="s2">wow</p>
<p begin="01:03:55.810" end="01:03:58.940" style="s2">[Music]</p>
<p begin="01:04:00.970" end="01:04:06.599" style="s2">[Music]</p>
<p begin="01:04:03.599" end="01:04:06.599" style="s2">so</p>
<p begin="01:04:07.000" end="01:04:16.030" style="s2">[Music]</p>
<p begin="01:04:18.840" end="01:04:21.949" style="s2">[Music]</p>
<p begin="01:04:26.400" end="01:04:36.089" style="s2">[Music]</p>
<p begin="01:04:42.550" end="01:04:48.150" style="s2">[Music]</p>
<p begin="01:04:46.400" end="01:04:51.489" style="s2">so</p>
<p begin="01:04:48.150" end="01:04:51.489" style="s2">[Music]</p>
<p begin="01:04:54.780" end="01:05:03.419" style="s2">[Music]</p>
<p begin="01:05:06.890" end="01:05:10.020" style="s2">[Music]</p>
<p begin="01:05:21.200" end="01:05:24.270" style="s2">[Music]</p>
<p begin="01:05:38.490" end="01:05:47.769" style="s2">[Music]</p>
<p begin="01:05:50.520" end="01:05:55.860" style="s2">[Music]</p>
<p begin="01:06:02.460" end="01:06:17.139" style="s2">[Music]</p>
<p begin="01:06:30.000" end="01:06:36.730" style="s2">[Music]</p>
<p begin="01:06:44.500" end="01:06:52.339" style="s2">[Music]</p>
<p begin="01:07:08.860" end="01:07:11.909" style="s2">[Music]</p>
<p begin="01:07:36.780" end="01:07:39.969" style="s2">[Music]</p>
<p begin="01:07:47.839" end="01:07:50.839" style="s2">so</p>
<p begin="01:08:17.920" end="01:08:22.960" style="s2">so</p>
<p begin="01:08:19.750" end="01:08:22.960" style="s2">[Music]</p>
<p begin="01:08:27.930" end="01:08:44.850" style="s2">[Music]</p>
<p begin="01:08:43.759" end="01:08:57.359" style="s2">so</p>
<p begin="01:08:44.850" end="01:09:00.359" style="s2">[Music]</p>
<p begin="01:08:57.359" end="01:09:00.359" style="s2">so</p>
<p begin="01:09:03.180" end="01:09:19.139" style="s2">[Music]</p>
<p begin="01:09:21.390" end="01:09:29.410" style="s2">[Music]</p>
<p begin="01:09:26.719" end="01:09:39.379" style="s2">so</p>
<p begin="01:09:29.410" end="01:09:39.379" style="s2">[Music]</p>
<p begin="01:09:45.979" end="01:09:50.069" style="s2">[Music]</p>
<p begin="01:09:52.250" end="01:11:03.439" style="s2">[Music]</p>
<p begin="01:11:03.760" end="01:11:14.159" style="s2">so</p>
<p begin="01:11:05.020" end="01:11:16.400" style="s2">[Music]</p>
<p begin="01:11:14.159" end="01:11:28.159" style="s2">oh</p>
<p begin="01:11:16.400" end="01:11:31.110" style="s2">[Music]</p>
<p begin="01:11:28.159" end="01:12:50.210" style="s2">google</p>
<p begin="01:11:31.110" end="01:12:50.210" style="s2">[Music]</p>
<p begin="01:13:05.310" end="01:13:09.149" style="s2">[Music]</p>
<p begin="01:13:25.640" end="01:13:33.689" style="s2">[Music]</p>
<p begin="01:13:41.240" end="01:13:45.739" style="s2">[Music]</p>
<p begin="01:14:22.500" end="01:14:25.609" style="s2">[Music]</p>
<p begin="01:14:27.980" end="01:14:32.540" style="s2">[Music]</p>
<p begin="01:14:37.610" end="01:14:43.090" style="s2">[Music]</p>
<p begin="01:14:46.880" end="01:14:52.829" style="s2">[Music]</p>
<p begin="01:15:01.100" end="01:15:04.279" style="s2">[Music]</p>
<p begin="01:15:25.630" end="01:15:28.869" style="s2">[Music]</p>
<p begin="01:15:41.280" end="01:15:44.470" style="s2">[Music]</p>
<p begin="01:15:49.630" end="01:15:52.760" style="s2">[Music]</p>
<p begin="01:16:04.180" end="01:16:07.289" style="s2">[Music]</p>
<p begin="01:16:13.640" end="01:16:16.759" style="s2">[Music]</p>
<p begin="01:16:40.720" end="01:16:43.779" style="s2">[Music]</p>
<p begin="01:16:46.080" end="01:16:50.429" style="s2">do</p>
<p begin="01:16:47.350" end="01:16:50.429" style="s2">[Music]</p>
<p begin="01:16:52.860" end="01:17:04.380" style="s2">[Music]</p>
<p begin="01:17:07.810" end="01:17:11.999" style="s2">[Music]</p>
<p begin="01:17:14.490" end="01:17:18.520" style="s2">[Music]</p>
<p begin="01:17:19.360" end="01:17:22.360" style="s2">so</p>
<p begin="01:17:26.790" end="01:17:51.899" style="s2">[Music]</p>
<p begin="01:17:55.760" end="01:18:03.340" style="s2">foreign</p>
<p begin="01:17:58.490" end="01:18:03.340" style="s2">[Music]</p>
<p begin="01:18:04.000" end="01:18:07.000" style="s2">so</p>
<p begin="01:18:07.810" end="01:18:17.829" style="s2">[Music]</p>
<p begin="01:18:18.960" end="01:18:23.990" style="s2">so</p>
<p begin="01:18:20.940" end="01:18:23.990" style="s2">[Music]</p>
<p begin="01:18:27.590" end="01:18:39.680" style="s2">[Music]</p>
<p begin="01:18:42.190" end="01:18:56.859" style="s2">[Music]</p>
<p begin="01:19:00.130" end="01:19:10.180" style="s2">[Music]</p>
<p begin="01:19:12.800" end="01:19:15.800" style="s2">so</p>
<p begin="01:19:17.780" end="01:19:20.880" style="s2">[Music]</p>
<p begin="01:19:23.750" end="01:19:27.810" style="s2">[Music]</p>
<p begin="01:19:38.940" end="01:19:43.179" style="s2">[Music]</p>
<p begin="01:19:49.790" end="01:20:26.360" style="s2">[Music]</p>
<p begin="01:20:24.719" end="01:20:39.100" style="s2">so</p>
<p begin="01:20:26.360" end="01:20:39.100" style="s2">[Music]</p>
<p begin="01:20:45.260" end="01:20:48.459" style="s2">[Music]</p>
<p begin="01:20:48.719" end="01:21:13.749" style="s2">so</p>
<p begin="01:20:49.990" end="01:21:13.749" style="s2">[Music]</p>
<p begin="01:21:18.200" end="01:21:27.949" style="s2">[Music]</p>
<p begin="01:21:31.130" end="01:21:34.220" style="s2">[Music]</p>
<p begin="01:21:32.560" end="01:21:38.449" style="s2">so</p>
<p begin="01:21:34.220" end="01:21:38.449" style="s2">[Music]</p>
<p begin="01:21:43.060" end="01:21:46.389" style="s2">[Music]</p>
<p begin="01:22:00.560" end="01:22:58.159" style="s2">so</p>
<p begin="01:22:02.090" end="01:22:59.330" style="s2">[Music]</p>
<p begin="01:22:58.159" end="01:23:26.719" style="s2">so</p>
<p begin="01:22:59.330" end="01:23:29.719" style="s2">[Music]</p>
<p begin="01:23:26.719" end="01:23:29.719" style="s2">so</p>
<p begin="01:23:29.980" end="01:24:06.029" style="s2">[Music]</p>
<p begin="01:24:07.920" end="01:24:10.920" style="s2">so</p>
<p begin="01:24:11.760" end="01:24:21.430" style="s2">[Music]</p>
<p begin="01:24:24.690" end="01:24:56.590" style="s2">[Music]</p>
<p begin="01:24:56.800" end="01:25:18.800" style="s2">oh</p>
<p begin="01:24:58.830" end="01:25:21.420" style="s2">[Music]</p>
<p begin="01:25:18.800" end="01:25:36.560" style="s2">so</p>
<p begin="01:25:21.420" end="01:25:38.830" style="s2">[Music]</p>
<p begin="01:25:36.560" end="01:25:43.199" style="s2">what up</p>
<p begin="01:25:38.830" end="01:25:46.199" style="s2">[Music]</p>
<p begin="01:25:43.199" end="01:25:46.199" style="s2">um</p>
<p begin="01:25:48.120" end="01:25:53.929" style="s2">[Music]</p>
<p begin="01:25:55.679" end="01:25:58.679" style="s2">so</p>
<p begin="01:26:00.180" end="01:26:17.500" style="s2">[Music]</p>
<p begin="01:26:15.280" end="01:26:51.780" style="s2">so</p>
<p begin="01:26:17.500" end="01:26:51.780" style="s2">[Music]</p>
<p begin="01:26:59.400" end="01:27:04.520" style="s2">[Music]</p>
<p begin="01:27:01.520" end="01:27:04.520" style="s2">do</p>
<p begin="01:27:05.910" end="01:27:09.220" style="s2">[Music]</p>
<p begin="01:27:18.350" end="01:27:23.949" style="s2">[Music]</p>
<p begin="01:27:25.600" end="01:27:28.600" style="s2">um</p>
<p begin="01:27:29.540" end="01:27:37.329" style="s2">[Music]</p>
<p begin="01:27:39.880" end="01:27:58.979" style="s2">[Music]</p>
<p begin="01:28:04.110" end="01:28:07.189" style="s2">[Music]</p>
<p begin="01:28:10.750" end="01:28:14.360" style="s2">[Music]</p>
<p begin="01:28:12.000" end="01:28:28.960" style="s2">foreign</p>
<p begin="01:28:14.360" end="01:28:30.340" style="s2">[Music]</p>
<p begin="01:28:28.960" end="01:28:39.130" style="s2">hmm</p>
<p begin="01:28:30.340" end="01:28:39.130" style="s2">[Music]</p>
<p begin="01:28:42.870" end="01:28:52.280" style="s2">[Music]</p>
<p begin="01:28:49.280" end="01:28:52.280" style="s2">so</p>
<p begin="01:29:01.610" end="01:29:04.729" style="s2">[Music]</p>
<p begin="01:29:05.440" end="01:29:08.440" style="s2"></p>
<p begin="01:29:10.800" end="01:29:13.800" style="s2">um</p>
<p begin="01:29:14.740" end="01:29:22.380" style="s2">[Music]</p>
<p begin="01:29:25.080" end="01:29:37.109" style="s2">[Music]</p>
<p begin="01:29:39.650" end="01:29:42.790" style="s2">[Music]</p>
<p begin="01:30:12.090" end="01:30:16.600" style="s2">[Music]</p>
<p begin="01:30:13.600" end="01:30:16.600" style="s2">so</p>
<p begin="01:30:24.680" end="01:30:27.829" style="s2">[Music]</p>
<p begin="01:30:37.380" end="01:30:40.579" style="s2">[Music]</p>
<p begin="01:30:49.930" end="01:30:53.159" style="s2">[Music]</p>
<p begin="01:30:56.240" end="01:30:59.540" style="s2">[Music]</p>
<p begin="01:31:02.590" end="01:31:10.489" style="s2">[Music]</p>
<p begin="01:31:24.730" end="01:31:27.820" style="s2">[Music]</p>
<p begin="01:31:38.159" end="01:31:45.239" style="s2">so</p>
<p begin="01:31:40.490" end="01:31:45.239" style="s2">[Music]</p>
<p begin="01:32:06.000" end="01:32:09.000" style="s2">so</p>
<p begin="01:32:18.400" end="01:32:23.899" style="s2">so</p>
<p begin="01:32:20.770" end="01:32:23.899" style="s2">[Music]</p>
<p begin="01:32:26.700" end="01:32:29.910" style="s2">[Music]</p>
<p begin="01:32:35.570" end="01:32:40.790" style="s2">[Music]</p>
<p begin="01:32:45.280" end="01:32:48.280" style="s2">so</p>
<p begin="01:32:48.660" end="01:32:51.870" style="s2">[Music]</p>
<p begin="01:32:56.350" end="01:33:30.520" style="s2">[Music]</p>
<p begin="01:33:32.970" end="01:33:36.029" style="s2">[Music]</p>
<p begin="01:33:38.050" end="01:33:47.420" style="s2">[Music]</p>
<p begin="01:33:49.430" end="01:34:01.760" style="s2">[Music]</p>
<p begin="01:34:19.410" end="01:34:29.499" style="s2">[Music]</p>
<p begin="01:34:33.490" end="01:34:52.040" style="s2">[Music]</p>
<p begin="01:34:55.190" end="01:35:23.630" style="s2">[Music]</p>
<p begin="01:35:35.020" end="01:35:47.170" style="s2">[Music]</p>
<p begin="01:35:51.660" end="01:35:55.649" style="s2">[Music]</p>
<p begin="01:35:59.900" end="01:36:18.670" style="s2">[Music]</p>
<p begin="01:36:46.200" end="01:36:49.380" style="s2">[Music]</p>
<p begin="01:36:55.300" end="01:37:13.810" style="s2">[Music]</p>
<p begin="01:37:16.970" end="01:37:45.329" style="s2">[Music]</p>
<p begin="01:37:51.750" end="01:37:54.840" style="s2">[Music]</p>
<p begin="01:37:58.780" end="01:38:06.080" style="s2">[Music]</p>
<p begin="01:38:13.450" end="01:38:17.430" style="s2">[Music]</p>
<p begin="01:38:22.320" end="01:38:37.760" style="s2">so</p>
<p begin="01:38:23.740" end="01:38:40.760" style="s2">[Music]</p>
<p begin="01:38:37.760" end="01:38:40.760" style="s2">so</p>
<p begin="01:38:52.010" end="01:39:08.810" style="s2">[Music]</p>
<p begin="01:39:11.840" end="01:39:15.199" style="s2">[Music]</p>
<p begin="01:39:17.119" end="01:39:20.119" style="s2">so</p>
<p begin="01:39:21.120" end="01:39:24.210" style="s2">[Music]</p>
<p begin="01:39:34.350" end="01:39:40.650" style="s2">[Music]</p>
<p begin="01:39:43.780" end="01:39:46.880" style="s2">[Music]</p>
<p begin="01:39:48.320" end="01:39:53.350" style="s2">do</p>
<p begin="01:39:49.590" end="01:39:53.350" style="s2">[Music]</p>
<p begin="01:39:55.350" end="01:39:59.830" style="s2">[Music]</p>
<p begin="01:40:02.970" end="01:40:06.409" style="s2">[Music]</p>
<p begin="01:40:09.430" end="01:40:19.370" style="s2">[Music]</p>
<p begin="01:40:21.810" end="01:40:41.350" style="s2">[Music]</p>
<p begin="01:40:44.400" end="01:40:47.400" style="s2">so</p>
<p begin="01:40:51.900" end="01:40:56.420" style="s2">[Music]</p>
<p begin="01:41:21.850" end="01:41:25.469" style="s2">[Music]</p>
<p begin="01:41:34.340" end="01:41:37.489" style="s2">[Music]</p>
<p begin="01:41:43.220" end="01:41:46.289" style="s2">[Music]</p>
<p begin="01:41:49.460" end="01:41:52.529" style="s2">[Music]</p>
<p begin="01:42:01.920" end="01:42:04.989" style="s2">[Music]</p>
<p begin="01:42:11.700" end="01:42:15.830" style="s2">[Music]</p>
<p begin="01:42:24.210" end="01:42:28.249" style="s2">[Music]</p>
<p begin="01:42:39.330" end="01:42:42.369" style="s2">[Music]</p>
<p begin="01:42:55.300" end="01:43:02.140" style="s2">[Music]</p>
<p begin="01:43:08.520" end="01:43:13.630" style="s2">[Music]</p>
<p begin="01:43:17.700" end="01:43:29.680" style="s2">[Music]</p>
<p begin="01:43:34.840" end="01:43:38.039" style="s2">[Music]</p>
<p begin="01:43:44.800" end="01:43:54.129" style="s2">[Music]</p>
<p begin="01:44:02.900" end="01:44:09.069" style="s2">[Music]</p>
<p begin="01:44:14.290" end="01:44:17.470" style="s2">[Music]</p>
<p begin="01:44:27.490" end="01:44:45.810" style="s2">[Music]</p>
<p begin="01:44:53.850" end="01:44:58.590" style="s2">[Music]</p>
<p begin="01:45:04.660" end="01:45:16.590" style="s2">[Music]</p>
<p begin="01:45:24.690" end="01:45:27.780" style="s2">[Music]</p>
<p begin="01:45:30.620" end="01:45:33.909" style="s2">[Music]</p>
<p begin="01:45:36.680" end="01:45:39.779" style="s2">[Music]</p>
<p begin="01:45:42.490" end="01:45:46.149" style="s2">[Music]</p>
<p begin="01:45:48.590" end="01:45:51.779" style="s2">[Music]</p>
<p begin="01:45:54.610" end="01:45:58.570" style="s2">[Music]</p>
<p begin="01:46:00.590" end="01:46:03.779" style="s2">[Music]</p>
<p begin="01:46:06.620" end="01:46:15.779" style="s2">[Music]</p>
<p begin="01:46:18.610" end="01:46:21.790" style="s2">[Music]</p>
<p begin="01:46:30.580" end="01:46:34.159" style="s2">[Music]</p>
<p begin="01:46:36.700" end="01:46:40.060" style="s2">[Music]</p>
<p begin="01:46:42.600" end="01:46:46.089" style="s2">[Music]</p>
<p begin="01:46:48.520" end="01:46:51.869" style="s2">[Music]</p>
<p begin="01:46:55.630" end="01:47:03.960" style="s2">[Music]</p>
<p begin="01:47:00.960" end="01:47:03.960" style="s2">so</p>
<p begin="01:47:07.630" end="01:47:15.489" style="s2">[Music]</p>
<p begin="01:47:15.520" end="01:47:18.520" style="s2">so</p>
<p begin="01:47:18.590" end="01:47:28.229" style="s2">[Music]</p>
<p begin="01:47:43.670" end="01:47:46.979" style="s2">[Music]</p>
<p begin="01:47:52.860" end="01:47:55.930" style="s2">[Music]</p>
<p begin="01:48:04.260" end="01:48:07.369" style="s2">[Music]</p>
<p begin="01:48:12.120" end="01:48:18.789" style="s2">[Music]</p>
<p begin="01:48:27.140" end="01:48:30.229" style="s2">[Music]</p>
<p begin="01:48:51.360" end="01:48:54.450" style="s2">[Music]</p>
<p begin="01:49:14.180" end="01:49:17.329" style="s2">[Music]</p>
<p begin="01:49:20.670" end="01:49:23.789" style="s2">[Music]</p>
<p begin="01:49:25.940" end="01:49:29.710" style="s2">[Music]</p>
<p begin="01:49:57.140" end="01:50:01.189" style="s2">[Music]</p>
<p begin="01:50:03.380" end="01:50:06.600" style="s2">[Music]</p>
<p begin="01:50:10.400" end="01:50:13.970" style="s2">[Music]</p>
<p begin="01:50:17.500" end="01:50:42.239" style="s2">[Music]</p>
<p begin="01:50:47.460" end="01:50:54.140" style="s2">[Music]</p>
<p begin="01:50:58.650" end="01:51:08.860" style="s2">[Music]</p>
<p begin="01:51:10.960" end="01:51:13.960" style="s2">so</p>
<p begin="01:51:17.500" end="01:51:34.729" style="s2">[Music]</p>
<p begin="01:51:37.250" end="01:51:43.320" style="s2">[Music]</p>
<p begin="01:51:40.320" end="01:51:43.320" style="s2">so</p>
<p begin="01:52:14.230" end="01:52:17.410" style="s2">[Music]</p>
<p begin="01:52:23.420" end="01:52:26.459" style="s2">[Music]</p>
<p begin="01:52:44.140" end="01:52:47.249" style="s2">[Music]</p>
<p begin="01:52:53.140" end="01:52:56.359" style="s2">[Music]</p>
<p begin="01:53:06.110" end="01:53:09.330" style="s2">[Music]</p>
<p begin="01:53:15.880" end="01:53:20.630" style="s2">[Music]</p>
<p begin="01:53:22.320" end="01:53:25.320" style="s2">so</p>
<p begin="01:53:33.920" end="01:53:36.920" style="s2">so</p>
<p begin="01:53:44.250" end="01:53:47.359" style="s2">[Music]</p>
<p begin="01:54:01.840" end="01:54:04.930" style="s2">[Music]</p>
<p begin="01:54:14.740" end="01:54:22.780" style="s2">[Music]</p>
<p begin="01:54:25.930" end="01:55:19.650" style="s2">[Music]</p>
<p begin="01:55:18.420" end="01:55:26.209" style="s2">[Laughter]</p>
<p begin="01:55:19.650" end="01:55:26.209" style="s2">[Music]</p>
<p begin="01:55:26.560" end="01:56:18.899" style="s2">do</p>
<p begin="01:55:28.630" end="01:56:18.899" style="s2">[Music]</p>
<p begin="01:56:26.110" end="01:56:43.680" style="s2">[Music]</p>
<p begin="01:56:44.560" end="01:56:50.149" style="s2">so</p>
<p begin="01:56:46.820" end="01:56:50.149" style="s2">[Music]</p>
<p begin="01:56:53.160" end="01:57:02.640" style="s2">[Music]</p>
<p begin="01:57:01.040" end="01:57:21.570" style="s2">so</p>
<p begin="01:57:02.640" end="01:57:21.570" style="s2">[Music]</p>
<p begin="01:57:24.730" end="01:57:29.130" style="s2">[Music]</p>
<p begin="01:57:27.920" end="01:57:41.760" style="s2">so</p>
<p begin="01:57:29.130" end="01:57:43.690" style="s2">[Music]</p>
<p begin="01:57:41.760" end="01:58:12.080" style="s2">so</p>
<p begin="01:57:43.690" end="01:58:15.080" style="s2">[Music]</p>
<p begin="01:58:12.080" end="01:58:15.080" style="s2">so</p>
<p begin="01:58:15.270" end="01:58:26.920" style="s2">[Music]</p>
<p begin="01:58:23.920" end="01:58:26.920" style="s2">so</p>
<p begin="01:58:27.910" end="01:58:38.679" style="s2">[Music]</p>
<p begin="01:58:35.679" end="01:58:38.679" style="s2">so</p>
<p begin="01:58:40.590" end="01:59:08.890" style="s2">[Music]</p>
<p begin="01:59:23.580" end="01:59:26.670" style="s2">[Music]</p>
<p begin="01:59:37.040" end="01:59:43.189" style="s2">[Music]</p>
<p begin="01:59:49.610" end="01:59:54.229" style="s2">[Music]</p>
<p begin="01:59:57.180" end="02:00:08.959" style="s2">[Music]</p>
<p begin="02:00:16.640" end="02:00:21.319" style="s2">[Music]</p>
<p begin="02:00:26.510" end="02:00:36.159" style="s2">[Music]</p>
<p begin="02:00:44.400" end="02:00:49.639" style="s2">[Music]</p>
<p begin="02:00:46.639" end="02:00:49.639" style="s2">so</p>
<p begin="02:00:52.060" end="02:00:55.179" style="s2">[Music]</p>
<p begin="02:01:00.670" end="02:01:07.189" style="s2">[Music]</p>
<p begin="02:01:11.980" end="02:01:16.150" style="s2">[Music]</p>
<p begin="02:01:26.680" end="02:01:29.949" style="s2">[Music]</p>
<p begin="02:01:39.690" end="02:01:43.960" style="s2">[Music]</p>
<p begin="02:01:40.960" end="02:01:43.960" style="s2">so</p>
<p begin="02:01:55.679" end="02:02:11.890" style="s2">so</p>
<p begin="02:01:58.020" end="02:02:11.890" style="s2">[Music]</p>
<p begin="02:02:11.920" end="02:02:14.920" style="s2">so</p>
<p begin="02:02:16.740" end="02:02:20.069" style="s2">[Music]</p>
<p begin="02:02:25.199" end="02:02:35.790" style="s2">so</p>
<p begin="02:02:27.230" end="02:02:35.790" style="s2">[Music]</p>
<p begin="02:02:38.880" end="02:02:43.970" style="s2">so</p>
<p begin="02:02:40.750" end="02:02:43.970" style="s2">[Music]</p>
<p begin="02:02:48.990" end="02:02:52.050" style="s2">[Music]</p>
<p begin="02:02:54.400" end="02:02:57.400" style="s2">so</p>
<p begin="02:02:59.320" end="02:03:07.300" style="s2">[Music]</p>
<p begin="02:03:06.159" end="02:03:13.119" style="s2">so</p>
<p begin="02:03:07.300" end="02:03:13.119" style="s2">[Music]</p>
<p begin="02:03:15.390" end="02:03:18.459" style="s2">[Music]</p>
<p begin="02:03:20.640" end="02:03:26.000" style="s2">[Music]</p>
<p begin="02:03:23.199" end="02:03:34.510" style="s2">so</p>
<p begin="02:03:26.000" end="02:03:34.510" style="s2">[Music]</p>
<p begin="02:03:34.960" end="02:03:37.960" style="s2">so</p>
<p begin="02:03:39.380" end="02:03:42.630" style="s2">[Music]</p>
<p begin="02:03:48.480" end="02:03:51.480" style="s2">so</p>
<p begin="02:04:05.820" end="02:04:09.140" style="s2">[Music]</p>
<p begin="02:04:19.679" end="02:04:22.679" style="s2">so</p>
<p begin="02:04:23.420" end="02:04:29.249" style="s2">[Music]</p>
<p begin="02:04:42.530" end="02:04:45.640" style="s2">[Music]</p>
<p begin="02:04:50.710" end="02:05:01.279" style="s2">[Music]</p>
<p begin="02:05:08.480" end="02:05:11.620" style="s2">[Music]</p>
<p begin="02:05:28.290" end="02:05:31.869" style="s2">[Music]</p>
<p begin="02:05:47.400" end="02:05:50.510" style="s2">[Music]</p>
<p begin="02:05:53.700" end="02:05:56.739" style="s2">[Music]</p>
<p begin="02:06:00.340" end="02:06:03.449" style="s2">[Music]</p>
<p begin="02:06:13.340" end="02:06:20.560" style="s2">[Music]</p>
<p begin="02:06:26.380" end="02:06:29.449" style="s2">[Music]</p>
<p begin="02:06:48.610" end="02:06:51.740" style="s2">[Music]</p>
<p begin="02:07:03.679" end="02:07:16.799" style="s2">so</p>
<p begin="02:07:05.810" end="02:07:16.799" style="s2">[Music]</p>
<p begin="02:07:20.770" end="02:07:23.819" style="s2">[Music]</p>
<p begin="02:07:26.330" end="02:07:35.199" style="s2">[Music]</p>
<p begin="02:07:37.610" end="02:07:45.569" style="s2">[Music]</p>
<p begin="02:07:59.920" end="02:08:07.249" style="s2">so</p>
<p begin="02:08:01.000" end="02:08:07.249" style="s2">[Music]</p>
<p begin="02:08:10.200" end="02:08:13.319" style="s2">[Music]</p>
<p begin="02:08:17.240" end="02:08:20.380" style="s2">[Music]</p>
<p begin="02:08:22.790" end="02:08:25.949" style="s2">[Music]</p>
<p begin="02:08:26.639" end="02:08:50.970" style="s2">so</p>
<p begin="02:08:28.540" end="02:08:50.970" style="s2">[Music]</p>
<p begin="02:09:25.199" end="02:09:28.199" style="s2">so</p>
<p begin="02:09:53.410" end="02:09:56.449" style="s2">[Music]</p>
<p begin="02:10:29.760" end="02:10:32.949" style="s2">[Music]</p>
<p begin="02:11:17.540" end="02:11:28.770" style="s2">[Music]</p>
<p begin="02:11:30.560" end="02:11:33.560" style="s2">so</p>
<p begin="02:11:37.350" end="02:11:42.279" style="s2">[Music]</p>
<p begin="02:11:49.700" end="02:11:59.739" style="s2">[Music]</p>
<p begin="02:12:02.850" end="02:12:12.439" style="s2">[Music]</p>
<p begin="02:12:14.440" end="02:12:18.939" style="s2">[Music]</p>
<p begin="02:12:22.050" end="02:12:28.520" style="s2">[Music]</p>
<p begin="02:12:25.520" end="02:12:38.470" style="s2">so</p>
<p begin="02:12:28.520" end="02:12:38.470" style="s2">[Music]</p>
<p begin="02:12:40.159" end="02:12:43.159" style="s2">so</p>
<p begin="02:12:44.980" end="02:13:04.239" style="s2">[Music]</p>
<p begin="02:13:12.090" end="02:13:17.949" style="s2">[Music]</p>
<p begin="02:13:20.560" end="02:13:38.330" style="s2">[Music]</p>
<p begin="02:13:41.330" end="02:13:49.689" style="s2">[Music]</p>
<p begin="02:13:50.239" end="02:13:53.239" style="s2">so</p>
<p begin="02:13:54.360" end="02:14:05.480" style="s2">[Music]</p>
<p begin="02:14:04.480" end="02:14:23.750" style="s2">so</p>
<p begin="02:14:05.480" end="02:14:23.750" style="s2">[Music]</p>
<p begin="02:14:26.740" end="02:14:35.130" style="s2">[Music]</p>
<p begin="02:14:38.140" end="02:15:09.220" style="s2">[Music]</p>
<p begin="02:15:16.950" end="02:15:21.949" style="s2">[Music]</p>
<p begin="02:15:24.790" end="02:15:27.909" style="s2">[Music]</p>
<p begin="02:15:47.400" end="02:15:51.030" style="s2">[Music]</p>
<p begin="02:15:57.970" end="02:16:03.050" style="s2">[Music]</p>
<p begin="02:16:15.020" end="02:16:18.059" style="s2">[Music]</p>
<p begin="02:16:27.480" end="02:16:30.550" style="s2">[Music]</p>
<p begin="02:16:38.080" end="02:16:41.080" style="s2">so</p>
<p begin="02:16:42.430" end="02:16:45.600" style="s2">[Music]</p>
<p begin="02:16:49.760" end="02:16:55.880" style="s2">[Music]</p>
<p begin="02:16:52.880" end="02:16:55.880" style="s2">so</p>
<p begin="02:17:11.120" end="02:17:14.179" style="s2">[Music]</p>
<p begin="02:17:22.469" end="02:17:27.649" style="s2">[Music]</p>
<p begin="02:17:45.520" end="02:17:48.629" style="s2">[Music]</p>
<p begin="02:17:55.520" end="02:17:58.659" style="s2">[Music]</p>
<p begin="02:18:14.200" end="02:18:17.570" style="s2">[Music]</p>
<p begin="02:18:16.559" end="02:18:20.729" style="s2">so</p>
<p begin="02:18:17.570" end="02:18:20.729" style="s2">[Music]</p>
<p begin="02:18:59.599" end="02:19:02.599" style="s2">so</p>
<p begin="02:19:02.660" end="02:19:05.889" style="s2">[Music]</p>
<p begin="02:19:13.040" end="02:19:16.040" style="s2">so</p>
<p begin="02:19:41.139" end="02:19:46.579" style="s2">[Music]</p>
<p begin="02:19:52.630" end="02:20:22.180" style="s2">[Music]</p>
<p begin="02:20:24.800" end="02:20:32.639" style="s2">so</p>
<p begin="02:20:27.140" end="02:20:32.639" style="s2">[Music]</p>
<p begin="02:20:38.590" end="02:20:52.270" style="s2">[Music]</p>
<p begin="02:20:49.359" end="02:21:01.190" style="s2">so</p>
<p begin="02:20:52.270" end="02:21:01.190" style="s2">[Music]</p>
<p begin="02:21:03.900" end="02:21:08.190" style="s2">[Music]</p>
<p begin="02:21:13.120" end="02:21:20.920" style="s2">[Music]</p>
<p begin="02:21:17.920" end="02:21:20.920" style="s2">so</p>
<p begin="02:21:24.610" end="02:21:30.100" style="s2">[Music]</p>
<p begin="02:21:38.080" end="02:21:41.690" style="s2">[Music]</p>
<p begin="02:21:55.550" end="02:21:58.680" style="s2">[Music]</p>
<p begin="02:22:05.340" end="02:22:07.920" style="s2">[Music]</p>
<p begin="02:22:07.760" end="02:22:21.760" style="s2">you</p>
<p begin="02:22:07.920" end="02:22:23.570" style="s2">[Music]</p>
<p begin="02:22:21.760" end="02:22:36.959" style="s2">um</p>
<p begin="02:22:23.570" end="02:22:36.959" style="s2">[Music]</p>
<p begin="02:22:45.370" end="02:22:48.489" style="s2">[Music]</p>
<p begin="02:22:56.720" end="02:22:59.720" style="s2">so</p>
<p begin="02:23:00.270" end="02:23:27.860" style="s2">[Music]</p>
<p begin="02:23:32.380" end="02:23:36.110" style="s2">[Music]</p>
<p begin="02:23:38.319" end="02:23:41.319" style="s2">do</p>
<p begin="02:23:51.120" end="02:23:54.239" style="s2">[Music]</p>
<p begin="02:23:54.960" end="02:23:57.960" style="s2">foreign</p>
<p begin="02:24:00.319" end="02:24:03.319" style="s2">um</p>
<p begin="02:24:08.820" end="02:24:11.959" style="s2">[Music]</p>
<p begin="02:24:16.400" end="02:24:26.620" style="s2">[Music]</p>
<p begin="02:24:29.190" end="02:24:32.329" style="s2">[Music]</p>
<p begin="02:25:04.800" end="02:25:07.800" style="s2">do</p>
<p begin="02:25:18.230" end="02:25:21.420" style="s2">[Music]</p>
<p begin="02:25:30.920" end="02:25:34.069" style="s2">[Music]</p>
<p begin="02:25:43.600" end="02:25:46.600" style="s2">so</p>
<p begin="02:25:49.780" end="02:25:53.069" style="s2">[Music]</p>
<p begin="02:25:56.110" end="02:26:03.479" style="s2">[Music]</p>
<p begin="02:26:00.479" end="02:26:03.479" style="s2">so</p>
<p begin="02:26:05.660" end="02:26:08.750" style="s2">[Music]</p>
<p begin="02:26:15.920" end="02:26:18.920" style="s2">so</p>
<p begin="02:26:34.040" end="02:26:38.779" style="s2">[Music]</p>
<p begin="02:27:08.240" end="02:27:11.240" style="s2">so</p>
<p begin="02:27:18.490" end="02:27:21.700" style="s2">[Music]</p>
<p begin="02:27:36.940" end="02:27:47.370" style="s2">[Music]</p>
<p begin="02:27:48.399" end="02:28:00.479" style="s2">so</p>
<p begin="02:27:50.200" end="02:28:01.970" style="s2">[Music]</p>
<p begin="02:28:00.479" end="02:28:27.819" style="s2">so</p>
<p begin="02:28:01.970" end="02:28:27.819" style="s2">[Music]</p>
<p begin="02:28:29.840" end="02:28:39.179" style="s2">[Music]</p>
<p begin="02:28:41.250" end="02:28:47.759" style="s2">[Music]</p>
<p begin="02:28:50.270" end="02:28:53.549" style="s2">[Music]</p>
<p begin="02:29:04.730" end="02:29:08.000" style="s2">[Music]</p>
<p begin="02:29:11.240" end="02:29:14.290" style="s2">[Music]</p>
<p begin="02:29:20.220" end="02:29:23.799" style="s2">[Music]</p>
<p begin="02:29:33.430" end="02:29:47.240" style="s2">[Music]</p>
<p begin="02:29:51.400" end="02:29:55.370" style="s2">[Music]</p>
<p begin="02:29:56.720" end="02:30:23.499" style="s2">so</p>
<p begin="02:29:59.650" end="02:30:23.499" style="s2">[Music]</p>
<p begin="02:30:26.170" end="02:30:51.849" style="s2">[Music]</p>
<p begin="02:30:52.560" end="02:30:55.560" style="s2">so</p>
<p begin="02:30:56.090" end="02:31:13.339" style="s2">[Music]</p>
<p begin="02:31:39.110" end="02:31:42.360" style="s2">[Music]</p>
<p begin="02:31:48.090" end="02:31:59.389" style="s2">[Music]</p>
<p begin="02:32:01.680" end="02:32:30.399" style="s2">so</p>
<p begin="02:32:04.420" end="02:32:33.399" style="s2">[Music]</p>
<p begin="02:32:30.399" end="02:32:33.399" style="s2">so</p>
<p begin="02:32:34.630" end="02:32:43.479" style="s2">[Music]</p>
<p begin="02:32:44.479" end="02:32:59.120" style="s2">so</p>
<p begin="02:32:46.000" end="02:33:01.510" style="s2">[Music]</p>
<p begin="02:32:59.120" end="02:33:07.149" style="s2">so</p>
<p begin="02:33:01.510" end="02:33:07.149" style="s2">[Music]</p>
<p begin="02:33:10.450" end="02:33:37.880" style="s2">[Music]</p>
<p begin="02:33:42.400" end="02:33:49.200" style="s2">[Music]</p>
<p begin="02:33:56.290" end="02:34:00.040" style="s2">[Music]</p>
<p begin="02:34:08.560" end="02:34:11.560" style="s2">so</p>
<p begin="02:34:27.970" end="02:34:42.780" style="s2">[Music]</p>
<p begin="02:34:45.650" end="02:34:50.899" style="s2">[Music]</p>
<p begin="02:35:00.160" end="02:35:03.309" style="s2">[Music]</p>
<p begin="02:35:11.870" end="02:35:15.049" style="s2">[Music]</p>
<p begin="02:35:26.500" end="02:35:29.649" style="s2">[Music]</p>
<p begin="02:35:32.080" end="02:35:35.080" style="s2">so</p>
<p begin="02:35:35.300" end="02:35:41.300" style="s2">[Music]</p>
<p begin="02:35:44.180" end="02:35:50.309" style="s2">[Music]</p>
<p begin="02:35:58.700" end="02:36:04.709" style="s2">[Music]</p>
<p begin="02:36:28.800" end="02:36:31.800" style="s2">so</p>
<p begin="02:36:33.930" end="02:36:42.299" style="s2">[Music]</p>
<p begin="02:36:44.960" end="02:36:56.309" style="s2">so</p>
<p begin="02:36:47.230" end="02:36:56.309" style="s2">[Music]</p>
<p begin="02:37:02.160" end="02:37:23.969" style="s2">[Music]</p>
<p begin="02:37:24.000" end="02:37:41.320" style="s2">so</p>
<p begin="02:37:26.170" end="02:37:41.320" style="s2">[Music]</p>
<p begin="02:37:43.860" end="02:38:08.270" style="s2">[Music]</p>
<p begin="02:38:06.800" end="02:38:20.479" style="s2">so</p>
<p begin="02:38:08.270" end="02:38:23.250" style="s2">[Music]</p>
<p begin="02:38:20.479" end="02:38:45.569" style="s2">so</p>
<p begin="02:38:23.250" end="02:38:45.569" style="s2">[Music]</p>
<p begin="02:38:48.260" end="02:38:52.409" style="s2">[Music]</p>
<p begin="02:39:12.130" end="02:39:18.610" style="s2">[Music]</p>
<p begin="02:39:16.960" end="02:39:24.520" style="s2">so</p>
<p begin="02:39:18.610" end="02:39:24.520" style="s2">[Music]</p>
<p begin="02:39:28.130" end="02:39:33.960" style="s2">[Music]</p>
<p begin="02:39:30.960" end="02:39:33.960" style="s2">so</p>
<p begin="02:39:34.610" end="02:39:37.739" style="s2">[Music]</p>
<p begin="02:39:42.820" end="02:39:48.760" style="s2">[Music]</p>
<p begin="02:39:45.760" end="02:39:48.760" style="s2">so</p>
<p begin="02:39:54.770" end="02:40:06.270" style="s2">[Music]</p>
<p begin="02:40:14.960" end="02:40:22.640" style="s2">[Music]</p>
<p begin="02:40:25.870" end="02:40:29.149" style="s2">[Music]</p>
<p begin="02:40:33.880" end="02:40:37.150" style="s2">[Music]</p>
<p begin="02:40:41.260" end="02:40:45.159" style="s2">[Music]</p>
<p begin="02:40:49.880" end="02:40:58.650" style="s2">[Music]</p>
<p begin="02:41:01.170" end="02:41:04.290" style="s2">[Music]</p>
<p begin="02:41:10.620" end="02:41:14.479" style="s2">[Music]</p>
<p begin="02:41:50.150" end="02:41:54.309" style="s2">[Music]</p>
<p begin="02:42:28.330" end="02:42:31.719" style="s2">[Music]</p>
<p begin="02:42:54.800" end="02:42:58.400" style="s2">[Music]</p>
<p begin="02:43:42.319" end="02:43:45.319" style="s2">so</p>
<p begin="02:43:47.670" end="02:43:56.530" style="s2">[Music]</p>
<p begin="02:43:57.040" end="02:44:20.079" style="s2">so</p>
<p begin="02:43:58.590" end="02:44:20.079" style="s2">[Music]</p>
<p begin="02:44:23.790" end="02:44:45.380" style="s2">[Music]</p>
<p begin="02:44:47.910" end="02:45:37.969" style="s2">[Music]</p>
<p begin="02:45:40.270" end="02:45:43.360" style="s2">[Music]</p>
<p begin="02:45:45.040" end="02:45:50.820" style="s2">hello</p>
<p begin="02:45:47.720" end="02:45:50.820" style="s2">[Music]</p>
<p begin="02:46:01.140" end="02:46:04.240" style="s2">[Music]</p>
<p begin="02:46:06.980" end="02:46:11.720" style="s2">[Music]</p>
<p begin="02:46:08.720" end="02:46:11.720" style="s2">hello</p>
<p begin="02:46:13.000" end="02:46:17.270" style="s2">[Music]</p>
<p begin="02:46:24.840" end="02:46:28.969" style="s2">[Music]</p>
<p begin="02:46:36.690" end="02:46:40.819" style="s2">[Music]</p>
<p begin="02:46:47.840" end="02:46:50.840" style="s2">one</p>
<p begin="02:46:50.870" end="02:46:53.929" style="s2">[Music]</p>
<p begin="02:46:59.600" end="02:47:02.600" style="s2">one</p>
<p begin="02:47:06.230" end="02:47:09.420" style="s2">[Music]</p>
<p begin="02:47:13.200" end="02:47:16.200" style="s2">so</p>
<p begin="02:47:18.100" end="02:47:21.209" style="s2">[Music]</p>
<p begin="02:47:25.080" end="02:47:28.389" style="s2">[Music]</p>
<p begin="02:47:36.650" end="02:47:43.880" style="s2">[Music]</p>
<p begin="02:47:40.880" end="02:47:43.880" style="s2">so</p>
<p begin="02:47:47.810" end="02:47:59.479" style="s2">[Music]</p>
<p begin="02:47:56.479" end="02:47:59.479" style="s2">do</p>
<p begin="02:48:00.300" end="02:48:08.639" style="s2">[Music]</p>
<p begin="02:48:11.540" end="02:48:15.290" style="s2">[Music]</p>
<p begin="02:48:26.650" end="02:48:29.860" style="s2">[Music]</p>
<p begin="02:48:43.740" end="02:48:53.020" style="s2">[Music]</p>
<p begin="02:48:56.080" end="02:49:00.989" style="s2">[Music]</p>
<p begin="02:49:07.710" end="02:49:22.450" style="s2">[Music]</p>
<p begin="02:49:33.490" end="02:49:41.980" style="s2">[Music]</p>
<p begin="02:49:49.740" end="02:49:57.639" style="s2">[Music]</p>
<p begin="02:50:42.020" end="02:50:45.209" style="s2">[Music]</p>
<p begin="02:50:49.940" end="02:51:00.580" style="s2">[Music]</p>
<p begin="02:51:11.840" end="02:51:14.840" style="s2">so</p>
<p begin="02:51:22.950" end="02:51:28.219" style="s2">[Music]</p>
<p begin="02:51:33.270" end="02:51:40.219" style="s2">[Music]</p>
<p begin="02:51:43.780" end="02:52:24.379" style="s2">[Music]</p>
<p begin="02:52:26.640" end="02:52:34.649" style="s2">[Music]</p>
<p begin="02:52:34.800" end="02:52:37.800" style="s2">so</p>
<p begin="02:52:39.970" end="02:52:43.129" style="s2">[Music]</p>
<p begin="02:52:48.260" end="02:52:54.870" style="s2">[Music]</p>
<p begin="02:52:57.510" end="02:53:31.170" style="s2">[Music]</p>
<p begin="02:53:32.479" end="02:54:24.319" style="s2">do</p>
<p begin="02:53:33.700" end="02:54:27.319" style="s2">[Music]</p>
<p begin="02:54:24.319" end="02:54:27.319" style="s2">foreign</p>
<p begin="02:54:29.610" end="02:55:42.870" style="s2">[Music]</p>
<p begin="02:55:45.490" end="02:55:48.600" style="s2">[Music]</p>
<p begin="02:55:51.440" end="02:55:55.469" style="s2">[Music]</p>
<p begin="02:56:07.150" end="02:56:14.409" style="s2">[Music]</p>
<p begin="02:56:30.910" end="02:56:33.979" style="s2">[Music]</p>
<p begin="02:57:27.750" end="02:57:38.759" style="s2">[Music]</p>
<p begin="02:57:42.580" end="02:57:49.830" style="s2">[Music]</p>
<p begin="02:57:52.100" end="02:57:58.129" style="s2">[Music]</p>
<p begin="02:58:03.480" end="02:58:09.569" style="s2">[Music]</p>
<p begin="02:58:46.550" end="02:58:49.690" style="s2">[Music]</p>
<p begin="02:58:52.800" end="02:58:55.800" style="s2">so</p>
<p begin="02:59:09.430" end="02:59:12.540" style="s2">[Music]</p>
<p begin="02:59:45.970" end="02:59:57.319" style="s2">[Music]</p>
<p begin="02:59:54.319" end="02:59:57.319" style="s2">wow</p>
<p begin="02:59:59.260" end="03:00:09.560" style="s2">[Music]</p>
<p begin="03:00:12.070" end="03:00:17.319" style="s2">[Music]</p>
<p begin="03:00:14.319" end="03:00:17.319" style="s2">so</p>
<p begin="03:00:19.740" end="03:00:45.080" style="s2">[Music]</p>
<p begin="03:00:42.080" end="03:00:45.080" style="s2">so</p>
<p begin="03:00:45.360" end="03:00:58.200" style="s2">[Music]</p>
<p begin="03:00:55.200" end="03:00:58.200" style="s2">huh</p>
<p begin="03:01:03.730" end="03:01:10.680" style="s2">[Music]</p>
<p begin="03:01:07.680" end="03:01:10.680" style="s2">foreign</p>
<p begin="03:01:13.060" end="03:01:16.719" style="s2">[Music]</p>
<p begin="03:01:18.730" end="03:01:23.540" style="s2">[Music]</p>
<p begin="03:01:26.360" end="03:01:29.689" style="s2">[Music]</p>
<p begin="03:01:32.500" end="03:01:35.899" style="s2">[Music]</p>
<p begin="03:01:39.500" end="03:01:50.540" style="s2">[Music]</p>
<p begin="03:01:51.520" end="03:01:54.520" style="s2">so</p>
<p begin="03:01:58.650" end="03:02:02.110" style="s2">[Music]</p>
<p begin="03:02:05.370" end="03:02:15.430" style="s2">[Music]</p>
<p begin="03:02:19.920" end="03:02:22.920" style="s2">so</p>
<p begin="03:02:23.030" end="03:02:26.120" style="s2">[Music]</p>
<p begin="03:02:29.020" end="03:02:33.049" style="s2">[Music]</p>
<p begin="03:02:45.340" end="03:02:48.430" style="s2">[Music]</p>
<p begin="03:02:55.060" end="03:03:44.589" style="s2">[Music]</p>
<p begin="03:03:51.120" end="03:03:59.919" style="s2">[Music]</p>
<p begin="03:04:00.399" end="03:04:02.479" style="s2">you</p>
</div>
</body>
</tt>
