<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.180" end="00:00:14.000" style="s2">[Music]</p>
<p begin="00:00:11.000" end="00:00:14.000" style="s2">thank you</p>
<p begin="00:00:14.390" end="00:00:35.009" style="s2">[Music]</p>
<p begin="00:00:39.300" end="00:00:42.300" style="s2">foreign</p>
<p begin="00:00:42.740" end="00:01:15.000" style="s2">[Music]</p>
<p begin="00:01:12.080" end="00:01:17.180" style="s2">thank you</p>
<p begin="00:01:15.000" end="00:01:17.180" style="s2">foreign</p>
<p begin="00:01:24.730" end="00:01:43.970" style="s2">[Music]</p>
<p begin="00:01:45.119" end="00:01:48.119" style="s2">foreign</p>
<p begin="00:01:48.940" end="00:02:15.360" style="s2">[Music]</p>
<p begin="00:02:12.480" end="00:02:25.399" style="s2">thank you</p>
<p begin="00:02:15.360" end="00:02:25.399" style="s2">[Music]</p>
<p begin="00:02:26.700" end="00:02:29.700" style="s2">foreign</p>
<p begin="00:02:30.920" end="00:03:16.340" style="s2">[Music]</p>
<p begin="00:03:13.340" end="00:03:16.340" style="s2">thank you</p>
<p begin="00:03:17.780" end="00:03:32.009" style="s2">[Music]</p>
<p begin="00:03:34.630" end="00:03:48.719" style="s2">[Music]</p>
<p begin="00:03:51.500" end="00:03:54.500" style="s2">thank you</p>
<p begin="00:03:56.420" end="00:04:06.740" style="s2">[Music]</p>
<p begin="00:04:13.960" end="00:04:19.570" style="s2">[Music]</p>
<p begin="00:04:17.419" end="00:04:40.239" style="s2">thank you</p>
<p begin="00:04:19.570" end="00:04:40.239" style="s2">[Music]</p>
<p begin="00:05:01.870" end="00:05:05.300" style="s2">[Music]</p>
<p begin="00:05:07.630" end="00:05:10.759" style="s2">[Music]</p>
<p begin="00:05:10.919" end="00:05:13.040" style="s2">thank you</p>
<p begin="00:05:14.620" end="00:05:33.570" style="s2">[Music]</p>
<p begin="00:05:36.140" end="00:05:43.829" style="s2">[Music]</p>
<p begin="00:05:48.900" end="00:05:51.020" style="s2">thank you</p>
<p begin="00:05:51.940" end="00:06:06.890" style="s2">[Music]</p>
<p begin="00:06:08.970" end="00:06:45.430" style="s2">[Music]</p>
<p begin="00:06:48.100" end="00:07:02.220" style="s2">[Music]</p>
<p begin="00:06:59.360" end="00:07:05.220" style="s2">thank you</p>
<p begin="00:07:02.220" end="00:07:05.220" style="s2">foreign</p>
<p begin="00:07:09.260" end="00:07:17.490" style="s2">[Music]</p>
<p begin="00:07:23.010" end="00:07:31.120" style="s2">[Music]</p>
<p begin="00:07:33.220" end="00:07:41.780" style="s2">[Music]</p>
<p begin="00:07:38.780" end="00:07:41.780" style="s2">thank you</p>
<p begin="00:07:43.480" end="00:07:55.069" style="s2">[Music]</p>
<p begin="00:07:57.100" end="00:08:03.430" style="s2">[Music]</p>
<p begin="00:08:01.819" end="00:08:06.459" style="s2">thank you</p>
<p begin="00:08:03.430" end="00:08:06.459" style="s2">[Music]</p>
<p begin="00:08:06.479" end="00:08:08.960" style="s2">thank you</p>
<p begin="00:08:10.100" end="00:08:50.660" style="s2">[Music]</p>
<p begin="00:08:47.660" end="00:08:50.660" style="s2">thank you</p>
<p begin="00:08:53.220" end="00:09:06.740" style="s2">[Music]</p>
<p begin="00:09:09.880" end="00:09:38.910" style="s2">[Music]</p>
<p begin="00:09:34.760" end="00:10:20.299" style="s2">thank you what&#39;s up</p>
<p begin="00:09:38.910" end="00:10:20.299" style="s2">[Music]</p>
<p begin="00:10:21.120" end="00:10:25.870" style="s2">thank you</p>
<p begin="00:10:22.550" end="00:10:25.870" style="s2">[Music]</p>
<p begin="00:10:29.220" end="00:11:00.790" style="s2">[Music]</p>
<p begin="00:10:58.740" end="00:11:47.120" style="s2">foreign</p>
<p begin="00:11:00.790" end="00:11:49.810" style="s2">[Music]</p>
<p begin="00:11:47.120" end="00:12:06.660" style="s2">thank you</p>
<p begin="00:11:49.810" end="00:12:09.560" style="s2">[Music]</p>
<p begin="00:12:06.660" end="00:12:09.560" style="s2">wow</p>
<p begin="00:12:11.310" end="00:12:44.430" style="s2">[Music]</p>
<p begin="00:12:41.579" end="00:12:58.520" style="s2">foreign</p>
<p begin="00:12:44.430" end="00:12:58.520" style="s2">[Music]</p>
<p begin="00:12:58.700" end="00:13:13.570" style="s2">thank you</p>
<p begin="00:13:00.670" end="00:13:13.570" style="s2">[Music]</p>
<p begin="00:13:15.899" end="00:13:47.100" style="s2">foreign</p>
<p begin="00:13:17.720" end="00:13:49.490" style="s2">[Music]</p>
<p begin="00:13:47.100" end="00:14:12.019" style="s2">foreign</p>
<p begin="00:13:49.490" end="00:14:12.019" style="s2">[Music]</p>
<p begin="00:14:13.100" end="00:14:47.300" style="s2">thank you</p>
<p begin="00:14:15.810" end="00:14:50.360" style="s2">[Music]</p>
<p begin="00:14:47.300" end="00:14:50.360" style="s2">thank you</p>
<p begin="00:15:03.350" end="00:15:06.659" style="s2">[Music]</p>
<p begin="00:15:18.360" end="00:15:21.360" style="s2">foreign</p>
<p begin="00:15:27.670" end="00:15:48.840" style="s2">[Music]</p>
<p begin="00:15:52.500" end="00:15:55.500" style="s2">foreign</p>
<p begin="00:16:18.130" end="00:16:21.190" style="s2">[Music]</p>
<p begin="00:16:23.550" end="00:16:28.970" style="s2">[Music]</p>
<p begin="00:16:39.770" end="00:16:43.020" style="s2">[Music]</p>
<p begin="00:16:43.940" end="00:16:46.940" style="s2">thank you</p>
<p begin="00:16:50.310" end="00:16:53.360" style="s2">[Music]</p>
<p begin="00:17:03.340" end="00:17:06.890" style="s2">[Music]</p>
<p begin="00:17:04.799" end="00:17:12.359" style="s2">come on</p>
<p begin="00:17:06.890" end="00:17:12.359" style="s2">[Music]</p>
<p begin="00:17:18.470" end="00:17:25.369" style="s2">[Music]</p>
<p begin="00:17:29.750" end="00:17:40.190" style="s2">[Music]</p>
<p begin="00:17:42.410" end="00:17:47.700" style="s2">[Music]</p>
<p begin="00:17:44.700" end="00:17:47.700" style="s2">foreign</p>
<p begin="00:17:48.120" end="00:17:58.090" style="s2">[Music]</p>
<p begin="00:18:04.110" end="00:18:12.089" style="s2">[Music]</p>
<p begin="00:18:15.980" end="00:18:20.230" style="s2">[Music]</p>
<p begin="00:18:22.300" end="00:18:34.280" style="s2">[Music]</p>
<p begin="00:18:32.000" end="00:18:47.299" style="s2">thank you</p>
<p begin="00:18:34.280" end="00:18:47.299" style="s2">[Music]</p>
<p begin="00:18:52.799" end="00:18:55.550" style="s2">thank you</p>
<p begin="00:18:54.480" end="00:19:23.019" style="s2">foreign</p>
<p begin="00:18:55.550" end="00:19:23.019" style="s2">[Music]</p>
<p begin="00:19:29.350" end="00:19:33.709" style="s2">[Music]</p>
<p begin="00:19:36.090" end="00:19:43.820" style="s2">[Music]</p>
<p begin="00:19:40.820" end="00:19:43.820" style="s2">thank you</p>
<p begin="00:19:44.280" end="00:20:04.969" style="s2">[Music]</p>
<p begin="00:20:07.520" end="00:20:10.520" style="s2">thank you</p>
<p begin="00:20:12.900" end="00:20:15.900" style="s2">foreign</p>
<p begin="00:20:18.410" end="00:20:23.019" style="s2">[Music]</p>
<p begin="00:20:29.370" end="00:20:32.450" style="s2">[Music]</p>
<p begin="00:20:39.350" end="00:20:50.820" style="s2">[Music]</p>
<p begin="00:20:47.820" end="00:20:50.820" style="s2">foreign</p>
<p begin="00:20:51.130" end="00:21:02.990" style="s2">[Music]</p>
<p begin="00:21:12.000" end="00:21:24.970" style="s2">[Music]</p>
<p begin="00:21:25.460" end="00:21:28.460" style="s2">thank you</p>
<p begin="00:21:29.580" end="00:21:43.019" style="s2">foreign</p>
<p begin="00:21:30.970" end="00:21:43.019" style="s2">[Music]</p>
<p begin="00:21:46.090" end="00:21:53.709" style="s2">[Music]</p>
<p begin="00:21:59.350" end="00:22:03.709" style="s2">[Music]</p>
<p begin="00:22:10.590" end="00:22:23.780" style="s2">[Music]</p>
<p begin="00:22:20.780" end="00:22:23.780" style="s2">thank you</p>
<p begin="00:22:26.340" end="00:22:49.020" style="s2">[Music]</p>
<p begin="00:22:46.400" end="00:22:52.020" style="s2">thank you</p>
<p begin="00:22:49.020" end="00:22:52.020" style="s2">foreign</p>
<p begin="00:22:52.080" end="00:22:59.630" style="s2">[Music]</p>
<p begin="00:23:01.860" end="00:23:17.380" style="s2">[Music]</p>
<p begin="00:23:20.110" end="00:23:25.500" style="s2">[Music]</p>
<p begin="00:23:22.500" end="00:23:25.500" style="s2">foreign</p>
<p begin="00:23:29.310" end="00:23:34.749" style="s2">[Music]</p>
<p begin="00:23:41.670" end="00:23:55.529" style="s2">[Music]</p>
<p begin="00:23:55.700" end="00:24:08.280" style="s2">thank you</p>
<p begin="00:23:57.790" end="00:24:11.280" style="s2">[Music]</p>
<p begin="00:24:08.280" end="00:24:11.280" style="s2">foreign</p>
<p begin="00:24:11.390" end="00:24:50.849" style="s2">[Music]</p>
<p begin="00:24:51.659" end="00:24:54.659" style="s2">foreign</p>
<p begin="00:24:57.300" end="00:25:36.800" style="s2">[Music]</p>
<p begin="00:25:37.580" end="00:25:49.480" style="s2">thank you</p>
<p begin="00:25:39.990" end="00:25:49.480" style="s2">[Music]</p>
<p begin="00:25:51.610" end="00:25:54.680" style="s2">[Music]</p>
<p begin="00:26:08.539" end="00:26:11.539" style="s2">thank you</p>
<p begin="00:26:20.030" end="00:26:23.150" style="s2">[Music]</p>
<p begin="00:26:32.150" end="00:26:35.209" style="s2">[Music]</p>
<p begin="00:26:44.940" end="00:26:47.179" style="s2">foreign</p>
<p begin="00:27:24.240" end="00:27:27.240" style="s2">foreign</p>
<p begin="00:27:56.640" end="00:27:59.640" style="s2">foreign</p>
<p begin="00:28:03.740" end="00:28:06.789" style="s2">[Music]</p>
<p begin="00:28:20.460" end="00:28:39.779" style="s2">[Music]</p>
<p begin="00:28:36.779" end="00:28:39.779" style="s2">foreign</p>
<p begin="00:28:40.170" end="00:28:57.029" style="s2">[Music]</p>
<p begin="00:29:04.799" end="00:29:07.460" style="s2">thank you</p>
<p begin="00:29:07.980" end="00:29:10.980" style="s2">foreign</p>
<p begin="00:29:22.310" end="00:29:46.970" style="s2">[Music]</p>
<p begin="00:29:44.700" end="00:30:15.779" style="s2">foreign</p>
<p begin="00:29:46.970" end="00:30:17.880" style="s2">[Music]</p>
<p begin="00:30:15.779" end="00:30:32.779" style="s2">foreign</p>
<p begin="00:30:17.880" end="00:30:34.350" style="s2">[Music]</p>
<p begin="00:30:32.779" end="00:30:49.849" style="s2">thank you</p>
<p begin="00:30:34.350" end="00:30:49.849" style="s2">[Music]</p>
<p begin="00:30:50.220" end="00:31:36.140" style="s2">foreign</p>
<p begin="00:30:51.580" end="00:31:38.820" style="s2">[Music]</p>
<p begin="00:31:36.140" end="00:31:41.820" style="s2">thank you</p>
<p begin="00:31:38.820" end="00:31:41.820" style="s2">foreign</p>
<p begin="00:31:42.960" end="00:32:17.419" style="s2">[Music]</p>
<p begin="00:32:14.360" end="00:32:17.419" style="s2">thank you</p>
<p begin="00:32:18.720" end="00:32:40.800" style="s2">[Music]</p>
<p begin="00:32:38.640" end="00:33:01.940" style="s2">foreign</p>
<p begin="00:32:40.800" end="00:33:04.940" style="s2">[Music]</p>
<p begin="00:33:01.940" end="00:33:04.940" style="s2">thank you</p>
<p begin="00:33:09.320" end="00:33:13.900" style="s2">[Music]</p>
<p begin="00:33:14.840" end="00:33:17.840" style="s2">thank you</p>
<p begin="00:33:18.900" end="00:34:29.379" style="s2">[Music]</p>
<p begin="00:34:32.620" end="00:34:36.489" style="s2">[Music]</p>
<p begin="00:34:39.919" end="00:34:44.339" style="s2">thank you foreign</p>
<p begin="00:34:52.290" end="00:34:56.400" style="s2">[Music]</p>
<p begin="00:35:17.400" end="00:35:21.900" style="s2">foreign</p>
<p begin="00:35:18.750" end="00:35:21.900" style="s2">[Music]</p>
<p begin="00:35:29.660" end="00:35:35.669" style="s2">[Music]</p>
<p begin="00:35:40.570" end="00:35:47.640" style="s2">[Music]</p>
<p begin="00:35:44.640" end="00:35:47.640" style="s2">foreign</p>
<p begin="00:35:58.480" end="00:36:02.739" style="s2">[Music]</p>
<p begin="00:36:05.300" end="00:36:10.569" style="s2">[Music]</p>
<p begin="00:36:26.060" end="00:36:30.390" style="s2">thank you</p>
<p begin="00:36:28.619" end="00:36:37.660" style="s2">foreign</p>
<p begin="00:36:30.390" end="00:36:37.660" style="s2">[Music]</p>
<p begin="00:36:40.090" end="00:36:43.849" style="s2">[Music]</p>
<p begin="00:36:46.650" end="00:36:52.020" style="s2">[Music]</p>
<p begin="00:36:56.930" end="00:37:02.940" style="s2">[Music]</p>
<p begin="00:37:06.480" end="00:37:09.480" style="s2">foreign</p>
<p begin="00:37:09.830" end="00:37:13.030" style="s2">[Music]</p>
<p begin="00:37:26.460" end="00:37:40.269" style="s2">[Music]</p>
<p begin="00:37:48.100" end="00:37:51.179" style="s2">[Music]</p>
<p begin="00:37:52.280" end="00:37:55.280" style="s2">thank you</p>
<p begin="00:38:00.970" end="00:38:04.850" style="s2">[Music]</p>
<p begin="00:38:07.310" end="00:38:10.540" style="s2">[Music]</p>
<p begin="00:38:35.130" end="00:38:41.110" style="s2">[Music]</p>
<p begin="00:38:46.020" end="00:38:53.099" style="s2">[Music]</p>
<p begin="00:38:50.099" end="00:38:53.099" style="s2">foreign</p>
<p begin="00:38:55.560" end="00:39:02.929" style="s2">foreign</p>
<p begin="00:38:56.950" end="00:39:02.929" style="s2">[Music]</p>
<p begin="00:39:19.400" end="00:39:26.130" style="s2">[Music]</p>
<p begin="00:39:28.530" end="00:39:31.629" style="s2">[Music]</p>
<p begin="00:39:40.900" end="00:39:44.150" style="s2">[Music]</p>
<p begin="00:39:44.640" end="00:39:47.060" style="s2">thank you</p>
<p begin="00:39:54.580" end="00:40:06.730" style="s2">[Music]</p>
<p begin="00:40:08.160" end="00:40:11.160" style="s2">foreign</p>
<p begin="00:40:14.530" end="00:40:23.240" style="s2">[Music]</p>
<p begin="00:40:47.160" end="00:40:50.160" style="s2">foreign</p>
<p begin="00:40:52.680" end="00:40:56.979" style="s2">[Music]</p>
<p begin="00:41:00.940" end="00:41:04.130" style="s2">[Music]</p>
<p begin="00:41:09.790" end="00:41:13.000" style="s2">[Music]</p>
<p begin="00:41:17.370" end="00:41:28.289" style="s2">[Music]</p>
<p begin="00:41:29.119" end="00:41:56.760" style="s2">thank you</p>
<p begin="00:41:30.740" end="00:41:56.760" style="s2">[Music]</p>
<p begin="00:41:59.420" end="00:42:05.000" style="s2">[Music]</p>
<p begin="00:42:02.460" end="00:42:05.000" style="s2">thank you</p>
<p begin="00:42:07.210" end="00:42:19.109" style="s2">[Music]</p>
<p begin="00:42:21.550" end="00:42:35.660" style="s2">[Music]</p>
<p begin="00:42:33.420" end="00:42:35.660" style="s2">foreign</p>
<p begin="00:42:51.810" end="00:42:58.809" style="s2">[Music]</p>
<p begin="00:43:05.240" end="00:43:11.159" style="s2">[Music]</p>
<p begin="00:43:12.900" end="00:43:15.900" style="s2">foreign</p>
<p begin="00:43:46.200" end="00:44:09.730" style="s2">foreign</p>
<p begin="00:43:47.980" end="00:44:09.730" style="s2">[Music]</p>
<p begin="00:44:12.760" end="00:44:17.880" style="s2">[Music]</p>
<p begin="00:44:14.880" end="00:44:17.880" style="s2">foreign</p>
<p begin="00:44:23.380" end="00:44:29.300" style="s2">[Music]</p>
<p begin="00:45:01.930" end="00:45:04.980" style="s2">[Music]</p>
<p begin="00:45:05.420" end="00:45:24.420" style="s2">thank you</p>
<p begin="00:45:07.870" end="00:45:27.420" style="s2">[Music]</p>
<p begin="00:45:24.420" end="00:45:27.420" style="s2">foreign</p>
<p begin="00:45:31.960" end="00:46:17.220" style="s2">[Music]</p>
<p begin="00:46:14.220" end="00:46:17.220" style="s2">foreign</p>
<p begin="00:46:18.070" end="00:46:27.140" style="s2">[Music]</p>
<p begin="00:46:29.230" end="00:46:42.309" style="s2">[Music]</p>
<p begin="00:46:43.859" end="00:46:48.429" style="s2">foreign</p>
<p begin="00:46:45.300" end="00:46:48.429" style="s2">[Music]</p>
<p begin="00:46:55.140" end="00:47:17.400" style="s2">[Music]</p>
<p begin="00:47:15.660" end="00:47:23.640" style="s2">foreign</p>
<p begin="00:47:17.400" end="00:47:25.050" style="s2">[Music]</p>
<p begin="00:47:23.640" end="00:47:47.340" style="s2">foreign</p>
<p begin="00:47:25.050" end="00:47:47.340" style="s2">[Music]</p>
<p begin="00:47:53.360" end="00:47:56.479" style="s2">[Music]</p>
<p begin="00:47:58.530" end="00:48:01.579" style="s2">[Music]</p>
<p begin="00:48:03.060" end="00:48:18.320" style="s2">thank you</p>
<p begin="00:48:03.500" end="00:48:18.320" style="s2">[Music]</p>
<p begin="00:48:20.330" end="00:48:32.280" style="s2">[Music]</p>
<p begin="00:48:34.740" end="00:48:39.000" style="s2">laughs</p>
<p begin="00:48:35.960" end="00:48:42.000" style="s2">[Music]</p>
<p begin="00:48:39.000" end="00:49:09.840" style="s2">foreign</p>
<p begin="00:48:42.000" end="00:49:09.840" style="s2">[Music]</p>
<p begin="00:49:16.150" end="00:49:19.360" style="s2">[Music]</p>
<p begin="00:49:25.970" end="00:49:44.330" style="s2">[Music]</p>
<p begin="00:49:42.740" end="00:49:50.179" style="s2">thank you</p>
<p begin="00:49:44.330" end="00:49:50.179" style="s2">[Music]</p>
<p begin="00:49:50.280" end="00:49:53.280" style="s2">foreign</p>
<p begin="00:49:54.560" end="00:49:59.449" style="s2">[Music]</p>
<p begin="00:50:10.180" end="00:50:13.260" style="s2">[Music]</p>
<p begin="00:50:17.380" end="00:50:23.010" style="s2">[Music]</p>
<p begin="00:50:23.339" end="00:50:56.070" style="s2">thank you</p>
<p begin="00:50:25.580" end="00:50:56.070" style="s2">[Music]</p>
<p begin="00:51:02.430" end="00:51:05.640" style="s2">[Music]</p>
<p begin="00:51:07.970" end="00:51:11.819" style="s2">[Music]</p>
<p begin="00:51:09.800" end="00:51:13.220" style="s2">thank you</p>
<p begin="00:51:11.819" end="00:51:16.480" style="s2">foreign</p>
<p begin="00:51:13.220" end="00:51:16.480" style="s2">[Music]</p>
<p begin="00:51:18.620" end="00:51:21.840" style="s2">[Music]</p>
<p begin="00:51:25.010" end="00:51:32.610" style="s2">[Music]</p>
<p begin="00:51:36.150" end="00:51:40.789" style="s2">[Music]</p>
<p begin="00:51:40.800" end="00:51:43.800" style="s2">laughs</p>
<p begin="00:51:45.220" end="00:51:54.190" style="s2">[Music]</p>
<p begin="00:51:57.370" end="00:52:06.690" style="s2">[Music]</p>
<p begin="00:52:15.250" end="00:52:18.309" style="s2">[Music]</p>
<p begin="00:52:22.640" end="00:52:28.730" style="s2">[Music]</p>
<p begin="00:52:29.000" end="00:52:34.130" style="s2">thank you</p>
<p begin="00:52:31.440" end="00:52:37.320" style="s2">hahaha</p>
<p begin="00:52:34.130" end="00:52:37.320" style="s2">[Music]</p>
<p begin="00:52:40.360" end="00:52:48.140" style="s2">[Music]</p>
<p begin="00:52:50.370" end="00:52:58.920" style="s2">[Music]</p>
<p begin="00:53:01.120" end="00:53:11.439" style="s2">[Music]</p>
<p begin="00:53:19.960" end="00:53:23.659" style="s2">[Music]</p>
<p begin="00:53:27.640" end="00:53:32.839" style="s2">[Music]</p>
<p begin="00:53:29.780" end="00:53:32.839" style="s2">thank you</p>
<p begin="00:53:35.150" end="00:53:40.550" style="s2">[Music]</p>
<p begin="00:53:37.680" end="00:53:50.620" style="s2">foreign</p>
<p begin="00:53:40.550" end="00:53:50.620" style="s2">[Music]</p>
<p begin="00:53:53.480" end="00:54:10.739" style="s2">thank you</p>
<p begin="00:53:55.350" end="00:54:10.739" style="s2">[Music]</p>
<p begin="00:54:14.440" end="00:54:20.329" style="s2">[Music]</p>
<p begin="00:54:21.079" end="00:54:24.079" style="s2">thank you</p>
<p begin="00:54:28.570" end="00:54:55.559" style="s2">[Music]</p>
<p begin="00:54:52.559" end="00:54:55.559" style="s2">thanks</p>
<p begin="00:54:56.640" end="00:54:59.640" style="s2">foreign</p>
<p begin="00:55:03.530" end="00:55:28.940" style="s2">[Music]</p>
<p begin="00:55:26.339" end="00:55:28.940" style="s2">foreign</p>
<p begin="00:55:44.170" end="00:55:50.090" style="s2">[Music]</p>
<p begin="00:55:57.720" end="00:56:00.720" style="s2">foreign</p>
<p begin="00:56:02.980" end="00:56:13.420" style="s2">[Music]</p>
<p begin="00:56:11.040" end="00:56:32.230" style="s2">foreign</p>
<p begin="00:56:13.420" end="00:56:32.230" style="s2">[Music]</p>
<p begin="00:56:34.240" end="00:56:42.090" style="s2">[Music]</p>
<p begin="00:56:46.480" end="00:56:49.579" style="s2">[Music]</p>
<p begin="00:56:50.099" end="00:56:52.760" style="s2">thank you</p>
<p begin="00:56:54.640" end="00:57:17.579" style="s2">[Music]</p>
<p begin="00:57:18.900" end="00:57:23.210" style="s2">thank you</p>
<p begin="00:57:21.059" end="00:57:53.100" style="s2">foreign</p>
<p begin="00:57:23.210" end="00:57:53.100" style="s2">[Music]</p>
<p begin="00:57:59.160" end="00:58:01.640" style="s2">all right</p>
<p begin="00:58:01.930" end="00:58:14.339" style="s2">[Music]</p>
<p begin="00:58:20.210" end="00:59:26.000" style="s2">[Music]</p>
<p begin="00:59:22.940" end="00:59:26.000" style="s2">thank you</p>
<p begin="00:59:35.990" end="00:59:41.940" style="s2">[Music]</p>
<p begin="00:59:38.940" end="00:59:41.940" style="s2">foreign</p>
<p begin="00:59:42.060" end="01:00:19.520" style="s2">[Music]</p>
<p begin="01:00:19.920" end="01:00:42.249" style="s2">laughs</p>
<p begin="01:00:21.350" end="01:00:42.249" style="s2">[Music]</p>
<p begin="01:00:47.590" end="01:01:02.240" style="s2">[Music]</p>
<p begin="01:00:59.460" end="01:01:02.240" style="s2">foreign</p>
<p begin="01:01:03.920" end="01:01:23.119" style="s2">[Music]</p>
<p begin="01:01:26.210" end="01:01:29.380" style="s2">[Music]</p>
<p begin="01:01:31.990" end="01:01:38.560" style="s2">[Music]</p>
<p begin="01:01:39.720" end="01:01:42.319" style="s2">thank you</p>
<p begin="01:01:42.700" end="01:01:57.140" style="s2">[Music]</p>
<p begin="01:01:59.190" end="01:02:07.679" style="s2">[Music]</p>
<p begin="01:02:10.859" end="01:02:44.780" style="s2">foreign</p>
<p begin="01:02:11.460" end="01:02:44.780" style="s2">[Music]</p>
<p begin="01:02:48.180" end="01:02:51.180" style="s2">foreign</p>
<p begin="01:02:51.590" end="01:03:11.780" style="s2">[Music]</p>
<p begin="01:03:17.310" end="01:03:23.199" style="s2">[Music]</p>
<p begin="01:03:24.000" end="01:03:59.839" style="s2">foreign</p>
<p begin="01:03:25.120" end="01:04:01.950" style="s2">[Music]</p>
<p begin="01:03:59.839" end="01:04:17.980" style="s2">thank you</p>
<p begin="01:04:01.950" end="01:04:17.980" style="s2">[Music]</p>
<p begin="01:04:20.880" end="01:04:48.219" style="s2">foreign</p>
<p begin="01:04:23.510" end="01:04:48.219" style="s2">[Music]</p>
<p begin="01:04:48.740" end="01:05:02.920" style="s2">thank you</p>
<p begin="01:04:51.120" end="01:05:02.920" style="s2">[Music]</p>
<p begin="01:05:03.599" end="01:05:24.190" style="s2">foreign</p>
<p begin="01:05:05.480" end="01:05:24.190" style="s2">[Music]</p>
<p begin="01:05:29.710" end="01:05:50.110" style="s2">[Music]</p>
<p begin="01:05:48.319" end="01:06:00.500" style="s2">thank you</p>
<p begin="01:05:50.110" end="01:06:03.500" style="s2">[Music]</p>
<p begin="01:06:00.500" end="01:06:03.500" style="s2">thank you</p>
<p begin="01:06:03.850" end="01:06:26.270" style="s2">[Music]</p>
<p begin="01:06:24.960" end="01:06:30.789" style="s2">thank you</p>
<p begin="01:06:26.270" end="01:06:30.789" style="s2">[Music]</p>
<p begin="01:06:33.410" end="01:06:47.489" style="s2">[Music]</p>
<p begin="01:06:55.200" end="01:07:05.519" style="s2">[Music]</p>
<p begin="01:07:05.520" end="01:07:08.520" style="s2">foreign</p>
<p begin="01:07:12.740" end="01:07:39.010" style="s2">[Music]</p>
<p begin="01:07:55.120" end="01:07:58.219" style="s2">[Music]</p>
<p begin="01:08:00.650" end="01:08:04.090" style="s2">[Music]</p>
<p begin="01:08:06.410" end="01:08:09.550" style="s2">[Music]</p>
<p begin="01:08:09.660" end="01:08:12.440" style="s2">foreign</p>
<p begin="01:08:13.410" end="01:08:24.220" style="s2">[Music]</p>
<p begin="01:08:22.080" end="01:08:32.349" style="s2">foreign</p>
<p begin="01:08:24.220" end="01:08:32.349" style="s2">[Music]</p>
<p begin="01:08:34.930" end="01:08:54.689" style="s2">[Music]</p>
<p begin="01:08:53.640" end="01:09:05.679" style="s2">foreign</p>
<p begin="01:08:54.689" end="01:09:05.679" style="s2">[Music]</p>
<p begin="01:09:07.760" end="01:09:44.219" style="s2">[Music]</p>
<p begin="01:09:46.890" end="01:10:01.020" style="s2">[Music]</p>
<p begin="01:09:58.100" end="01:10:02.590" style="s2">thank you</p>
<p begin="01:10:01.020" end="01:10:05.680" style="s2">foreign</p>
<p begin="01:10:02.590" end="01:10:05.680" style="s2">[Music]</p>
<p begin="01:10:08.040" end="01:10:16.279" style="s2">[Music]</p>
<p begin="01:10:21.800" end="01:10:29.909" style="s2">[Music]</p>
<p begin="01:10:32.000" end="01:10:39.069" style="s2">[Music]</p>
<p begin="01:10:42.280" end="01:10:50.560" style="s2">[Music]</p>
<p begin="01:10:55.890" end="01:11:04.320" style="s2">[Music]</p>
<p begin="01:11:01.320" end="01:11:04.320" style="s2">foreign</p>
<p begin="01:11:07.060" end="01:11:10.129" style="s2">[Music]</p>
<p begin="01:11:16.610" end="01:11:52.000" style="s2">[Music]</p>
<p begin="01:11:49.159" end="01:11:59.069" style="s2">thank you</p>
<p begin="01:11:52.000" end="01:11:59.069" style="s2">[Music]</p>
<p begin="01:12:01.540" end="01:12:05.529" style="s2">[Music]</p>
<p begin="01:12:09.190" end="01:12:19.820" style="s2">[Music]</p>
<p begin="01:12:16.820" end="01:12:19.820" style="s2">thank you</p>
<p begin="01:12:19.920" end="01:12:28.620" style="s2">[Music]</p>
<p begin="01:12:30.140" end="01:12:56.760" style="s2">thank you</p>
<p begin="01:12:32.220" end="01:12:58.210" style="s2">[Music]</p>
<p begin="01:12:56.760" end="01:13:19.080" style="s2">foreign</p>
<p begin="01:12:58.210" end="01:13:19.080" style="s2">[Music]</p>
<p begin="01:13:21.330" end="01:13:24.649" style="s2">[Music]</p>
<p begin="01:13:25.380" end="01:13:38.040" style="s2">foreign</p>
<p begin="01:13:28.000" end="01:13:40.420" style="s2">[Music]</p>
<p begin="01:13:38.040" end="01:14:25.100" style="s2">foreign</p>
<p begin="01:13:40.420" end="01:14:28.100" style="s2">[Music]</p>
<p begin="01:14:25.100" end="01:14:28.100" style="s2">thank you</p>
<p begin="01:14:28.150" end="01:14:44.460" style="s2">[Music]</p>
<p begin="01:14:43.140" end="01:14:49.980" style="s2">foreign</p>
<p begin="01:14:44.460" end="01:14:52.280" style="s2">[Music]</p>
<p begin="01:14:49.980" end="01:14:52.280" style="s2">foreign</p>
<p begin="01:14:54.780" end="01:15:07.090" style="s2">[Music]</p>
<p begin="01:15:10.100" end="01:15:25.410" style="s2">[Music]</p>
<p begin="01:15:23.940" end="01:16:08.520" style="s2">foreign</p>
<p begin="01:15:25.410" end="01:16:09.130" style="s2">[Music]</p>
<p begin="01:16:08.520" end="01:17:17.869" style="s2">foreign</p>
<p begin="01:16:09.130" end="01:17:17.869" style="s2">[Music]</p>
<p begin="01:17:20.580" end="01:17:51.780" style="s2">foreign</p>
<p begin="01:17:21.640" end="01:17:51.780" style="s2">[Music]</p>
<p begin="01:18:02.140" end="01:18:06.800" style="s2">[Music]</p>
<p begin="01:18:03.900" end="01:18:06.800" style="s2">thank you</p>
<p begin="01:18:13.760" end="01:18:16.799" style="s2">[Music]</p>
<p begin="01:18:26.460" end="01:18:29.560" style="s2">[Music]</p>
<p begin="01:18:30.000" end="01:18:33.000" style="s2">foreign</p>
<p begin="01:18:34.370" end="01:18:47.619" style="s2">[Music]</p>
<p begin="01:19:00.500" end="01:19:03.620" style="s2">thank you</p>
<p begin="01:19:16.880" end="01:19:19.979" style="s2">[Music]</p>
<p begin="01:19:22.330" end="01:19:27.760" style="s2">[Music]</p>
<p begin="01:19:38.560" end="01:19:42.810" style="s2">[Music]</p>
<p begin="01:19:40.980" end="01:19:45.879" style="s2">foreign</p>
<p begin="01:19:42.810" end="01:19:45.879" style="s2">[Music]</p>
<p begin="01:19:49.090" end="01:19:52.140" style="s2">[Music]</p>
<p begin="01:20:02.120" end="01:20:14.380" style="s2">[Music]</p>
<p begin="01:20:17.260" end="01:20:20.350" style="s2">[Music]</p>
<p begin="01:20:20.580" end="01:20:23.580" style="s2">stop</p>
<p begin="01:20:28.540" end="01:20:39.739" style="s2">[Music]</p>
<p begin="01:20:37.679" end="01:20:39.739" style="s2">it</p>
<p begin="01:20:41.190" end="01:20:44.520" style="s2">[Music]</p>
<p begin="01:20:46.900" end="01:20:53.839" style="s2">[Music]</p>
<p begin="01:20:54.780" end="01:20:57.780" style="s2">foreign</p>
<p begin="01:21:02.900" end="01:21:10.879" style="s2">[Music]</p>
<p begin="01:21:14.760" end="01:21:19.020" style="s2">[Music]</p>
<p begin="01:21:21.080" end="01:21:34.940" style="s2">[Music]</p>
<p begin="01:21:33.120" end="01:21:46.080" style="s2">foreign</p>
<p begin="01:21:34.940" end="01:21:46.080" style="s2">[Music]</p>
<p begin="01:21:50.790" end="01:22:13.760" style="s2">[Music]</p>
<p begin="01:22:14.420" end="01:22:21.810" style="s2">thank you</p>
<p begin="01:22:17.250" end="01:22:21.810" style="s2">[Music]</p>
<p begin="01:22:24.880" end="01:22:32.499" style="s2">[Music]</p>
<p begin="01:22:38.130" end="01:22:41.229" style="s2">[Music]</p>
<p begin="01:22:44.600" end="01:22:47.600" style="s2">thank you</p>
<p begin="01:22:47.890" end="01:23:20.780" style="s2">[Music]</p>
<p begin="01:23:18.120" end="01:23:20.780" style="s2">foreign</p>
<p begin="01:23:28.160" end="01:23:31.220" style="s2">[Music]</p>
<p begin="01:23:38.130" end="01:23:54.720" style="s2">[Music]</p>
<p begin="01:23:52.520" end="01:24:01.770" style="s2">thank you</p>
<p begin="01:23:54.720" end="01:24:01.770" style="s2">[Music]</p>
<p begin="01:24:14.330" end="01:24:25.410" style="s2">[Music]</p>
<p begin="01:24:26.699" end="01:24:36.780" style="s2">foreign</p>
<p begin="01:24:28.630" end="01:24:39.739" style="s2">[Music]</p>
<p begin="01:24:36.780" end="01:24:39.739" style="s2">foreign</p>
<p begin="01:24:46.940" end="01:24:51.229" style="s2">[Music]</p>
<p begin="01:24:58.130" end="01:25:01.220" style="s2">[Music]</p>
<p begin="01:25:08.310" end="01:25:12.979" style="s2">[Music]</p>
<p begin="01:25:15.540" end="01:25:18.540" style="s2">foreign</p>
<p begin="01:25:19.750" end="01:25:46.850" style="s2">[Music]</p>
<p begin="01:25:47.760" end="01:25:50.760" style="s2">foreign</p>
<p begin="01:25:50.860" end="01:25:58.429" style="s2">[Music]</p>
<p begin="01:26:00.630" end="01:26:16.170" style="s2">[Music]</p>
<p begin="01:26:18.540" end="01:26:21.540" style="s2">peace</p>
<p begin="01:26:28.090" end="01:26:33.529" style="s2">[Music]</p>
<p begin="01:26:39.770" end="01:26:56.570" style="s2">[Music]</p>
<p begin="01:26:54.260" end="01:27:07.020" style="s2">thank you</p>
<p begin="01:26:56.570" end="01:27:10.020" style="s2">[Music]</p>
<p begin="01:27:07.020" end="01:27:10.020" style="s2">foreign</p>
<p begin="01:27:10.170" end="01:27:31.789" style="s2">[Music]</p>
<p begin="01:27:33.300" end="01:27:36.300" style="s2">laughs</p>
<p begin="01:27:37.290" end="01:28:10.350" style="s2">[Music]</p>
<p begin="01:28:07.739" end="01:28:22.400" style="s2">foreign</p>
<p begin="01:28:10.350" end="01:28:24.010" style="s2">[Music]</p>
<p begin="01:28:22.400" end="01:28:38.400" style="s2">thank you</p>
<p begin="01:28:24.010" end="01:28:41.400" style="s2">[Music]</p>
<p begin="01:28:38.400" end="01:28:41.400" style="s2">foreign</p>
<p begin="01:28:42.290" end="01:28:48.260" style="s2">[Music]</p>
<p begin="01:28:50.400" end="01:28:53.470" style="s2">[Music]</p>
<p begin="01:29:07.430" end="01:29:12.360" style="s2">[Music]</p>
<p begin="01:29:09.360" end="01:29:12.360" style="s2">foreign</p>
<p begin="01:29:30.930" end="01:29:33.999" style="s2">[Music]</p>
<p begin="01:29:34.320" end="01:29:36.560" style="s2">foreign</p>
<p begin="01:29:42.690" end="01:29:46.140" style="s2">[Music]</p>
<p begin="01:30:09.659" end="01:30:12.659" style="s2">foreign</p>
<p begin="01:30:46.920" end="01:30:49.920" style="s2">foreign</p>
<p begin="01:31:02.530" end="01:31:05.580" style="s2">[Music]</p>
<p begin="01:31:19.230" end="01:31:41.880" style="s2">[Music]</p>
<p begin="01:31:38.880" end="01:31:41.880" style="s2">foreign</p>
<p begin="01:31:42.070" end="01:31:55.800" style="s2">[Music]</p>
<p begin="01:32:07.880" end="01:32:10.880" style="s2">thank you</p>
<p begin="01:32:21.100" end="01:32:38.049" style="s2">[Music]</p>
<p begin="01:32:38.580" end="01:33:27.360" style="s2">foreign</p>
<p begin="01:32:40.240" end="01:33:29.300" style="s2">[Music]</p>
<p begin="01:33:27.360" end="01:34:15.739" style="s2">foreign</p>
<p begin="01:33:29.300" end="01:34:18.800" style="s2">[Music]</p>
<p begin="01:34:15.739" end="01:34:18.800" style="s2">thank you</p>
<p begin="01:34:18.960" end="01:34:46.490" style="s2">[Music]</p>
<p begin="01:34:52.219" end="01:34:55.219" style="s2">thank you</p>
<p begin="01:34:56.190" end="01:35:08.870" style="s2">[Music]</p>
<p begin="01:35:06.139" end="01:35:37.440" style="s2">thank you</p>
<p begin="01:35:08.870" end="01:35:39.590" style="s2">[Music]</p>
<p begin="01:35:37.440" end="01:35:50.260" style="s2">foreign</p>
<p begin="01:35:39.590" end="01:35:50.260" style="s2">[Music]</p>
<p begin="01:35:53.639" end="01:36:05.619" style="s2">foreign</p>
<p begin="01:35:55.290" end="01:36:05.619" style="s2">[Music]</p>
<p begin="01:36:08.100" end="01:36:23.010" style="s2">[Music]</p>
<p begin="01:36:20.699" end="01:36:55.300" style="s2">thank you</p>
<p begin="01:36:23.010" end="01:36:55.300" style="s2">[Music]</p>
<p begin="01:36:55.560" end="01:37:12.810" style="s2">foreign</p>
<p begin="01:36:57.200" end="01:37:12.810" style="s2">[Music]</p>
<p begin="01:37:13.340" end="01:37:28.189" style="s2">thank you</p>
<p begin="01:37:15.910" end="01:37:28.189" style="s2">[Music]</p>
<p begin="01:37:31.400" end="01:37:35.270" style="s2">[Music]</p>
<p begin="01:37:37.560" end="01:37:55.180" style="s2">foreign</p>
<p begin="01:37:40.490" end="01:37:55.180" style="s2">[Music]</p>
<p begin="01:38:16.199" end="01:38:22.720" style="s2">foreign</p>
<p begin="01:38:17.540" end="01:38:22.720" style="s2">[Music]</p>
<p begin="01:38:28.440" end="01:38:34.459" style="s2">[Music]</p>
<p begin="01:38:39.370" end="01:38:45.350" style="s2">[Music]</p>
<p begin="01:38:48.960" end="01:38:51.960" style="s2">foreign</p>
<p begin="01:38:57.270" end="01:39:01.520" style="s2">[Music]</p>
<p begin="01:39:04.080" end="01:39:09.350" style="s2">[Music]</p>
<p begin="01:39:25.160" end="01:39:29.180" style="s2">[Music]</p>
<p begin="01:39:27.900" end="01:39:36.439" style="s2">foreign</p>
<p begin="01:39:29.180" end="01:39:36.439" style="s2">[Music]</p>
<p begin="01:39:38.870" end="01:39:42.640" style="s2">[Music]</p>
<p begin="01:39:45.450" end="01:39:50.800" style="s2">[Music]</p>
<p begin="01:39:55.720" end="01:40:02.820" style="s2">[Music]</p>
<p begin="01:39:59.820" end="01:40:02.820" style="s2">foreign</p>
<p begin="01:40:08.610" end="01:40:11.820" style="s2">[Music]</p>
<p begin="01:40:25.250" end="01:40:34.450" style="s2">[Music]</p>
<p begin="01:40:36.600" end="01:40:39.600" style="s2">foreign</p>
<p begin="01:40:45.239" end="01:40:49.959" style="s2">foreign</p>
<p begin="01:40:46.890" end="01:40:49.959" style="s2">[Music]</p>
<p begin="01:40:59.760" end="01:41:03.640" style="s2">[Music]</p>
<p begin="01:41:06.080" end="01:41:09.330" style="s2">[Music]</p>
<p begin="01:41:33.920" end="01:41:39.890" style="s2">[Music]</p>
<p begin="01:41:44.810" end="01:41:51.900" style="s2">[Music]</p>
<p begin="01:41:48.900" end="01:41:51.900" style="s2">foreign</p>
<p begin="01:41:54.360" end="01:42:01.709" style="s2">foreign</p>
<p begin="01:41:55.740" end="01:42:01.709" style="s2">[Music]</p>
<p begin="01:42:18.200" end="01:42:24.909" style="s2">[Music]</p>
<p begin="01:42:27.320" end="01:42:30.399" style="s2">[Music]</p>
<p begin="01:42:40.139" end="01:42:42.920" style="s2">thank you</p>
<p begin="01:42:53.370" end="01:43:08.460" style="s2">[Music]</p>
<p begin="01:43:05.460" end="01:43:08.460" style="s2">foreign</p>
<p begin="01:43:13.280" end="01:43:22.029" style="s2">[Music]</p>
<p begin="01:43:42.239" end="01:43:45.239" style="s2">foreign</p>
<p begin="01:43:45.900" end="01:43:49.070" style="s2">[Music]</p>
<p begin="01:43:51.460" end="01:43:55.770" style="s2">[Music]</p>
<p begin="01:43:59.730" end="01:44:02.910" style="s2">[Music]</p>
<p begin="01:44:08.570" end="01:44:11.780" style="s2">[Music]</p>
<p begin="01:44:16.160" end="01:44:19.470" style="s2">[Music]</p>
<p begin="01:44:19.139" end="01:44:27.069" style="s2">foreign</p>
<p begin="01:44:19.470" end="01:44:27.069" style="s2">[Music]</p>
<p begin="01:44:29.530" end="01:44:55.550" style="s2">[Music]</p>
<p begin="01:44:56.040" end="01:45:17.899" style="s2">foreign</p>
<p begin="01:44:58.210" end="01:45:17.899" style="s2">[Music]</p>
<p begin="01:45:20.330" end="01:45:33.280" style="s2">[Music]</p>
<p begin="01:45:33.420" end="01:45:38.779" style="s2">foreign</p>
<p begin="01:45:35.700" end="01:45:38.779" style="s2">[Music]</p>
<p begin="01:45:50.590" end="01:45:57.600" style="s2">[Music]</p>
<p begin="01:46:04.020" end="01:46:12.159" style="s2">[Music]</p>
<p begin="01:46:15.300" end="01:46:18.560" style="s2">let&#39;s see</p>
<p begin="01:46:45.000" end="01:46:48.000" style="s2">foreign</p>
<p begin="01:46:51.290" end="01:47:08.500" style="s2">[Music]</p>
<p begin="01:47:11.550" end="01:47:18.020" style="s2">[Music]</p>
<p begin="01:47:14.840" end="01:47:18.020" style="s2">thank you</p>
<p begin="01:47:22.170" end="01:47:28.090" style="s2">[Music]</p>
<p begin="01:47:57.500" end="01:48:02.760" style="s2">thank you</p>
<p begin="01:47:59.760" end="01:48:02.760" style="s2">foreign</p>
<p begin="01:48:04.730" end="01:48:23.859" style="s2">[Music]</p>
<p begin="01:48:30.750" end="01:48:39.800" style="s2">[Music]</p>
<p begin="01:48:36.739" end="01:48:39.800" style="s2">thank you</p>
<p begin="01:48:40.030" end="01:48:59.270" style="s2">[Music]</p>
<p begin="01:48:59.960" end="01:49:19.520" style="s2">thank you</p>
<p begin="01:49:02.360" end="01:49:21.730" style="s2">[Music]</p>
<p begin="01:49:19.520" end="01:49:25.930" style="s2">thank you</p>
<p begin="01:49:21.730" end="01:49:25.930" style="s2">[Music]</p>
<p begin="01:49:28.020" end="01:49:41.100" style="s2">[Music]</p>
<p begin="01:49:42.659" end="01:49:47.220" style="s2">foreign</p>
<p begin="01:49:44.080" end="01:49:47.220" style="s2">[Music]</p>
<p begin="01:49:53.840" end="01:50:11.149" style="s2">[Music]</p>
<p begin="01:50:13.560" end="01:50:22.440" style="s2">foreign</p>
<p begin="01:50:14.830" end="01:50:23.830" style="s2">[Music]</p>
<p begin="01:50:22.440" end="01:50:46.130" style="s2">foreign</p>
<p begin="01:50:23.830" end="01:50:46.130" style="s2">[Music]</p>
<p begin="01:50:52.150" end="01:50:55.260" style="s2">[Music]</p>
<p begin="01:50:57.320" end="01:51:00.359" style="s2">[Music]</p>
<p begin="01:51:01.860" end="01:51:31.159" style="s2">factions</p>
<p begin="01:51:02.900" end="01:51:31.159" style="s2">[Music]</p>
<p begin="01:51:33.600" end="01:51:36.560" style="s2">hahaha</p>
<p begin="01:51:37.260" end="01:51:40.260" style="s2">foreign</p>
<p begin="01:51:40.800" end="01:52:08.619" style="s2">[Music]</p>
<p begin="01:52:14.950" end="01:52:18.109" style="s2">[Music]</p>
<p begin="01:52:23.540" end="01:52:43.579" style="s2">thank you</p>
<p begin="01:52:24.750" end="01:52:43.579" style="s2">[Music]</p>
<p begin="01:52:43.619" end="01:52:48.969" style="s2">foreign</p>
<p begin="01:52:45.180" end="01:52:48.969" style="s2">[Music]</p>
<p begin="01:52:49.080" end="01:52:52.080" style="s2">foreign</p>
<p begin="01:52:53.350" end="01:52:58.239" style="s2">[Music]</p>
<p begin="01:53:08.950" end="01:53:21.789" style="s2">[Music]</p>
<p begin="01:53:22.080" end="01:53:54.979" style="s2">thank you</p>
<p begin="01:53:24.370" end="01:53:54.979" style="s2">[Music]</p>
<p begin="01:54:01.240" end="01:54:04.430" style="s2">[Music]</p>
<p begin="01:54:06.760" end="01:54:11.100" style="s2">[Music]</p>
<p begin="01:54:08.600" end="01:54:14.100" style="s2">thank you</p>
<p begin="01:54:11.100" end="01:54:14.100" style="s2">foreign</p>
<p begin="01:54:17.450" end="01:54:20.630" style="s2">[Music]</p>
<p begin="01:54:23.790" end="01:54:31.399" style="s2">[Music]</p>
<p begin="01:54:34.940" end="01:54:39.570" style="s2">[Music]</p>
<p begin="01:54:39.600" end="01:54:42.600" style="s2">foreign</p>
<p begin="01:54:44.000" end="01:54:52.970" style="s2">[Music]</p>
<p begin="01:54:56.150" end="01:55:05.470" style="s2">[Music]</p>
<p begin="01:55:14.030" end="01:55:17.100" style="s2">[Music]</p>
<p begin="01:55:21.430" end="01:55:27.540" style="s2">[Music]</p>
<p begin="01:55:27.739" end="01:55:32.910" style="s2">thank you</p>
<p begin="01:55:30.179" end="01:55:36.130" style="s2">hahaha</p>
<p begin="01:55:32.910" end="01:55:36.130" style="s2">[Music]</p>
<p begin="01:55:39.130" end="01:55:46.930" style="s2">[Music]</p>
<p begin="01:55:49.080" end="01:55:57.690" style="s2">[Music]</p>
<p begin="01:55:59.890" end="01:56:10.209" style="s2">[Music]</p>
<p begin="01:56:18.750" end="01:56:22.439" style="s2">[Music]</p>
<p begin="01:56:28.460" end="01:56:31.460" style="s2">thank you</p>
<p begin="01:56:33.930" end="01:56:39.340" style="s2">[Music]</p>
<p begin="01:56:36.600" end="01:56:49.410" style="s2">foreign</p>
<p begin="01:56:39.340" end="01:56:49.410" style="s2">[Music]</p>
<p begin="01:56:52.340" end="01:57:09.510" style="s2">thank you</p>
<p begin="01:56:54.130" end="01:57:09.510" style="s2">[Music]</p>
<p begin="01:57:10.340" end="01:57:19.109" style="s2">thank you</p>
<p begin="01:57:13.230" end="01:57:19.109" style="s2">[Music]</p>
<p begin="01:57:27.350" end="01:57:35.460" style="s2">[Music]</p>
<p begin="01:57:37.750" end="01:57:43.230" style="s2">[Music]</p>
<p begin="01:57:41.940" end="01:57:54.239" style="s2">foreign</p>
<p begin="01:57:43.230" end="01:57:54.239" style="s2">[Music]</p>
<p begin="01:57:55.619" end="01:57:58.580" style="s2">foreign</p>
<p begin="01:58:00.910" end="01:58:28.020" style="s2">[Music]</p>
<p begin="01:58:25.020" end="01:58:28.020" style="s2">foreign</p>
<p begin="01:58:32.000" end="01:58:35.100" style="s2">[Music]</p>
<p begin="01:58:42.110" end="01:59:12.210" style="s2">[Music]</p>
<p begin="01:59:09.719" end="01:59:23.149" style="s2">foreign</p>
<p begin="01:59:12.210" end="01:59:23.149" style="s2">[Music]</p>
<p begin="01:59:25.170" end="01:59:31.020" style="s2">[Music]</p>
<p begin="01:59:33.030" end="01:59:40.869" style="s2">[Music]</p>
<p begin="01:59:45.260" end="01:59:48.359" style="s2">[Music]</p>
<p begin="01:59:53.430" end="01:59:57.029" style="s2">[Music]</p>
<p begin="01:59:57.260" end="02:00:00.260" style="s2">thank you</p>
<p begin="02:00:02.850" end="02:00:16.359" style="s2">[Music]</p>
<p begin="02:00:17.699" end="02:00:21.590" style="s2">foreign</p>
<p begin="02:00:19.860" end="02:00:52.229" style="s2">foreign</p>
<p begin="02:00:21.590" end="02:00:52.229" style="s2">[Music]</p>
<p begin="02:00:52.580" end="02:00:55.580" style="s2">thank you</p>
<p begin="02:01:00.720" end="02:01:12.699" style="s2">[Music]</p>
<p begin="02:01:19.000" end="02:01:50.140" style="s2">[Music]</p>
<p begin="02:01:52.760" end="02:02:23.140" style="s2">thank you</p>
<p begin="02:01:53.870" end="02:02:23.140" style="s2">[Music]</p>
<p begin="02:02:25.500" end="02:02:28.159" style="s2">foreign</p>
<p begin="02:02:32.880" end="02:02:37.890" style="s2">foreign</p>
<p begin="02:02:34.780" end="02:02:37.890" style="s2">[Music]</p>
<p begin="02:02:40.840" end="02:03:31.669" style="s2">[Music]</p>
<p begin="02:03:32.880" end="02:03:35.880" style="s2">foreign</p>
<p begin="02:03:36.140" end="02:03:41.039" style="s2">[Music]</p>
<p begin="02:03:46.360" end="02:04:00.560" style="s2">[Music]</p>
<p begin="02:03:58.260" end="02:04:00.560" style="s2">foreign</p>
<p begin="02:04:02.700" end="02:04:21.899" style="s2">[Music]</p>
<p begin="02:04:25.000" end="02:04:28.170" style="s2">[Music]</p>
<p begin="02:04:30.780" end="02:04:37.340" style="s2">[Music]</p>
<p begin="02:04:39.679" end="02:04:55.919" style="s2">thank you</p>
<p begin="02:04:41.520" end="02:04:55.919" style="s2">[Music]</p>
<p begin="02:04:57.980" end="02:05:21.020" style="s2">[Music]</p>
<p begin="02:05:18.020" end="02:05:21.020" style="s2">thank you</p>
<p begin="02:05:21.700" end="02:05:44.820" style="s2">[Music]</p>
<p begin="02:05:41.820" end="02:05:44.820" style="s2">foreign</p>
<p begin="02:05:47.360" end="02:06:10.560" style="s2">[Music]</p>
<p begin="02:06:10.800" end="02:06:29.719" style="s2">thank you</p>
<p begin="02:06:11.960" end="02:06:32.210" style="s2">[Music]</p>
<p begin="02:06:29.719" end="02:06:49.139" style="s2">thank you</p>
<p begin="02:06:32.210" end="02:06:50.200" style="s2">[Music]</p>
<p begin="02:06:49.139" end="02:07:16.770" style="s2">thank you</p>
<p begin="02:06:50.200" end="02:07:16.770" style="s2">[Music]</p>
<p begin="02:07:21.800" end="02:07:37.139" style="s2">thank you</p>
<p begin="02:07:23.700" end="02:07:38.370" style="s2">[Music]</p>
<p begin="02:07:37.139" end="02:08:10.639" style="s2">foreign</p>
<p begin="02:07:38.370" end="02:08:12.930" style="s2">[Music]</p>
<p begin="02:08:10.639" end="02:08:22.970" style="s2">thank you</p>
<p begin="02:08:12.930" end="02:08:22.970" style="s2">[Music]</p>
<p begin="02:08:28.490" end="02:08:55.789" style="s2">[Music]</p>
<p begin="02:08:59.300" end="02:09:02.300" style="s2">thank you</p>
<p begin="02:09:02.620" end="02:09:29.529" style="s2">[Music]</p>
<p begin="02:09:32.200" end="02:09:42.020" style="s2">[Music]</p>
<p begin="02:09:38.960" end="02:09:42.020" style="s2">thank you</p>
<p begin="02:09:43.090" end="02:09:46.270" style="s2">[Music]</p>
<p begin="02:09:53.990" end="02:10:04.310" style="s2">[Music]</p>
<p begin="02:10:04.380" end="02:10:07.380" style="s2">foreign</p>
<p begin="02:10:11.530" end="02:10:37.810" style="s2">[Music]</p>
<p begin="02:10:59.440" end="02:11:02.870" style="s2">[Music]</p>
<p begin="02:11:04.340" end="02:11:07.340" style="s2">thank you</p>
<p begin="02:11:08.520" end="02:11:11.060" style="s2">thank you</p>
<p begin="02:11:12.190" end="02:11:16.669" style="s2">[Music]</p>
<p begin="02:11:18.930" end="02:11:22.039" style="s2">[Music]</p>
<p begin="02:11:25.139" end="02:11:31.129" style="s2">foreign</p>
<p begin="02:11:27.840" end="02:11:31.129" style="s2">[Music]</p>
<p begin="02:11:33.710" end="02:12:00.090" style="s2">[Music]</p>
<p begin="02:11:58.380" end="02:12:04.459" style="s2">foreign</p>
<p begin="02:12:00.090" end="02:12:04.459" style="s2">[Music]</p>
<p begin="02:12:06.540" end="02:13:02.140" style="s2">[Music]</p>
<p begin="02:13:03.800" end="02:13:06.800" style="s2">thank you</p>
<p begin="02:13:06.830" end="02:13:15.060" style="s2">[Music]</p>
<p begin="02:13:20.580" end="02:13:28.699" style="s2">[Music]</p>
<p begin="02:13:34.040" end="02:13:38.989" style="s2">[Music]</p>
<p begin="02:13:41.050" end="02:13:43.440" style="s2">[Music]</p>
<p begin="02:13:42.320" end="02:13:49.350" style="s2">thank you</p>
<p begin="02:13:43.440" end="02:13:49.350" style="s2">[Music]</p>
<p begin="02:13:54.670" end="02:14:04.029" style="s2">[Music]</p>
<p begin="02:14:07.670" end="02:14:11.760" style="s2">[Music]</p>
<p begin="02:14:15.390" end="02:14:23.050" style="s2">[Music]</p>
<p begin="02:14:23.960" end="02:14:44.540" style="s2">thank you</p>
<p begin="02:14:26.700" end="02:14:47.540" style="s2">[Music]</p>
<p begin="02:14:44.540" end="02:14:47.540" style="s2">thank you</p>
<p begin="02:14:50.790" end="02:15:04.310" style="s2">[Music]</p>
<p begin="02:15:07.450" end="02:15:12.079" style="s2">[Music]</p>
<p begin="02:15:09.079" end="02:15:12.079" style="s2">thank you</p>
<p begin="02:15:12.940" end="02:15:57.010" style="s2">[Music]</p>
<p begin="02:15:55.560" end="02:16:17.800" style="s2">foreign</p>
<p begin="02:15:57.010" end="02:16:17.800" style="s2">[Music]</p>
<p begin="02:16:20.120" end="02:16:41.930" style="s2">[Music]</p>
<p begin="02:16:40.500" end="02:17:14.099" style="s2">foreign</p>
<p begin="02:16:41.930" end="02:17:17.099" style="s2">[Music]</p>
<p begin="02:17:14.099" end="02:17:17.099" style="s2">reach</p>
<p begin="02:17:17.260" end="02:17:33.679" style="s2">[Music]</p>
<p begin="02:17:31.679" end="02:17:33.679" style="s2">ES</p>
<p begin="02:17:42.300" end="02:17:48.719" style="s2">problems</p>
<p begin="02:17:43.280" end="02:17:51.719" style="s2">[Music]</p>
<p begin="02:17:48.719" end="02:17:51.719" style="s2">foreign</p>
<p begin="02:17:52.820" end="02:18:05.869" style="s2">[Music]</p>
<p begin="02:18:08.879" end="02:18:24.190" style="s2">[Music]</p>
<p begin="02:18:22.740" end="02:19:11.139" style="s2">foreign</p>
<p begin="02:18:24.190" end="02:19:11.139" style="s2">[Music]</p>
<p begin="02:19:11.420" end="02:19:14.479" style="s2">thank you</p>
<p begin="02:19:14.969" end="02:19:47.059" style="s2">[Music]</p>
<p begin="02:19:45.000" end="02:20:15.960" style="s2">thank you</p>
<p begin="02:19:47.059" end="02:20:17.340" style="s2">[Music]</p>
<p begin="02:20:15.960" end="02:20:50.569" style="s2">thank you</p>
<p begin="02:20:17.340" end="02:20:50.569" style="s2">[Music]</p>
<p begin="02:20:53.840" end="02:20:56.840" style="s2">thank you</p>
<p begin="02:21:00.920" end="02:21:04.229" style="s2">[Music]</p>
<p begin="02:21:25.240" end="02:21:29.420" style="s2">[Music]</p>
<p begin="02:21:27.180" end="02:21:29.420" style="s2">foreign</p>
<p begin="02:21:29.680" end="02:21:46.389" style="s2">[Music]</p>
<p begin="02:21:56.660" end="02:21:59.660" style="s2">thank you</p>
<p begin="02:22:15.700" end="02:22:18.769" style="s2">[Music]</p>
<p begin="02:22:20.950" end="02:22:25.500" style="s2">[Music]</p>
<p begin="02:22:37.340" end="02:22:41.590" style="s2">[Music]</p>
<p begin="02:22:39.359" end="02:22:44.669" style="s2">foreign</p>
<p begin="02:22:41.590" end="02:22:44.669" style="s2">[Music]</p>
<p begin="02:22:47.880" end="02:22:50.930" style="s2">[Music]</p>
<p begin="02:23:00.910" end="02:23:09.930" style="s2">[Music]</p>
<p begin="02:23:16.040" end="02:23:20.899" style="s2">[Music]</p>
<p begin="02:23:18.000" end="02:23:20.899" style="s2">foreign</p>
<p begin="02:23:27.320" end="02:23:37.760" style="s2">[Music]</p>
<p begin="02:23:39.980" end="02:23:43.299" style="s2">[Music]</p>
<p begin="02:23:45.690" end="02:23:52.629" style="s2">[Music]</p>
<p begin="02:23:53.640" end="02:23:56.640" style="s2">foreign</p>
<p begin="02:24:01.680" end="02:24:09.659" style="s2">[Music]</p>
<p begin="02:24:13.550" end="02:24:17.800" style="s2">[Music]</p>
<p begin="02:24:19.870" end="02:24:31.850" style="s2">[Music]</p>
<p begin="02:24:30.420" end="02:24:44.869" style="s2">foreign</p>
<p begin="02:24:31.850" end="02:24:44.869" style="s2">[Music]</p>
<p begin="02:24:49.570" end="02:25:07.540" style="s2">[Music]</p>
<p begin="02:25:07.680" end="02:25:10.680" style="s2">foreign</p>
<p begin="02:25:11.010" end="02:25:20.589" style="s2">[Music]</p>
<p begin="02:25:23.660" end="02:25:31.279" style="s2">[Music]</p>
<p begin="02:25:33.660" end="02:25:40.010" style="s2">[Music]</p>
<p begin="02:25:42.380" end="02:25:45.560" style="s2">for me</p>
<p begin="02:25:46.680" end="02:26:12.540" style="s2">[Music]</p>
<p begin="02:26:14.760" end="02:26:18.899" style="s2">thank you</p>
<p begin="02:26:15.980" end="02:26:21.899" style="s2">[Music]</p>
<p begin="02:26:18.899" end="02:26:21.899" style="s2">foreign</p>
<p begin="02:26:26.920" end="02:26:30.020" style="s2">[Music]</p>
<p begin="02:26:36.910" end="02:26:53.500" style="s2">[Music]</p>
<p begin="02:26:51.740" end="02:27:00.559" style="s2">thank you</p>
<p begin="02:26:53.500" end="02:27:00.559" style="s2">[Music]</p>
<p begin="02:27:09.570" end="02:27:34.500" style="s2">[Music]</p>
<p begin="02:27:31.500" end="02:27:34.500" style="s2">foreign</p>
<p begin="02:27:36.010" end="02:27:40.589" style="s2">[Music]</p>
<p begin="02:27:43.660" end="02:27:51.280" style="s2">[Music]</p>
<p begin="02:27:56.900" end="02:28:00.010" style="s2">[Music]</p>
<p begin="02:28:03.700" end="02:28:24.359" style="s2">[Music]</p>
<p begin="02:28:25.280" end="02:28:34.439" style="s2">thank you</p>
<p begin="02:28:26.740" end="02:28:37.439" style="s2">[Music]</p>
<p begin="02:28:34.439" end="02:28:37.439" style="s2">friends</p>
<p begin="02:28:38.160" end="02:28:53.720" style="s2">[Music]</p>
<p begin="02:28:52.460" end="02:29:14.399" style="s2">thank you</p>
<p begin="02:28:53.720" end="02:29:17.399" style="s2">[Music]</p>
<p begin="02:29:14.399" end="02:29:17.399" style="s2">foreign</p>
<p begin="02:29:17.680" end="02:29:20.819" style="s2">[Music]</p>
<p begin="02:29:26.870" end="02:29:32.320" style="s2">[Music]</p>
<p begin="02:29:38.550" end="02:29:44.569" style="s2">[Music]</p>
<p begin="02:29:45.600" end="02:29:48.600" style="s2">foreign</p>
<p begin="02:29:49.950" end="02:30:05.819" style="s2">[Music]</p>
<p begin="02:30:03.660" end="02:30:09.560" style="s2">no no no no</p>
<p begin="02:30:05.819" end="02:30:12.560" style="s2">no no no no no no no no no no</p>
<p begin="02:30:09.560" end="02:30:12.560" style="s2">no</p>
<p begin="02:30:14.479" end="02:30:54.129" style="s2">no no no no</p>
<p begin="02:30:17.610" end="02:30:54.129" style="s2">[Music]</p>
<p begin="02:30:57.800" end="02:31:03.200" style="s2">thank you</p>
<p begin="02:30:59.460" end="02:31:06.260" style="s2">[Music]</p>
<p begin="02:31:03.200" end="02:31:06.260" style="s2">thank you</p>
<p begin="02:31:09.140" end="02:31:34.399" style="s2">[Music]</p>
<p begin="02:31:35.180" end="02:31:47.040" style="s2">thank you</p>
<p begin="02:31:37.560" end="02:31:47.040" style="s2">[Music]</p>
<p begin="02:31:49.180" end="02:31:52.249" style="s2">[Music]</p>
<p begin="02:32:01.920" end="02:32:04.920" style="s2">foreign</p>
<p begin="02:32:06.210" end="02:32:09.270" style="s2">[Music]</p>
<p begin="02:32:29.720" end="02:32:32.780" style="s2">[Music]</p>
<p begin="02:32:37.560" end="02:32:40.560" style="s2">foreign</p>
<p begin="02:32:41.470" end="02:32:44.930" style="s2">[Music]</p>
<p begin="02:33:13.260" end="02:33:15.800" style="s2">thank you</p>
<p begin="02:33:50.939" end="02:33:53.180" style="s2">foreign</p>
<p begin="02:34:01.310" end="02:34:04.360" style="s2">[Music]</p>
<p begin="02:34:24.300" end="02:34:54.600" style="s2">foreign</p>
<p begin="02:34:26.450" end="02:34:54.600" style="s2">[Music]</p>
<p begin="02:34:57.120" end="02:34:59.600" style="s2">thank you</p>
<p begin="02:35:03.540" end="02:35:05.720" style="s2">foreign</p>
<p begin="02:35:19.880" end="02:35:43.940" style="s2">[Music]</p>
<p begin="02:35:45.540" end="02:36:10.809" style="s2">foreign</p>
<p begin="02:35:46.840" end="02:36:10.809" style="s2">[Music]</p>
<p begin="02:36:12.120" end="02:36:21.720" style="s2">thank you</p>
<p begin="02:36:13.570" end="02:36:21.720" style="s2">[Music]</p>
<p begin="02:36:24.620" end="02:36:47.420" style="s2">thank you</p>
<p begin="02:36:26.250" end="02:36:47.420" style="s2">[Music]</p>
<p begin="02:36:47.640" end="02:37:44.200" style="s2">foreign</p>
<p begin="02:36:49.150" end="02:37:44.200" style="s2">[Music]</p>
<p begin="02:37:51.800" end="02:37:54.800" style="s2">thank you</p>
<p begin="02:37:54.970" end="02:38:04.360" style="s2">[Music]</p>
<p begin="02:38:02.600" end="02:38:32.819" style="s2">thank you</p>
<p begin="02:38:04.360" end="02:38:35.819" style="s2">[Music]</p>
<p begin="02:38:32.819" end="02:38:35.819" style="s2">foreign</p>
<p begin="02:38:36.370" end="02:39:04.410" style="s2">[Music]</p>
<p begin="02:39:06.890" end="02:39:31.500" style="s2">[Music]</p>
<p begin="02:39:28.500" end="02:39:31.500" style="s2">foreign</p>
<p begin="02:39:32.160" end="02:39:34.889" style="s2">[Music]</p>
</div>
</body>
</tt>
