<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.360" end="00:00:22.159" style="s2">[Music]</p>
<p begin="00:00:25.070" end="00:00:47.950" style="s2">[Music]</p>
<p begin="00:00:53.260" end="00:01:14.430" style="s2">[Music]</p>
<p begin="00:01:19.140" end="00:01:44.119" style="s2">[Music]</p>
<p begin="00:01:46.799" end="00:01:53.089" style="s2">so</p>
<p begin="00:01:48.790" end="00:01:53.089" style="s2">[Music]</p>
<p begin="00:01:55.470" end="00:02:12.430" style="s2">[Music]</p>
<p begin="00:02:14.160" end="00:02:31.920" style="s2">so</p>
<p begin="00:02:15.680" end="00:02:31.920" style="s2">[Music]</p>
<p begin="00:02:40.030" end="00:02:57.930" style="s2">[Music]</p>
<p begin="00:03:00.730" end="00:03:05.870" style="s2">[Music]</p>
<p begin="00:03:15.720" end="00:03:19.629" style="s2">[Music]</p>
<p begin="00:03:35.230" end="00:03:38.330" style="s2">[Music]</p>
<p begin="00:03:41.420" end="00:03:44.540" style="s2">[Music]</p>
<p begin="00:04:06.159" end="00:04:09.159" style="s2">so</p>
<p begin="00:04:12.800" end="00:04:26.820" style="s2">[Music]</p>
<p begin="00:04:43.360" end="00:04:46.480" style="s2">[Music]</p>
<p begin="00:05:09.700" end="00:05:32.199" style="s2">[Music]</p>
<p begin="00:05:29.199" end="00:05:32.199" style="s2">so</p>
<p begin="00:05:32.470" end="00:05:59.620" style="s2">[Music]</p>
<p begin="00:06:02.630" end="00:06:17.479" style="s2">[Music]</p>
<p begin="00:06:14.479" end="00:06:17.479" style="s2">so</p>
<p begin="00:06:24.890" end="00:06:28.089" style="s2">[Music]</p>
<p begin="00:06:30.640" end="00:06:38.069" style="s2">[Music]</p>
<p begin="00:06:49.620" end="00:07:19.110" style="s2">[Music]</p>
<p begin="00:07:33.690" end="00:07:37.449" style="s2">[Music]</p>
<p begin="00:07:37.599" end="00:07:40.599" style="s2">so</p>
<p begin="00:07:49.810" end="00:08:10.650" style="s2">[Music]</p>
<p begin="00:08:20.240" end="00:08:25.630" style="s2">so</p>
<p begin="00:08:21.960" end="00:08:25.630" style="s2">[Music]</p>
<p begin="00:08:27.990" end="00:08:31.059" style="s2">[Music]</p>
<p begin="00:08:32.800" end="00:08:35.800" style="s2">so</p>
<p begin="00:08:43.200" end="00:08:46.200" style="s2">so</p>
<p begin="00:08:51.810" end="00:08:54.900" style="s2">[Music]</p>
<p begin="00:08:57.120" end="00:09:00.230" style="s2">[Music]</p>
<p begin="00:09:00.800" end="00:09:03.800" style="s2">so</p>
<p begin="00:09:09.320" end="00:09:13.359" style="s2">[Music]</p>
<p begin="00:09:14.480" end="00:09:17.480" style="s2">so</p>
<p begin="00:09:22.080" end="00:09:28.039" style="s2">[Music]</p>
<p begin="00:09:28.560" end="00:09:31.560" style="s2">so</p>
<p begin="00:09:32.160" end="00:09:35.539" style="s2">[Music]</p>
<p begin="00:09:37.990" end="00:09:42.159" style="s2">[Music]</p>
<p begin="00:09:46.170" end="00:09:49.290" style="s2">[Music]</p>
<p begin="00:09:56.570" end="00:09:59.669" style="s2">[Music]</p>
<p begin="00:10:02.020" end="00:10:05.130" style="s2">[Music]</p>
<p begin="00:10:07.280" end="00:10:11.000" style="s2">[Music]</p>
<p begin="00:10:16.680" end="00:10:22.170" style="s2">[Music]</p>
<p begin="00:10:22.399" end="00:10:25.399" style="s2">so</p>
<p begin="00:10:33.900" end="00:10:42.600" style="s2">[Music]</p>
<p begin="00:10:39.600" end="00:10:42.600" style="s2">so</p>
<p begin="00:10:48.600" end="00:10:51.729" style="s2">[Music]</p>
<p begin="00:11:02.220" end="00:11:10.399" style="s2">[Music]</p>
<p begin="00:11:12.420" end="00:11:41.659" style="s2">[Music]</p>
<p begin="00:11:44.070" end="00:11:47.190" style="s2">[Music]</p>
<p begin="00:11:52.780" end="00:12:15.529" style="s2">[Music]</p>
<p begin="00:12:17.910" end="00:12:26.949" style="s2">[Music]</p>
<p begin="00:12:35.190" end="00:12:39.589" style="s2">[Music]</p>
<p begin="00:12:44.130" end="00:12:52.360" style="s2">[Music]</p>
<p begin="00:13:00.000" end="00:13:03.000" style="s2">so</p>
<p begin="00:13:08.730" end="00:13:11.809" style="s2">[Music]</p>
<p begin="00:13:20.460" end="00:13:25.600" style="s2">[Music]</p>
<p begin="00:13:45.730" end="00:13:50.790" style="s2">[Music]</p>
<p begin="00:14:03.750" end="00:14:06.870" style="s2">[Music]</p>
<p begin="00:14:11.170" end="00:14:17.010" style="s2">[Music]</p>
<p begin="00:14:26.540" end="00:14:29.950" style="s2">[Music]</p>
<p begin="00:14:33.920" end="00:14:37.049" style="s2">[Music]</p>
<p begin="00:14:41.380" end="00:14:44.500" style="s2">[Music]</p>
<p begin="00:14:56.880" end="00:14:59.839" style="s2">um</p>
<p begin="00:15:24.680" end="00:15:31.970" style="s2">[Music]</p>
<p begin="00:15:49.170" end="00:15:58.480" style="s2">[Music]</p>
<p begin="00:16:25.950" end="00:16:29.009" style="s2">[Music]</p>
<p begin="00:16:50.480" end="00:16:59.669" style="s2">[Music]</p>
<p begin="00:17:12.670" end="00:17:27.559" style="s2">[Music]</p>
<p begin="00:17:24.559" end="00:17:27.559" style="s2">do</p>
<p begin="00:17:30.370" end="00:17:37.029" style="s2">[Music]</p>
<p begin="00:17:39.260" end="00:17:56.440" style="s2">[Music]</p>
<p begin="00:17:53.440" end="00:17:56.440" style="s2">do</p>
<p begin="00:17:56.820" end="00:18:21.310" style="s2">[Music]</p>
<p begin="00:18:19.919" end="00:18:33.290" style="s2">so</p>
<p begin="00:18:21.310" end="00:18:33.290" style="s2">[Music]</p>
<p begin="00:18:33.919" end="00:19:15.440" style="s2">so</p>
<p begin="00:18:35.430" end="00:19:15.440" style="s2">[Music]</p>
<p begin="00:19:15.600" end="00:19:18.600" style="s2">so</p>
<p begin="00:19:21.990" end="00:19:32.400" style="s2">[Music]</p>
<p begin="00:19:37.960" end="00:19:43.299" style="s2">[Music]</p>
<p begin="00:19:49.320" end="00:19:57.110" style="s2">[Music]</p>
<p begin="00:20:03.350" end="00:20:10.460" style="s2">[Music]</p>
<p begin="00:20:18.560" end="00:20:21.650" style="s2">[Music]</p>
<p begin="00:20:34.770" end="00:20:41.509" style="s2">[Music]</p>
<p begin="00:20:45.680" end="00:20:48.769" style="s2">[Music]</p>
<p begin="00:20:58.850" end="00:21:02.560" style="s2">[Music]</p>
<p begin="00:21:09.600" end="00:21:12.600" style="s2">so</p>
<p begin="00:21:12.870" end="00:21:15.960" style="s2">[Music]</p>
<p begin="00:21:22.559" end="00:21:33.680" style="s2">so</p>
<p begin="00:21:24.380" end="00:21:33.680" style="s2">[Music]</p>
<p begin="00:21:39.980" end="00:22:09.589" style="s2">[Music]</p>
<p begin="00:22:12.710" end="00:22:17.289" style="s2">[Music]</p>
<p begin="00:22:18.559" end="00:22:31.849" style="s2">do</p>
<p begin="00:22:21.250" end="00:22:31.849" style="s2">[Music]</p>
<p begin="00:22:35.980" end="00:22:44.289" style="s2">[Music]</p>
<p begin="00:22:55.930" end="00:23:00.430" style="s2">[Music]</p>
<p begin="00:22:59.280" end="00:23:19.000" style="s2">so</p>
<p begin="00:23:00.430" end="00:23:19.000" style="s2">[Music]</p>
<p begin="00:23:21.760" end="00:23:28.850" style="s2">[Music]</p>
<p begin="00:23:26.080" end="00:23:40.680" style="s2">so</p>
<p begin="00:23:28.850" end="00:23:40.680" style="s2">[Music]</p>
<p begin="00:23:43.040" end="00:23:46.420" style="s2">[Music]</p>
<p begin="00:23:56.159" end="00:23:59.159" style="s2">so</p>
<p begin="00:23:59.430" end="00:24:12.840" style="s2">[Music]</p>
<p begin="00:24:10.240" end="00:24:50.640" style="s2">so</p>
<p begin="00:24:12.840" end="00:24:50.640" style="s2">[Music]</p>
<p begin="00:24:53.840" end="00:25:03.539" style="s2">so</p>
<p begin="00:24:56.050" end="00:25:03.539" style="s2">[Music]</p>
<p begin="00:25:06.570" end="00:25:11.190" style="s2">[Music]</p>
<p begin="00:25:17.730" end="00:25:23.720" style="s2">[Music]</p>
<p begin="00:25:29.570" end="00:25:32.859" style="s2">[Music]</p>
<p begin="00:25:40.240" end="00:25:46.430" style="s2">[Music]</p>
<p begin="00:25:55.370" end="00:26:05.559" style="s2">[Music]</p>
<p begin="00:26:02.559" end="00:26:05.559" style="s2">so</p>
<p begin="00:26:08.120" end="00:26:17.720" style="s2">[Music]</p>
<p begin="00:26:14.720" end="00:26:17.720" style="s2">so</p>
<p begin="00:26:20.970" end="00:26:31.240" style="s2">[Music]</p>
<p begin="00:26:28.240" end="00:26:31.240" style="s2">so</p>
<p begin="00:26:35.430" end="00:26:57.430" style="s2">[Music]</p>
<p begin="00:27:00.810" end="00:27:10.349" style="s2">[Music]</p>
<p begin="00:27:13.510" end="00:27:19.720" style="s2">[Music]</p>
<p begin="00:27:16.720" end="00:27:19.720" style="s2">do</p>
<p begin="00:27:24.640" end="00:27:27.640" style="s2">so</p>
<p begin="00:27:29.430" end="00:27:49.160" style="s2">[Music]</p>
<p begin="00:27:52.010" end="00:27:59.619" style="s2">[Music]</p>
<p begin="00:28:10.660" end="00:28:21.099" style="s2">[Music]</p>
<p begin="00:28:22.559" end="00:28:25.559" style="s2">so</p>
<p begin="00:28:26.180" end="00:29:19.910" style="s2">[Music]</p>
<p begin="00:29:20.000" end="00:29:26.609" style="s2">do</p>
<p begin="00:29:22.390" end="00:29:26.609" style="s2">[Music]</p>
<p begin="00:29:31.360" end="00:29:34.360" style="s2">so</p>
<p begin="00:29:37.850" end="00:29:49.859" style="s2">[Music]</p>
<p begin="00:29:52.380" end="00:29:56.499" style="s2">[Music]</p>
<p begin="00:29:58.820" end="00:30:01.950" style="s2">[Music]</p>
<p begin="00:30:09.320" end="00:30:18.300" style="s2">[Music]</p>
<p begin="00:30:30.540" end="00:30:38.339" style="s2">[Music]</p>
<p begin="00:30:43.039" end="00:30:46.039" style="s2">so</p>
<p begin="00:30:46.140" end="00:30:52.390" style="s2">[Music]</p>
<p begin="00:31:01.500" end="00:31:04.599" style="s2">[Music]</p>
<p begin="00:31:41.200" end="00:31:44.200" style="s2">hmm</p>
<p begin="00:31:45.420" end="00:31:55.559" style="s2">[Music]</p>
<p begin="00:31:57.740" end="00:32:00.880" style="s2">[Music]</p>
<p begin="00:32:04.159" end="00:32:20.520" style="s2">so</p>
<p begin="00:32:05.500" end="00:32:20.520" style="s2">[Music]</p>
<p begin="00:32:26.370" end="00:32:34.679" style="s2">[Music]</p>
<p begin="00:32:35.039" end="00:32:45.670" style="s2">so</p>
<p begin="00:32:36.970" end="00:32:45.670" style="s2">[Music]</p>
<p begin="00:32:49.519" end="00:32:52.519" style="s2">so</p>
<p begin="00:33:03.310" end="00:33:06.420" style="s2">[Music]</p>
<p begin="00:33:32.390" end="00:33:48.279" style="s2">[Music]</p>
<p begin="00:33:45.279" end="00:33:48.279" style="s2">so</p>
<p begin="00:33:48.630" end="00:33:58.860" style="s2">[Music]</p>
<p begin="00:33:56.799" end="00:34:02.320" style="s2">so</p>
<p begin="00:33:58.860" end="00:34:02.320" style="s2">[Music]</p>
<p begin="00:34:07.920" end="00:34:15.448" style="s2">[Music]</p>
<p begin="00:34:24.879" end="00:34:27.879" style="s2">so</p>
<p begin="00:34:33.670" end="00:34:36.699" style="s2">[Music]</p>
<p begin="00:34:38.320" end="00:34:41.320" style="s2">so</p>
<p begin="00:34:50.239" end="00:34:56.469" style="s2">[Music]</p>
<p begin="00:34:54.879" end="00:35:07.030" style="s2">so</p>
<p begin="00:34:56.469" end="00:35:07.030" style="s2">[Music]</p>
<p begin="00:35:14.880" end="00:35:19.329" style="s2">[Music]</p>
<p begin="00:35:23.119" end="00:35:26.119" style="s2">so</p>
<p begin="00:35:28.720" end="00:35:33.639" style="s2">[Music]</p>
<p begin="00:35:35.200" end="00:35:44.159" style="s2">so</p>
<p begin="00:35:36.480" end="00:35:44.159" style="s2">[Music]</p>
<p begin="00:35:48.070" end="00:35:51.119" style="s2">[Music]</p>
<p begin="00:35:52.480" end="00:35:58.340" style="s2">do</p>
<p begin="00:35:54.940" end="00:35:58.340" style="s2">[Music]</p>
<p begin="00:36:04.560" end="00:36:09.400" style="s2">foreign</p>
<p begin="00:36:05.990" end="00:36:09.400" style="s2">[Music]</p>
<p begin="00:36:16.940" end="00:36:20.510" style="s2">[Music]</p>
<p begin="00:36:23.119" end="00:36:26.119" style="s2">foreign</p>
<p begin="00:36:26.640" end="00:36:31.060" style="s2">[Music]</p>
<p begin="00:36:32.640" end="00:36:38.010" style="s2">so</p>
<p begin="00:36:34.960" end="00:36:38.010" style="s2">[Music]</p>
<p begin="00:36:41.850" end="00:36:45.139" style="s2">[Music]</p>
<p begin="00:36:47.920" end="00:36:50.920" style="s2">do</p>
<p begin="00:36:52.900" end="00:37:00.469" style="s2">[Music]</p>
<p begin="00:37:00.720" end="00:37:03.720" style="s2">do</p>
<p begin="00:37:03.840" end="00:37:07.429" style="s2">[Music]</p>
<p begin="00:37:10.140" end="00:37:14.390" style="s2">[Music]</p>
<p begin="00:37:12.480" end="00:37:17.949" style="s2">so</p>
<p begin="00:37:14.390" end="00:37:17.949" style="s2">[Music]</p>
<p begin="00:37:21.850" end="00:37:24.940" style="s2">[Music]</p>
<p begin="00:37:26.079" end="00:37:29.079" style="s2">so</p>
<p begin="00:37:29.220" end="00:37:58.280" style="s2">[Music]</p>
<p begin="00:37:55.280" end="00:37:58.280" style="s2">do</p>
<p begin="00:37:59.670" end="00:38:07.979" style="s2">[Music]</p>
<p begin="00:38:08.160" end="00:38:11.160" style="s2">so</p>
<p begin="00:38:15.080" end="00:38:29.880" style="s2">[Music]</p>
<p begin="00:38:33.680" end="00:38:39.320" style="s2">[Music]</p>
<p begin="00:38:36.320" end="00:38:39.320" style="s2">so</p>
<p begin="00:38:39.420" end="00:39:04.450" style="s2">[Music]</p>
<p begin="00:39:02.160" end="00:39:16.269" style="s2">so</p>
<p begin="00:39:04.450" end="00:39:16.269" style="s2">[Music]</p>
<p begin="00:39:19.920" end="00:39:22.920" style="s2">so</p>
<p begin="00:39:26.890" end="00:39:30.790" style="s2">[Music]</p>
<p begin="00:39:49.030" end="00:39:52.139" style="s2">[Music]</p>
<p begin="00:40:15.130" end="00:40:24.099" style="s2">[Music]</p>
<p begin="00:40:26.100" end="00:40:38.110" style="s2">[Music]</p>
<p begin="00:40:50.110" end="00:40:53.169" style="s2">[Music]</p>
<p begin="00:41:20.860" end="00:41:25.949" style="s2">[Music]</p>
<p begin="00:41:26.560" end="00:41:29.560" style="s2">so</p>
<p begin="00:41:30.650" end="00:41:34.639" style="s2">[Music]</p>
<p begin="00:41:38.110" end="00:41:43.640" style="s2">[Music]</p>
<p begin="00:41:40.640" end="00:41:43.640" style="s2">so</p>
<p begin="00:41:44.270" end="00:41:50.880" style="s2">[Music]</p>
<p begin="00:41:52.560" end="00:42:21.139" style="s2">so</p>
<p begin="00:41:54.700" end="00:42:21.139" style="s2">[Music]</p>
<p begin="00:42:21.760" end="00:42:24.760" style="s2">so</p>
<p begin="00:42:26.700" end="00:42:37.710" style="s2">[Music]</p>
<p begin="00:42:36.240" end="00:42:49.040" style="s2">foreign</p>
<p begin="00:42:37.710" end="00:42:51.040" style="s2">[Music]</p>
<p begin="00:42:49.040" end="00:42:55.670" style="s2">so</p>
<p begin="00:42:51.040" end="00:42:55.670" style="s2">[Music]</p>
<p begin="00:43:01.920" end="00:43:06.599" style="s2">[Music]</p>
<p begin="00:43:03.599" end="00:43:06.599" style="s2">so</p>
<p begin="00:43:12.640" end="00:43:15.690" style="s2">[Music]</p>
<p begin="00:43:16.960" end="00:43:23.750" style="s2">so</p>
<p begin="00:43:19.890" end="00:43:23.750" style="s2">[Music]</p>
<p begin="00:43:30.990" end="00:43:34.770" style="s2">[Music]</p>
<p begin="00:43:34.880" end="00:43:39.809" style="s2">do</p>
<p begin="00:43:36.750" end="00:43:39.809" style="s2">[Music]</p>
<p begin="00:43:42.350" end="00:43:45.820" style="s2">[Music]</p>
<p begin="00:43:53.050" end="00:44:02.920" style="s2">[Music]</p>
<p begin="00:43:59.920" end="00:44:02.920" style="s2">do</p>
<p begin="00:44:07.900" end="00:44:11.669" style="s2">[Music]</p>
<p begin="00:44:16.720" end="00:44:19.720" style="s2">foreign</p>
<p begin="00:44:21.560" end="00:44:24.760" style="s2">[Music]</p>
<p begin="00:44:30.800" end="00:44:35.169" style="s2">[Music]</p>
<p begin="00:44:40.030" end="00:44:45.960" style="s2">[Music]</p>
<p begin="00:44:42.960" end="00:44:45.960" style="s2">so</p>
<p begin="00:44:52.360" end="00:44:59.469" style="s2">[Music]</p>
<p begin="00:45:04.640" end="00:45:08.060" style="s2">[Music]</p>
<p begin="00:45:13.900" end="00:45:18.360" style="s2">[Music]</p>
<p begin="00:45:22.150" end="00:45:30.660" style="s2">[Music]</p>
<p begin="00:45:33.420" end="00:45:36.659" style="s2">[Music]</p>
<p begin="00:45:51.680" end="00:45:54.680" style="s2">so</p>
<p begin="00:45:56.980" end="00:46:01.389" style="s2">[Music]</p>
<p begin="00:46:06.190" end="00:46:12.549" style="s2">[Music]</p>
<p begin="00:46:18.520" end="00:46:25.590" style="s2">[Music]</p>
<p begin="00:46:27.750" end="00:46:34.999" style="s2">[Music]</p>
<p begin="00:46:35.040" end="00:46:38.040" style="s2">so</p>
<p begin="00:46:38.180" end="00:46:47.579" style="s2">[Music]</p>
<p begin="00:46:49.040" end="00:46:52.040" style="s2">so</p>
<p begin="00:46:58.650" end="00:48:10.929" style="s2">[Music]</p>
<p begin="00:48:10.960" end="00:48:26.840" style="s2">so</p>
<p begin="00:48:12.570" end="00:48:26.840" style="s2">[Music]</p>
<p begin="00:48:27.040" end="00:48:55.200" style="s2">foreign</p>
<p begin="00:48:28.320" end="00:48:56.780" style="s2">[Music]</p>
<p begin="00:48:55.200" end="00:49:01.030" style="s2">so</p>
<p begin="00:48:56.780" end="00:49:01.030" style="s2">[Music]</p>
<p begin="00:49:04.300" end="00:49:07.639" style="s2">[Music]</p>
<p begin="00:49:10.990" end="00:49:20.790" style="s2">[Music]</p>
<p begin="00:49:22.820" end="00:49:31.570" style="s2">[Music]</p>
<p begin="00:49:39.020" end="00:49:42.130" style="s2">[Music]</p>
<p begin="00:49:50.230" end="00:49:54.959" style="s2">[Music]</p>
<p begin="00:49:57.760" end="00:49:59.839" style="s2">foreign</p>
<p begin="00:50:00.860" end="00:50:11.969" style="s2">[Music]</p>
<p begin="00:50:15.040" end="00:50:23.579" style="s2">[Music]</p>
<p begin="00:50:28.650" end="00:50:31.979" style="s2">[Music]</p>
<p begin="00:50:38.880" end="00:50:43.820" style="s2">[Music]</p>
<p begin="00:51:18.900" end="00:51:23.599" style="s2">[Music]</p>
<p begin="00:51:31.180" end="00:51:34.340" style="s2">[Music]</p>
<p begin="00:51:43.359" end="00:51:46.359" style="s2">so</p>
<p begin="00:51:48.150" end="00:51:58.949" style="s2">[Music]</p>
<p begin="00:52:01.840" end="00:52:04.959" style="s2">[Music]</p>
<p begin="00:52:08.170" end="00:52:11.260" style="s2">[Music]</p>
<p begin="00:52:11.520" end="00:52:17.239" style="s2">so</p>
<p begin="00:52:14.140" end="00:52:17.239" style="s2">[Music]</p>
<p begin="00:52:20.130" end="00:52:27.240" style="s2">[Music]</p>
<p begin="00:52:24.240" end="00:52:27.240" style="s2">so</p>
<p begin="00:52:32.740" end="00:52:40.899" style="s2">[Music]</p>
<p begin="00:52:49.340" end="00:52:52.489" style="s2">[Music]</p>
<p begin="00:52:55.290" end="00:53:04.909" style="s2">[Music]</p>
<p begin="00:53:09.520" end="00:53:12.800" style="s2">[Music]</p>
<p begin="00:53:16.860" end="00:53:20.159" style="s2">[Music]</p>
<p begin="00:53:23.170" end="00:53:27.909" style="s2">[Music]</p>
<p begin="00:53:35.640" end="00:53:39.520" style="s2">[Music]</p>
<p begin="00:53:57.580" end="00:54:07.909" style="s2">[Music]</p>
<p begin="00:54:10.880" end="00:54:23.679" style="s2">[Music]</p>
<p begin="00:54:35.290" end="00:54:42.219" style="s2">[Music]</p>
<p begin="00:54:47.900" end="00:54:56.480" style="s2">[Music]</p>
<p begin="00:55:00.260" end="00:55:04.169" style="s2">[Music]</p>
<p begin="00:55:14.730" end="00:55:21.280" style="s2">[Music]</p>
<p begin="00:55:31.360" end="00:55:41.389" style="s2">[Music]</p>
<p begin="00:55:48.600" end="00:56:11.420" style="s2">[Music]</p>
<p begin="00:56:10.240" end="00:56:22.319" style="s2">do</p>
<p begin="00:56:11.420" end="00:56:25.319" style="s2">[Music]</p>
<p begin="00:56:22.319" end="00:56:25.319" style="s2">so</p>
<p begin="00:56:25.950" end="00:56:35.130" style="s2">[Music]</p>
<p begin="00:56:35.920" end="00:57:03.760" style="s2">so</p>
<p begin="00:56:37.710" end="00:57:06.760" style="s2">[Music]</p>
<p begin="00:57:03.760" end="00:57:06.760" style="s2">so</p>
<p begin="00:57:15.790" end="00:57:22.499" style="s2">[Music]</p>
<p begin="00:57:24.570" end="00:57:34.429" style="s2">[Music]</p>
<p begin="00:57:47.250" end="00:57:56.389" style="s2">[Music]</p>
<p begin="00:58:12.630" end="00:58:17.449" style="s2">[Music]</p>
<p begin="00:58:32.920" end="00:58:36.010" style="s2">[Music]</p>
<p begin="00:58:40.200" end="00:58:49.780" style="s2">[Music]</p>
<p begin="00:59:04.520" end="00:59:18.969" style="s2">[Music]</p>
<p begin="00:59:27.940" end="00:59:31.760" style="s2">[Music]</p>
<p begin="00:59:38.380" end="00:59:43.880" style="s2">[Music]</p>
<p begin="00:59:40.880" end="00:59:43.880" style="s2">do</p>
<p begin="00:59:48.140" end="01:00:14.239" style="s2">[Music]</p>
<p begin="01:00:16.700" end="01:00:20.550" style="s2">[Music]</p>
<p begin="01:00:20.880" end="01:00:23.880" style="s2">so</p>
<p begin="01:00:28.820" end="01:00:40.040" style="s2">[Music]</p>
<p begin="01:00:48.319" end="01:00:51.319" style="s2">so</p>
<p begin="01:00:54.760" end="01:01:01.090" style="s2">[Music]</p>
<p begin="01:01:06.160" end="01:01:09.160" style="s2">do</p>
<p begin="01:01:11.350" end="01:01:14.429" style="s2">[Music]</p>
<p begin="01:01:30.799" end="01:01:33.799" style="s2">so</p>
<p begin="01:02:22.400" end="01:02:25.400" style="s2">so</p>
<p begin="01:02:53.680" end="01:02:56.680" style="s2">so</p>
<p begin="01:03:33.520" end="01:03:36.520" style="s2">so</p>
<p begin="01:03:40.710" end="01:03:48.369" style="s2">[Music]</p>
<p begin="01:03:52.079" end="01:03:59.050" style="s2">do</p>
<p begin="01:03:53.370" end="01:03:59.050" style="s2">[Music]</p>
<p begin="01:04:03.290" end="01:04:07.960" style="s2">[Music]</p>
<p begin="01:04:10.400" end="01:04:15.719" style="s2">[Music]</p>
<p begin="01:04:22.570" end="01:04:26.689" style="s2">[Music]</p>
<p begin="01:04:32.630" end="01:04:35.780" style="s2">[Music]</p>
<p begin="01:04:39.170" end="01:04:46.119" style="s2">[Music]</p>
<p begin="01:04:49.070" end="01:04:52.139" style="s2">[Music]</p>
<p begin="01:04:59.850" end="01:05:07.370" style="s2">[Music]</p>
<p begin="01:05:09.720" end="01:05:17.829" style="s2">[Music]</p>
<p begin="01:05:21.940" end="01:05:25.729" style="s2">[Music]</p>
<p begin="01:05:29.440" end="01:05:35.159" style="s2">so</p>
<p begin="01:05:32.020" end="01:05:35.159" style="s2">[Music]</p>
<p begin="01:05:41.830" end="01:05:45.530" style="s2">[Music]</p>
<p begin="01:05:58.330" end="01:06:06.719" style="s2">[Music]</p>
<p begin="01:06:09.280" end="01:06:15.199" style="s2">so</p>
<p begin="01:06:11.930" end="01:06:15.199" style="s2">[Music]</p>
<p begin="01:06:18.390" end="01:06:21.620" style="s2">[Music]</p>
<p begin="01:06:24.799" end="01:06:27.799" style="s2">so</p>
<p begin="01:06:30.190" end="01:06:33.880" style="s2">[Music]</p>
<p begin="01:06:35.990" end="01:06:39.100" style="s2">[Music]</p>
<p begin="01:06:51.280" end="01:06:57.280" style="s2">so</p>
<p begin="01:06:54.190" end="01:06:57.280" style="s2">[Music]</p>
<p begin="01:07:06.559" end="01:07:09.559" style="s2">so</p>
<p begin="01:07:12.670" end="01:07:25.839" style="s2">[Music]</p>
<p begin="01:07:30.250" end="01:07:36.290" style="s2">[Music]</p>
<p begin="01:07:40.560" end="01:07:43.790" style="s2">[Music]</p>
<p begin="01:07:46.220" end="01:07:49.860" style="s2">[Music]</p>
<p begin="01:07:52.160" end="01:07:55.330" style="s2">[Music]</p>
<p begin="01:08:01.920" end="01:08:07.059" style="s2">so</p>
<p begin="01:08:03.710" end="01:08:07.059" style="s2">[Music]</p>
<p begin="01:08:15.540" end="01:08:19.250" style="s2">[Music]</p>
<p begin="01:08:21.370" end="01:08:32.120" style="s2">[Music]</p>
<p begin="01:08:29.120" end="01:08:32.120" style="s2">so</p>
<p begin="01:08:32.950" end="01:08:36.210" style="s2">[Music]</p>
<p begin="01:08:42.109" end="01:08:49.719" style="s2">[Music]</p>
<p begin="01:08:46.719" end="01:08:49.719" style="s2">do</p>
<p begin="01:08:56.770" end="01:08:59.889" style="s2">[Music]</p>
<p begin="01:09:02.640" end="01:09:05.759" style="s2">[Music]</p>
<p begin="01:09:08.560" end="01:09:48.569" style="s2">[Music]</p>
<p begin="01:09:51.120" end="01:09:55.880" style="s2">[Music]</p>
<p begin="01:09:52.880" end="01:09:55.880" style="s2">so</p>
<p begin="01:10:02.400" end="01:10:24.680" style="s2">[Music]</p>
<p begin="01:10:27.080" end="01:10:36.909" style="s2">[Music]</p>
<p begin="01:10:37.679" end="01:10:52.109" style="s2">so</p>
<p begin="01:10:39.580" end="01:10:52.109" style="s2">[Music]</p>
<p begin="01:10:55.200" end="01:10:59.729" style="s2">[Music]</p>
<p begin="01:11:04.000" end="01:11:07.000" style="s2">so</p>
<p begin="01:11:48.719" end="01:11:51.719" style="s2">do</p>
<p begin="01:12:42.160" end="01:12:45.279" style="s2">[Music]</p>
<p begin="01:12:57.520" end="01:13:00.520" style="s2">so</p>
<p begin="01:13:04.800" end="01:13:10.410" style="s2">um</p>
<p begin="01:13:07.230" end="01:13:10.410" style="s2">[Music]</p>
<p begin="01:13:14.960" end="01:13:19.600" style="s2">[Music]</p>
<p begin="01:13:25.140" end="01:13:29.930" style="s2">[Music]</p>
<p begin="01:13:31.970" end="01:13:35.039" style="s2">[Music]</p>
<p begin="01:13:42.010" end="01:13:45.089" style="s2">[Music]</p>
<p begin="01:13:57.470" end="01:14:11.640" style="s2">[Music]</p>
<p begin="01:14:08.640" end="01:14:11.640" style="s2">do</p>
<p begin="01:14:12.660" end="01:14:15.880" style="s2">[Music]</p>
<p begin="01:14:26.480" end="01:14:31.209" style="s2">[Music]</p>
<p begin="01:14:33.240" end="01:14:37.270" style="s2">[Music]</p>
<p begin="01:14:44.110" end="01:14:48.659" style="s2">[Music]</p>
<p begin="01:14:54.420" end="01:15:10.750" style="s2">[Music]</p>
<p begin="01:15:14.580" end="01:15:20.199" style="s2">[Music]</p>
<p begin="01:15:17.199" end="01:15:20.199" style="s2">so</p>
<p begin="01:15:20.900" end="01:15:42.299" style="s2">[Music]</p>
<p begin="01:15:43.600" end="01:15:46.600" style="s2">so</p>
<p begin="01:15:50.110" end="01:15:54.600" style="s2">[Music]</p>
<p begin="01:15:56.640" end="01:16:10.539" style="s2">so</p>
<p begin="01:15:58.260" end="01:16:10.539" style="s2">[Music]</p>
<p begin="01:16:11.280" end="01:16:14.280" style="s2">so</p>
<p begin="01:16:14.700" end="01:16:24.620" style="s2">[Music]</p>
<p begin="01:16:26.320" end="01:16:29.320" style="s2">do</p>
<p begin="01:16:29.630" end="01:16:52.689" style="s2">[Music]</p>
<p begin="01:16:53.760" end="01:17:00.430" style="s2">so</p>
<p begin="01:16:56.000" end="01:17:00.430" style="s2">[Music]</p>
<p begin="01:17:03.970" end="01:17:12.030" style="s2">[Music]</p>
<p begin="01:17:10.880" end="01:17:26.829" style="s2">do</p>
<p begin="01:17:12.030" end="01:17:26.829" style="s2">[Music]</p>
<p begin="01:17:31.180" end="01:17:34.259" style="s2">[Music]</p>
<p begin="01:17:36.560" end="01:17:39.560" style="s2">so</p>
<p begin="01:17:40.350" end="01:17:43.709" style="s2">[Music]</p>
<p begin="01:17:45.830" end="01:17:54.630" style="s2">[Music]</p>
<p begin="01:18:02.670" end="01:18:05.939" style="s2">[Music]</p>
<p begin="01:18:13.660" end="01:18:16.850" style="s2">[Music]</p>
<p begin="01:18:40.380" end="01:18:51.080" style="s2">[Music]</p>
<p begin="01:18:48.080" end="01:18:51.080" style="s2">so</p>
<p begin="01:18:52.460" end="01:19:06.070" style="s2">[Music]</p>
<p begin="01:19:08.210" end="01:19:11.399" style="s2">[Music]</p>
<p begin="01:19:15.360" end="01:19:18.360" style="s2">so</p>
<p begin="01:19:19.120" end="01:19:22.330" style="s2">[Music]</p>
<p begin="01:19:36.140" end="01:19:43.409" style="s2">[Music]</p>
<p begin="01:19:46.210" end="01:20:02.910" style="s2">[Music]</p>
<p begin="01:20:07.970" end="01:20:15.899" style="s2">[Music]</p>
<p begin="01:20:20.500" end="01:20:26.590" style="s2">[Music]</p>
<p begin="01:20:25.360" end="01:20:36.080" style="s2">do</p>
<p begin="01:20:26.590" end="01:20:38.200" style="s2">[Music]</p>
<p begin="01:20:36.080" end="01:20:41.330" style="s2">so</p>
<p begin="01:20:38.200" end="01:20:41.330" style="s2">[Music]</p>
<p begin="01:20:44.750" end="01:20:56.750" style="s2">[Music]</p>
<p begin="01:21:00.130" end="01:21:08.360" style="s2">[Music]</p>
<p begin="01:21:05.360" end="01:21:08.360" style="s2">so</p>
<p begin="01:21:08.740" end="01:21:11.819" style="s2">[Music]</p>
<p begin="01:21:17.370" end="01:21:23.920" style="s2">[Music]</p>
<p begin="01:21:28.780" end="01:21:39.070" style="s2">[Music]</p>
<p begin="01:21:43.850" end="01:22:01.759" style="s2">[Music]</p>
<p begin="01:22:01.840" end="01:22:04.840" style="s2">so</p>
<p begin="01:22:07.160" end="01:22:15.439" style="s2">[Music]</p>
<p begin="01:22:15.600" end="01:22:18.600" style="s2">so</p>
<p begin="01:22:21.040" end="01:22:31.670" style="s2">[Music]</p>
<p begin="01:22:30.000" end="01:22:43.399" style="s2">so</p>
<p begin="01:22:31.670" end="01:22:43.399" style="s2">[Music]</p>
<p begin="01:22:43.679" end="01:22:53.279" style="s2">so</p>
<p begin="01:22:45.040" end="01:22:53.279" style="s2">[Music]</p>
<p begin="01:23:14.080" end="01:23:17.080" style="s2">so</p>
<p begin="01:23:21.160" end="01:23:27.639" style="s2">[Music]</p>
<p begin="01:23:24.639" end="01:23:27.639" style="s2">so</p>
<p begin="01:23:33.170" end="01:23:42.920" style="s2">[Music]</p>
<p begin="01:23:39.920" end="01:23:42.920" style="s2">so</p>
<p begin="01:23:48.500" end="01:23:51.619" style="s2">[Music]</p>
<p begin="01:24:03.780" end="01:24:11.039" style="s2">[Music]</p>
<p begin="01:24:16.720" end="01:24:23.639" style="s2">[Music]</p>
<p begin="01:24:20.639" end="01:24:23.639" style="s2">so</p>
<p begin="01:24:29.240" end="01:24:34.810" style="s2">[Music]</p>
<p begin="01:24:43.800" end="01:25:03.549" style="s2">[Music]</p>
<p begin="01:25:07.620" end="01:25:21.000" style="s2">[Music]</p>
<p begin="01:25:18.000" end="01:25:21.000" style="s2">so</p>
<p begin="01:25:21.800" end="01:25:28.710" style="s2">[Music]</p>
<p begin="01:25:33.500" end="01:25:43.029" style="s2">[Music]</p>
<p begin="01:25:46.239" end="01:25:54.729" style="s2">do</p>
<p begin="01:25:47.470" end="01:25:54.729" style="s2">[Music]</p>
<p begin="01:25:57.050" end="01:26:03.880" style="s2">[Music]</p>
<p begin="01:26:04.000" end="01:26:07.000" style="s2">do</p>
<p begin="01:26:18.210" end="01:26:22.619" style="s2">[Music]</p>
<p begin="01:26:24.800" end="01:26:30.440" style="s2">[Music]</p>
<p begin="01:26:27.440" end="01:26:30.440" style="s2">so</p>
<p begin="01:26:30.670" end="01:26:37.700" style="s2">[Music]</p>
<p begin="01:26:45.550" end="01:26:48.600" style="s2">[Music]</p>
<p begin="01:26:54.350" end="01:26:57.780" style="s2">[Music]</p>
<p begin="01:26:56.080" end="01:27:09.120" style="s2">so</p>
<p begin="01:26:57.780" end="01:27:09.120" style="s2">[Music]</p>
<p begin="01:27:14.840" end="01:27:23.360" style="s2">[Music]</p>
<p begin="01:27:20.880" end="01:27:38.400" style="s2">so</p>
<p begin="01:27:23.360" end="01:27:41.400" style="s2">[Music]</p>
<p begin="01:27:38.400" end="01:27:41.400" style="s2">so</p>
<p begin="01:27:43.110" end="01:27:46.250" style="s2">[Music]</p>
<p begin="01:27:51.010" end="01:27:54.129" style="s2">[Music]</p>
<p begin="01:27:58.740" end="01:28:10.270" style="s2">[Music]</p>
<p begin="01:28:19.190" end="01:28:24.210" style="s2">[Music]</p>
<p begin="01:28:36.300" end="01:28:45.129" style="s2">[Music]</p>
<p begin="01:28:51.900" end="01:28:55.060" style="s2">[Music]</p>
<p begin="01:29:02.880" end="01:29:05.880" style="s2">so</p>
<p begin="01:29:07.260" end="01:29:10.359" style="s2">[Music]</p>
<p begin="01:29:46.880" end="01:29:49.880" style="s2">hmm</p>
<p begin="01:29:51.180" end="01:30:01.319" style="s2">[Music]</p>
<p begin="01:30:03.520" end="01:30:06.679" style="s2">[Music]</p>
<p begin="01:30:09.280" end="01:30:14.409" style="s2">hmm</p>
<p begin="01:30:11.260" end="01:30:14.409" style="s2">[Music]</p>
<p begin="01:30:18.580" end="01:30:26.279" style="s2">[Music]</p>
<p begin="01:30:32.140" end="01:30:46.680" style="s2">[Music]</p>
<p begin="01:30:54.440" end="01:31:00.030" style="s2">[Music]</p>
<p begin="01:31:38.150" end="01:31:54.390" style="s2">[Music]</p>
<p begin="01:31:51.760" end="01:32:02.949" style="s2">so</p>
<p begin="01:31:54.390" end="01:32:02.949" style="s2">[Music]</p>
<p begin="01:32:03.120" end="01:32:08.080" style="s2">so</p>
<p begin="01:32:04.950" end="01:32:08.080" style="s2">[Music]</p>
<p begin="01:32:13.690" end="01:32:21.169" style="s2">[Music]</p>
<p begin="01:32:45.920" end="01:32:48.920" style="s2">so</p>
<p begin="01:32:55.990" end="01:33:02.230" style="s2">[Music]</p>
<p begin="01:33:00.560" end="01:33:12.789" style="s2">so</p>
<p begin="01:33:02.230" end="01:33:12.789" style="s2">[Music]</p>
<p begin="01:33:20.640" end="01:33:25.099" style="s2">[Music]</p>
<p begin="01:33:29.600" end="01:33:32.600" style="s2">foreign</p>
<p begin="01:33:34.500" end="01:33:49.920" style="s2">[Music]</p>
<p begin="01:33:53.830" end="01:33:56.890" style="s2">[Music]</p>
<p begin="01:33:58.000" end="01:34:07.259" style="s2">do</p>
<p begin="01:34:00.710" end="01:34:07.259" style="s2">[Music]</p>
<p begin="01:34:11.770" end="01:34:14.869" style="s2">[Music]</p>
<p begin="01:34:22.700" end="01:34:36.829" style="s2">[Music]</p>
<p begin="01:34:40.239" end="01:34:43.239" style="s2">do</p>
<p begin="01:34:47.620" end="01:34:50.859" style="s2">[Music]</p>
<p begin="01:34:52.960" end="01:34:55.960" style="s2">do</p>
<p begin="01:34:58.650" end="01:35:01.990" style="s2">[Music]</p>
<p begin="01:35:04.560" end="01:35:07.560" style="s2">so</p>
<p begin="01:35:09.600" end="01:35:13.189" style="s2">[Music]</p>
<p begin="01:35:15.910" end="01:35:23.720" style="s2">[Music]</p>
<p begin="01:35:27.620" end="01:35:30.710" style="s2">[Music]</p>
<p begin="01:35:35.030" end="01:35:55.590" style="s2">[Music]</p>
<p begin="01:35:58.960" end="01:36:01.960" style="s2">so</p>
<p begin="01:36:05.420" end="01:36:17.060" style="s2">[Music]</p>
<p begin="01:36:20.840" end="01:36:25.239" style="s2">[Music]</p>
<p begin="01:36:22.239" end="01:36:25.239" style="s2">me</p>
<p begin="01:36:25.670" end="01:36:35.649" style="s2">[Music]</p>
<p begin="01:36:39.430" end="01:36:45.180" style="s2">[Music]</p>
<p begin="01:36:43.199" end="01:36:56.560" style="s2">so</p>
<p begin="01:36:45.180" end="01:36:57.800" style="s2">[Music]</p>
<p begin="01:36:56.560" end="01:37:07.679" style="s2">so</p>
<p begin="01:36:57.800" end="01:37:10.679" style="s2">[Music]</p>
<p begin="01:37:07.679" end="01:37:10.679" style="s2">so</p>
<p begin="01:37:11.460" end="01:37:19.300" style="s2">[Music]</p>
<p begin="01:37:22.160" end="01:37:25.319" style="s2">[Music]</p>
<p begin="01:37:32.640" end="01:37:36.899" style="s2">[Music]</p>
<p begin="01:37:58.350" end="01:38:01.479" style="s2">[Music]</p>
<p begin="01:38:20.860" end="01:38:32.999" style="s2">[Music]</p>
<p begin="01:38:34.080" end="01:38:43.850" style="s2">so</p>
<p begin="01:38:36.680" end="01:38:43.850" style="s2">[Music]</p>
<p begin="01:38:55.870" end="01:39:03.399" style="s2">[Music]</p>
<p begin="01:39:26.620" end="01:39:31.709" style="s2">[Music]</p>
<p begin="01:39:32.080" end="01:39:35.080" style="s2">so</p>
<p begin="01:39:36.470" end="01:39:40.100" style="s2">[Music]</p>
<p begin="01:39:42.230" end="01:39:47.310" style="s2">[Music]</p>
<p begin="01:39:49.550" end="01:40:00.119" style="s2">[Music]</p>
<p begin="01:39:57.119" end="01:40:00.119" style="s2">so</p>
<p begin="01:40:00.460" end="01:40:19.000" style="s2">[Music]</p>
<p begin="01:40:19.679" end="01:40:22.679" style="s2">foreign</p>
<p begin="01:40:23.510" end="01:40:46.760" style="s2">[Music]</p>
<p begin="01:40:43.760" end="01:40:46.760" style="s2">do</p>
<p begin="01:40:47.490" end="01:40:56.580" style="s2">[Music]</p>
<p begin="01:40:55.360" end="01:41:01.420" style="s2">so</p>
<p begin="01:40:56.580" end="01:41:01.420" style="s2">[Music]</p>
<p begin="01:41:09.119" end="01:41:12.119" style="s2">so</p>
<p begin="01:41:18.400" end="01:41:21.450" style="s2">[Music]</p>
<p begin="01:41:25.670" end="01:41:29.510" style="s2">[Music]</p>
<p begin="01:41:36.750" end="01:41:42.040" style="s2">[Music]</p>
<p begin="01:41:39.040" end="01:41:42.040" style="s2">do</p>
<p begin="01:41:48.110" end="01:41:51.580" style="s2">[Music]</p>
<p begin="01:41:58.830" end="01:42:07.640" style="s2">[Music]</p>
<p begin="01:42:13.660" end="01:42:17.399" style="s2">[Music]</p>
<p begin="01:42:18.480" end="01:42:21.480" style="s2">so</p>
<p begin="01:42:27.320" end="01:42:30.540" style="s2">[Music]</p>
<p begin="01:42:36.560" end="01:42:40.929" style="s2">[Music]</p>
<p begin="01:42:45.820" end="01:42:51.719" style="s2">[Music]</p>
<p begin="01:42:48.719" end="01:42:51.719" style="s2">so</p>
<p begin="01:42:58.130" end="01:43:05.229" style="s2">[Music]</p>
<p begin="01:43:07.370" end="01:43:13.820" style="s2">[Music]</p>
<p begin="01:43:16.560" end="01:43:19.560" style="s2">so</p>
<p begin="01:43:19.660" end="01:43:36.420" style="s2">[Music]</p>
<p begin="01:43:39.270" end="01:43:42.419" style="s2">[Music]</p>
<p begin="01:43:43.040" end="01:43:46.040" style="s2">so</p>
<p begin="01:44:02.740" end="01:44:07.140" style="s2">[Music]</p>
<p begin="01:44:12.070" end="01:44:18.199" style="s2">[Music]</p>
<p begin="01:44:24.280" end="01:44:31.350" style="s2">[Music]</p>
<p begin="01:44:37.520" end="01:44:45.880" style="s2">[Music]</p>
<p begin="01:44:42.880" end="01:44:45.880" style="s2">do</p>
<p begin="01:44:49.119" end="01:44:52.119" style="s2">so</p>
<p begin="01:45:06.800" end="01:45:09.800" style="s2">so</p>
<p begin="01:45:31.679" end="01:45:39.970" style="s2">so</p>
<p begin="01:45:33.850" end="01:45:39.970" style="s2">[Music]</p>
<p begin="01:45:44.660" end="01:45:57.350" style="s2">[Music]</p>
<p begin="01:46:04.080" end="01:46:07.080" style="s2">do</p>
<p begin="01:46:21.060" end="01:46:24.229" style="s2">[Music]</p>
<p begin="01:46:24.560" end="01:46:27.560" style="s2">my</p>
<p begin="01:46:46.130" end="01:46:55.840" style="s2">[Music]</p>
<p begin="01:46:52.880" end="01:46:55.840" style="s2">oh</p>
<p begin="01:46:56.250" end="01:47:09.159" style="s2">[Music]</p>
<p begin="01:47:12.400" end="01:47:25.929" style="s2">so</p>
<p begin="01:47:14.340" end="01:47:25.929" style="s2">[Music]</p>
<p begin="01:47:34.520" end="01:47:47.760" style="s2">[Music]</p>
<p begin="01:48:00.960" end="01:48:23.270" style="s2">[Music]</p>
<p begin="01:48:27.470" end="01:49:00.890" style="s2">[Music]</p>
<p begin="01:49:07.390" end="01:49:10.579" style="s2">[Music]</p>
<p begin="01:49:13.200" end="01:49:34.180" style="s2">[Music]</p>
<p begin="01:49:35.840" end="01:49:38.840" style="s2">so</p>
<p begin="01:49:41.440" end="01:49:51.270" style="s2">[Music]</p>
<p begin="01:50:06.450" end="01:50:13.550" style="s2">[Music]</p>
<p begin="01:50:26.430" end="01:50:35.159" style="s2">[Music]</p>
<p begin="01:50:32.159" end="01:50:35.159" style="s2">do</p>
<p begin="01:50:38.450" end="01:50:45.609" style="s2">[Music]</p>
<p begin="01:51:06.730" end="01:51:14.340" style="s2">[Music]</p>
<p begin="01:51:16.620" end="01:51:23.710" style="s2">[Music]</p>
<p begin="01:51:26.430" end="01:51:42.870" style="s2">[Music]</p>
<p begin="01:51:40.320" end="01:51:46.199" style="s2">so</p>
<p begin="01:51:42.870" end="01:51:46.199" style="s2">[Music]</p>
<p begin="01:52:03.840" end="01:52:12.280" style="s2">[Music]</p>
<p begin="01:52:09.280" end="01:52:12.280" style="s2">so</p>
<p begin="01:52:16.180" end="01:52:20.810" style="s2">[Music]</p>
<p begin="01:52:25.800" end="01:52:39.890" style="s2">[Music]</p>
<p begin="01:52:37.360" end="01:52:49.300" style="s2">so</p>
<p begin="01:52:39.890" end="01:52:49.300" style="s2">[Music]</p>
<p begin="01:52:51.119" end="01:52:54.119" style="s2">so</p>
<p begin="01:52:56.940" end="01:53:04.749" style="s2">[Music]</p>
<p begin="01:53:05.440" end="01:53:24.619" style="s2">so</p>
<p begin="01:53:06.970" end="01:53:24.619" style="s2">[Music]</p>
<p begin="01:53:31.710" end="01:53:49.939" style="s2">[Music]</p>
<p begin="01:53:54.210" end="01:54:03.239" style="s2">[Music]</p>
<p begin="01:54:00.239" end="01:54:03.239" style="s2">so</p>
<p begin="01:54:07.810" end="01:54:14.489" style="s2">[Music]</p>
<p begin="01:54:15.520" end="01:54:18.520" style="s2">so</p>
<p begin="01:54:33.199" end="01:54:36.199" style="s2">wow</p>
<p begin="01:54:39.530" end="01:54:43.110" style="s2">[Music]</p>
<p begin="01:54:41.679" end="01:54:50.159" style="s2">so</p>
<p begin="01:54:43.110" end="01:54:50.159" style="s2">[Music]</p>
<p begin="01:54:52.740" end="01:54:58.380" style="s2">[Music]</p>
<p begin="01:55:01.570" end="01:55:12.360" style="s2">[Music]</p>
<p begin="01:55:09.360" end="01:55:12.360" style="s2">so</p>
<p begin="01:55:14.040" end="01:55:27.880" style="s2">[Music]</p>
<p begin="01:55:24.880" end="01:55:27.880" style="s2">so</p>
<p begin="01:55:29.180" end="01:55:33.289" style="s2">[Music]</p>
<p begin="01:55:35.400" end="01:55:41.159" style="s2">[Music]</p>
<p begin="01:55:38.159" end="01:55:41.159" style="s2">so</p>
<p begin="01:55:41.640" end="01:55:44.779" style="s2">[Music]</p>
<p begin="01:55:47.860" end="01:55:51.850" style="s2">[Music]</p>
<p begin="01:55:51.920" end="01:55:54.920" style="s2">so</p>
<p begin="01:55:58.050" end="01:56:03.359" style="s2">[Music]</p>
<p begin="01:56:07.560" end="01:56:23.149" style="s2">[Music]</p>
<p begin="01:56:29.960" end="01:56:37.560" style="s2">[Music]</p>
<p begin="01:56:34.560" end="01:56:37.560" style="s2">so</p>
<p begin="01:56:37.710" end="01:56:57.540" style="s2">[Music]</p>
<p begin="01:57:00.890" end="01:57:26.069" style="s2">[Music]</p>
<p begin="01:57:32.159" end="01:57:36.910" style="s2">do</p>
<p begin="01:57:33.200" end="01:57:36.910" style="s2">[Music]</p>
<p begin="01:57:40.640" end="01:57:53.220" style="s2">[Music]</p>
<p begin="01:58:02.620" end="01:58:07.199" style="s2">[Music]</p>
<p begin="01:58:12.080" end="01:58:15.080" style="s2">so</p>
<p begin="01:58:21.730" end="01:58:24.820" style="s2">[Music]</p>
<p begin="01:58:27.780" end="01:58:30.899" style="s2">[Music]</p>
<p begin="01:58:42.000" end="01:58:47.189" style="s2">so</p>
<p begin="01:58:44.050" end="01:58:47.189" style="s2">[Music]</p>
<p begin="01:58:50.180" end="01:58:53.289" style="s2">[Music]</p>
<p begin="01:58:56.400" end="01:59:06.499" style="s2">[Music]</p>
<p begin="01:59:07.599" end="01:59:14.720" style="s2">so</p>
<p begin="01:59:10.290" end="01:59:14.720" style="s2">[Music]</p>
<p begin="01:59:18.810" end="01:59:21.969" style="s2">[Music]</p>
<p begin="01:59:29.820" end="01:59:33.140" style="s2">[Music]</p>
<p begin="01:59:44.790" end="01:59:47.880" style="s2">[Music]</p>
<p begin="01:59:50.719" end="01:59:53.719" style="s2">so</p>
<p begin="01:59:56.500" end="02:00:02.199" style="s2">[Music]</p>
<p begin="01:59:59.199" end="02:00:02.199" style="s2">do</p>
<p begin="02:00:14.700" end="02:00:20.050" style="s2">[Music]</p>
<p begin="02:00:40.540" end="02:00:43.640" style="s2">[Music]</p>
<p begin="02:00:51.170" end="02:00:54.260" style="s2">[Music]</p>
<p begin="02:01:02.880" end="02:01:06.079" style="s2">[Music]</p>
<p begin="02:01:15.250" end="02:01:18.449" style="s2">[Music]</p>
<p begin="02:02:04.550" end="02:02:26.200" style="s2">[Music]</p>
<p begin="02:02:49.210" end="02:03:10.850" style="s2">[Music]</p>
<p begin="02:03:31.760" end="02:03:34.930" style="s2">[Music]</p>
<p begin="02:03:34.960" end="02:03:58.130" style="s2">so</p>
<p begin="02:03:36.920" end="02:03:58.130" style="s2">[Music]</p>
<p begin="02:04:15.410" end="02:04:18.550" style="s2">[Music]</p>
<p begin="02:04:22.000" end="02:04:25.090" style="s2">[Music]</p>
<p begin="02:04:29.770" end="02:04:32.909" style="s2">[Music]</p>
<p begin="02:04:39.290" end="02:04:44.560" style="s2">[Music]</p>
<p begin="02:04:56.870" end="02:05:01.880" style="s2">[Music]</p>
<p begin="02:04:58.880" end="02:05:01.880" style="s2">so</p>
<p begin="02:05:10.670" end="02:05:14.649" style="s2">[Music]</p>
<p begin="02:05:17.780" end="02:05:24.899" style="s2">[Music]</p>
<p begin="02:05:26.159" end="02:05:29.159" style="s2">so</p>
<p begin="02:05:30.320" end="02:05:33.439" style="s2">[Music]</p>
<p begin="02:05:35.840" end="02:05:40.500" style="s2">[Music]</p>
<p begin="02:05:45.920" end="02:05:49.060" style="s2">[Music]</p>
<p begin="02:05:54.239" end="02:05:59.590" style="s2">so</p>
<p begin="02:05:55.920" end="02:05:59.590" style="s2">[Music]</p>
<p begin="02:06:30.630" end="02:06:34.090" style="s2">[Music]</p>
<p begin="02:06:40.080" end="02:06:45.609" style="s2">[Music]</p>
<p begin="02:06:50.719" end="02:06:58.739" style="s2">um</p>
<p begin="02:06:51.890" end="02:06:58.739" style="s2">[Music]</p>
<p begin="02:07:08.140" end="02:07:11.439" style="s2">[Music]</p>
<p begin="02:07:20.040" end="02:07:33.239" style="s2">[Music]</p>
<p begin="02:07:30.239" end="02:07:33.239" style="s2">foreign</p>
<p begin="02:07:41.740" end="02:07:45.029" style="s2">[Music]</p>
<p begin="02:07:55.580" end="02:07:58.899" style="s2">[Music]</p>
<p begin="02:08:13.679" end="02:08:16.679" style="s2">hmm</p>
<p begin="02:08:28.830" end="02:08:35.720" style="s2">[Music]</p>
<p begin="02:08:50.800" end="02:08:54.629" style="s2">[Music]</p>
<p begin="02:09:44.930" end="02:09:48.729" style="s2">[Music]</p>
<p begin="02:10:01.020" end="02:10:07.729" style="s2">[Music]</p>
<p begin="02:10:07.760" end="02:10:10.760" style="s2">so</p>
<p begin="02:10:17.660" end="02:10:20.710" style="s2">[Music]</p>
<p begin="02:10:38.930" end="02:10:42.729" style="s2">[Music]</p>
<p begin="02:11:05.330" end="02:11:13.159" style="s2">[Music]</p>
<p begin="02:11:14.000" end="02:11:17.000" style="s2">so</p>
<p begin="02:11:28.710" end="02:11:33.480" style="s2">[Music]</p>
<p begin="02:11:30.480" end="02:11:33.480" style="s2">so</p>
<p begin="02:11:34.630" end="02:11:43.449" style="s2">[Music]</p>
<p begin="02:11:53.140" end="02:11:56.540" style="s2">[Music]</p>
<p begin="02:11:55.360" end="02:12:09.779" style="s2">so</p>
<p begin="02:11:56.540" end="02:12:09.779" style="s2">[Music]</p>
<p begin="02:12:12.600" end="02:12:15.709" style="s2">[Music]</p>
<p begin="02:12:17.119" end="02:12:29.119" style="s2">foreign</p>
<p begin="02:12:18.600" end="02:12:30.610" style="s2">[Music]</p>
<p begin="02:12:29.119" end="02:12:57.579" style="s2">good</p>
<p begin="02:12:30.610" end="02:12:57.579" style="s2">[Music]</p>
<p begin="02:13:04.710" end="02:13:24.699" style="s2">[Music]</p>
<p begin="02:13:28.640" end="02:13:42.659" style="s2">[Music]</p>
<p begin="02:13:45.620" end="02:13:48.699" style="s2">[Music]</p>
<p begin="02:13:53.140" end="02:14:06.360" style="s2">[Music]</p>
<p begin="02:14:03.360" end="02:14:06.360" style="s2">foreign</p>
<p begin="02:14:20.750" end="02:14:30.759" style="s2">[Music]</p>
<p begin="02:14:46.640" end="02:14:51.469" style="s2">[Music]</p>
<p begin="02:15:02.820" end="02:15:06.120" style="s2">[Music]</p>
<p begin="02:15:13.360" end="02:15:23.599" style="s2">foreign</p>
<p begin="02:15:15.310" end="02:15:26.599" style="s2">[Music]</p>
<p begin="02:15:23.599" end="02:15:26.599" style="s2">so</p>
<p begin="02:15:29.470" end="02:15:42.149" style="s2">[Music]</p>
<p begin="02:15:44.590" end="02:15:49.239" style="s2">[Music]</p>
<p begin="02:15:51.270" end="02:15:56.599" style="s2">[Music]</p>
<p begin="02:15:53.599" end="02:15:56.599" style="s2">so</p>
<p begin="02:15:59.520" end="02:16:18.140" style="s2">[Music]</p>
<p begin="02:16:22.810" end="02:16:31.260" style="s2">[Music]</p>
<p begin="02:16:33.920" end="02:16:37.399" style="s2">[Music]</p>
<p begin="02:16:38.160" end="02:16:41.160" style="s2">so</p>
<p begin="02:16:43.240" end="02:16:48.369" style="s2">[Music]</p>
<p begin="02:17:04.500" end="02:17:08.350" style="s2">[Music]</p>
<p begin="02:17:12.510" end="02:17:36.629" style="s2">[Music]</p>
<p begin="02:17:39.879" end="02:17:51.000" style="s2">[Music]</p>
<p begin="02:17:48.000" end="02:17:51.000" style="s2">so</p>
<p begin="02:17:52.709" end="02:18:19.459" style="s2">[Music]</p>
<p begin="02:18:23.299" end="02:18:26.419" style="s2">[Music]</p>
<p begin="02:18:29.680" end="02:19:11.029" style="s2">[Music]</p>
<p begin="02:19:11.280" end="02:19:27.259" style="s2">so</p>
<p begin="02:19:13.320" end="02:19:27.259" style="s2">[Music]</p>
<p begin="02:19:27.280" end="02:19:30.280" style="s2">foreign</p>
<p begin="02:19:32.080" end="02:19:41.059" style="s2">[Music]</p>
<p begin="02:19:39.359" end="02:20:00.189" style="s2">so</p>
<p begin="02:19:41.059" end="02:20:00.189" style="s2">[Music]</p>
<p begin="02:20:03.440" end="02:20:09.870" style="s2">[Music]</p>
<p begin="02:20:07.040" end="02:20:22.319" style="s2">so</p>
<p begin="02:20:09.870" end="02:20:24.820" style="s2">[Music]</p>
<p begin="02:20:22.319" end="02:20:43.010" style="s2">so</p>
<p begin="02:20:24.820" end="02:20:43.010" style="s2">[Music]</p>
<p begin="02:20:45.670" end="02:20:49.969" style="s2">[Music]</p>
<p begin="02:20:53.240" end="02:21:17.040" style="s2">[Music]</p>
<p begin="02:21:20.250" end="02:21:47.670" style="s2">[Music]</p>
<p begin="02:21:45.280" end="02:21:50.829" style="s2">so</p>
<p begin="02:21:47.670" end="02:21:50.829" style="s2">[Music]</p>
<p begin="02:21:59.120" end="02:22:15.569" style="s2">so</p>
<p begin="02:22:01.570" end="02:22:15.569" style="s2">[Music]</p>
<p begin="02:22:17.620" end="02:22:20.679" style="s2">[Music]</p>
<p begin="02:22:22.940" end="02:22:26.049" style="s2">[Music]</p>
<p begin="02:22:33.580" end="02:22:36.690" style="s2">[Music]</p>
<p begin="02:22:44.280" end="02:22:52.680" style="s2">[Music]</p>
<p begin="02:22:55.650" end="02:23:08.980" style="s2">[Music]</p>
<p begin="02:23:09.920" end="02:23:12.920" style="s2">so</p>
<p begin="02:23:16.250" end="02:23:23.370" style="s2">[Music]</p>
<p begin="02:23:26.920" end="02:23:30.020" style="s2">[Music]</p>
<p begin="02:23:38.320" end="02:24:01.840" style="s2">[Music]</p>
<p begin="02:23:59.120" end="02:24:01.840" style="s2">hello</p>
<p begin="02:24:04.760" end="02:24:20.040" style="s2">[Music]</p>
<p begin="02:24:17.040" end="02:24:20.040" style="s2">so</p>
<p begin="02:24:26.470" end="02:24:33.829" style="s2">[Music]</p>
<p begin="02:24:34.560" end="02:24:37.560" style="s2">do</p>
<p begin="02:24:47.280" end="02:24:50.280" style="s2">so</p>
<p begin="02:24:55.820" end="02:25:09.980" style="s2">[Music]</p>
<p begin="02:25:11.990" end="02:25:22.010" style="s2">[Music]</p>
<p begin="02:25:32.479" end="02:25:39.760" style="s2">so</p>
<p begin="02:25:34.690" end="02:25:42.760" style="s2">[Music]</p>
<p begin="02:25:39.760" end="02:25:42.760" style="s2">so</p>
<p begin="02:25:42.800" end="02:25:45.850" style="s2">[Music]</p>
<p begin="02:25:50.220" end="02:26:03.069" style="s2">[Music]</p>
<p begin="02:26:05.140" end="02:26:08.230" style="s2">[Music]</p>
<p begin="02:26:11.000" end="02:26:14.149" style="s2">[Music]</p>
<p begin="02:26:17.270" end="02:26:20.379" style="s2">[Music]</p>
<p begin="02:26:24.300" end="02:26:27.400" style="s2">[Music]</p>
<p begin="02:26:37.840" end="02:26:40.840" style="s2">so</p>
<p begin="02:26:46.750" end="02:26:51.379" style="s2">[Music]</p>
<p begin="02:26:56.940" end="02:27:01.709" style="s2">[Music]</p>
<p begin="02:27:03.750" end="02:27:11.769" style="s2">[Music]</p>
<p begin="02:27:12.319" end="02:27:16.869" style="s2">do</p>
<p begin="02:27:13.790" end="02:27:16.869" style="s2">[Music]</p>
<p begin="02:27:29.250" end="02:27:39.350" style="s2">[Music]</p>
<p begin="02:27:37.600" end="02:27:42.559" style="s2">so</p>
<p begin="02:27:39.350" end="02:27:42.559" style="s2">[Music]</p>
<p begin="02:27:45.380" end="02:27:52.660" style="s2">[Music]</p>
<p begin="02:27:59.920" end="02:28:02.979" style="s2">[Music]</p>
<p begin="02:28:05.020" end="02:28:09.049" style="s2">[Music]</p>
<p begin="02:28:15.880" end="02:28:19.270" style="s2">[Music]</p>
<p begin="02:28:26.200" end="02:28:42.530" style="s2">[Music]</p>
<p begin="02:28:46.360" end="02:28:49.509" style="s2">[Music]</p>
<p begin="02:28:55.960" end="02:29:02.320" style="s2">[Music]</p>
<p begin="02:29:02.399" end="02:29:05.399" style="s2">do</p>
<p begin="02:29:10.570" end="02:29:15.689" style="s2">[Music]</p>
<p begin="02:29:22.350" end="02:29:25.479" style="s2">[Music]</p>
<p begin="02:29:27.480" end="02:29:57.920" style="s2">[Music]</p>
<p begin="02:29:56.880" end="02:30:38.080" style="s2">so</p>
<p begin="02:29:57.920" end="02:30:40.860" style="s2">[Music]</p>
<p begin="02:30:38.080" end="02:30:44.360" style="s2">so</p>
<p begin="02:30:40.860" end="02:30:44.360" style="s2">[Music]</p>
<p begin="02:30:46.790" end="02:30:50.299" style="s2">[Music]</p>
<p begin="02:30:53.680" end="02:30:56.680" style="s2">so</p>
<p begin="02:30:57.260" end="02:31:13.540" style="s2">[Music]</p>
<p begin="02:31:23.250" end="02:31:29.700" style="s2">[Music]</p>
<p begin="02:31:34.720" end="02:31:37.720" style="s2">so</p>
<p begin="02:31:43.600" end="02:31:46.700" style="s2">[Music]</p>
<p begin="02:31:49.439" end="02:31:53.980" style="s2">so</p>
<p begin="02:31:50.890" end="02:31:53.980" style="s2">[Music]</p>
<p begin="02:31:57.370" end="02:32:00.469" style="s2">[Music]</p>
<p begin="02:32:03.840" end="02:32:06.919" style="s2">[Music]</p>
<p begin="02:32:11.610" end="02:32:29.669" style="s2">[Music]</p>
<p begin="02:32:38.620" end="02:32:42.649" style="s2">[Music]</p>
<p begin="02:32:46.000" end="02:33:24.909" style="s2">do</p>
<p begin="02:32:47.120" end="02:33:24.909" style="s2">[Music]</p>
<p begin="02:33:27.400" end="02:33:33.769" style="s2">[Music]</p>
<p begin="02:33:39.510" end="02:33:42.819" style="s2">[Music]</p>
<p begin="02:33:47.620" end="02:33:50.729" style="s2">[Music]</p>
<p begin="02:33:56.080" end="02:33:59.080" style="s2">do</p>
<p begin="02:34:05.450" end="02:34:08.680" style="s2">[Music]</p>
<p begin="02:34:07.520" end="02:34:11.759" style="s2">so</p>
<p begin="02:34:08.680" end="02:34:11.759" style="s2">[Music]</p>
<p begin="02:34:20.830" end="02:34:25.800" style="s2">[Music]</p>
<p begin="02:34:22.800" end="02:34:25.800" style="s2">so</p>
<p begin="02:34:40.900" end="02:34:43.959" style="s2">[Music]</p>
<p begin="02:34:50.240" end="02:34:53.240" style="s2">so</p>
<p begin="02:35:04.720" end="02:35:07.720" style="s2">so</p>
<p begin="02:35:28.640" end="02:35:31.640" style="s2">so</p>
<p begin="02:36:40.720" end="02:36:43.720" style="s2">so</p>
<p begin="02:36:51.600" end="02:36:54.600" style="s2">so</p>
<p begin="02:37:02.090" end="02:37:14.630" style="s2">[Music]</p>
<p begin="02:37:12.000" end="02:37:19.059" style="s2">so</p>
<p begin="02:37:14.630" end="02:37:19.059" style="s2">[Music]</p>
<p begin="02:37:22.700" end="02:37:28.280" style="s2">[Music]</p>
<p begin="02:37:25.280" end="02:37:28.280" style="s2">do</p>
<p begin="02:37:35.410" end="02:37:39.810" style="s2">[Music]</p>
<p begin="02:37:38.399" end="02:37:46.430" style="s2">so</p>
<p begin="02:37:39.810" end="02:37:46.430" style="s2">[Music]</p>
<p begin="02:37:53.540" end="02:38:00.180" style="s2">[Music]</p>
<p begin="02:38:05.680" end="02:38:08.680" style="s2">so</p>
<p begin="02:38:14.760" end="02:38:19.299" style="s2">[Music]</p>
<p begin="02:38:23.170" end="02:38:26.280" style="s2">[Music]</p>
<p begin="02:38:31.280" end="02:38:34.469" style="s2">[Music]</p>
<p begin="02:38:43.750" end="02:39:08.920" style="s2">[Music]</p>
<p begin="02:39:11.180" end="02:39:15.610" style="s2">[Music]</p>
<p begin="02:39:16.720" end="02:39:19.720" style="s2">so</p>
<p begin="02:39:33.220" end="02:39:36.520" style="s2">[Music]</p>
<p begin="02:39:41.770" end="02:39:47.530" style="s2">[Music]</p>
<p begin="02:39:54.640" end="02:39:57.640" style="s2">um</p>
<p begin="02:39:59.660" end="02:40:02.790" style="s2">[Music]</p>
<p begin="02:40:15.180" end="02:40:18.249" style="s2">[Music]</p>
<p begin="02:40:31.740" end="02:40:34.780" style="s2">[Music]</p>
<p begin="02:40:39.359" end="02:40:42.359" style="s2">hmm</p>
<p begin="02:40:44.000" end="02:40:51.749" style="s2">[Music]</p>
<p begin="02:41:01.600" end="02:41:14.200" style="s2">mmm</p>
<p begin="02:41:03.680" end="02:41:14.200" style="s2">[Music]</p>
<p begin="02:41:33.500" end="02:41:36.579" style="s2">[Music]</p>
<p begin="02:41:44.450" end="02:41:47.579" style="s2">[Music]</p>
<p begin="02:41:56.810" end="02:42:01.559" style="s2">[Music]</p>
<p begin="02:42:09.080" end="02:42:16.549" style="s2">[Music]</p>
<p begin="02:42:21.310" end="02:42:42.930" style="s2">[Music]</p>
<p begin="02:42:46.120" end="02:42:53.500" style="s2">[Music]</p>
<p begin="02:42:58.090" end="02:43:04.040" style="s2">[Music]</p>
<p begin="02:43:01.040" end="02:43:04.040" style="s2">so</p>
<p begin="02:43:10.600" end="02:43:15.379" style="s2">[Music]</p>
<p begin="02:43:27.230" end="02:43:31.150" style="s2">[Music]</p>
<p begin="02:43:35.260" end="02:43:42.899" style="s2">[Music]</p>
<p begin="02:43:46.280" end="02:43:50.750" style="s2">[Music]</p>
<p begin="02:44:01.450" end="02:44:08.069" style="s2">[Music]</p>
<p begin="02:44:08.640" end="02:44:11.640" style="s2">so</p>
<p begin="02:44:19.680" end="02:44:22.680" style="s2">so</p>
<p begin="02:44:33.600" end="02:44:36.600" style="s2">so</p>
<p begin="02:44:49.920" end="02:44:52.920" style="s2">do</p>
<p begin="02:44:54.370" end="02:45:03.959" style="s2">[Music]</p>
<p begin="02:45:12.780" end="02:45:20.759" style="s2">[Music]</p>
<p begin="02:45:45.020" end="02:45:48.190" style="s2">[Music]</p>
<p begin="02:45:52.720" end="02:45:55.720" style="s2">my</p>
<p begin="02:46:04.880" end="02:46:07.880" style="s2">foreign</p>
<p begin="02:46:09.660" end="02:46:17.389" style="s2">[Music]</p>
<p begin="02:46:20.210" end="02:46:35.319" style="s2">[Music]</p>
<p begin="02:46:32.319" end="02:46:35.319" style="s2">do</p>
<p begin="02:46:36.490" end="02:46:49.879" style="s2">[Music]</p>
<p begin="02:46:58.960" end="02:47:01.960" style="s2">so</p>
<p begin="02:47:03.130" end="02:47:11.719" style="s2">[Music]</p>
<p begin="02:47:14.420" end="02:47:17.569" style="s2">[Music]</p>
<p begin="02:47:24.920" end="02:47:39.290" style="s2">[Music]</p>
<p begin="02:47:43.960" end="02:47:52.120" style="s2">[Music]</p>
<p begin="02:47:55.350" end="02:48:24.850" style="s2">[Music]</p>
<p begin="02:48:31.350" end="02:48:34.540" style="s2">[Music]</p>
<p begin="02:48:37.160" end="02:48:58.170" style="s2">[Music]</p>
<p begin="02:49:00.690" end="02:49:08.700" style="s2">[Music]</p>
<p begin="02:49:12.080" end="02:49:15.200" style="s2">[Music]</p>
<p begin="02:49:19.439" end="02:49:25.389" style="s2">so</p>
<p begin="02:49:21.930" end="02:49:25.389" style="s2">[Music]</p>
<p begin="02:49:30.410" end="02:49:34.380" style="s2">[Music]</p>
<p begin="02:49:33.120" end="02:49:37.530" style="s2">so</p>
<p begin="02:49:34.380" end="02:49:37.530" style="s2">[Music]</p>
<p begin="02:49:50.400" end="02:49:57.399" style="s2">[Music]</p>
<p begin="02:50:02.410" end="02:50:09.550" style="s2">[Music]</p>
<p begin="02:50:30.690" end="02:50:38.299" style="s2">[Music]</p>
<p begin="02:50:41.100" end="02:50:47.639" style="s2">[Music]</p>
<p begin="02:50:50.390" end="02:50:55.629" style="s2">[Music]</p>
<p begin="02:50:58.000" end="02:51:10.159" style="s2">so</p>
<p begin="02:51:00.370" end="02:51:10.159" style="s2">[Music]</p>
<p begin="02:51:27.800" end="02:51:34.659" style="s2">[Music]</p>
<p begin="02:51:40.140" end="02:51:44.790" style="s2">[Music]</p>
<p begin="02:51:49.760" end="02:52:17.780" style="s2">[Music]</p>
<p begin="02:52:20.710" end="02:52:42.540" style="s2">[Music]</p>
<p begin="02:52:45.460" end="02:52:48.580" style="s2">[Music]</p>
<p begin="02:52:55.680" end="02:53:13.689" style="s2">[Music]</p>
<p begin="02:53:16.479" end="02:53:24.389" style="s2">so</p>
<p begin="02:53:18.170" end="02:53:24.389" style="s2">[Music]</p>
<p begin="02:53:31.680" end="02:53:38.439" style="s2">[Music]</p>
<p begin="02:53:57.040" end="02:54:00.040" style="s2">oh</p>
<p begin="02:54:03.680" end="02:54:14.100" style="s2">[Music]</p>
<p begin="02:54:16.710" end="02:54:22.340" style="s2">[Music]</p>
<p begin="02:54:28.260" end="02:54:34.810" style="s2">[Music]</p>
<p begin="02:54:40.560" end="02:54:54.319" style="s2">so</p>
<p begin="02:54:43.040" end="02:54:57.319" style="s2">[Music]</p>
<p begin="02:54:54.319" end="02:54:57.319" style="s2">so</p>
<p begin="02:54:59.370" end="02:55:09.659" style="s2">[Music]</p>
<p begin="02:55:11.830" end="02:55:27.299" style="s2">[Music]</p>
<p begin="02:55:29.460" end="02:55:47.110" style="s2">[Music]</p>
<p begin="02:55:50.000" end="02:55:53.000" style="s2">so</p>
<p begin="02:55:53.920" end="02:56:20.680" style="s2">[Music]</p>
<p begin="02:56:17.680" end="02:56:20.680" style="s2">so</p>
<p begin="02:56:26.420" end="02:56:50.030" style="s2">[Music]</p>
<p begin="02:56:57.160" end="02:57:00.770" style="s2">[Music]</p>
<p begin="02:57:01.040" end="02:57:04.040" style="s2">so</p>
<p begin="02:57:04.600" end="02:57:17.069" style="s2">[Music]</p>
<p begin="02:57:27.960" end="02:57:31.160" style="s2">[Music]</p>
<p begin="02:57:35.500" end="02:57:43.249" style="s2">[Music]</p>
<p begin="02:57:45.690" end="02:57:48.780" style="s2">[Music]</p>
<p begin="02:57:51.680" end="02:57:54.959" style="s2">[Music]</p>
<p begin="02:57:58.160" end="02:58:01.160" style="s2">do</p>
<p begin="02:58:05.240" end="02:58:11.149" style="s2">[Music]</p>
<p begin="02:58:14.150" end="02:58:17.250" style="s2">[Music]</p>
<p begin="02:58:20.380" end="02:58:30.510" style="s2">[Music]</p>
<p begin="02:58:34.240" end="02:58:39.000" style="s2">[Music]</p>
<p begin="02:58:36.000" end="02:58:39.000" style="s2">so</p>
<p begin="02:58:42.770" end="02:58:45.929" style="s2">[Music]</p>
<p begin="02:58:53.840" end="02:58:57.180" style="s2">[Music]</p>
<p begin="02:59:08.750" end="02:59:11.840" style="s2">[Music]</p>
<p begin="02:59:20.460" end="02:59:24.690" style="s2">[Music]</p>
<p begin="02:59:40.610" end="02:59:43.979" style="s2">[Music]</p>
<p begin="03:00:03.359" end="03:00:07.590" style="s2">so</p>
<p begin="03:00:04.500" end="03:00:07.590" style="s2">[Music]</p>
<p begin="03:00:15.130" end="03:00:18.220" style="s2">[Music]</p>
<p begin="03:00:26.840" end="03:00:30.040" style="s2">[Music]</p>
<p begin="03:01:29.160" end="03:01:50.159" style="s2">[Music]</p>
<p begin="03:02:13.160" end="03:02:34.809" style="s2">[Music]</p>
<p begin="03:02:55.700" end="03:02:58.799" style="s2">[Music]</p>
<p begin="03:03:00.880" end="03:03:06.600" style="s2">[Music]</p>
<p begin="03:03:03.600" end="03:03:06.600" style="s2">so</p>
<p begin="03:03:08.580" end="03:03:14.239" style="s2">[Music]</p>
<p begin="03:03:17.600" end="03:03:22.090" style="s2">so</p>
<p begin="03:03:18.960" end="03:03:22.090" style="s2">[Music]</p>
<p begin="03:03:31.600" end="03:03:34.600" style="s2">so</p>
<p begin="03:03:39.370" end="03:03:42.509" style="s2">[Music]</p>
<p begin="03:03:46.399" end="03:03:49.399" style="s2">do</p>
<p begin="03:03:53.730" end="03:03:56.870" style="s2">[Music]</p>
<p begin="03:04:03.240" end="03:04:07.719" style="s2">[Music]</p>
<p begin="03:04:10.550" end="03:04:13.730" style="s2">[Music]</p>
<p begin="03:04:16.520" end="03:04:27.339" style="s2">[Music]</p>
<p begin="03:04:34.630" end="03:04:38.610" style="s2">[Music]</p>
<p begin="03:04:41.750" end="03:04:48.860" style="s2">[Music]</p>
<p begin="03:04:54.340" end="03:04:59.240" style="s2">[Music]</p>
<p begin="03:04:56.240" end="03:04:59.240" style="s2">so</p>
<p begin="03:04:59.820" end="03:05:04.459" style="s2">[Music]</p>
<p begin="03:05:09.880" end="03:05:13.020" style="s2">[Music]</p>
<p begin="03:05:17.960" end="03:05:23.550" style="s2">[Music]</p>
<p begin="03:05:40.399" end="03:05:43.399" style="s2">so</p>
<p begin="03:05:54.730" end="03:05:58.049" style="s2">[Music]</p>
<p begin="03:06:04.030" end="03:06:09.659" style="s2">[Music]</p>
<p begin="03:06:15.850" end="03:06:18.979" style="s2">[Music]</p>
<p begin="03:06:19.680" end="03:06:22.680" style="s2">so</p>
<p begin="03:06:32.110" end="03:06:35.399" style="s2">[Music]</p>
<p begin="03:06:44.000" end="03:06:47.219" style="s2">[Music]</p>
<p begin="03:06:50.260" end="03:06:57.549" style="s2">[Music]</p>
<p begin="03:07:03.600" end="03:07:08.989" style="s2">do</p>
<p begin="03:07:05.700" end="03:07:08.989" style="s2">[Music]</p>
<p begin="03:07:18.790" end="03:07:22.869" style="s2">[Music]</p>
<p begin="03:07:30.560" end="03:07:33.560" style="s2">foreign</p>
<p begin="03:07:59.760" end="03:08:01.840" style="s2">you</p>
</div>
</body>
</tt>
