<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.840" end="00:00:04.500" style="s2">The news is over. This</p>
<p begin="00:00:02.460" end="00:00:06.120" style="s2">is Kang Ji-young from New Seol, a new story different</p>
<p begin="00:00:04.500" end="00:00:08.099" style="s2">from the news. We</p>
<p begin="00:00:06.120" end="00:00:09.660" style="s2">wanted to have some time to laugh in the news. The other</p>
<p begin="00:00:08.099" end="00:00:11.340" style="s2">news today was a bit heavy, but I</p>
<p begin="00:00:09.660" end="00:00:13.080" style="s2"></p>
<p begin="00:00:11.340" end="00:00:15.839" style="s2">hope you have a fun time watching the news. Well, no other explanation is needed.</p>
<p begin="00:00:13.080" end="00:00:17.520" style="s2">Everything is explained with science.  We&#39;ve brought you this possible</p>
<p begin="00:00:15.839" end="00:00:19.100" style="s2">science communicator,</p>
<p begin="00:00:17.520" end="00:00:20.660" style="s2">Orbiter.</p>
<p begin="00:00:19.100" end="00:00:23.760" style="s2">Hello.</p>
<p begin="00:00:20.660" end="00:00:24.840" style="s2">Actually, it&#39;s a little embarrassing to say that we&#39;re not called,</p>
<p begin="00:00:23.760" end="00:00:27.420" style="s2">but the</p>
<p begin="00:00:24.840" end="00:00:28.439" style="s2">episode that came out for the first time really</p>
<p begin="00:00:27.420" end="00:00:29.580" style="s2">became a hot topic. It</p>
<p begin="00:00:28.439" end="00:00:32.460" style="s2">became a hot topic in the market. Rather</p>
<p begin="00:00:29.580" end="00:00:35.100" style="s2">than saying that I did a good job, he smiled a little too</p>
<p begin="00:00:32.460" end="00:00:36.960" style="s2">brightly, and other people liked that smile.  I&#39;m starting to</p>
<p begin="00:00:35.100" end="00:00:41.340" style="s2"></p>
<p begin="00:00:36.960" end="00:00:41.340" style="s2">wonder if he&#39;s really affected me. He&#39;s smiling like that, but he&#39;s</p>
<p begin="00:00:41.520" end="00:00:46.739" style="s2">not cool at all, and he&#39;s talking about himself like a maniac. I guess he</p>
<p begin="00:00:44.340" end="00:00:48.920" style="s2"></p>
<p begin="00:00:46.739" end="00:00:48.920" style="s2"></p>
<p begin="00:00:49.320" end="00:00:52.559" style="s2">didn&#39;t have time. It lasted 30 minutes, but</p>
<p begin="00:00:51.180" end="00:00:54.680" style="s2">if I had time, I&#39;d laugh a little too, but</p>
<p begin="00:00:52.559" end="00:00:57.260" style="s2">I don&#39;t have time.</p>
<p begin="00:00:54.680" end="00:00:59.820" style="s2">I will be here in about 2 hours, but I have</p>
<p begin="00:00:57.260" end="00:01:03.960" style="s2"></p>
<p begin="00:00:59.820" end="00:01:03.960" style="s2">a lot to do today, so I will have a lot of time. Okay,</p>
<p begin="00:01:05.760" end="00:01:09.299" style="s2">now that the fall season has passed, the wind blowing in the evening has</p>
<p begin="00:01:07.619" end="00:01:11.820" style="s2">definitely changed a bit compared to midsummer.</p>
<p begin="00:01:09.299" end="00:01:13.680" style="s2">Autumn is getting closer and closer,</p>
<p begin="00:01:11.820" end="00:01:15.240" style="s2">so today is the day to welcome fall.  Let&#39;s</p>
<p begin="00:01:13.680" end="00:01:18.860" style="s2"></p>
<p begin="00:01:15.240" end="00:01:18.860" style="s2">start with a composed New Year&#39;s poem.</p>
<p begin="00:01:19.320" end="00:01:23.040" style="s2">I&#39;ll read it to you.</p>
<p begin="00:01:20.960" end="00:01:26.460" style="s2">One jujube. Jang Seok-ju. That thing ca</p>
<p begin="00:01:23.040" end="00:01:29.640" style="s2">n&#39;t</p>
<p begin="00:01:26.460" end="00:01:32.700" style="s2"></p>
<p begin="00:01:29.640" end="00:01:34.080" style="s2"></p>
<p begin="00:01:32.700" end="00:01:37.439" style="s2"></p>
<p begin="00:01:34.080" end="00:01:39.780" style="s2">turn red on its own. A few typhoons in there, a few thunderstorms. Before a few cliffs, a few lightning bolts come in and turn red. I wake up. There&#39;s no way that thing can turn round on its own. It&#39;s</p>
<p begin="00:01:37.439" end="00:01:43.560" style="s2">scary inside there.  A</p>
<p begin="00:01:39.780" end="00:01:45.659" style="s2">few nights ago, the scorching sun, a couple of months ago, a</p>
<p begin="00:01:43.560" end="00:01:48.619" style="s2">few months before the new moon, the</p>
<p begin="00:01:45.659" end="00:01:52.020" style="s2">thing that makes it round is waking up.</p>
<p begin="00:01:48.619" end="00:01:54.560" style="s2">Jujube, you have communicated with the world.</p>
<p begin="00:01:52.020" end="00:01:54.560" style="s2"></p>
<p begin="00:01:54.780" end="00:02:00.180" style="s2">How do you guys feel? I started with a single jujube, and</p>
<p begin="00:01:57.659" end="00:02:02.939" style="s2"></p>
<p begin="00:02:00.180" end="00:02:05.700" style="s2">while it felt good, now it</p>
<p begin="00:02:02.939" end="00:02:07.860" style="s2">is shining in the eyes of the phantom thief.  Is it</p>
<p begin="00:02:05.700" end="00:02:10.860" style="s2">possible to explain it with</p>
<p begin="00:02:07.860" end="00:02:12.500" style="s2">science? It&#39;s almost</p>
<p begin="00:02:10.860" end="00:02:15.120" style="s2"></p>
<p begin="00:02:12.500" end="00:02:15.900" style="s2">textbook-like in science because it can be explained with science. This is a really good</p>
<p begin="00:02:15.120" end="00:02:16.800" style="s2"></p>
<p begin="00:02:15.900" end="00:02:19.920" style="s2">poem. It&#39;s a textbook. It&#39;s</p>
<p begin="00:02:16.800" end="00:02:22.700" style="s2">perfect. Let&#39;s take this as an example and</p>
<p begin="00:02:19.920" end="00:02:22.700" style="s2">look at the astronomical book.</p>
<p begin="00:02:23.180" end="00:02:29.400" style="s2">That can&#39;t turn red on its own. This</p>
<p begin="00:02:27.540" end="00:02:32.300" style="s2">science is constantly doubting and</p>
<p begin="00:02:29.400" end="00:02:35.640" style="s2">verifying.  Well, it&#39;s already just blowing.</p>
<p begin="00:02:32.300" end="00:02:37.440" style="s2">From that point on, the jujube started to turn red on its own. Then, we go in with</p>
<p begin="00:02:35.640" end="00:02:40.260" style="s2">suspicion. It&#39;s the start of completely scientific thinking.</p>
<p begin="00:02:37.440" end="00:02:41.879" style="s2">So, starting from the first line, we are</p>
<p begin="00:02:40.260" end="00:02:44.220" style="s2">constantly doubting and not easily convinced. This</p>
<p begin="00:02:41.879" end="00:02:46.560" style="s2">part shows completely scientific thinking. The</p>
<p begin="00:02:44.220" end="00:02:48.319" style="s2">phenomenon itself of the jujube bulging is</p>
<p begin="00:02:46.560" end="00:02:50.760" style="s2">actually true.  It&#39;s a very simple thing.</p>
<p begin="00:02:48.319" end="00:02:53.400" style="s2">Even this is a sentence declaring that we will use scientific thinking to find the cause. It was a declaration.</p>
<p begin="00:02:50.760" end="00:02:55.680" style="s2"></p>
<p begin="00:02:53.400" end="00:02:58.920" style="s2">So, let&#39;s</p>
<p begin="00:02:55.680" end="00:03:01.440" style="s2">take it step by step.</p>
<p begin="00:02:58.920" end="00:03:04.560" style="s2">Next time, there will be a typhoon inside there. Actually, a</p>
<p begin="00:03:01.440" end="00:03:06.239" style="s2">typhoon or thunder</p>
<p begin="00:03:04.560" end="00:03:08.420" style="s2">cannot go inside there. No, no, there is no such</p>
<p begin="00:03:06.239" end="00:03:11.360" style="s2">thing.  Let&#39;s move on to poetic permission. If</p>
<p begin="00:03:08.420" end="00:03:14.879" style="s2">we do this, we</p>
<p begin="00:03:11.360" end="00:03:16.620" style="s2">won&#39;t be able to get in. The typhoon is</p>
<p begin="00:03:14.879" end="00:03:19.080" style="s2"></p>
<p begin="00:03:16.620" end="00:03:21.360" style="s2">almost as big as a city. Oh, that&#39;s right. Okay, okay, let&#39;s</p>
<p begin="00:03:19.080" end="00:03:23.159" style="s2">skip this. I understand. First of all, I</p>
<p begin="00:03:21.360" end="00:03:24.180" style="s2">think of it as an experience that is a little inside. There&#39;s a</p>
<p begin="00:03:23.159" end="00:03:26.760" style="s2"></p>
<p begin="00:03:24.180" end="00:03:28.019" style="s2">typhoon inside there.  Thunder and lightning are an experience.</p>
<p begin="00:03:26.760" end="00:03:30.319" style="s2">But if you look at them, they</p>
<p begin="00:03:28.019" end="00:03:33.360" style="s2">say there are several typhoons. Typhoons are usually</p>
<p begin="00:03:30.319" end="00:03:35.280" style="s2">counted as one or two. They usually</p>
<p begin="00:03:33.360" end="00:03:37.260" style="s2">call them by name,</p>
<p begin="00:03:35.280" end="00:03:39.120" style="s2">but they also say one, two, etc. How</p>
<p begin="00:03:37.260" end="00:03:39.900" style="s2">many typhoons came this year,</p>
<p begin="00:03:39.120" end="00:03:41.280" style="s2"></p>
<p begin="00:03:39.900" end="00:03:42.540" style="s2">but from then on.  Now, it&#39;s a bit</p>
<p begin="00:03:41.280" end="00:03:44.819" style="s2">difficult. In the</p>
<p begin="00:03:42.540" end="00:03:47.099" style="s2">case of thunder, it&#39;s an</p>
<p begin="00:03:44.819" end="00:03:48.239" style="s2">atmospheric discharge phenomenon that accompanies lightning, but in this</p>
<p begin="00:03:47.099" end="00:03:50.519" style="s2">case, it&#39;s a</p>
<p begin="00:03:48.239" end="00:03:51.420" style="s2">wave that passes through this medium.</p>
<p begin="00:03:50.519" end="00:03:53.340" style="s2">So, there are</p>
<p begin="00:03:51.420" end="00:03:54.480" style="s2">several at the same time. So, it</p>
<p begin="00:03:53.340" end="00:03:56.400" style="s2"></p>
<p begin="00:03:54.480" end="00:03:59.360" style="s2"></p>
<p begin="00:03:56.400" end="00:03:59.360" style="s2">may be a little difficult to say just a few thunders.  You</p>
<p begin="00:04:00.120" end="00:04:04.140" style="s2">can&#39;t buy thunder. Because you</p>
<p begin="00:04:02.400" end="00:04:06.480" style="s2">can&#39;t pinpoint the limit, the fact that</p>
<p begin="00:04:04.140" end="00:04:08.819" style="s2">thunder strikes itself means the</p>
<p begin="00:04:06.480" end="00:04:12.480" style="s2"></p>
<p begin="00:04:08.819" end="00:04:14.640" style="s2">existence of a medium that exists in countless directions. So, it</p>
<p begin="00:04:12.480" end="00:04:17.220" style="s2">doesn&#39;t happen like a single thunderbolt strikes. It</p>
<p begin="00:04:14.640" end="00:04:19.500" style="s2">thunders. So, first of all, this is a little</p>
<p begin="00:04:17.220" end="00:04:20.760" style="s2">difficult.  There was and the important thing is that there is a very</p>
<p begin="00:04:19.500" end="00:04:22.560" style="s2">good point here about how</p>
<p begin="00:04:20.760" end="00:04:23.419" style="s2">many lightning strikes and how many lightning bolts.</p>
<p begin="00:04:22.560" end="00:04:25.860" style="s2"></p>
<p begin="00:04:23.419" end="00:04:28.320" style="s2">In fact,</p>
<p begin="00:04:25.860" end="00:04:30.060" style="s2">regardless of what can be counted, if you look at</p>
<p begin="00:04:28.320" end="00:04:32.759" style="s2">whether the two are really different,</p>
<p begin="00:04:30.060" end="00:04:35.100" style="s2"></p>
<p begin="00:04:32.759" end="00:04:37.199" style="s2">lightning itself is first of all a cloud and a space</p>
<p begin="00:04:35.100" end="00:04:38.220" style="s2">between clouds and the ground surface.</p>
<p begin="00:04:37.199" end="00:04:40.199" style="s2"></p>
<p begin="00:04:38.220" end="00:04:42.180" style="s2">So, the fact is that the phenomenon of electric discharge in the air</p>
<p begin="00:04:40.199" end="00:04:44.280" style="s2"></p>
<p begin="00:04:42.180" end="00:04:47.160" style="s2">occurs between clouds or between clouds and the ground.</p>
<p begin="00:04:44.280" end="00:04:48.479" style="s2">First of all,</p>
<p begin="00:04:47.160" end="00:04:49.440" style="s2"></p>
<p begin="00:04:48.479" end="00:04:51.000" style="s2">lightning encompasses all of these, but lightning only</p>
<p begin="00:04:49.440" end="00:04:53.820" style="s2"></p>
<p begin="00:04:51.000" end="00:04:55.740" style="s2">refers to what occurs between clouds and the ground. Oh, then, this is</p>
<p begin="00:04:53.820" end="00:04:58.680" style="s2">lightning.  It</p>
<p begin="00:04:55.740" end="00:05:01.220" style="s2">encompasses everything that happens like this. And the</p>
<p begin="00:04:58.680" end="00:05:01.220" style="s2"></p>
<p begin="00:05:01.259" end="00:05:05.280" style="s2">point of lightning is that most people would not know the difference between the two. It is</p>
<p begin="00:05:03.600" end="00:05:07.860" style="s2"></p>
<p begin="00:05:05.280" end="00:05:09.240" style="s2">also written as lightning. The</p>
<p begin="00:05:07.860" end="00:05:11.699" style="s2">poet</p>
<p begin="00:05:09.240" end="00:05:13.500" style="s2">deliberately added the two as a way to explain the difference between the two.</p>
<p begin="00:05:11.699" end="00:05:16.500" style="s2">I see, you</p>
<p begin="00:05:13.500" end="00:05:18.300" style="s2">wanted me to explain it like this, so you were</p>
<p begin="00:05:16.500" end="00:05:20.639" style="s2">explaining it like this.</p>
<p begin="00:05:18.300" end="00:05:22.020" style="s2"></p>
<p begin="00:05:20.639" end="00:05:23.639" style="s2">I guess you didn&#39;t wait this long because this is the</p>
<p begin="00:05:22.020" end="00:05:25.560" style="s2">same period as physics and earth textbooks.</p>
<p begin="00:05:23.639" end="00:05:27.600" style="s2"></p>
<p begin="00:05:25.560" end="00:05:29.820" style="s2">But what&#39;s interesting here is that</p>
<p begin="00:05:27.600" end="00:05:33.360" style="s2">there are definitely thunderbolts and lightning. Yes, but</p>
<p begin="00:05:29.820" end="00:05:35.699" style="s2">the bigger concept here.</p>
<p begin="00:05:33.360" end="00:05:37.440" style="s2">Before that, the smaller concept of</p>
<p begin="00:05:35.699" end="00:05:38.820" style="s2">thunderbolt</p>
<p begin="00:05:37.440" end="00:05:40.320" style="s2"></p>
<p begin="00:05:38.820" end="00:05:43.139" style="s2">was used repeatedly to emphasize the thunderbolt and lightning itself. For</p>
<p begin="00:05:40.320" end="00:05:45.960" style="s2"></p>
<p begin="00:05:43.139" end="00:05:48.000" style="s2">example, in the case of a typhoon, a typhoon, a</p>
<p begin="00:05:45.960" end="00:05:49.199" style="s2">hurricane, etc.</p>
<p begin="00:05:48.000" end="00:05:50.520" style="s2">can be used in many ways, but I</p>
<p begin="00:05:49.199" end="00:05:52.139" style="s2">said a typhoon once, and</p>
<p begin="00:05:50.520" end="00:05:55.800" style="s2">only once a thunderbolt, but</p>
<p begin="00:05:52.139" end="00:05:55.800" style="s2">thunderbolt and lightning.  This</p>
<p begin="00:05:57.360" end="00:06:01.620" style="s2">is a person who is a bit interested in electromagnetism.</p>
<p begin="00:05:59.460" end="00:06:05.300" style="s2">This in itself</p>
<p begin="00:06:01.620" end="00:06:05.300" style="s2">is a person who likes thunderbolts and lightning.</p>
<p begin="00:06:06.180" end="00:06:09.180" style="s2">This</p>
<p begin="00:06:10.320" end="00:06:15.240" style="s2">can be a little disappointing or fun, but</p>
<p begin="00:06:12.240" end="00:06:17.940" style="s2">usually it is</p>
<p begin="00:06:15.240" end="00:06:19.639" style="s2">expressed as thunder, lightning, and lightning. Since it is</p>
<p begin="00:06:17.940" end="00:06:22.139" style="s2">written as thunderbolt and lightning, it is</p>
<p begin="00:06:19.639" end="00:06:22.919" style="s2">actually a sign of light.  The speed is much faster than sound. That&#39;s</p>
<p begin="00:06:22.139" end="00:06:24.120" style="s2"></p>
<p begin="00:06:22.919" end="00:06:26.160" style="s2">why</p>
<p begin="00:06:24.120" end="00:06:27.660" style="s2">lightning strikes and then thunder comes. That&#39;s right. So, in</p>
<p begin="00:06:26.160" end="00:06:29.400" style="s2">fact, the</p>
<p begin="00:06:27.660" end="00:06:31.759" style="s2">lightning must enter the loan first, and then the thunder. The</p>
<p begin="00:06:29.400" end="00:06:31.759" style="s2"></p>
<p begin="00:06:31.860" end="00:06:34.680" style="s2">order should also be changed. If the</p>
<p begin="00:06:33.900" end="00:06:36.300" style="s2"></p>
<p begin="00:06:34.680" end="00:06:37.680" style="s2">thunder comes in first, the lightning has</p>
<p begin="00:06:36.300" end="00:06:38.699" style="s2">already gone out.</p>
<p begin="00:06:37.680" end="00:06:41.039" style="s2">Butnow.  If</p>
<p begin="00:06:38.699" end="00:06:42.180" style="s2">thunder and lightning come after the thunder,</p>
<p begin="00:06:41.039" end="00:06:43.319" style="s2"></p>
<p begin="00:06:42.180" end="00:06:44.699" style="s2"></p>
<p begin="00:06:43.319" end="00:06:46.380" style="s2">shouldn&#39;t the typhoon be the last to go? It&#39;s</p>
<p begin="00:06:44.699" end="00:06:47.400" style="s2">different from the typhoon, so</p>
<p begin="00:06:46.380" end="00:06:48.360" style="s2">they can be seen independently.</p>
<p begin="00:06:47.400" end="00:06:49.080" style="s2"></p>
<p begin="00:06:48.360" end="00:06:51.960" style="s2">But</p>
<p begin="00:06:49.080" end="00:06:54.120" style="s2">thunder and lightning are connected, and the</p>
<p begin="00:06:51.960" end="00:06:56.759" style="s2">lightning comes first.  It&#39;s</p>
<p begin="00:06:54.120" end="00:06:59.580" style="s2">true that there was thunder. I</p>
<p begin="00:06:56.759" end="00:07:02.340" style="s2">think this was also intentional. I deliberately</p>
<p begin="00:06:59.580" end="00:07:03.960" style="s2">reversed the order of time.</p>
<p begin="00:07:02.340" end="00:07:05.940" style="s2">The sound came first, and then the light came.</p>
<p begin="00:07:03.960" end="00:07:07.199" style="s2">This is common knowledge that everyone knows,</p>
<p begin="00:07:05.940" end="00:07:09.300" style="s2"></p>
<p begin="00:07:07.199" end="00:07:13.819" style="s2">but I reversed it. In other words, I wanted to write a work that transcends time and space.</p>
<p begin="00:07:09.300" end="00:07:13.819" style="s2">I&#39;m a bit of an emergency.  I&#39;m</p>
<p begin="00:07:16.100" end="00:07:19.860" style="s2">going for the second time.</p>
<p begin="00:07:18.720" end="00:07:21.539" style="s2">As expected, it</p>
<p begin="00:07:19.860" end="00:07:23.400" style="s2">shows the mind of a scientist. Doubting</p>
<p begin="00:07:21.539" end="00:07:26.280" style="s2">and not being sure. If you</p>
<p begin="00:07:23.400" end="00:07:27.539" style="s2">look next to the circle, the number of</p>
<p begin="00:07:26.280" end="00:07:28.800" style="s2">nights is not there because there is</p>
<p begin="00:07:27.539" end="00:07:31.919" style="s2">sun. There is no.</p>
<p begin="00:07:28.800" end="00:07:33.900" style="s2">Then, there</p>
<p begin="00:07:31.919" end="00:07:35.039" style="s2">is the scorching sun, so there is no.</p>
<p begin="00:07:33.900" end="00:07:36.840" style="s2"></p>
<p begin="00:07:35.039" end="00:07:38.940" style="s2">Isn&#39;t there a crescent moon because there&#39;s a sun?</p>
<p begin="00:07:36.840" end="00:07:40.800" style="s2">But isn&#39;t it always floating, unlike the original sun? That&#39;s when I saw it</p>
<p begin="00:07:38.940" end="00:07:44.039" style="s2">floating. It&#39;s</p>
<p begin="00:07:40.800" end="00:07:47.340" style="s2"></p>
<p begin="00:07:44.039" end="00:07:49.340" style="s2">really great. I&#39;m thinking critically. There are many</p>
<p begin="00:07:47.340" end="00:07:49.340" style="s2"></p>
<p begin="00:07:49.560" end="00:07:52.500" style="s2">situations where the sun is on the other side,</p>
<p begin="00:07:51.360" end="00:07:53.280" style="s2"></p>
<p begin="00:07:52.500" end="00:07:56.639" style="s2">so there&#39;s</p>
<p begin="00:07:53.280" end="00:07:58.800" style="s2">no sun right now. There&#39;s a sun. There&#39;s no sun. There&#39;s no sun.  It&#39;s</p>
<p begin="00:07:56.639" end="00:07:59.759" style="s2">repeating presence and absence.</p>
<p begin="00:07:58.800" end="00:08:02.160" style="s2">What does this mean? It</p>
<p begin="00:07:59.759" end="00:08:02.880" style="s2">expresses the rotation of the Earth. As the Earth rotates, the flow of time</p>
<p begin="00:08:02.160" end="00:08:04.139" style="s2"></p>
<p begin="00:08:02.880" end="00:08:05.940" style="s2"></p>
<p begin="00:08:04.139" end="00:08:08.520" style="s2">creates the presence and absence of the sun. As it</p>
<p begin="00:08:05.940" end="00:08:10.259" style="s2">rotates, why does the Earth suddenly</p>
<p begin="00:08:08.520" end="00:08:12.240" style="s2"></p>
<p begin="00:08:10.259" end="00:08:13.979" style="s2">say that jujubes are round and talk about the Earth&#39;s rotation?</p>
<p begin="00:08:12.240" end="00:08:17.520" style="s2"></p>
<p begin="00:08:13.979" end="00:08:19.800" style="s2">Aren&#39;t you wondering? That&#39;s because,</p>
<p begin="00:08:17.520" end="00:08:22.819" style="s2">when expressing roundness, the jujube is</p>
<p begin="00:08:19.800" end="00:08:26.960" style="s2">not a perfect sphere. It&#39;s</p>
<p begin="00:08:22.819" end="00:08:26.960" style="s2">roughly safe. In the</p>
<p begin="00:08:27.060" end="00:08:31.740" style="s2">case of a perfect Earth, it rotates, so it&#39;s</p>
<p begin="00:08:29.160" end="00:08:34.020" style="s2">a bit bulging on the equator side.</p>
<p begin="00:08:31.740" end="00:08:36.959" style="s2">It&#39;s close to an ellipse.</p>
<p begin="00:08:34.020" end="00:08:39.120" style="s2">Likewise, it&#39;s not a perfect sphere.  You</p>
<p begin="00:08:36.959" end="00:08:40.919" style="s2"></p>
<p begin="00:08:39.120" end="00:08:42.539" style="s2">brought up the story of the Earth&#39;s rotation to talk about loans and ellipses.</p>
<p begin="00:08:40.919" end="00:08:44.779" style="s2"></p>
<p begin="00:08:42.539" end="00:08:47.760" style="s2">Doesn&#39;t that make sense?</p>
<p begin="00:08:44.779" end="00:08:50.100" style="s2">So, the great thing is that it&#39;s</p>
<p begin="00:08:47.760" end="00:08:52.740" style="s2">all come out now. It&#39;s about space and time, just the</p>
<p begin="00:08:50.100" end="00:08:55.320" style="s2">speed of light and sound, and now</p>
<p begin="00:08:52.740" end="00:08:56.580" style="s2">the Earth&#39;s rotation, things like that, the equator is</p>
<p begin="00:08:55.320" end="00:08:57.779" style="s2">sticking out.  Some of you may not know this, so</p>
<p begin="00:08:56.580" end="00:08:59.660" style="s2"></p>
<p begin="00:08:57.779" end="00:09:03.000" style="s2">physics and the Earth are like textbooks.</p>
<p begin="00:08:59.660" end="00:09:05.000" style="s2"></p>
<p begin="00:09:03.000" end="00:09:05.000" style="s2">Talking to the last world.</p>
<p begin="00:09:06.120" end="00:09:09.120" style="s2"></p>
<p begin="00:09:10.380" end="00:09:13.860" style="s2">Aren&#39;t we educated through textbooks anymore? All these</p>
<p begin="00:09:11.519" end="00:09:15.899" style="s2">comments. In any case,</p>
<p begin="00:09:13.860" end="00:09:17.700" style="s2">when you enter a humanities field, you are</p>
<p begin="00:09:15.899" end="00:09:19.200" style="s2"></p>
<p begin="00:09:17.700" end="00:09:20.640" style="s2">given not just humanities knowledge but also science and technology.</p>
<p begin="00:09:19.200" end="00:09:24.000" style="s2">Since it is conveying textbook information,</p>
<p begin="00:09:20.640" end="00:09:26.880" style="s2">this itself is connected to the world. It is integrated with the</p>
<p begin="00:09:24.000" end="00:09:28.040" style="s2">literary world. Everything is connected to time through the integration of science and science.</p>
<p begin="00:09:26.880" end="00:09:29.820" style="s2"></p>
<p begin="00:09:28.040" end="00:09:32.519" style="s2"></p>
<p begin="00:09:29.820" end="00:09:33.720" style="s2"></p>
<p begin="00:09:32.519" end="00:09:35.820" style="s2"></p>
<p begin="00:09:33.720" end="00:09:37.500" style="s2">That&#39;s right. Your threshold for laughter has risen a lot. No no no, I am calm.</p>
<p begin="00:09:35.820" end="00:09:41.279" style="s2">My code name is</p>
<p begin="00:09:37.500" end="00:09:44.120" style="s2">bursting or not.  That&#39;s why I think</p>
<p begin="00:09:41.279" end="00:09:45.899" style="s2">I</p>
<p begin="00:09:44.120" end="00:09:46.860" style="s2">got hurt by allowing that performance today, so you don&#39;t allow things like this. I</p>
<p begin="00:09:45.899" end="00:09:48.660" style="s2"></p>
<p begin="00:09:46.860" end="00:09:51.180" style="s2"></p>
<p begin="00:09:48.660" end="00:09:53.220" style="s2"></p>
<p begin="00:09:51.180" end="00:09:55.320" style="s2">know I&#39;ll never allow it next time. Everyone, this</p>
<p begin="00:09:53.220" end="00:09:57.480" style="s2">was just a taste. Let&#39;s continue to have a</p>
<p begin="00:09:55.320" end="00:09:58.920" style="s2">full-fledged conversation with Gather about the keywords that come to mind when we think of fall.</p>
<p begin="00:09:57.480" end="00:10:00.720" style="s2"></p>
<p begin="00:09:58.920" end="00:10:04.260" style="s2">Please,</p>
<p begin="00:10:00.720" end="00:10:06.899" style="s2">fall is the season to read science. I brought autumn shad. There</p>
<p begin="00:10:04.260" end="00:10:09.480" style="s2">is a proverb like this.</p>
<p begin="00:10:06.899" end="00:10:11.519" style="s2">Even the daughter-in-law who leaves home</p>
<p begin="00:10:09.480" end="00:10:12.240" style="s2">comes back when she smells grilling shad.</p>
<p begin="00:10:11.519" end="00:10:14.339" style="s2"></p>
<p begin="00:10:12.240" end="00:10:19.200" style="s2"></p>
<p begin="00:10:14.339" end="00:10:22.320" style="s2">Now, I can explain this to you. It&#39;s such a fun phrase. That&#39;s how I know it.</p>
<p begin="00:10:19.200" end="00:10:23.519" style="s2">Autumn shad itself is so</p>
<p begin="00:10:22.320" end="00:10:24.660" style="s2">delicious that it&#39;s a good idea to</p>
<p begin="00:10:23.519" end="00:10:26.160" style="s2">cook it.</p>
<p begin="00:10:24.660" end="00:10:27.480" style="s2">It means that the scent comes back,</p>
<p begin="00:10:26.160" end="00:10:28.920" style="s2">but there are</p>
<p begin="00:10:27.480" end="00:10:32.100" style="s2">many things we need to consider right now. For</p>
<p begin="00:10:28.920" end="00:10:35.160" style="s2">example, first of all,</p>
<p begin="00:10:32.100" end="00:10:38.220" style="s2">isn&#39;t the daughter-in-law coming back? Why is it the</p>
<p begin="00:10:35.160" end="00:10:40.860" style="s2">daughter-in-law? Why is it the</p>
<p begin="00:10:38.220" end="00:10:42.420" style="s2">daughter-in-law? There is a result that women generally have a</p>
<p begin="00:10:40.860" end="00:10:45.240" style="s2">better sense of smell.</p>
<p begin="00:10:42.420" end="00:10:48.000" style="s2">So, usually.  Men are faster at</p>
<p begin="00:10:45.240" end="00:10:49.380" style="s2">reacting when we see moving objects. This is</p>
<p begin="00:10:48.000" end="00:10:50.820" style="s2"></p>
<p begin="00:10:49.380" end="00:10:52.640" style="s2">basically why men are good at games.</p>
<p begin="00:10:50.820" end="00:10:54.899" style="s2"></p>
<p begin="00:10:52.640" end="00:10:57.000" style="s2"></p>
<p begin="00:10:54.899" end="00:10:57.600" style="s2">Men are also better at distinguishing images in detail.</p>
<p begin="00:10:57.000" end="00:10:59.120" style="s2">However, in the</p>
<p begin="00:10:57.600" end="00:11:02.279" style="s2">case of women, the auditory cells are stronger than</p>
<p begin="00:10:59.120" end="00:11:04.500" style="s2">men.  It is 20% more developed than that. They</p>
<p begin="00:11:02.279" end="00:11:06.260" style="s2">hear sounds very well, and their</p>
<p begin="00:11:04.500" end="00:11:08.940" style="s2">sense of smell is also very sensitive, so</p>
<p begin="00:11:06.260" end="00:11:10.440" style="s2">women are better than men. So,</p>
<p begin="00:11:08.940" end="00:11:12.420" style="s2"></p>
<p begin="00:11:10.440" end="00:11:15.240" style="s2">especially when it comes to smell,</p>
<p begin="00:11:12.420" end="00:11:17.220" style="s2">women are superior at all ages.</p>
<p begin="00:11:15.240" end="00:11:18.959" style="s2">So, when grilled gizzard shad.  In fact, it is</p>
<p begin="00:11:17.220" end="00:11:20.760" style="s2">very appropriate for the daughter-in-law to come here. It</p>
<p begin="00:11:18.959" end="00:11:23.399" style="s2">was a reasonable thing to say. For</p>
<p begin="00:11:20.760" end="00:11:26.420" style="s2">example, if we change this a little, then the son-in-</p>
<p begin="00:11:23.399" end="00:11:28.860" style="s2">law or son who left home will come back.</p>
<p begin="00:11:26.420" end="00:11:31.800" style="s2">At this time, you should not grill gizzard shad</p>
<p begin="00:11:28.860" end="00:11:34.200" style="s2">because men react much</p>
<p begin="00:11:31.800" end="00:11:36.420" style="s2">faster to visuals, so what should we do?  The</p>
<p begin="00:11:34.200" end="00:11:37.320" style="s2">Pacific giant octopus is about 6 to 10 meters long.</p>
<p begin="00:11:36.420" end="00:11:40.380" style="s2"></p>
<p begin="00:11:37.320" end="00:11:42.360" style="s2">So, it&#39;s like this. The</p>
<p begin="00:11:40.380" end="00:11:43.620" style="s2">daughter-in-law who ran away is not like this, but the son-in-</p>
<p begin="00:11:42.360" end="00:11:45.600" style="s2"></p>
<p begin="00:11:43.620" end="00:11:47.100" style="s2">law who left home also comes back when he sees the Pacific giant octopus on the terrace. If you</p>
<p begin="00:11:45.600" end="00:11:48.560" style="s2"></p>
<p begin="00:11:47.100" end="00:11:52.019" style="s2">hang it right on the university gate of the terrace,</p>
<p begin="00:11:48.560" end="00:11:54.360" style="s2">men will react much faster. Women will react much faster.  Since your</p>
<p begin="00:11:52.019" end="00:11:56.220" style="s2">sense of smell is more developed, hang a</p>
<p begin="00:11:54.360" end="00:11:58.100" style="s2"></p>
<p begin="00:11:56.220" end="00:12:00.839" style="s2">huge piece of seafood on the terrace to make it visible. If you do this, your son-in-</p>
<p begin="00:11:58.100" end="00:12:02.579" style="s2"></p>
<p begin="00:12:00.839" end="00:12:06.060" style="s2">law or son who left home will</p>
<p begin="00:12:02.579" end="00:12:08.519" style="s2">be able to react much faster. Then, if your</p>
<p begin="00:12:06.060" end="00:12:10.320" style="s2">daughter-in-law</p>
<p begin="00:12:08.519" end="00:12:14.180" style="s2">said that she is coming back because of her sense of smell because she is a woman now, it is</p>
<p begin="00:12:10.320" end="00:12:14.180" style="s2">still a good idea for all women.  I&#39;m curious. It&#39;s a</p>
<p begin="00:12:16.740" end="00:12:23.540" style="s2"></p>
<p begin="00:12:20.420" end="00:12:25.560" style="s2">very good question.</p>
<p begin="00:12:23.540" end="00:12:27.620" style="s2">In fact, if you</p>
<p begin="00:12:25.560" end="00:12:30.500" style="s2">think about it very simply, the</p>
<p begin="00:12:27.620" end="00:12:32.940" style="s2">smell of gizzard shad spreads far away, so</p>
<p begin="00:12:30.500" end="00:12:35.160" style="s2"></p>
<p begin="00:12:32.940" end="00:12:36.320" style="s2">wouldn&#39;t your daughter-in-law come back after smelling this? This is a one-dimensional</p>
<p begin="00:12:35.160" end="00:12:39.120" style="s2">condition.  Just smelling</p>
<p begin="00:12:36.320" end="00:12:42.060" style="s2">that</p>
<p begin="00:12:39.120" end="00:12:42.720" style="s2">smell and coming back</p>
<p begin="00:12:42.060" end="00:12:44.339" style="s2"></p>
<p begin="00:12:42.720" end="00:12:46.500" style="s2"></p>
<p begin="00:12:44.339" end="00:12:48.660" style="s2">is just a physical approach to how much it can spread. We must first</p>
<p begin="00:12:46.500" end="00:12:50.880" style="s2">think about why the daughter-in-law left the house.</p>
<p begin="00:12:48.660" end="00:12:53.880" style="s2">Now the daughter-in-law</p>
<p begin="00:12:50.880" end="00:12:56.639" style="s2">has left the house. Your family has left the house and is</p>
<p begin="00:12:53.880" end="00:12:58.920" style="s2">now running away.  Yes,</p>
<p begin="00:12:56.639" end="00:13:01.880" style="s2">then in fact, the possibility of grilling gizzard shad in such a difficult situation is</p>
<p begin="00:12:58.920" end="00:13:04.860" style="s2">very low.</p>
<p begin="00:13:01.880" end="00:13:07.500" style="s2">How can you make a phone call when your family has left the house? You</p>
<p begin="00:13:04.860" end="00:13:08.940" style="s2"></p>
<p begin="00:13:07.500" end="00:13:11.160" style="s2">are cooking a phone very leisurely right now.</p>
<p begin="00:13:08.940" end="00:13:13.339" style="s2">This itself is probably not an emergency situation.</p>
<p begin="00:13:11.160" end="00:13:13.339" style="s2"></p>
<p begin="00:14:12.839" end="00:14:16.200" style="s2">Wasn&#39;t there some kind of will? Mother-in-</p>
<p begin="00:14:14.940" end="00:14:18.240" style="s2">law&#39;s will.  That&#39;s right, you</p>
<p begin="00:14:16.200" end="00:14:21.000" style="s2">can eat it yourself. Anyway, this is</p>
<p begin="00:14:18.240" end="00:14:21.779" style="s2">not positive. The current situation</p>
<p begin="00:14:21.000" end="00:14:24.860" style="s2">is, but the</p>
<p begin="00:14:21.779" end="00:14:24.860" style="s2">daughter-in-law is also not easy. It is very likely that the daughter-in-law</p>
<p begin="00:14:24.899" end="00:14:29.220" style="s2"></p>
<p begin="00:14:27.420" end="00:14:31.019" style="s2">sensed that I might grill the gizzard shad.</p>
<p begin="00:14:29.220" end="00:14:33.899" style="s2"></p>
<p begin="00:14:31.019" end="00:14:36.000" style="s2">In this sentence itself, because in any case, if you</p>
<p begin="00:14:33.899" end="00:14:37.920" style="s2">starve, the daughter-in-law will come back.  You know, it&#39;s</p>
<p begin="00:14:36.000" end="00:14:39.600" style="s2"></p>
<p begin="00:14:37.920" end="00:14:41.040" style="s2"></p>
<p begin="00:14:39.600" end="00:14:43.680" style="s2"></p>
<p begin="00:14:41.040" end="00:14:45.660" style="s2">very likely that the writing didn&#39;t go far because the returning itself caught the scent. That&#39;s why he probably</p>
<p begin="00:14:43.680" end="00:14:47.040" style="s2">didn&#39;t go far and waited for the smell to come out.</p>
<p begin="00:14:45.660" end="00:14:49.079" style="s2"></p>
<p begin="00:14:47.040" end="00:14:51.300" style="s2">If you interpret it a little more, he</p>
<p begin="00:14:49.079" end="00:14:53.399" style="s2">built a contact network with his acquaintances around him.  If</p>
<p begin="00:14:51.300" end="00:14:55.440" style="s2"></p>
<p begin="00:14:53.399" end="00:14:57.779" style="s2">the smell from the process of grilling the shad is caught, it is</p>
<p begin="00:14:55.440" end="00:15:00.240" style="s2"></p>
<p begin="00:14:57.779" end="00:15:01.940" style="s2"></p>
<p begin="00:15:00.240" end="00:15:04.380" style="s2">very likely that he will leave a message in the form of &quot;I will contact you quickly and I will come back quickly.&quot;</p>
<p begin="00:15:01.940" end="00:15:06.480" style="s2">So, in fact, it is a question of how</p>
<p begin="00:15:04.380" end="00:15:08.240" style="s2">far the smell spreads.  What is</p>
<p begin="00:15:06.480" end="00:15:10.800" style="s2">more important</p>
<p begin="00:15:08.240" end="00:15:12.480" style="s2">is that it is</p>
<p begin="00:15:10.800" end="00:15:14.360" style="s2"></p>
<p begin="00:15:12.480" end="00:15:17.220" style="s2">highly likely that this news reached the daughter-in-law&#39;s ears without much meaning. So,</p>
<p begin="00:15:14.360" end="00:15:18.600" style="s2">in fact, this sentence itself</p>
<p begin="00:15:17.220" end="00:15:20.760" style="s2"></p>
<p begin="00:15:18.600" end="00:15:23.160" style="s2">does not mean that the daughter-in-law returns because the smell of baking is so good. This</p>
<p begin="00:15:20.760" end="00:15:25.500" style="s2">situation is in</p>
<p begin="00:15:23.160" end="00:15:26.720" style="s2">this</p>
<p begin="00:15:25.500" end="00:15:29.760" style="s2">era of baking phones while thoroughly maintaining security.  You can see the people and the</p>
<p begin="00:15:26.720" end="00:15:31.880" style="s2">daughter-in-law who wants to taste this gizzard shad desperately.</p>
<p begin="00:15:29.760" end="00:15:34.980" style="s2"></p>
<p begin="00:15:31.880" end="00:15:37.860" style="s2">So, I will grill it in secret.</p>
<p begin="00:15:34.980" end="00:15:40.800" style="s2">I will somehow</p>
<p begin="00:15:37.860" end="00:15:42.000" style="s2">catch this smell and come in. It is a very intense situation right now.</p>
<p begin="00:15:40.800" end="00:15:44.880" style="s2"></p>
<p begin="00:15:42.000" end="00:15:47.459" style="s2">So,</p>
<p begin="00:15:44.880" end="00:15:48.899" style="s2">rather than interpreting this as just saying that fall shad is delicious, Wow,</p>
<p begin="00:15:47.459" end="00:15:50.880" style="s2">at that time.  There</p>
<p begin="00:15:48.899" end="00:15:52.980" style="s2">have been such urgent situations.</p>
<p begin="00:15:50.880" end="00:15:54.740" style="s2">Life is not easy. It</p>
<p begin="00:15:52.980" end="00:15:57.360" style="s2">teaches such a lesson.</p>
<p begin="00:15:54.740" end="00:15:58.920" style="s2">So, this sentence is</p>
<p begin="00:15:57.360" end="00:16:01.139" style="s2"></p>
<p begin="00:15:58.920" end="00:16:03.060" style="s2">used when you work a lot of overtime and life is not easy. Hey, they say that if you</p>
<p begin="00:16:01.139" end="00:16:05.899" style="s2">grill shad in the fall, your</p>
<p begin="00:16:03.060" end="00:16:05.899" style="s2">daughter-in-law will come back.</p>
<p begin="00:16:08.160" end="00:16:12.600" style="s2"></p>
<p begin="00:16:10.380" end="00:16:16.139" style="s2">Ah, I learned a lesson.  There</p>
<p begin="00:16:12.600" end="00:16:17.279" style="s2"></p>
<p begin="00:16:16.139" end="00:16:18.660" style="s2"></p>
<p begin="00:16:17.279" end="00:16:19.800" style="s2"></p>
<p begin="00:16:18.660" end="00:16:21.180" style="s2"></p>
<p begin="00:16:19.800" end="00:16:23.339" style="s2"></p>
<p begin="00:16:21.180" end="00:16:24.839" style="s2">is a quiz that asks about the writer&#39;s point of view and intentions,</p>
<p begin="00:16:23.339" end="00:16:26.480" style="s2">because it contains a story about the world that is not easy.</p>
<p begin="00:16:24.839" end="00:16:29.459" style="s2">The phone is delicious.</p>
<p begin="00:16:26.480" end="00:16:30.839" style="s2">Understand the tense situation.</p>
<p begin="00:16:29.459" end="00:16:31.940" style="s2">There is no life. You</p>
<p begin="00:16:30.839" end="00:16:33.920" style="s2"></p>
<p begin="00:16:31.940" end="00:16:36.839" style="s2">&#39;ve talked a lot about fall before and after in the past.</p>
<p begin="00:16:33.920" end="00:16:37.920" style="s2">Even now, it&#39;s really hot and in fact it&#39;s fall. Right</p>
<p begin="00:16:36.839" end="00:16:39.480" style="s2">now, it&#39;s</p>
<p begin="00:16:37.920" end="00:16:42.120" style="s2">from August to October, so a lot of people say it&#39;s the season, but at</p>
<p begin="00:16:39.480" end="00:16:43.880" style="s2">this time, gizzard shad</p>
<p begin="00:16:42.120" end="00:16:47.120" style="s2">consume the most food because it&#39;s</p>
<p begin="00:16:43.880" end="00:16:47.120" style="s2">very nutritious.</p>
<p begin="00:16:47.639" end="00:16:52.199" style="s2">Please leave a comment.  What needs to be changed is</p>
<p begin="00:16:49.740" end="00:16:55.079" style="s2">because of global warming.</p>
<p begin="00:16:52.199" end="00:16:57.060" style="s2">Even in the summer, Cheonho is plump right now.</p>
<p begin="00:16:55.079" end="00:16:58.220" style="s2">Between May and July, my phone is also very plump.</p>
<p begin="00:16:57.060" end="00:17:00.959" style="s2"></p>
<p begin="00:16:58.220" end="00:17:03.180" style="s2">How can I change it?</p>
<p begin="00:17:00.959" end="00:17:05.819" style="s2">Well, it&#39;s actually a good situation.</p>
<p begin="00:17:03.180" end="00:17:07.620" style="s2">Because the</p>
<p begin="00:17:05.819" end="00:17:10.500" style="s2">sentence itself, about the smell of shad in autumn and the daughter-in-law coming back,</p>
<p begin="00:17:07.620" end="00:17:12.780" style="s2">becomes more perfect. Because  First of all,</p>
<p begin="00:17:10.500" end="00:17:14.939" style="s2">as the temperature rises, the movement of gases becomes</p>
<p begin="00:17:12.780" end="00:17:17.040" style="s2">more active. So in fact, odor particles can spread more in the summer than in the fall.</p>
<p begin="00:17:14.939" end="00:17:18.000" style="s2"></p>
<p begin="00:17:17.040" end="00:17:20.819" style="s2">So,</p>
<p begin="00:17:18.000" end="00:17:23.100" style="s2">even just looking at the smell,</p>
<p begin="00:17:20.819" end="00:17:25.140" style="s2">summer shad is more advantageous than fall, but since</p>
<p begin="00:17:23.100" end="00:17:28.199" style="s2">they gain weight even before summer, this sentence is no longer valid.</p>
<p begin="00:17:25.140" end="00:17:31.559" style="s2">Wouldn&#39;t it be better to change it to pre-summer?</p>
<p begin="00:17:28.199" end="00:17:34.320" style="s2">Even my daughter-in-law, who left the house in the summer,</p>
<p begin="00:17:31.559" end="00:17:37.500" style="s2"></p>
<p begin="00:17:34.320" end="00:17:39.960" style="s2">returns desperately when she smells the absence of summer shad. Going further from here, we</p>
<p begin="00:17:37.500" end="00:17:42.360" style="s2">could possibly go to winter. If it gets</p>
<p begin="00:17:39.960" end="00:17:43.500" style="s2">warmer, no, if we go to winter, it</p>
<p begin="00:17:42.360" end="00:17:45.299" style="s2">will be too cold.</p>
<p begin="00:17:43.500" end="00:17:46.860" style="s2">In cold conditions, when the temperature drops,</p>
<p begin="00:17:45.299" end="00:17:48.960" style="s2">the smell disappears.  It doesn&#39;t spread very well.</p>
<p begin="00:17:46.860" end="00:17:50.940" style="s2">So at this point, it does</p>
<p begin="00:17:48.960" end="00:17:53.820" style="s2"></p>
<p begin="00:17:50.940" end="00:17:55.620" style="s2"></p>
<p begin="00:17:53.820" end="00:17:57.120" style="s2">n&#39;t spread far, it only spreads nearby. So in reality, it doesn&#39;t spread this far. And my daughter-in-law</p>
<p begin="00:17:55.620" end="00:17:59.940" style="s2">is doing well in delivery classes these days, so she</p>
<p begin="00:17:57.120" end="00:18:03.179" style="s2">doesn&#39;t leave the house often. Where is this going?</p>
<p begin="00:17:59.940" end="00:18:04.820" style="s2">So, I put the sentence like this</p>
<p begin="00:18:03.179" end="00:18:07.260" style="s2">next door.  I didn&#39;t go far. It&#39;s all</p>
<p begin="00:18:04.820" end="00:18:10.320" style="s2">right anyway. My</p>
<p begin="00:18:07.260" end="00:18:13.440" style="s2">daughter-in-law in the next room</p>
<p begin="00:18:10.320" end="00:18:15.000" style="s2">comes out to the living room when she smells the summer shad being grilled before and after.</p>
<p begin="00:18:13.440" end="00:18:17.100" style="s2">Or, winter shad is also</p>
<p begin="00:18:15.000" end="00:18:19.440" style="s2">possible. Because it&#39;s possible to go to the next room.</p>
<p begin="00:18:17.100" end="00:18:21.960" style="s2">Winter transfer is possible. Oh, I understand. You</p>
<p begin="00:18:19.440" end="00:18:23.640" style="s2">can use it in the modern way. Like this, the</p>
<p begin="00:18:21.960" end="00:18:26.520" style="s2">proverb is also modernized.  I received and watched it and</p>
<p begin="00:18:23.640" end="00:18:28.919" style="s2">learned a lot of lessons again.</p>
<p begin="00:18:26.520" end="00:18:31.039" style="s2">Please show me the second keyword.</p>
<p begin="00:18:28.919" end="00:18:33.860" style="s2"></p>
<p begin="00:18:31.039" end="00:18:37.740" style="s2">Actually, many people don&#39;t know about it, but because it is</p>
<p begin="00:18:33.860" end="00:18:40.080" style="s2">so famous, the sky usually gets higher in the fall. It is</p>
<p begin="00:18:37.740" end="00:18:42.179" style="s2"></p>
<p begin="00:18:40.080" end="00:18:43.919" style="s2">called the season of dry fat, but the sky</p>
<p begin="00:18:42.179" end="00:18:46.080" style="s2">gets higher. It can be interpreted in a scientific sense.</p>
<p begin="00:18:43.919" end="00:18:47.340" style="s2">Is it possible? First of all, what we usually express as the sky</p>
<p begin="00:18:46.080" end="00:18:48.780" style="s2"></p>
<p begin="00:18:47.340" end="00:18:51.600" style="s2">is 100km from the ground.</p>
<p begin="00:18:48.780" end="00:18:54.419" style="s2">So if you go beyond this, called the Karman line, it is</p>
<p begin="00:18:51.600" end="00:18:55.860" style="s2">space. In other words, the sky</p>
<p begin="00:18:54.419" end="00:18:57.360" style="s2">does not get higher. It</p>
<p begin="00:18:55.860" end="00:18:58.200" style="s2"></p>
<p begin="00:18:57.360" end="00:19:00.020" style="s2">changes slightly depending on the height of the ground, but</p>
<p begin="00:18:58.200" end="00:19:01.980" style="s2">basically, the sky extends to 100km from the ground.</p>
<p begin="00:19:00.020" end="00:19:04.020" style="s2">Because the definition does not change, it is</p>
<p begin="00:19:01.980" end="00:19:06.260" style="s2">impossible for the sky to get higher.</p>
<p begin="00:19:04.020" end="00:19:06.260" style="s2"></p>
<p begin="00:19:07.260" end="00:19:11.940" style="s2">So if you want to change this, first of all, the</p>
<p begin="00:19:09.120" end="00:19:12.780" style="s2">sky does not get higher. For example, you</p>
<p begin="00:19:11.940" end="00:19:14.160" style="s2"></p>
<p begin="00:19:12.780" end="00:19:15.000" style="s2">can see the distance between the Earth and the Sun.</p>
<p begin="00:19:14.160" end="00:19:15.720" style="s2"></p>
<p begin="00:19:15.000" end="00:19:17.100" style="s2">But</p>
<p begin="00:19:15.720" end="00:19:18.660" style="s2">the Sun is floating in space, but we</p>
<p begin="00:19:17.100" end="00:19:21.179" style="s2">generally  You see it as floating in the sky.</p>
<p begin="00:19:18.660" end="00:19:22.919" style="s2">In fact, it is not floating in the sky. The</p>
<p begin="00:19:21.179" end="00:19:25.679" style="s2">sun is floating in space. It</p>
<p begin="00:19:22.919" end="00:19:26.640" style="s2">is not within 100 km, so I</p>
<p begin="00:19:25.679" end="00:19:27.900" style="s2"></p>
<p begin="00:19:26.640" end="00:19:29.820" style="s2"></p>
<p begin="00:19:27.900" end="00:19:31.740" style="s2">think they probably did not want to express that the sun is moving away, but this</p>
<p begin="00:19:29.820" end="00:19:34.320" style="s2">makes some sense. It is the</p>
<p begin="00:19:31.740" end="00:19:36.240" style="s2">distance between the Earth and the Sun.  If you look at it, the</p>
<p begin="00:19:34.320" end="00:19:37.980" style="s2">closest one is winter. It&#39;s a</p>
<p begin="00:19:36.240" end="00:19:39.919" style="s2">waste of the sun in winter. So far, it&#39;s about</p>
<p begin="00:19:37.980" end="00:19:42.480" style="s2"></p>
<p begin="00:19:39.919" end="00:19:45.440" style="s2">147.5 million km, and the furthest summer is 152.6 million</p>
<p begin="00:19:42.480" end="00:19:45.440" style="s2">km.</p>
<p begin="00:19:46.140" end="00:19:50.760" style="s2">Why is it the coldest when it&#39;s close to winter? It&#39;s</p>
<p begin="00:19:48.419" end="00:19:52.919" style="s2">close to winter, but our rotation axis  It&#39;s</p>
<p begin="00:19:50.760" end="00:19:55.080" style="s2">tilted, so it&#39;s</p>
<p begin="00:19:52.919" end="00:19:55.860" style="s2">much colder in the winter and much warmer in the summer. It&#39;s</p>
<p begin="00:19:55.080" end="00:19:57.539" style="s2"></p>
<p begin="00:19:55.860" end="00:19:59.520" style="s2">far away, but the</p>
<p begin="00:19:57.539" end="00:20:00.960" style="s2">rotation axis is tilted. So don&#39;t misunderstand this. It&#39;s</p>
<p begin="00:19:59.520" end="00:20:03.299" style="s2"></p>
<p begin="00:20:00.960" end="00:20:05.720" style="s2">not that it gets hot because it&#39;s close. The angle of the axis is right.</p>
<p begin="00:20:03.299" end="00:20:07.799" style="s2">Ah, now it&#39;s</p>
<p begin="00:20:05.720" end="00:20:09.620" style="s2">a good common sense</p>
<p begin="00:20:07.799" end="00:20:13.020" style="s2">question. Thank you.  I give it to you. If you</p>
<p begin="00:20:09.620" end="00:20:16.520" style="s2">look at it now, it</p>
<p begin="00:20:13.020" end="00:20:16.520" style="s2">is fall. In fall, the sun is quite far away compared to winter. In fall, the sky is</p>
<p begin="00:20:16.820" end="00:20:22.440" style="s2">high. How does this part change? In fall, the sun is further</p>
<p begin="00:20:19.740" end="00:20:25.160" style="s2"></p>
<p begin="00:20:22.440" end="00:20:28.559" style="s2">away than in winter. This is an accurate expression. The</p>
<p begin="00:20:25.160" end="00:20:30.120" style="s2">sky is the same. Instead, if we</p>
<p begin="00:20:28.559" end="00:20:32.580" style="s2">want to express the sun, the sky is higher.</p>
<p begin="00:20:30.120" end="00:20:34.860" style="s2">Instead of expressing the trembling sun as the sky,</p>
<p begin="00:20:32.580" end="00:20:37.679" style="s2">express it as the real sun of the universe. In autumn, the sun is</p>
<p begin="00:20:34.860" end="00:20:40.220" style="s2">further away than in winter, but it is relatively far away, but</p>
<p begin="00:20:37.679" end="00:20:40.220" style="s2">closer than summer.</p>
<p begin="00:20:47.050" end="00:20:50.520" style="s2">[Music] What makes me</p>
<p begin="00:20:48.600" end="00:20:52.500" style="s2">curious is that horses are now</p>
<p begin="00:20:50.520" end="00:20:55.260" style="s2">mammals, so does gaining weight apply to all mammals or is</p>
<p begin="00:20:52.500" end="00:20:58.559" style="s2">it just horses?  First of all, it</p>
<p begin="00:20:55.260" end="00:21:00.179" style="s2">makes sense for animals to gain weight, because it</p>
<p begin="00:20:58.559" end="00:21:02.400" style="s2"></p>
<p begin="00:21:00.179" end="00:21:04.559" style="s2">is a season of abundance in preparation for winter. They use this time to</p>
<p begin="00:21:02.400" end="00:21:06.240" style="s2">store up as much food as possible. This in</p>
<p begin="00:21:04.559" end="00:21:07.919" style="s2">itself has meaning,</p>
<p begin="00:21:06.240" end="00:21:09.960" style="s2">but the problem is that</p>
<p begin="00:21:07.919" end="00:21:12.480" style="s2"></p>
<p begin="00:21:09.960" end="00:21:15.360" style="s2">people say things that are completely unrelated to humans, such as paralysis.  Let&#39;s</p>
<p begin="00:21:12.480" end="00:21:16.380" style="s2">put a little bit of weight gain into perspective. The sky is high and the horses</p>
<p begin="00:21:15.360" end="00:21:18.240" style="s2">are fat. The</p>
<p begin="00:21:16.380" end="00:21:20.340" style="s2">sun is far away and the horses are fat. There is</p>
<p begin="00:21:18.240" end="00:21:22.440" style="s2">no one here. But suddenly, he</p>
<p begin="00:21:20.340" end="00:21:24.960" style="s2">talks about his paralysis and talks about himself. That&#39;s the</p>
<p begin="00:21:22.440" end="00:21:26.100" style="s2">problem, but</p>
<p begin="00:21:24.960" end="00:21:27.720" style="s2">honestly, this isn&#39;t scientific thinking. It&#39;s</p>
<p begin="00:21:26.100" end="00:21:28.980" style="s2">because the</p>
<p begin="00:21:27.720" end="00:21:30.299" style="s2">appetite has increased.  There are many reasons, but</p>
<p begin="00:21:28.980" end="00:21:32.940" style="s2">this is</p>
<p begin="00:21:30.299" end="00:21:34.980" style="s2">not due to the season. Perhaps autumn, which has been still, will be</p>
<p begin="00:21:32.940" end="00:21:36.240" style="s2">surprised. If we suddenly talk about edibles, it</p>
<p begin="00:21:34.980" end="00:21:38.580" style="s2"></p>
<p begin="00:21:36.240" end="00:21:39.600" style="s2"></p>
<p begin="00:21:38.580" end="00:21:41.640" style="s2"></p>
<p begin="00:21:39.600" end="00:21:43.380" style="s2">will become shorter as we move into fall. When this happens, the</p>
<p begin="00:21:41.640" end="00:21:44.580" style="s2">nights become longer and serotonin secretion</p>
<p begin="00:21:43.380" end="00:21:46.320" style="s2">decreases.</p>
<p begin="00:21:44.580" end="00:21:47.700" style="s2">The nights become longer.  Cerato secretion</p>
<p begin="00:21:46.320" end="00:21:49.020" style="s2">decreases. This</p>
<p begin="00:21:47.700" end="00:21:49.919" style="s2">can cause an increase in appetite. As the</p>
<p begin="00:21:49.020" end="00:21:51.720" style="s2"></p>
<p begin="00:21:49.919" end="00:21:53.159" style="s2">night gets longer and then</p>
<p begin="00:21:51.720" end="00:21:54.600" style="s2">the temperature suddenly drops,</p>
<p begin="00:21:53.159" end="00:21:56.220" style="s2">more calories are needed to restore body temperature, so</p>
<p begin="00:21:54.600" end="00:21:58.080" style="s2"></p>
<p begin="00:21:56.220" end="00:21:59.840" style="s2">food is needed. That&#39;s how</p>
<p begin="00:21:58.080" end="00:22:03.120" style="s2">the process goes.  Acceptance may increase, but the</p>
<p begin="00:21:59.840" end="00:22:04.919" style="s2">important thing is that if you look at it this way, your appetite should increase more in the winter.</p>
<p begin="00:22:03.120" end="00:22:06.419" style="s2"></p>
<p begin="00:22:04.919" end="00:22:08.539" style="s2">However, in the winter, the appetite is delayed, and it</p>
<p begin="00:22:06.419" end="00:22:10.740" style="s2">goes back to winter, and in the fall, it</p>
<p begin="00:22:08.539" end="00:22:12.840" style="s2">is said that the appetite suddenly increases based on this,</p>
<p begin="00:22:10.740" end="00:22:13.740" style="s2">and in the summer, the temperature rises due to air conditioning.  It&#39;s</p>
<p begin="00:22:12.840" end="00:22:15.120" style="s2"></p>
<p begin="00:22:13.740" end="00:22:17.159" style="s2">low. I&#39;m</p>
<p begin="00:22:15.120" end="00:22:18.299" style="s2">still low enough to get an air-conditioning illness. In other words, my</p>
<p begin="00:22:17.159" end="00:22:21.240" style="s2"></p>
<p begin="00:22:18.299" end="00:22:23.760" style="s2">appetite increases in the summer and winter, but it</p>
<p begin="00:22:21.240" end="00:22:25.679" style="s2">also comes in the fall.</p>
<p begin="00:22:23.760" end="00:22:28.380" style="s2">So what this means is</p>
<p begin="00:22:25.679" end="00:22:32.640" style="s2">simply that my appetite is increasing.</p>
<p begin="00:22:28.380" end="00:22:34.440" style="s2">I and I are making a</p>
<p begin="00:22:32.640" end="00:22:35.460" style="s2">scapegoat for my increased appetite.  It&#39;s there. Let&#39;s see. It&#39;s</p>
<p begin="00:22:34.440" end="00:22:39.120" style="s2"></p>
<p begin="00:22:35.460" end="00:22:42.000" style="s2"></p>
<p begin="00:22:39.120" end="00:22:44.159" style="s2">because of you, Autumn, that you gained weight. No, there&#39;s nothing</p>
<p begin="00:22:42.000" end="00:22:46.740" style="s2">wrong with Autumn. I&#39;m just jealous.</p>
<p begin="00:22:44.159" end="00:22:48.360" style="s2">And to be honest, there</p>
<p begin="00:22:46.740" end="00:22:49.740" style="s2">are people who don&#39;t have much of an appetite.</p>
<p begin="00:22:48.360" end="00:22:52.559" style="s2">That&#39;s right, I</p>
<p begin="00:22:49.740" end="00:22:54.360" style="s2">don&#39;t use the word &#39;cheongo paralysis&#39; very often. First of all, people who use the word &#39;cheongo paralysis&#39;</p>
<p begin="00:22:52.559" end="00:22:56.159" style="s2">I&#39;m</p>
<p begin="00:22:54.360" end="00:22:57.480" style="s2">sure my appetite has increased. I need to self-censor. I&#39;m a</p>
<p begin="00:22:56.159" end="00:22:59.640" style="s2"></p>
<p begin="00:22:57.480" end="00:23:02.280" style="s2">successful business for no reason. It&#39;s fall now, and it&#39;s the</p>
<p begin="00:22:59.640" end="00:23:05.520" style="s2">season for billing laws. When I say that to people like this, I</p>
<p begin="00:23:02.280" end="00:23:08.520" style="s2"></p>
<p begin="00:23:05.520" end="00:23:10.320" style="s2">wonder if I&#39;m falsely accusing fall, who</p>
<p begin="00:23:08.520" end="00:23:11.299" style="s2">has nothing to do with it. Please take a look at this.  You</p>
<p begin="00:23:10.320" end="00:23:14.640" style="s2"></p>
<p begin="00:23:11.299" end="00:23:17.880" style="s2">provided such an opportunity yourself. I</p>
<p begin="00:23:14.640" end="00:23:19.919" style="s2">understand Cheongomabi. Now, show me the next keyword.</p>
<p begin="00:23:17.880" end="00:23:22.440" style="s2"></p>
<p begin="00:23:19.919" end="00:23:23.640" style="s2">Chuseok and science.</p>
<p begin="00:23:22.440" end="00:23:25.320" style="s2">Now, when you think of Chuseok,</p>
<p begin="00:23:23.640" end="00:23:28.110" style="s2">Chuseok is now next month.</p>
<p begin="00:23:25.320" end="00:23:29.460" style="s2">It&#39;s at the end of next month.</p>
<p begin="00:23:28.110" end="00:23:31.320" style="s2">[Music] I</p>
<p begin="00:23:29.460" end="00:23:33.659" style="s2">think what reminds me of fall is Chuseok. When I think of</p>
<p begin="00:23:31.320" end="00:23:34.860" style="s2">Chuseok, many people now eat songpyeon.</p>
<p begin="00:23:33.659" end="00:23:37.320" style="s2"></p>
<p begin="00:23:34.860" end="00:23:39.480" style="s2">When making songpyeon, if you make it pretty, you</p>
<p begin="00:23:37.320" end="00:23:42.000" style="s2">will get a pretty baby.</p>
<p begin="00:23:39.480" end="00:23:44.480" style="s2">Can this be explained scientifically? Have you ever</p>
<p begin="00:23:42.000" end="00:23:48.440" style="s2">heard of this story? I am</p>
<p begin="00:23:44.480" end="00:23:48.440" style="s2">very grateful to my mother.</p>
<p begin="00:23:57.020" end="00:24:02.760" style="s2">This is a very interesting approach, but the fact is that you</p>
<p begin="00:24:00.780" end="00:24:04.500" style="s2">really</p>
<p begin="00:24:02.760" end="00:24:05.280" style="s2">make the songpyeon very pretty.  Myeon-</p>
<p begin="00:24:04.500" end="00:24:07.200" style="s2">eun is</p>
<p begin="00:24:05.280" end="00:24:08.760" style="s2"></p>
<p begin="00:24:07.200" end="00:24:09.840" style="s2">saying, Hey, since you make songpyeon so beautifully, you must be really pretty when you have a child,</p>
<p begin="00:24:08.760" end="00:24:12.900" style="s2"></p>
<p begin="00:24:09.840" end="00:24:15.780" style="s2">but in reality, you usually</p>
<p begin="00:24:12.900" end="00:24:17.400" style="s2">make songpyeon really well. Then, the</p>
<p begin="00:24:15.780" end="00:24:18.900" style="s2">next story is that</p>
<p begin="00:24:17.400" end="00:24:21.780" style="s2">you will do well if you open a rice cake shop. Should</p>
<p begin="00:24:18.900" end="00:24:23.340" style="s2">you go into business like this?  Oh, then we</p>
<p begin="00:24:21.780" end="00:24:25.919" style="s2">need to talk about this phenomenon itself. It</p>
<p begin="00:24:23.340" end="00:24:27.080" style="s2"></p>
<p begin="00:24:25.919" end="00:24:30.840" style="s2">is connected to suddenly giving birth to a pretty child.</p>
<p begin="00:24:27.080" end="00:24:33.419" style="s2">This itself is probably because people</p>
<p begin="00:24:30.840" end="00:24:35.340" style="s2"></p>
<p begin="00:24:33.419" end="00:24:38.820" style="s2">usually work with pretty people to say that the child is pretty.</p>
<p begin="00:24:35.340" end="00:24:40.260" style="s2">Ah, then the latter is the premise first.</p>
<p begin="00:24:38.820" end="00:24:42.659" style="s2">Now, that&#39;s how it goes. There&#39;s a</p>
<p begin="00:24:40.260" end="00:24:45.000" style="s2">pretty person who&#39;s good at making songpyeon. Come in and say, &quot;I really</p>
<p begin="00:24:42.659" end="00:24:46.500" style="s2">believe in songpyeon. You&#39;re going to</p>
<p begin="00:24:45.000" end="00:24:49.620" style="s2">give birth to a really pretty child. In</p>
<p begin="00:24:46.500" end="00:24:51.020" style="s2">some ways, it&#39;s a bit of a flirtation.</p>
<p begin="00:24:49.620" end="00:24:52.559" style="s2">But for example, my songpyeon</p>
<p begin="00:24:51.020" end="00:24:53.760" style="s2">is really a work of art.</p>
<p begin="00:24:52.559" end="00:24:56.220" style="s2">But come in and say</p>
<p begin="00:24:53.760" end="00:24:59.220" style="s2">songpyeon.&quot;  He is good at making songpyeon. It could end here.</p>
<p begin="00:24:56.220" end="00:24:59.220" style="s2"></p>
<p begin="00:25:00.900" end="00:25:06.000" style="s2">However, what kind of appearance the child is</p>
<p begin="00:25:03.600" end="00:25:09.960" style="s2">born with simply</p>
<p begin="00:25:06.000" end="00:25:11.580" style="s2">depends on the combination of genes of the two parents. So, he is</p>
<p begin="00:25:09.960" end="00:25:12.960" style="s2"></p>
<p begin="00:25:11.580" end="00:25:15.059" style="s2">very good at making songpyeon, which he likes very well.</p>
<p begin="00:25:12.960" end="00:25:16.860" style="s2">Then, my child will be</p>
<p begin="00:25:15.059" end="00:25:19.340" style="s2">very good at making songpyeon.  There is a high possibility of being born as a child who makes songpyeon.</p>
<p begin="00:25:16.860" end="00:25:19.340" style="s2"></p>
<p begin="00:25:20.820" end="00:25:25.559" style="s2">That is, I am genetically</p>
<p begin="00:25:23.640" end="00:25:28.380" style="s2">good at making songpyeon,</p>
<p begin="00:25:25.559" end="00:25:30.179" style="s2"></p>
<p begin="00:25:28.380" end="00:25:31.980" style="s2">and a person who believes in sexually transmitted diseases is good at making songpyeon. Your child will also be good at making songpyeon in the future,</p>
<p begin="00:25:30.179" end="00:25:33.120" style="s2">right? That&#39;s right. This is</p>
<p begin="00:25:31.980" end="00:25:33.960" style="s2">logical.</p>
<p begin="00:25:33.120" end="00:25:35.520" style="s2">But then you</p>
<p begin="00:25:33.960" end="00:25:38.220" style="s2">suddenly added the word pretty.</p>
<p begin="00:25:35.520" end="00:25:40.940" style="s2">In fact, it seems to be a very difficult approach,</p>
<p begin="00:25:38.220" end="00:25:42.960" style="s2">so it is actually difficult to connect the ability to make songpyeon with the</p>
<p begin="00:25:40.940" end="00:25:44.220" style="s2">child&#39;s appearance. There</p>
<p begin="00:25:42.960" end="00:25:46.140" style="s2"></p>
<p begin="00:25:44.220" end="00:25:47.820" style="s2">is no connection.</p>
<p begin="00:25:46.140" end="00:25:48.960" style="s2">People who believe in songpyeon well only give birth to children who believe in songpyeon well.</p>
<p begin="00:25:47.820" end="00:25:50.820" style="s2"></p>
<p begin="00:25:48.960" end="00:25:52.679" style="s2">Because they are good with their hands, and that  You will</p>
<p begin="00:25:50.820" end="00:25:55.140" style="s2">continue to have children who are good at making songpyeon,</p>
<p begin="00:25:52.679" end="00:25:57.179" style="s2">but I&#39;ve thought about it for a while.</p>
<p begin="00:25:55.140" end="00:25:58.740" style="s2">Anyway, the more people move their hands, the</p>
<p begin="00:25:57.179" end="00:26:00.240" style="s2"></p>
<p begin="00:25:58.740" end="00:26:02.159" style="s2"></p>
<p begin="00:26:00.240" end="00:26:04.620" style="s2">more stimulation they provide to various parts of the brain, so they have</p>
<p begin="00:26:02.159" end="00:26:06.419" style="s2">various cognitive abilities or</p>
<p begin="00:26:04.620" end="00:26:07.740" style="s2">observational abilities.  I think that there will be, and because of that, you</p>
<p begin="00:26:06.419" end="00:26:09.320" style="s2"></p>
<p begin="00:26:07.740" end="00:26:13.159" style="s2"></p>
<p begin="00:26:09.320" end="00:26:13.159" style="s2">can choose your spouse well. If you</p>
<p begin="00:26:14.640" end="00:26:18.179" style="s2">look at it in the long term, if you look at it comprehensively, if you look at it</p>
<p begin="00:26:16.380" end="00:26:21.120" style="s2">as a market for scientists, you can</p>
<p begin="00:26:18.179" end="00:26:24.600" style="s2">find a good spouse and</p>
<p begin="00:26:21.120" end="00:26:27.179" style="s2">have children with just one hand. This is actually the</p>
<p begin="00:26:24.600" end="00:26:28.320" style="s2">human relationship.  I think we&#39;ll almost have to analyze big data. It</p>
<p begin="00:26:27.179" end="00:26:30.960" style="s2"></p>
<p begin="00:26:28.320" end="00:26:32.820" style="s2">might be difficult to just pinpoint it,</p>
<p begin="00:26:30.960" end="00:26:35.520" style="s2">but being dexterous is also a</p>
<p begin="00:26:32.820" end="00:26:37.799" style="s2">great ability, so</p>
<p begin="00:26:35.520" end="00:26:40.679" style="s2">based on that ability, you can meet good people and have good</p>
<p begin="00:26:37.799" end="00:26:42.000" style="s2">children. Then, from now</p>
<p begin="00:26:40.679" end="00:26:44.880" style="s2">on, when you make songpyeon, someone will do it like this.  If you</p>
<p begin="00:26:42.000" end="00:26:46.440" style="s2">make it pretty, you&#39;ll be a scientist. If you&#39;ve</p>
<p begin="00:26:44.880" end="00:26:48.539" style="s2">planted the mindset of a scientist communicator,</p>
<p begin="00:26:46.440" end="00:26:50.700" style="s2">you&#39;ll be able to</p>
<p begin="00:26:48.539" end="00:26:53.100" style="s2">make songpyeon pretty well, so your</p>
<p begin="00:26:50.700" end="00:26:55.140" style="s2">daughter and son will trust songpyeon. This is a</p>
<p begin="00:26:53.100" end="00:26:57.200" style="s2">valid comment. That&#39;s good, but</p>
<p begin="00:26:55.140" end="00:27:00.299" style="s2">I want to tell you this. Actually,</p>
<p begin="00:26:57.200" end="00:27:03.600" style="s2">babies are naturally pretty.</p>
<p begin="00:27:00.299" end="00:27:05.700" style="s2">So, most babies are pretty.</p>
<p begin="00:27:03.600" end="00:27:07.340" style="s2">So, in fact, the statement itself is</p>
<p begin="00:27:05.700" end="00:27:09.679" style="s2">not a bad thing. You will give birth to a pretty baby. If</p>
<p begin="00:27:07.340" end="00:27:12.659" style="s2"></p>
<p begin="00:27:09.679" end="00:27:13.400" style="s2">you add a little bit to this, you will now give birth to a pretty baby in your opinion.</p>
<p begin="00:27:12.659" end="00:27:16.500" style="s2"></p>
<p begin="00:27:13.400" end="00:27:18.179" style="s2">Because what we feel is pretty is mainly because it is a</p>
<p begin="00:27:16.500" end="00:27:20.419" style="s2"></p>
<p begin="00:27:18.179" end="00:27:23.220" style="s2">familiar face that is pretty.  I feel it.</p>
<p begin="00:27:20.419" end="00:27:26.100" style="s2">Usually, all parents say that their baby is</p>
<p begin="00:27:23.220" end="00:27:28.020" style="s2">so pretty. Because</p>
<p begin="00:27:26.100" end="00:27:31.799" style="s2">what is the appearance that I am most familiar with? When I</p>
<p begin="00:27:28.020" end="00:27:34.380" style="s2">look at it through a mirror that I have looked at throughout my life, it</p>
<p begin="00:27:31.799" end="00:27:36.840" style="s2"></p>
<p begin="00:27:34.380" end="00:27:39.299" style="s2">looks prettier because I am so familiar with it.</p>
<p begin="00:27:36.840" end="00:27:41.940" style="s2">So, for all parents, their</p>
<p begin="00:27:39.299" end="00:27:42.779" style="s2">child is the prettiest and most adorable.</p>
<p begin="00:27:41.940" end="00:27:45.480" style="s2"></p>
<p begin="00:27:42.779" end="00:27:48.000" style="s2">Regardless of whether or not you make songpyeon well,</p>
<p begin="00:27:45.480" end="00:27:51.659" style="s2">your baby is pretty. Well, that&#39;s a</p>
<p begin="00:27:48.000" end="00:27:53.159" style="s2">good thing. So, in fact,</p>
<p begin="00:27:51.659" end="00:27:54.659" style="s2">regardless of whether you</p>
<p begin="00:27:53.159" end="00:27:57.179" style="s2">made songpyeon beautifully,</p>
<p begin="00:27:54.659" end="00:27:58.940" style="s2">rather than saying that your child is pretty, just say that even if you</p>
<p begin="00:27:57.179" end="00:28:02.700" style="s2">don&#39;t make songpyeon pretty,</p>
<p begin="00:27:58.940" end="00:28:04.740" style="s2">your baby will definitely be pretty.</p>
<p begin="00:28:02.700" end="00:28:07.340" style="s2">What if you do a lot of</p>
<p begin="00:28:04.740" end="00:28:07.340" style="s2">Songpyeon? Regardless of songpyeon,</p>
<p begin="00:28:07.679" end="00:28:11.279" style="s2">songpyeon is good at combing.</p>
<p begin="00:28:09.299" end="00:28:14.279" style="s2">How can you apply old comments to make them floating</p>
<p begin="00:28:11.279" end="00:28:16.039" style="s2">comments? Also, how can you make it</p>
<p begin="00:28:14.279" end="00:28:18.679" style="s2">very hot. If</p>
<p begin="00:28:16.039" end="00:28:21.840" style="s2">nothing is said, it&#39;s a</p>
<p begin="00:28:18.679" end="00:28:22.740" style="s2">situation where you don&#39;t say anything. Then, why have I been</p>
<p begin="00:28:21.840" end="00:28:24.480" style="s2"></p>
<p begin="00:28:22.740" end="00:28:26.940" style="s2">doing human relationships like this?</p>
<p begin="00:28:24.480" end="00:28:29.880" style="s2">It&#39;s a time to think about it, and it</p>
<p begin="00:28:26.940" end="00:28:32.520" style="s2"></p>
<p begin="00:28:29.880" end="00:28:34.320" style="s2">&#39;s a very symbolic place to look back on human relationships. I can</p>
<p begin="00:28:32.520" end="00:28:36.419" style="s2"></p>
<p begin="00:28:34.320" end="00:28:39.020" style="s2"></p>
<p begin="00:28:36.419" end="00:28:42.059" style="s2"></p>
<p begin="00:28:39.020" end="00:28:44.039" style="s2">see that it&#39;s a time when we can check a lot of things during Chuseok just by looking at the image of making songpyeon. Ah, I&#39;ll give you a quiz at this point,</p>
<p begin="00:28:42.059" end="00:28:45.240" style="s2">our orbit.</p>
<p begin="00:28:44.039" end="00:28:46.679" style="s2">When you were explaining this, you</p>
<p begin="00:28:45.240" end="00:28:49.200" style="s2"></p>
<p begin="00:28:46.679" end="00:28:51.960" style="s2"></p>
<p begin="00:28:49.200" end="00:28:53.220" style="s2"></p>
<p begin="00:28:51.960" end="00:28:55.679" style="s2">said that the sky is defined as the area that is a</p>
<p begin="00:28:53.220" end="00:28:58.200" style="s2">few kilometers away from the Earth. If you</p>
<p begin="00:28:55.679" end="00:29:00.440" style="s2">leave a few kilometers above the Earth, we will send you a movie ticket.</p>
<p begin="00:28:58.200" end="00:29:00.440" style="s2"></p>
<p begin="00:29:04.820" end="00:29:11.400" style="s2">Ah, I am very good with my hands.</p>
<p begin="00:29:08.400" end="00:29:11.400" style="s2">My parents</p>
<p begin="00:29:11.940" end="00:29:16.380" style="s2">have very good grandchildren.  There is a good chance that</p>
<p begin="00:29:13.919" end="00:29:18.179" style="s2">all of our ancestors would have been good with dexterity.</p>
<p begin="00:29:16.380" end="00:29:20.880" style="s2">I don&#39;t know how the combination did it, but</p>
<p begin="00:29:18.179" end="00:29:22.440" style="s2">basically,</p>
<p begin="00:29:20.880" end="00:29:25.980" style="s2">within the history close to mine, they must have been quite dexterous.</p>
<p begin="00:29:22.440" end="00:29:28.980" style="s2">I believe it</p>
<p begin="00:29:25.980" end="00:29:31.980" style="s2">very well. Can you help me? Ah, I&#39;m making other people</p>
<p begin="00:29:28.980" end="00:29:31.980" style="s2">like this,</p>
<p begin="00:29:34.020" end="00:29:37.080" style="s2"></p>
<p begin="00:29:35.039" end="00:29:40.080" style="s2">but I  Honestly, it&#39;s good because it&#39;s good to</p>
<p begin="00:29:37.080" end="00:29:40.080" style="s2">fix something. I&#39;m</p>
<p begin="00:29:40.500" end="00:29:44.059" style="s2"></p>
<p begin="00:29:42.600" end="00:29:47.520" style="s2">starting like this based on principles and scientific thinking to find out what the cause is. Are there any</p>
<p begin="00:29:44.059" end="00:29:48.840" style="s2">big problems? Oh, there are a lot of them. There are so</p>
<p begin="00:29:47.520" end="00:29:51.299" style="s2"></p>
<p begin="00:29:48.840" end="00:29:53.039" style="s2">many. And now,</p>
<p begin="00:29:51.299" end="00:29:54.179" style="s2">since I was young, I really like taking things apart, so if something breaks,  Let&#39;s</p>
<p begin="00:29:53.039" end="00:29:56.100" style="s2"></p>
<p begin="00:29:54.179" end="00:29:57.059" style="s2">fix it first. Let&#39;s take it all apart and go back</p>
<p begin="00:29:56.100" end="00:29:58.500" style="s2"></p>
<p begin="00:29:57.059" end="00:30:00.240" style="s2">to the beginning and find out</p>
<p begin="00:29:58.500" end="00:30:02.340" style="s2">what the cause is. If we do this, everything</p>
<p begin="00:30:00.240" end="00:30:04.260" style="s2">will be solved. In fact, because I suddenly</p>
<p begin="00:30:02.340" end="00:30:05.820" style="s2">asked this question, it was a bit different from</p>
<p begin="00:30:04.260" end="00:30:07.980" style="s2">usual,</p>
<p begin="00:30:05.820" end="00:30:11.360" style="s2">so my attention was very high, and the</p>
<p begin="00:30:07.980" end="00:30:11.360" style="s2">whole point of moving my fingers so much was like,</p>
<p begin="00:30:12.140" end="00:30:17.340" style="s2">ah, I understand.  It was interesting.</p>
<p begin="00:30:14.779" end="00:30:20.159" style="s2"></p>
<p begin="00:30:17.340" end="00:30:20.820" style="s2">Andromeda, the correct answer to the quiz. You</p>
<p begin="00:30:20.159" end="00:30:23.159" style="s2"></p>
<p begin="00:30:20.820" end="00:30:24.559" style="s2">even got the nickname right. It&#39;s</p>
<p begin="00:30:23.159" end="00:30:29.360" style="s2">good. The correct</p>
<p begin="00:30:24.559" end="00:30:32.100" style="s2">answer is 100. The correct answer is 100 km</p>
<p begin="00:30:29.360" end="00:30:35.010" style="s2">Andromeda. I&#39;ll send you a movie ticket. It&#39;s too far, so why don&#39;t you</p>
<p begin="00:30:32.100" end="00:30:39.200" style="s2">go?</p>
<p begin="00:30:35.010" end="00:30:41.760" style="s2">[Laughs]</p>
<p begin="00:30:39.200" end="00:30:44.520" style="s2">Oh, if you send it now with humanity&#39;s technology,</p>
<p begin="00:30:41.760" end="00:30:46.740" style="s2">how much is the closest?  The</p>
<p begin="00:30:44.520" end="00:30:49.740" style="s2">star is now called Proxima Center Wool, and it</p>
<p begin="00:30:46.740" end="00:30:51.720" style="s2"></p>
<p begin="00:30:49.740" end="00:30:53.159" style="s2">will take more than 80,000 years by spacecraft to get there. If 80,000 is not</p>
<p begin="00:30:51.720" end="00:30:55.799" style="s2">reached, it is much further away. It</p>
<p begin="00:30:53.159" end="00:30:58.760" style="s2">is 4.2 light years away at the speed of light, and Andro is much</p>
<p begin="00:30:55.799" end="00:31:01.740" style="s2">further away, so the movie will already be released.  I&#39;ll probably</p>
<p begin="00:30:58.760" end="00:31:02.820" style="s2">get off. Oh, I&#39;m not carrying it. Please</p>
<p begin="00:31:01.740" end="00:31:04.919" style="s2"></p>
<p begin="00:31:02.820" end="00:31:06.539" style="s2">wait at least 80,000 years. I&#39;ll develop it much, much more and send it to you. There&#39;s a</p>
<p begin="00:31:04.919" end="00:31:09.179" style="s2"></p>
<p begin="00:31:06.539" end="00:31:11.520" style="s2">faster post</p>
<p begin="00:31:09.179" end="00:31:14.700" style="s2">office called Quick Express. I&#39;ll</p>
<p begin="00:31:11.520" end="00:31:16.020" style="s2">send it to you that way. Okay, I talked</p>
<p begin="00:31:14.700" end="00:31:17.580" style="s2">to the phantom thief, a super seller in the ancient world, and</p>
<p begin="00:31:16.020" end="00:31:20.640" style="s2">he&#39;ll come back next time.</p>
<p begin="00:31:17.580" end="00:31:22.200" style="s2">Okay, we&#39;ll be</p>
<p begin="00:31:20.640" end="00:31:24.000" style="s2"></p>
<p begin="00:31:22.200" end="00:31:25.799" style="s2">back tomorrow with a new story. Shation,</p>
<p begin="00:31:24.000" end="00:31:26.880" style="s2">thank you for watching.</p>
<p begin="00:31:25.799" end="00:31:28.940" style="s2">Goodbye,</p>
<p begin="00:31:26.880" end="00:31:28.940" style="s2">thank you.</p>
<p begin="00:31:33.180" end="00:31:37.269" style="s2">[Music]</p>
</div>
</body>
</tt>
