<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ko" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.840" style="s2">네 안녕하세요 Week 32 릴리즈 노트 지금부터 시작하겠습니다</p>
<p begin="00:00:12.860" end="00:00:19.780" style="s2">네 우선 새로운 기능부터 말씀드릴까 합니다 저희가 원래 유튜브 영상만 추가할 수 있었는데요</p>
<p begin="00:00:20.060" end="00:00:29.100" style="s2">이번에 비디오 파일과 오디오 파일을 업로드 지원하기 시작하면서 다양한 컨텐츠에 대해서 트로우 서머리를 제공할 수 있게 되었습니다</p>
<p begin="00:00:29.820" end="00:00:38.780" style="s2">예를 들어서 우리가 오프라인에서 회의를 하거나 아니면 강의를 들을 때 그것을 녹화하거나 아니면 녹음을 해놓으면</p>
<p begin="00:00:38.820" end="00:00:47.380" style="s2">그걸 기반으로 트로우 서머리를 생성할 수 있습니다 그리고 자막이 없어도 자동으로 트로우에서 자막을 만들어 주기 때문에</p>
<p begin="00:00:47.420" end="00:00:54.340" style="s2">파일만 업로드하면 쉽게 서머리를 만들 수가 있구요 그리고 많은 분들이 요청해 주신 기능인데</p>
<p begin="00:00:54.340" end="00:01:01.280" style="s2">Zapier 인테그레이션이 출시되었습니다 그래서 트로우에 올라오는 서머리들을 자동화 할 수 있구요</p>
<p begin="00:01:01.380" end="00:01:08.240" style="s2">그래서 이 자동화 하는 것으로 무엇을 할 수 있냐면 여러 서비스들로 트로우 서머리를 공유할 수 있습니다</p>
<p begin="00:01:08.460" end="00:01:15.880" style="s2">예를 들어서 유튜브 영상에서 변환된 그런 서머리들을 노션으로 보내거나 스프레드 시트로 정리하거나</p>
<p begin="00:01:15.880" end="00:01:24.580" style="s2">또 다른 수많은 서비스로 보냄으로써 개인의 워크플로우에 훨씬 더 쉽게 트로우를 활용할 수 있게 되었습니다<br />은<br />11<br />00:01:25,620 --&gt; 00:01:35,740<br />마지막으로 iOS 어플리케이션인데요 모바일에서 유튜브를 사용하시는 분들이 많기 때문에 어떻게 하면 유튜브 영상을 더 쉽게</p>
<p begin="00:01:35.740" end="00:01:43.720" style="s2">추가할 수 있을까에 대해서 저희가 준비를 했고 지금 이제 앱스토어에 출시되어 있는 트로우 AI 어플리케이션을 다운로드 받으시면</p>
<p begin="00:01:43.820" end="00:01:53.540" style="s2">바로 이제 유튜브 영상을 모바일에서 추가하거나 아니면 휴대폰에서 찍었거나 녹음한 파일을 업로드해서 서머리로 만들 수 있습니다</p>
<p begin="00:01:54.580" end="00:02:05.820" style="s2">그리고 유튜브 어플리케이션에서도 영상을 보다가 공유하기를 눌러서 트로우 앱을 선택을 해주면 자동으로 비디오 서머리를</p>
<p begin="00:02:06.780" end="00:02:07.720" style="s2">만들 수 있습니다</p>
<p begin="00:02:09.060" end="00:02:20.020" style="s2">네 그 다음에는 소소한 변경점들 인데요 저희 트로우가 아직 초기 버전이다 보니까 여러가지 편리한 기능들이 많이 제공되지</p>
<p begin="00:02:20.020" end="00:02:28.560" style="s2">않는 부분들이 좀 있었는데요 저희가 많이 개선을 하고 있습니다 예를 들어서 한번 컬렉션에 추가한 비디오를 옮길 수 없는 문제가 있었는데</p>
<p begin="00:02:28.560" end="00:02:34.080" style="s2">이제 비디오를 컬렉션 사이를 이제 오갈 수 있게 바꾸었구요</p>
<p begin="00:02:34.460" end="00:02:42.940" style="s2">그 다음에 가끔씩 외국어 영상을 이제 서머리를 하면 영어로 나온다던지 하는 문제가 있었는데요</p>
<p begin="00:02:42.940" end="00:02:50.300" style="s2">조금 더 정확하게 언어를 인지하고 번역할 수 있는 업데이트가 추가되었습니다</p>
<p begin="00:02:50.820" end="00:02:59.600" style="s2">그리고 서머리 퀄리티에 대해서도 많은 변화가 있었는데요 유저분들이 항상 똑같은 퀄리티의 결과물을 얻을 수 있도록</p>
<p begin="00:02:59.600" end="00:03:08.140" style="s2">도큐먼트 퀄리티에 대한 개선도 이루어졌습니다 그리고 본래 서비스 메뉴명은 원래 영어로만 제공되고 있었는데요</p>
<p begin="00:03:08.220" end="00:03:17.960" style="s2">이제 조금 더 다양한 6개 국가의 언어에 대해서 서비스에서 UI에서 다양한 언어들을 지원하기 시작했습니다</p>
<p begin="00:03:19.260" end="00:03:26.960" style="s2">네 이상이구요 앞으로의 업데이트에 대해서 간단히 소개 드리겠습니다</p>
<p begin="00:03:27.740" end="00:03:37.760" style="s2">트로우가 지금까지는 무료로 제공이 되었었는데요 저희가 AI 기능들을 많이 사용을 하고 있기 때문에 불가피하게 유료화를 진행을 하게 되었고<br />로<br />26<br />00:03:37,820 --&gt; 00:03:47,920<br />이는 곧 진행될 예정이고 저희가 알려드리도록 하겠습니다 유료화가 되기 전에 가입하신 분들은 무언가 특별한 특전이 있을 예정이니까</p>
<p begin="00:03:47.920" end="00:03:56.300" style="s2">기대해 주셔도 좋습니다 그리고 iOS 어플리케이션과 마찬가지로 안드로이드 어플리케이션도 출시될 예정이구요</p>
<p begin="00:03:56.380" end="00:04:06.980" style="s2">현재 Zapier 인테그레이션은 트로우 서머리를 활용하는데 중점이 맞춰져 있지만 차후에는 유튜브에 올라오는 영상을 자동으로 추가한다거나 하는 기능들도</p>
<p begin="00:04:06.980" end="00:04:14.760" style="s2">추가될 예정입니다 그리고 서비스 전반적으로 UI에 대한 디자인에 대한 업데이트도 준비되고 있구요</p>
<p begin="00:04:14.860" end="00:04:23.940" style="s2">그 이외에 수많은 기능들이 준비 중에 있습니다 네 이상으로 저희 릴리즈 노트를 마치겠습니다 감사합니다</p>
</div>
</body>
</tt>
